<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/11 16:27:03.000.175,=C:\Users\FAPESC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/03/11 16:27:03.000.285,=C:\Users\FAPESC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/03/11 16:41:04.000.485,C:\Users\FAPESC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Meus Arquivos\Desenvolvimento\2021\UComunicacaoSerial.dfm</Transaction>
    <Transaction>2021/03/11 16:41:04.000.485,C:\Users\FAPESC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Meus Arquivos\Desenvolvimento\2021\UComunicacaoSerial.h</Transaction>
    <Transaction>2021/03/11 16:41:04.000.485,C:\Users\FAPESC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Meus Arquivos\Desenvolvimento\2021\UComunicacaoSerial.cpp</Transaction>
    <Transaction>2021/03/11 16:41:12.000.746,C:\Users\FAPESC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Meus Arquivos\Desenvolvimento\2021\Project1PCH1.h</Transaction>
    <Transaction>2021/03/11 16:41:20.000.403,C:\Meus Arquivos\Desenvolvimento\2021\Project1PCH1.h=C:\Meus Arquivos\Desenvolvimento\2021\PComunicacaoSerialPCH1.h</Transaction>
    <Transaction>2021/03/11 16:41:20.000.403,C:\Users\FAPESC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Meus Arquivos\Desenvolvimento\2021\PComunicacaoSerial.cbproj</Transaction>
    <Transaction>2021/03/11 16:44:18.000.084,=C:\Meus Arquivos\Desenvolvimento\2021\PortaSerial\SerialComPort.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="PortaSerial"/>
    <File Path="PortaSerial\SerialComPort.cpp"/>
    <File Path="PortaSerial\SerialComPort.cpp"/>
    <File Path="PortaSerial\SerialComPort.h"/>
    <File Path="PComunicacaoSerial.cpp"/>
    <File Path="PComunicacaoSerialPCH1.h"/>
    <File Path="UComunicacaoSerial.cpp"/>
    <File Path="UComunicacaoSerial.cpp"/>
    <File Path="UComunicacaoSerial.dfm"/>
    <File Path="UComunicacaoSerial.h"/>
  </ProjectSortOrder>
</BorlandProject>
