___ftneg: CODE, 4309 0 8
i1_TIMER0_Set: CODE, 4295 0 6
___aldiv: CODE, 5268 0 143
__stringtab: STRING, 2048 0 6
i1_PWM_DutyCycle2: CODE, 4423 0 27
__stringdata: STRING, 2054 0 40
_USART_WriteChar: CODE, 4301 0 8
_abs: CODE, 2094 0 14
_ISR: CODE, 85 0 3058
_trimf: CODE, 5858 0 286
_PWM_DutyCycle1: CODE, 4511 0 33
_PWM_DutyCycle2: CODE, 4544 0 33
___ftpack: CODE, 4894 0 104
_main: CODE, 4998 0 128
___lwtoft: CODE, 4379 0 20
___ftadd: CODE, 5595 0 263
_trapmf: CODE, 2108 0 336
_USART_ReceiveChar: CODE, 4399 0 24
__initialization: CODE, 21 0 60
_TIMER0_Set: CODE, 4317 0 8
___ftmul: CODE, 1835 0 211
_TIMER0_Init: CODE, 4333 0 11
_send: CODE, 4650 0 74
___awtoft: CODE, 4478 0 33
_USART_WriteString: CODE, 4450 0 28
___wmul: CODE, 4613 0 37
_PWM_Init: CODE, 4577 0 36
_ADC_Init: CODE, 4361 0 18
___fttol: CODE, 5126 0 142
___ftge: CODE, 4799 0 95
_USART_Init: CODE, 4724 0 75
___bmul: CODE, 4344 0 17
___ftdiv: CODE, 5411 0 184
Total: 5566