___ftneg: CODE, 4694 0 10
___awdiv: CODE, 2053 0 91
i1_TIMER0_Set: CODE, 4664 0 6
___aldiv: CODE, 2286 0 143
__stringtab: STRING, 4096 0 6
i1_PWM_DutyCycle2: CODE, 4794 0 27
__stringdata: STRING, 4102 0 40
_USART_WriteChar: CODE, 4670 0 8
_abs: CODE, 4715 0 14
_ISR: CODE, 2582 0 4294966725
_minimo: CODE, 4879 0 30
_PWM_DutyCycle1: CODE, 4942 0 33
_PWM_DutyCycle2: CODE, 2014 0 33
___ftpack: CODE, 5359 0 104
___awmod: CODE, 5185 0 77
_main: CODE, 5463 0 123
___lwtoft: CODE, 4770 0 24
___ftadd: CODE, 3489 0 265
_trapmf: CODE, 3754 0 342
_USART_ReceiveChar: CODE, 4746 0 24
_maximo: CODE, 4849 0 30
__initialization: CODE, 21 0 44
___lwdiv: CODE, 5048 0 62
_TIMER0_Set: CODE, 4678 0 8
___ftmul: CODE, 3278 0 211
_TIMER0_Init: CODE, 4704 0 11
___awtoft: CODE, 4909 0 33
_USART_WriteString: CODE, 4821 0 28
___wmul: CODE, 5011 0 37
_PWM_Init: CODE, 4975 0 36
___fttol: CODE, 2144 0 142
___ftge: CODE, 5262 0 97
_USART_Init: CODE, 5110 0 75
___bmul: CODE, 4729 0 17
___ftdiv: CODE, 3094 0 184
Total: 1844