_inicia: CODE, 4489 0 9
___ftneg: CODE, 4498 0 10
i1_inicia: CODE, 4480 0 9
i1_TIMER0_Set: CODE, 4450 0 6
i1_res: CODE, 4854 0 58
___aldiv: CODE, 6001 0 143
__stringtab: STRING, 4096 0 6
i1_PWM_DutyCycle2: CODE, 4567 0 27
__stringdata: STRING, 4102 0 40
_USART_WriteChar: CODE, 4456 0 8
_abs: CODE, 2051 0 14
_ISR: CODE, 2363 0 4294966958
_minimo: CODE, 4652 0 30
_PWM_DutyCycle1: CODE, 4715 0 33
_PWM_DutyCycle2: CODE, 4748 0 33
___ftpack: CODE, 5346 0 104
i1_set: CODE, 5036 0 67
_main: CODE, 3273 0 216
___lwtoft: CODE, 4543 0 24
___ftadd: CODE, 3489 0 265
_trapmf: CODE, 3754 0 342
_res: CODE, 4974 0 62
_USART_ReceiveChar: CODE, 4519 0 24
_maximo: CODE, 4622 0 30
_set: CODE, 5103 0 71
__initialization: CODE, 21 0 58
___lwdiv: CODE, 4912 0 62
_TIMER0_Set: CODE, 4464 0 8
___ftmul: CODE, 3062 0 211
_TIMER0_Init: CODE, 4508 0 11
_send: CODE, 5584 0 135
___awtoft: CODE, 4682 0 33
_USART_WriteString: CODE, 4594 0 28
___wmul: CODE, 4817 0 37
_PWM_Init: CODE, 4781 0 36
___fttol: CODE, 5859 0 142
___ftge: CODE, 5249 0 97
_USART_Init: CODE, 5174 0 75
___bmul: CODE, 2028 0 17
___ftdiv: CODE, 2878 0 184
Total: 2427