_inicia: CODE, 4306 0 9
___ftneg: CODE, 4315 0 10
i1_inicia: CODE, 4297 0 9
i1_TIMER0_Set: CODE, 4267 0 6
_LCD_Init: CODE, 5341 0 109
i1_res: CODE, 4745 0 58
___aldiv: CODE, 6001 0 143
__stringtab: STRING, 4096 0 6
i1_PWM_DutyCycle2: CODE, 4458 0 27
__stringdata: STRING, 4102 0 40
_USART_WriteChar: CODE, 4273 0 8
_abs: CODE, 4336 0 14
_ISR: CODE, 2346 0 4294966975
_minimo: CODE, 4543 0 30
_PWM_DutyCycle1: CODE, 4606 0 33
_PWM_DutyCycle2: CODE, 4639 0 33
___ftpack: CODE, 5237 0 104
i1_set: CODE, 4927 0 67
_main: CODE, 3272 0 217
___lwtoft: CODE, 4434 0 24
___ftadd: CODE, 3489 0 265
_trapmf: CODE, 3754 0 342
_res: CODE, 4865 0 62
_USART_ReceiveChar: CODE, 4410 0 24
_maximo: CODE, 4513 0 30
_set: CODE, 4994 0 71
__initialization: CODE, 21 0 58
___lwdiv: CODE, 4803 0 62
_LCD_Cursor: CODE, 4365 0 22
_TIMER0_Set: CODE, 4281 0 8
___ftmul: CODE, 3061 0 211
_TIMER0_Init: CODE, 4325 0 11
_send: CODE, 5584 0 135
___awtoft: CODE, 4573 0 33
_USART_WriteString: CODE, 4485 0 28
___wmul: CODE, 4708 0 37
_LCD_WriteCmd: CODE, 4387 0 23
_PWM_Init: CODE, 4672 0 36
___fttol: CODE, 5859 0 142
___ftge: CODE, 5140 0 97
_LCD_WriteData: CODE, 4350 0 15
_USART_Init: CODE, 5065 0 75
___bmul: CODE, 2028 0 17
___ftdiv: CODE, 2877 0 184
Total: 2614