_inicia: CODE, 4193 0 9
___ftneg: CODE, 4202 0 10
i1_inicia: CODE, 4184 0 9
i1_TIMER0_Set: CODE, 4162 0 6
_LCD_Init: CODE, 2070 0 109
i1_res: CODE, 4709 0 58
___aldiv: CODE, 5856 0 143
__stringtab: STRING, 4096 0 6
i1_PWM_DutyCycle2: CODE, 4317 0 27
__stringdata: STRING, 4102 0 53
_USART_WriteChar: CODE, 4168 0 8
_abs: CODE, 2056 0 14
_ISR: CODE, 2332 0 4294966989
_minimo: CODE, 4402 0 30
_PWM_DutyCycle1: CODE, 4529 0 33
_PWM_DutyCycle2: CODE, 4562 0 33
___ftpack: CODE, 5201 0 104
i1_set: CODE, 4891 0 67
_main: CODE, 3242 0 247
___lwtoft: CODE, 4293 0 24
___ftadd: CODE, 3489 0 265
_LCD_WriteString: CODE, 4464 0 32
_trapmf: CODE, 3754 0 342
_res: CODE, 4829 0 62
_USART_ReceiveChar: CODE, 4269 0 24
_maximo: CODE, 4372 0 30
_set: CODE, 4958 0 71
__initialization: CODE, 21 0 58
___lwdiv: CODE, 4767 0 62
_LCD_Clear: CODE, 4668 0 41
_LCD_Cursor: CODE, 4432 0 32
_TIMER0_Set: CODE, 4176 0 8
___ftmul: CODE, 3031 0 211
_TIMER0_Init: CODE, 4212 0 11
_send: CODE, 5439 0 135
___awtoft: CODE, 4496 0 33
_USART_WriteString: CODE, 4344 0 28
___wmul: CODE, 4631 0 37
_LCD_WriteCmd: CODE, 4223 0 23
_PWM_Init: CODE, 4595 0 36
___fttol: CODE, 5714 0 142
___ftge: CODE, 5104 0 97
_LCD_WriteData: CODE, 4246 0 23
_USART_Init: CODE, 5029 0 75
___bmul: CODE, 2028 0 17
___ftdiv: CODE, 2847 0 184
Total: 2762