!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCResult	C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c	50;"	l	line:50
ADC_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.h	3;"	d	line:3
ADC_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c	6;"	f	line:6
ADC_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.h	6;"	p	line:6	signature:()
ADC_Read	C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c	48;"	f	line:48	signature:(unsigned int channel)
ADC_Read	C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.h	7;"	p	line:7	signature:(unsigned int channel)
CONFIG_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\config.h	2;"	d	line:2
EEPROM_Erase	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.c	57;"	f	line:57
EEPROM_Erase	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.h	7;"	p	line:7	signature:()
EEPROM_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.h	3;"	d	line:3
EEPROM_Read	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.c	5;"	f	line:5	signature:(unsigned char Address)
EEPROM_Read	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.h	5;"	p	line:5	signature:(unsigned char)
EEPROM_Write	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.c	23;"	f	line:23	signature:(unsigned char Address, unsigned char Byte)
EEPROM_Write	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.h	6;"	p	line:6	signature:(unsigned char, unsigned char)
EN::PORTEbits.RE1	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	7;"	d	line:7	file:
EN::PORTEbits.RE1	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	9;"	d	line:9
I2C_ACK	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	102;"	f	line:102	signature:(void)
I2C_ACK	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	12;"	p	line:12	signature:(void)
I2C_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	2;"	d	line:2
I2C_Idle	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	42;"	f	line:42	signature:(void)
I2C_Idle	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	6;"	p	line:6	signature:(void)
I2C_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	6;"	f	line:6	signature:(void)
I2C_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	5;"	p	line:5	signature:(void)
I2C_NACK	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	112;"	f	line:112	signature:(void)
I2C_NACK	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	13;"	p	line:13	signature:(void)
I2C_Read	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	80;"	f	line:80	signature:(void)
I2C_Read	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	10;"	p	line:10	signature:(void)
I2C_Restart	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	60;"	f	line:60	signature:(void)
I2C_Restart	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	8;"	p	line:8	signature:(void)
I2C_Start	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	50;"	f	line:50	signature:(void)
I2C_Start	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	7;"	p	line:7	signature:(void)
I2C_Stop	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	92;"	f	line:92	signature:(void)
I2C_Stop	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	11;"	p	line:11	signature:(void)
I2C_Write	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c	70;"	f	line:70	signature:(unsigned char Byte)
I2C_Write	C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.h	9;"	p	line:9	signature:(unsigned char)
ISR	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	99;"	f	line:99	signature:(void)
LCDBus::PORTD	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	5;"	d	line:5	file:
LCDBus::PORTD	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	7;"	d	line:7
LCD_Clear	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	71;"	f	line:71
LCD_Clear	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	16;"	p	line:16	signature:()
LCD_Cursor	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	10;"	f	line:10	signature:(unsigned char Row, unsigned char Col)
LCD_Cursor	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	12;"	p	line:12	signature:(unsigned char, unsigned char)
LCD_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	3;"	d	line:3
LCD_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	87;"	f	line:87
LCD_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	17;"	p	line:17	signature:()
LCD_WriteCmd	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	32;"	f	line:32	signature:(unsigned char Byte)
LCD_WriteCmd	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	13;"	p	line:13	signature:(unsigned char)
LCD_WriteData	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	47;"	f	line:47	signature:(unsigned char Byte)
LCD_WriteData	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	14;"	p	line:14	signature:(unsigned char)
LCD_WriteString	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	61;"	f	line:61	signature:(const char *Str)
LCD_WriteString	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	15;"	p	line:15	signature:(const char *)
PWM_DutyCycle1	C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c	64;"	f	line:64	signature:(int valor)
PWM_DutyCycle1	C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.h	6;"	p	line:6	signature:(int)
PWM_DutyCycle2	C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c	96;"	f	line:96	signature:(int valor)
PWM_DutyCycle2	C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.h	7;"	p	line:7	signature:(int)
PWM_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.h	2;"	d	line:2
PWM_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c	5;"	f	line:5
PWM_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.h	5;"	p	line:5	signature:()
RS::PORTEbits.RE0	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c	6;"	d	line:6	file:
RS::PORTEbits.RE0	C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.h	8;"	d	line:8
SPI_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.h	2;"	d	line:2
SPI_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.c	5;"	f	line:5
SPI_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.h	5;"	p	line:5	signature:(void)
SPI_Wait	C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.c	42;"	f	line:42
SPI_Wait	C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.h	7;"	p	line:7	signature:()
SPI_Write	C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.c	31;"	f	line:31	signature:(unsigned char byte)
SPI_Write	C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.h	6;"	p	line:6	signature:(unsigned char)
TAMANHO::15	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	54;"	d	line:54	file:
TIMER0_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c	6;"	f	line:6
TIMER0_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.h	5;"	p	line:5	signature:()
TIMER0_Set	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c	20;"	f	line:20	signature:(unsigned char contagens)
TIMER0_Set	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.h	6;"	p	line:6	signature:(unsigned char)
TIMER1_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c	27;"	f	line:27
TIMER1_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.h	7;"	p	line:7	signature:()
TIMER1_Set	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c	42;"	f	line:42	signature:(unsigned short contagens)
TIMER1_Set	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.h	8;"	p	line:8	signature:(unsigned short)
TIMERS_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.h	2;"	d	line:2
USART_H	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.h	3;"	d	line:3
USART_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c	6;"	f	line:6	signature:(long BaudRate)
USART_Init	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.h	6;"	p	line:6	signature:(long)
USART_ReceiveChar	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c	63;"	f	line:63	signature:(void)
USART_ReceiveChar	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.h	9;"	p	line:9	signature:(void)
USART_WriteChar	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c	44;"	f	line:44	signature:(unsigned char byte)
USART_WriteChar	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.h	7;"	p	line:7	signature:(unsigned char)
USART_WriteString	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c	52;"	f	line:52	signature:(const char *str)
USART_WriteString	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.h	8;"	p	line:8	signature:(const char *)
_XTAL_FREQ::18432000	C:\Users\filip\programs\FuzzySI\firmware - Copia\config.h	20;"	d	line:20
a	C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.c	60;"	l	line:60
buffer	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	39;"	v	line:39
byte	C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c	65;"	l	line:65
contador_rb6	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	47;"	v	line:47
contagens_tm0	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	46;"	v	line:46
delta	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	164;"	l	line:164
erro_anterior	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	52;"	v	line:52
erro_atual	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	51;"	v	line:51
main	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	314;"	f	line:314	signature:(void)
maximo	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	18;"	f	line:18	signature:(float a, float b)
minimo	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	27;"	f	line:27	signature:(float a, float b)
pulsos	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	43;"	v	line:43
pwm	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	59;"	v	line:59
rBaixo	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	55;"	v	line:55
rGrande	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	57;"	v	line:57
rMedio	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	56;"	v	line:56
reajuste	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	275;"	l	line:275
receiveIndex	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	41;"	v	line:41
rpm	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	44;"	v	line:44
rpmAux	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	146;"	l	line:146
rule	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	166;"	l	line:166
setpoint	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	50;"	v	line:50
soma	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	251;"	l	line:251
tempo_rb6	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	48;"	v	line:48
total_area	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	250;"	l	line:250
trapmf	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	80;"	f	line:80	signature:(float x, float a, float b, float c, float d)
ua	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	82;"	l	line:82
x	C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c	165;"	l	line:165
