___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 1C9 0 BANK3 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 46 0 BANK0 1
__end_of_inicia 1192 0 CODE 0
__end_of___ftneg 119C 0 CODE 0
__end_ofi1_inicia 1189 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 93B 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_abs 803 0 CODE 0
_rpm E2 0 BANK1 1
_res 136E 0 CODE 0
_set 13EF 0 CODE 0
_pwm DE 0 BANK1 1
_contagens_tm0 D6 0 BANK1 1
__size_of_inicia 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1168 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
__end_ofi1_res 1330 0 CODE 0
ISR@a B5 0 BANK1 1
abs@a 70 0 COMMON 1
trapmf@ua 4F 0 BANK0 1
ISR@x C5 0 BANK1 1
_send 15D0 0 CODE 0
?_abs 70 0 COMMON 1
_main CC9 0 CODE 0
_kmph 6A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_receivedBuffer D1 0 BANK1 1
start 12 0 CODE 0
i1_inicia 1180 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 32 0 BANK0 1
___ftmul@f1 52 0 BANK0 1
__end_of___aldiv 1800 0 CODE 0
___fttol@lval 3B 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 79 0 COMMON 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ISR@delta B0 0 BANK1 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 55 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 14E2 0 CODE 0
__size_ofi1_res 0 0 ABS 0
__end_of__stringtab 1006 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 11F2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_res 12F6 0 CODE 0
__end_of__stringdata 102E 0 STRING 0
i1_set 13AC 0 CODE 0
___ftge@ff1 74 0 COMMON 1
__end_of_USART_WriteChar 1170 0 CODE 0
___ftmul@cntr 60 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 811 0 CODE 0
__end_of_ISR 7E9 0 CODE 0
_PWM_Init 12AD 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 77 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
ISR@index AF 0 BANK1 1
?___ftmul 52 0 BANK0 1
__end_of_minimo 124A 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1C0 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
___awtoft 124A 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 11BF 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint E5 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 128C 0 CODE 0
__end_of_PWM_DutyCycle2 12AD 0 CODE 0
__end_of___ftpack 154A 0 CODE 0
?___ftpack 70 0 COMMON 1
_TIMER0_Init 119C 0 CODE 0
ISR@reajuste A8 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 2D 0 BANK0 1
_inicia 1189 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_ofi1_set 13EF 0 CODE 0
___ftge 1481 0 CODE 0
stackhi 0 0 ABS 0
_trapmf EAA 0 CODE 0
_ISR$235 AB 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
_rMedio 140 0 BANK2 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer C8 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 7EC 0 CODE 0
_minimo 122C 0 CODE 0
_maximo 120E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_rBaixo 190 0 BANK3 1
___wmul 12D1 0 CODE 0
__end_of_main DA1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos DC 0 BANK1 1
___bmul@multiplier 73 0 COMMON 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 40 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 126B 0 CODE 0
__end_of___lwtoft 11D7 0 CODE 0
___ftmul@sign 61 0 BANK0 1
end_of_initialization 4F 0 CODE 0
___aldiv@sign 1CA 0 BANK3 1
___ftdiv@sign 3F 0 BANK0 1
psplit$0 1C0037 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
psplit$1 370038 0 ABS 0
psplit$2 380039 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
psplit$3 39003A 0 ABS 0
___wmul@multiplicand 42 0 BANK0 1
psplit$4 3A003B 0 ABS 0
psplit$5 3B003C 0 ABS 0
_SSPCON2 91 0 ABS 0
psplit$6 3C003D 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__pdataBANK1 E5 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd EAA 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 7A 0 COMMON 1
ISR@rpmAux A0 0 BANK1 1
__size_of_minimo 0 0 ABS 0
__pstrings 1000 0 STRING 0
PWM_DutyCycle1@valor 1C0 0 BANK3 1
_erro_anterior D8 0 BANK1 1
?___awtoft 78 0 COMMON 1
?___lwtoft 46 0 BANK0 1
__end_of_trapmf 1000 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_res 13AC 0 CODE 0
__end_of_USART_ReceiveChar 11BF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5C 0 BANK0 1
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
pnum$text11_split_1 37 0 ABS 0
pnum$text11_split_2 38 0 ABS 0
pnum$text11_split_3 39 0 ABS 0
pnum$text11_split_4 3A 0 ABS 0
pnum$text11_split_5 3B 0 ABS 0
pnum$text11_split_6 3C 0 ABS 0
pnum$text11_split_7 3D 0 ABS 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 13EF 0 CODE 0
__ptext2 136E 0 CODE 0
__end_of_maximo 122C 0 CODE 0
__ptext3 1189 0 CODE 0
__ptext4 1436 0 CODE 0
__ptext5 1771 0 CODE 0
_TIMER0_Set 1170 0 CODE 0
__ptext6 1170 0 CODE 0
__ptext7 119C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12AD 0 CODE 0
__ptext9 128C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_set 1436 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
minimo@a 26 0 BANK0 1
maximo@a 2C 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 1168 0 CODE 0
minimo@b 29 0 BANK0 1
maximo@b 2F 0 BANK0 1
__end_of__initialization 4F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 136E 0 CODE 0
ISR@total_area BD 0 BANK1 1
_contador_rb6 68 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_pilotoAtivo E4 0 BANK1 1
___ftadd DA1 0 CODE 0
ISR@checksum AD 0 BANK1 1
ISR@soma B2 0 BANK1 1
_rGrande 110 0 BANK2 1
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
__size_ofi1_set 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ISR$1661 A2 0 BANK1 1
__Hstack 0 0 STACK 2
ISR@rule C0 0 BANK1 1
__Lstack 0 0 STACK 2
___ftneg 1192 0 CODE 0
_ISR$1662 A5 0 BANK1 1
PWM_DutyCycle2@valor 1C0 0 BANK3 1
?_trapmf 40 0 BANK0 1
ISR@byte AE 0 BANK1 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_ofi1_inicia 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_erro_atual DA 0 BANK1 1
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
ISR@a_230 BB 0 BANK1 1
?_minimo 26 0 BANK0 1
?_maximo 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 16E3 0 CODE 0
?___wmul 40 0 BANK0 1
__Hcinit 53 0 CODE 0
___ftmul BF6 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1771 0 CODE 0
___ftdiv B3E 0 CODE 0
_USART_WriteString 11F2 0 CODE 0
ISR@a_233 C3 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 1330 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
ISR@a_228 B7 0 BANK1 1
___fttol@exp1 3F 0 BANK0 1
ISR@a_229 B9 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FD 0 CODE 0
_USART_Init 1436 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 1178 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 128C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 6C 0 BANK0 1
_velocidadeSetada 6E 0 BANK0 1
__pbssBANK1 C8 0 BANK1 1
__ptext10 126B 0 CODE 0
__ptext20 DA1 0 CODE 0
__ptext11 93B 0 CODE 0
__ptext30 BF6 0 CODE 0
__ptext21 15D0 0 CODE 0
__ptext12 13AC 0 CODE 0
__ptext31 7EC 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 1330 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 12F6 0 CODE 0
__ptext32 124A 0 CODE 0
__pbssBANK2 110 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 122C 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1180 0 CODE 0
__ptext33 14E2 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 801 0 CODE 0
__ptext24 120E 0 CODE 0
__ptext15 1162 0 CODE 0
__ptext34 11A7 0 CODE 0
__ptext25 1481 0 CODE 0
__ptext16 11D7 0 CODE 0
__ptext35 11F2 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 803 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 EAA 0 CODE 0
__ptext36 1168 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 12D1 0 CODE 0
__ptext18 1192 0 CODE 0
__ptext28 11BF 0 CODE 0
___fttol@sign1 3A 0 BANK0 1
__ptext19 B3E 0 CODE 0
__ptext29 16E3 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1C0 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 1178 0 CODE 0
__end_of___ftmul CC9 0 CODE 0
pnum$text11 1C 0 ABS 0
__end_of_TIMER0_Init 11A7 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 1162 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_send 1657 0 CODE 0
__pcstackBANK3 1C0 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 1006 0 STRING 0
__size_of_res 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
USART_Init@BaudRate 1CF 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 126B 0 CODE 0
i1_PWM_DutyCycle2 11D7 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 120E 0 CODE 0
_USART_ReceiveChar 11A7 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_maximo 0 0 ABS 0
__end_of___wmul 12F6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1CB 0 BANK3 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 12D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC9 0 CODE 0
__end_of___fttol 1771 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_set 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 14E2 0 CODE 0
__stringbase 1005 0 STRING 0
_receiveIndex E0 0 BANK1 1
___bmul@product 72 0 COMMON 1
___wmul@product 44 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 1481 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 7FD 0 CODE 0
__end_of___ftdiv BF6 0 CODE 0
TIMER0_Set@contagens 1C0 0 BANK3 1
___aldiv@dividend 1C4 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
bssBANK2 110 16F BANK2 110 1
bssBANK3 190 1D9 BANK3 190 1
text17 1D54 1FFF CODE 1D54 0
text20 1B42 1D53 CODE 1B42 0
maintext 1992 1B41 CODE 1992 0
text30 17EC 1991 CODE 17EC 0
text19 167C 17EB CODE 167C 0
text11_split_5 1514 167B CODE 1514 0
text11_split_2 13B0 1513 CODE 13B0 0
text11 1276 13AF CODE 1276 0
text11_split_4 1144 1275 CODE 1144 0
text11_split_1 1022 1143 CODE 1022 0
text5 2EE2 2FFF CODE 2EE2 0
text29 2DC6 2EE1 CODE 2DC6 0
text11_split_3 2CAE 2DC5 CODE 2CAE 0
text21 2BA0 2CAD CODE 2BA0 0
text11_split_6 2A94 2B9F CODE 2A94 0
text33 29C4 2A93 CODE 29C4 0
text25 2902 29C3 CODE 2902 0
text4 286C 2901 CODE 286C 0
text1 27DE 286B CODE 27DE 0
text12 2758 27DD CODE 2758 0
text2 26DC 2757 CODE 26DC 0
text22 2660 26DB CODE 2660 0
text13 25EC 265F CODE 25EC 0
strings 2000 205B STRING 2000 0
text27 25A2 25EB CODE 25A2 0
text8 255A 25A1 CODE 255A 0
text9 2518 2559 CODE 2518 0
text10 24D6 2517 CODE 24D6 0
text32 2494 24D5 CODE 2494 0
text23 2458 2493 CODE 2458 0
text24 241C 2457 CODE 241C 0
text35 23E4 241B CODE 23E4 0
text16 23AE 23E3 CODE 23AE 0
text28 237E 23AD CODE 237E 0
text34 234E 237D CODE 234E 0
text26 1006 1021 CODE 1006 0
text7 2338 234D CODE 2338 0
text18 2324 2337 CODE 2324 0
text3 2312 2323 CODE 2312 0
text14 2300 2311 CODE 2300 0
clrtext 22F0 22FF CODE 22F0 0
text6 22E0 22EF CODE 22E0 0
text36 22D0 22DF CODE 22D0 0
text15 22C4 22CF CODE 22C4 0
idataBANK1 1002 1005 CODE 1002 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1399 15 0 CODE 0
1402 15 0 CODE 0
1498 15 0 CODE 0
1499 16 0 CODE 0
1500 17 0 CODE 0
1501 18 0 CODE 0
1502 19 0 CODE 0
1503 1A 0 CODE 0
1506 1B 0 CODE 0
1507 1C 0 CODE 0
1508 1D 0 CODE 0
1509 1E 0 CODE 0
1510 1F 0 CODE 0
1513 24 0 CODE 0
1514 25 0 CODE 0
1515 26 0 CODE 0
1516 27 0 CODE 0
1517 28 0 CODE 0
1520 2D 0 CODE 0
1521 2E 0 CODE 0
1522 2F 0 CODE 0
1523 30 0 CODE 0
1528 35 0 CODE 0
1529 36 0 CODE 0
1530 37 0 CODE 0
1531 3C 0 CODE 0
1532 3D 0 CODE 0
1533 42 0 CODE 0
1537 43 0 CODE 0
1538 44 0 CODE 0
1539 45 0 CODE 0
1540 4A 0 CODE 0
1541 4B 0 CODE 0
1542 4E 0 CODE 0
1548 4F 0 CODE 0
1549 4F 0 CODE 0
1550 50 0 CODE 0
1485 1178 0 CODE 0
1486 1178 0 CODE 0
1487 1179 0 CODE 0
1488 1179 0 CODE 0
1489 117A 0 CODE 0
1490 117B 0 CODE 0
1491 117C 0 CODE 0
1492 117D 0 CODE 0
1493 117E 0 CODE 0
1494 117F 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
394 CC9 0 CODE 0
395 CC9 0 CODE 0
396 CCD 0 CODE 0
397 CD1 0 CODE 0
398 CD5 0 CODE 0
399 CD8 0 CODE 0
401 CDC 0 CODE 0
402 CE0 0 CODE 0
403 CE3 0 CODE 0
404 CE6 0 CODE 0
405 CE9 0 CODE 0
408 CEC 0 CODE 0
409 CEE 0 CODE 0
410 CEF 0 CODE 0
414 CF0 0 CODE 0
415 CFF 0 CODE 0
418 D04 0 CODE 0
422 D09 0 CODE 0
423 D0A 0 CODE 0
426 D0B 0 CODE 0
427 D16 0 CODE 0
430 D21 0 CODE 0
433 D27 0 CODE 0
438 D36 0 CODE 0
439 D3A 0 CODE 0
440 D3C 0 CODE 0
442 D41 0 CODE 0
443 D45 0 CODE 0
444 D47 0 CODE 0
445 D51 0 CODE 0
446 D55 0 CODE 0
448 D5A 0 CODE 0
449 D5E 0 CODE 0
450 D60 0 CODE 0
451 D6A 0 CODE 0
452 D6E 0 CODE 0
455 D73 0 CODE 0
456 D77 0 CODE 0
457 D79 0 CODE 0
458 D83 0 CODE 0
459 D87 0 CODE 0
461 D92 0 CODE 0
436 DA0 0 CODE 0
99 13EF 0 CODE 0
100 13EF 0 CODE 0
102 13F8 0 CODE 0
104 1405 0 CODE 0
105 140D 0 CODE 0
107 1419 0 CODE 0
109 141F 0 CODE 0
110 1427 0 CODE 0
111 1435 0 CODE 0
86 136E 0 CODE 0
87 136E 0 CODE 0
89 137B 0 CODE 0
90 1383 0 CODE 0
92 138F 0 CODE 0
94 1395 0 CODE 0
95 139D 0 CODE 0
79 1189 0 CODE 0
80 1189 0 CODE 0
81 118D 0 CODE 0
82 118E 0 CODE 0
83 118F 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
6 1436 0 CODE 0
13 1436 0 CODE 0
16 1463 0 CODE 0
17 1464 0 CODE 0
18 1465 0 CODE 0
19 1466 0 CODE 0
21 1467 0 CODE 0
22 1468 0 CODE 0
23 1469 0 CODE 0
26 146A 0 CODE 0
27 146D 0 CODE 0
28 146E 0 CODE 0
29 146F 0 CODE 0
30 1470 0 CODE 0
31 1471 0 CODE 0
32 1472 0 CODE 0
33 1473 0 CODE 0
36 1474 0 CODE 0
37 1477 0 CODE 0
38 147A 0 CODE 0
39 147D 0 CODE 0
40 1480 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 1771 0 CODE 0
14 1771 0 CODE 0
15 1774 0 CODE 0
16 1776 0 CODE 0
17 1781 0 CODE 0
18 1783 0 CODE 0
19 1783 0 CODE 0
20 1785 0 CODE 0
21 1790 0 CODE 0
23 1794 0 CODE 0
24 179C 0 CODE 0
25 17A2 0 CODE 0
26 17A4 0 CODE 0
27 17A6 0 CODE 0
28 17AF 0 CODE 0
26 17B3 0 CODE 0
31 17B4 0 CODE 0
32 17BD 0 CODE 0
33 17CD 0 CODE 0
34 17DB 0 CODE 0
36 17DC 0 CODE 0
37 17E5 0 CODE 0
39 17E9 0 CODE 0
40 17EC 0 CODE 0
41 17F7 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 1170 0 CODE 0
22 1173 0 CODE 0
23 1177 0 CODE 0
6 119C 0 CODE 0
8 119C 0 CODE 0
9 119F 0 CODE 0
10 11A0 0 CODE 0
11 11A1 0 CODE 0
12 11A2 0 CODE 0
13 11A3 0 CODE 0
14 11A4 0 CODE 0
15 11A5 0 CODE 0
16 11A6 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
5 12AD 0 CODE 0
14 12AD 0 CODE 0
15 12B0 0 CODE 0
18 12B1 0 CODE 0
19 12B2 0 CODE 0
20 12B3 0 CODE 0
21 12B4 0 CODE 0
24 12B5 0 CODE 0
27 12B6 0 CODE 0
43 12BA 0 CODE 0
44 12BD 0 CODE 0
45 12BE 0 CODE 0
46 12BF 0 CODE 0
49 12C0 0 CODE 0
50 12C3 0 CODE 0
53 12C6 0 CODE 0
54 12C7 0 CODE 0
55 12C8 0 CODE 0
56 12C9 0 CODE 0
59 12CA 0 CODE 0
60 12CD 0 CODE 0
61 12D0 0 CODE 0
96 128C 0 CODE 0
98 128C 0 CODE 0
99 129C 0 CODE 0
100 12AC 0 CODE 0
64 126B 0 CODE 0
91 126B 0 CODE 0
92 127B 0 CODE 0
94 128B 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
166 93B 0 CODE 0
168 93B 0 CODE 0
171 93F 0 CODE 0
172 94B 0 CODE 0
174 94F 0 CODE 0
175 951 0 CODE 0
176 952 0 CODE 0
178 958 0 CODE 0
180 966 0 CODE 0
181 96D 0 CODE 0
183 96F 0 CODE 0
184 97B 0 CODE 0
185 980 0 CODE 0
186 983 0 CODE 0
187 991 0 CODE 0
188 992 0 CODE 0
189 997 0 CODE 0
188 9A3 0 CODE 0
191 9AF 0 CODE 0
192 9B3 0 CODE 0
193 9B9 0 CODE 0
166 4 0 CODE 0
99 13AC 0 CODE 0
100 13AC 0 CODE 0
102 13B5 0 CODE 0
104 13C2 0 CODE 0
105 13CA 0 CODE 0
107 13D6 0 CODE 0
109 13DC 0 CODE 0
110 13E0 0 CODE 0
111 13EE 0 CODE 0
86 12F6 0 CODE 0
87 12F6 0 CODE 0
89 1303 0 CODE 0
90 130B 0 CODE 0
92 1317 0 CODE 0
94 131D 0 CODE 0
95 1321 0 CODE 0
79 1180 0 CODE 0
80 1180 0 CODE 0
81 1184 0 CODE 0
82 1185 0 CODE 0
83 1186 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 1162 0 CODE 0
22 1163 0 CODE 0
23 1167 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
96 11D7 0 CODE 0
98 11D7 0 CODE 0
99 11E5 0 CODE 0
100 11F1 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
116 EAA 0 CODE 0
117 EAA 0 CODE 0
119 EB2 0 CODE 0
121 EC5 0 CODE 0
122 EEF 0 CODE 0
123 F23 0 CODE 0
124 F4D 0 CODE 0
125 F55 0 CODE 0
126 F7F 0 CODE 0
127 FDA 0 CODE 0
128 FEF 0 CODE 0
130 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 1192 0 CODE 0
17 1192 0 CODE 0
18 1199 0 CODE 0
20 119B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 B3E 0 CODE 0
55 B3E 0 CODE 0
56 B4F 0 CODE 0
57 B56 0 CODE 0
58 B65 0 CODE 0
59 B6C 0 CODE 0
60 B72 0 CODE 0
61 B77 0 CODE 0
62 B89 0 CODE 0
63 B9B 0 CODE 0
64 B9F 0 CODE 0
65 BA0 0 CODE 0
66 BA6 0 CODE 0
67 BA7 0 CODE 0
68 BAD 0 CODE 0
70 BB1 0 CODE 0
71 BB9 0 CODE 0
72 BC5 0 CODE 0
73 BCF 0 CODE 0
75 BD0 0 CODE 0
76 BD8 0 CODE 0
77 BDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 DA1 0 CODE 0
90 DA1 0 CODE 0
91 DAF 0 CODE 0
92 DBB 0 CODE 0
93 DCA 0 CODE 0
94 DD1 0 CODE 0
96 DE0 0 CODE 0
97 DE4 0 CODE 0
98 DE5 0 CODE 0
99 DE6 0 CODE 0
100 DE7 0 CODE 0
101 DE8 0 CODE 0
102 DE9 0 CODE 0
103 DEF 0 CODE 0
104 DF0 0 CODE 0
106 DF6 0 CODE 0
110 DFA 0 CODE 0
111 E02 0 CODE 0
112 E04 0 CODE 0
114 E0F 0 CODE 0
115 E17 0 CODE 0
113 E1B 0 CODE 0
117 E20 0 CODE 0
121 E24 0 CODE 0
122 E2C 0 CODE 0
123 E2E 0 CODE 0
125 E39 0 CODE 0
126 E41 0 CODE 0
124 E45 0 CODE 0
129 E49 0 CODE 0
131 E4B 0 CODE 0
132 E51 0 CODE 0
134 E5B 0 CODE 0
136 E5D 0 CODE 0
137 E63 0 CODE 0
139 E6D 0 CODE 0
140 E6E 0 CODE 0
141 E7C 0 CODE 0
142 E7E 0 CODE 0
143 E84 0 CODE 0
144 E8E 0 CODE 0
146 E90 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
134 15D0 0 CODE 0
138 15D0 0 CODE 0
139 15D6 0 CODE 0
140 15DA 0 CODE 0
142 15DE 0 CODE 0
144 15F5 0 CODE 0
145 15FB 0 CODE 0
146 1603 0 CODE 0
147 161A 0 CODE 0
148 1620 0 CODE 0
149 1628 0 CODE 0
152 162C 0 CODE 0
153 162D 0 CODE 0
155 1632 0 CODE 0
156 163C 0 CODE 0
153 1644 0 CODE 0
158 164C 0 CODE 0
159 1652 0 CODE 0
160 1656 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 1330 0 CODE 0
14 1330 0 CODE 0
15 1332 0 CODE 0
16 1336 0 CODE 0
17 1338 0 CODE 0
18 133A 0 CODE 0
19 1341 0 CODE 0
17 1345 0 CODE 0
22 1346 0 CODE 0
23 134D 0 CODE 0
24 1355 0 CODE 0
25 135B 0 CODE 0
27 135C 0 CODE 0
28 1363 0 CODE 0
30 1367 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
25 122C 0 CODE 0
26 122C 0 CODE 0
29 1241 0 CODE 0
18 120E 0 CODE 0
19 120E 0 CODE 0
22 1223 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1481 0 CODE 0
6 1481 0 CODE 0
7 1483 0 CODE 0
8 14AA 0 CODE 0
9 14AC 0 CODE 0
10 14D3 0 CODE 0
11 14D5 0 CODE 0
12 14D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 803 0 CODE 0
6 803 0 CODE 0
7 805 0 CODE 0
9 810 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 12D1 0 CODE 0
43 12D1 0 CODE 0
45 12D5 0 CODE 0
46 12D7 0 CODE 0
47 12DD 0 CODE 0
48 12E4 0 CODE 0
49 12EB 0 CODE 0
52 12EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 11BF 0 CODE 0
30 11BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 16E3 0 CODE 0
49 16E3 0 CODE 0
50 16F4 0 CODE 0
51 16FD 0 CODE 0
52 170F 0 CODE 0
53 1710 0 CODE 0
54 1716 0 CODE 0
55 171D 0 CODE 0
56 171F 0 CODE 0
57 1721 0 CODE 0
58 1726 0 CODE 0
60 172F 0 CODE 0
61 1738 0 CODE 0
63 173F 0 CODE 0
64 1743 0 CODE 0
66 174C 0 CODE 0
67 1755 0 CODE 0
65 1757 0 CODE 0
70 175A 0 CODE 0
71 175D 0 CODE 0
72 1768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 BF6 0 CODE 0
67 BF6 0 CODE 0
68 C07 0 CODE 0
69 C0E 0 CODE 0
70 C1D 0 CODE 0
71 C24 0 CODE 0
72 C29 0 CODE 0
73 C3B 0 CODE 0
74 C4D 0 CODE 0
75 C51 0 CODE 0
77 C52 0 CODE 0
78 C53 0 CODE 0
79 C59 0 CODE 0
134 C5F 0 CODE 0
136 C63 0 CODE 0
137 C65 0 CODE 0
138 C73 0 CODE 0
139 C7B 0 CODE 0
140 C83 0 CODE 0
143 C87 0 CODE 0
145 C8B 0 CODE 0
146 C8D 0 CODE 0
147 C9B 0 CODE 0
148 CA3 0 CODE 0
149 CAB 0 CODE 0
156 CAF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 7EC 0 CODE 0
6 7ED 0 CODE 0
43 7EE 0 CODE 0
44 7F0 0 CODE 0
45 7F4 0 CODE 0
46 7F6 0 CODE 0
47 7F8 0 CODE 0
50 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 124A 0 CODE 0
36 124A 0 CODE 0
37 124B 0 CODE 0
38 124D 0 CODE 0
39 1252 0 CODE 0
41 1254 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 14E2 0 CODE 0
64 14E2 0 CODE 0
65 14EA 0 CODE 0
67 14F1 0 CODE 0
68 14F5 0 CODE 0
66 14FD 0 CODE 0
71 1502 0 CODE 0
72 1506 0 CODE 0
73 1510 0 CODE 0
74 1518 0 CODE 0
70 1518 0 CODE 0
76 151D 0 CODE 0
77 151F 0 CODE 0
75 1527 0 CODE 0
79 1529 0 CODE 0
80 152B 0 CODE 0
81 1531 0 CODE 0
82 1533 0 CODE 0
83 1545 0 CODE 0
84 1548 0 CODE 0
86 1549 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
63 11A7 0 CODE 0
67 11A7 0 CODE 0
69 11AB 0 CODE 0
74 11B0 0 CODE 0
76 11B4 0 CODE 0
77 11B7 0 CODE 0
78 11BB 0 CODE 0
79 11BC 0 CODE 0
82 11BD 0 CODE 0
52 11F2 0 CODE 0
54 11F3 0 CODE 0
56 11FD 0 CODE 0
57 1209 0 CODE 0
54 120D 0 CODE 0
44 1168 0 CODE 0
46 1169 0 CODE 0
47 116D 0 CODE 0
48 116F 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
193 811 0 CODE 0
195 81E 0 CODE 0
196 822 0 CODE 0
198 827 0 CODE 0
199 82D 0 CODE 0
201 832 0 CODE 0
202 838 0 CODE 0
204 83D 0 CODE 0
205 843 0 CODE 0
212 84C 0 CODE 0
227 84F 0 CODE 0
229 853 0 CODE 0
232 859 0 CODE 0
234 862 0 CODE 0
237 868 0 CODE 0
238 86B 0 CODE 0
240 86E 0 CODE 0
243 872 0 CODE 0
244 880 0 CODE 0
246 9E5 0 CODE 0
247 9E8 0 CODE 0
249 9E9 0 CODE 0
252 9F1 0 CODE 0
253 9F7 0 CODE 0
254 A56 0 CODE 0
255 1696 0 CODE 0
256 169C 0 CODE 0
259 16A2 0 CODE 0
262 16AF 0 CODE 0
264 8B3 0 CODE 0
265 8B9 0 CODE 0
266 8C8 0 CODE 0
267 912 0 CODE 0
268 A8B 0 CODE 0
271 AA6 0 CODE 0
265 AD7 0 CODE 0
277 AE8 0 CODE 0
280 B0F 0 CODE 0
282 71 0 CODE 0
283 77 0 CODE 0
284 84 0 CODE 0
285 CE 0 CODE 0
286 F4 0 CODE 0
289 10F 0 CODE 0
283 140 0 CODE 0
295 151 0 CODE 0
298 178 0 CODE 0
300 205 0 CODE 0
301 20B 0 CODE 0
302 218 0 CODE 0
304 262 0 CODE 0
305 288 0 CODE 0
308 2A3 0 CODE 0
301 2D4 0 CODE 0
313 2E5 0 CODE 0
315 2F2 0 CODE 0
317 336 0 CODE 0
318 33C 0 CODE 0
319 349 0 CODE 0
321 393 0 CODE 0
322 3B9 0 CODE 0
325 3D4 0 CODE 0
318 405 0 CODE 0
331 416 0 CODE 0
332 41E 0 CODE 0
333 424 0 CODE 0
334 42A 0 CODE 0
335 437 0 CODE 0
336 446 0 CODE 0
337 48A 0 CODE 0
340 4ED 0 CODE 0
341 507 0 CODE 0
342 54B 0 CODE 0
345 5AE 0 CODE 0
346 5C8 0 CODE 0
347 60C 0 CODE 0
349 66F 0 CODE 0
334 6A0 0 CODE 0
353 6B1 0 CODE 0
354 6B9 0 CODE 0
355 6BE 0 CODE 0
360 6F7 0 CODE 0
362 7CD 0 CODE 0
365 7D8 0 CODE 0
369 7DB 0 CODE 0
373 7DC 0 CODE 0
378 7DD 0 CODE 0
390 7DE 0 CODE 0
