%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 40 2
intentry CODE 0 4 4 E 2
text9_split_2 CODE 0 C47 C47 3B9 2
text9_split_1 CODE 0 98C 98C 2BB 2
text29 CODE 0 10CD 10CD 8 2
text28 CODE 0 1162 1162 1C 2
text27 CODE 0 112F 112F 18 2
text26 CODE 0 131E 131E 68 2
text25 CODE 0 117E 117E 21 2
text24 CODE 0 10F8 10F8 11 2
text23 CODE 0 72B 72B D3 2
text22 CODE 0 1406 1406 8E 2
text21 CODE 0 111B 111B 14 2
text20 CODE 0 1205 1205 25 2
text19 CODE 0 82E 82E E 2
text18 CODE 0 122A 122A 4A 2
text17 CODE 0 15DB 15DB 107 2
text16 CODE 0 1523 1523 B8 2
text15 CODE 0 12BF 12BF 5F 2
text14 CODE 0 10D5 10D5 8 2
text13 CODE 0 83C 83C 150 2
text12 CODE 0 16E2 16E2 11E 2
text11 CODE 0 1147 1147 1B 2
text10 CODE 0 10C7 10C7 6 2
text9 CODE 0 55 55 6D6 2
text8 CODE 0 1109 1109 12 2
text7 CODE 0 119F 119F 21 2
text6 CODE 0 11C0 11C0 21 2
text5 CODE 0 11E1 11E1 24 2
text4 CODE 0 10ED 10ED B 2
text3 CODE 0 10DD 10DD 8 2
text2 CODE 0 1494 1494 8F 2
text1 CODE 0 1274 1274 4B 2
maintext CODE 0 1386 1386 80 2
cstackBANK0 BANK0 1 20 20 41 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 29 1
cstackBANK3 BANK3 1 1C7 1C7 1A 1
clrtext CODE 0 10E5 10E5 8 2
bssBANK2 BANK2 1 110 110 60 1
dataBANK3 BANK3 1 1E1 1E1 2 1
bssBANK3 BANK3 1 190 190 37 1
dataBANK1 BANK1 1 ED ED 2 1
bssBANK1 BANK1 1 C9 C9 24 1
bssBANK0 BANK0 1 61 61 F 1
strings STRING 0 800 800 2E 2
idataBANK3 CODE 0 10C5 10C5 2 2
idataBANK1 CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 0000EF-0000EF 1
BANK3 0001E3-0001EF 1
CODE 000003-000003 2
CODE 001000-0010C4 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 001000-0010C4 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 001000-0010C4 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 0000EF-0000EF 1
RAM 0001E3-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 0001E3-0001EF 1
STRCODE 000003-000003 2
STRCODE 001000-0010C4 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 001000-0010C4 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":131 4 intentry CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1402 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1405 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1528 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1529 16 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1530 17 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1531 18 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1532 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1535 1E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1536 1F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1537 20 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1538 21 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1541 26 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1542 27 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1543 28 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1544 29 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1545 2A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1548 2F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1549 30 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1550 31 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1551 32 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1556 37 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1557 38 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1558 39 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1559 3E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1560 3F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1561 44 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1565 45 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1566 46 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1567 47 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1568 4C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1569 4D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1570 50 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1576 51 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1577 51 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1578 52 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":131 55 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":134 55 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":136 57 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":137 63 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":139 67 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":140 69 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":141 6A text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":144 70 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":146 7E text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":147 8B text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":149 8F text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":150 9D text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":151 A2 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":152 B1 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":153 B4 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":154 B9 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":153 C5 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":157 D1 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":158 D9 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":165 EF text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":169 F2 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":174 F3 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":179 F4 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":182 F8 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":185 FE text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":188 107 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":191 10D text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":192 10E text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":196 111 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":199 113 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":200 119 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":202 165 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":203 16B text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":204 1CB text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":207 2A5 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":210 2B0 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":213 2F4 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":216 2FA text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":217 300 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":218 306 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":220 313 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":222 354 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":224 37D text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":228 398 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":231 3B3 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":218 3CC text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":236 3DD text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":239 404 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":240 442 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":243 484 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":246 4D1 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":247 4D7 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":248 4DD text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":250 4EA text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":252 525 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":254 54E text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":258 569 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":261 584 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":248 59D text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":267 5AE text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":270 5D5 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":271 613 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":274 655 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":277 68E text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":278 694 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":279 69A text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":281 6A7 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":283 6E2 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":285 70D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 72B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 72B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 73C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 743 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 752 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 759 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 75E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 770 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 782 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 786 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 787 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 788 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 78E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 794 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 798 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 79A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 7A8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 7B0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 7B8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 7BC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 7C0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 7C2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7D0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7D8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7E0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7E4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 82E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 82E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 830 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 83B text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":87 83C text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":89 83C text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":91 844 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":93 857 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":94 881 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":95 8B3 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":96 8DD text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":97 8E5 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":98 90F text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":99 966 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":100 97B text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":102 983 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":361 98C text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":364 992 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":366 C27 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":369 C32 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":370 C35 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":373 C36 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":377 C37 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":381 C38 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":386 C39 text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":390 C3A text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":395 C3B text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":397 C3C text9_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":289 C47 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":292 C62 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":279 C7B text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":301 C8C text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":304 C99 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":307 CDD text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":310 CE3 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":311 CE9 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":312 CEF text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":314 CFC text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":316 D3D text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":318 D66 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":322 D81 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":325 D9C text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":312 DB5 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":332 DC6 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":333 DCE text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":334 DD4 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":335 DDA text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":336 DE7 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":337 DE7 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":339 DF6 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":340 E24 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":343 E6D text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":345 E87 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":346 EB5 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":349 EFE text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":351 F18 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":352 F46 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":354 F8F text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":335 FAA text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":358 FBB text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":359 FC4 text9_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 10C7 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 10C8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 10CC text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":44 10CD text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":46 10CE text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":47 10D2 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":48 10D4 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 10D5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 10D5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 10DA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 10DC text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 10DD text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 10E0 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 10E4 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1515 10E5 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1516 10E5 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1517 10E6 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1518 10E6 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1519 10E7 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1520 10E8 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1521 10E9 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1522 10EA clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1523 10EB clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1524 10EC clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":6 10ED text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":8 10ED text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":9 10F0 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":10 10F1 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":11 10F2 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":12 10F3 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":13 10F4 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":14 10F5 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":15 10F6 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":16 10F7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 10F8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 10F9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 10FA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 10FC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 1100 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 1102 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 1104 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 1107 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":6 1109 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":9 1109 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":32 110C text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":33 110D text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":34 110E text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":35 110F text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":38 1110 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":39 1113 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":42 1114 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":43 1117 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c":44 111A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 111B text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 111B text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":63 112F text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":67 112F text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":69 1133 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":74 1138 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":76 113C text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":77 113F text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":78 1143 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":79 1144 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":82 1145 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 1147 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 1147 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 1155 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 1161 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":52 1162 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 1163 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":56 116D text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":57 1179 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 117D text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 117E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 117E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 117F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 1181 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 1186 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 1188 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":64 119F text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":91 119F text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":92 11AF text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":94 11BF text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 11C0 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 11C0 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 11D0 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 11E0 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":5 11E1 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":14 11E1 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":15 11E4 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":18 11E5 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":19 11E6 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":20 11E7 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":21 11E8 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":24 11E9 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":27 11EA text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":43 11EE text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":44 11F1 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":45 11F2 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":46 11F3 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":49 11F4 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":50 11F7 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":53 11FA text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":54 11FB text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":55 11FC text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":56 11FD text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":59 11FE text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":60 1201 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":61 1204 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1205 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1205 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1209 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 120B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1211 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1218 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 121F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1223 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":106 122A text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":110 122A text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":111 1230 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":112 1234 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":115 1238 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":116 1240 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":117 1248 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":119 1249 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":120 124A text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":122 124F text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":123 1259 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":120 1261 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":125 1269 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":126 126F text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":127 1273 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":6 1274 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":13 1274 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":16 12A1 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":17 12A2 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":18 12A3 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":19 12A4 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":21 12A5 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":22 12A6 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":23 12A7 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":26 12A8 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":27 12AB text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":28 12AC text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":29 12AD text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":30 12AE text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":31 12AF text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":32 12B0 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":33 12B1 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":36 12B2 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":37 12B5 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":38 12B8 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":39 12BB text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":40 12BE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 12BF text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 12BF text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 12C3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 12E8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 12EA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 130F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1311 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1313 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 131E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 131E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1326 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 132D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1331 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1339 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 133E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1342 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 134C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1354 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1354 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 1359 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 135B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1363 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1365 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1367 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 136D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 136F text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1381 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1384 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1385 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":400 1386 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":402 1386 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":403 138A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":404 138E maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":405 1391 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":406 1394 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":407 1398 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":408 139C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":409 139F maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":410 13A2 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":411 13A5 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":414 13A8 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":415 13AA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":416 13AB maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":419 13AC maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":420 13BB maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":421 13C0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":422 13C5 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":426 13CA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":427 13CB maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":430 13CC maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":431 13D7 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":434 13E2 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":437 13E8 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":442 13F7 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":440 1405 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1406 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1406 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1417 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1420 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 1432 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1433 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1439 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1440 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1442 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1444 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1449 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1452 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 145B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1462 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1466 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 146F text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1478 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 147A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 147D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 1480 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 148B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 1494 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 1494 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1497 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 1499 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 14A4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 14A6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 14A6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 14A8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 14B3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 14B7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 14BF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 14C5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 14C7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 14C9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 14D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 14D6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 14D7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 14E0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 14F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 14FE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 14FF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1508 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 150C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 150F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 151A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 1523 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 1523 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 1534 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 153B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 154A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 1551 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 1557 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 155C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 156E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 1580 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 1584 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 1585 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 158B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 158C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 1592 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 1596 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 159E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 15AA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 15B4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 15B5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 15BD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 15C1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 15DB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 15DB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 15E9 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 15F5 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1604 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 160B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 161A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 161E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 161F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 1620 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 1621 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 1622 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 1623 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1629 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 162A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 1630 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1634 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 163C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 163E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1649 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 1651 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1655 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 165A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 165E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1666 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1668 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 1673 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 167B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 167F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 1683 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 1685 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 168B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 1695 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 1697 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 169D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 16A7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 16A8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 16B6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 16B8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 16BE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 16C8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 16CA text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":69 16E2 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":71 16E2 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":73 16EA text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":75 16FD text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":76 1727 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":77 1759 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":78 1783 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":79 17DA text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":80 17EF text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":82 17F7 text12 CODE
$startup.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":40 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":41 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":42 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":43 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":44 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":45 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":64 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":69 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":74 12 init CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 1D0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_x DB 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y DE 0 BANK1 1 bssBANK1 PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 21BA 0 CODE 0 text14 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR AA 0 CODE 0 text9 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_abs 105C 0 CODE 0 text19 PIC16F877A.obj
_rpm EB 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum D5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm E7 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 219A 0 CODE 0 text10 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ISR@a BF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
abs@a 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_send 2454 0 CODE 0 text18 PIC16F877A.obj
?_abs 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rule D2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_main 270C 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2A46 0 CODE 0 text2 PIC16F877A.obj
___fttol@lval 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
send@checksum 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 263C 0 CODE 0 text26 PIC16F877A.obj
__end_of__stringtab 100C 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 22C4 0 CODE 0 text11 PIC16F877A.obj
_delta E1 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 2DC4 0 CODE 0 text12 PIC16F877A.obj
__end_of__stringdata 105C 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_USART_WriteChar 21AA 0 CODE 0 text29 PIC16F877A.obj
_reajuste CF 0 BANK1 1 bssBANK1 PIC16F877A.obj
___ftmul@cntr 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 2212 0 CODE 0 text8 PIC16F877A.obj
__end_of_abs 1078 0 CODE 0 text19 PIC16F877A.obj
__end_of_ISR 188E 0 CODE 0 text9_split_1 PIC16F877A.obj
_PWM_Init 23C2 0 CODE 0 text5 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
ISR@index BE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftmul 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 1C7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 3000 0 CODE 0 text12 PIC16F877A.obj
___awtoft 22FC 0 CODE 0 text25 PIC16F877A.obj
___lwtoft 2236 0 CODE 0 text21 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint ED 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 2380 0 CODE 0 text7 PIC16F877A.obj
__end_of_PWM_DutyCycle2 23C2 0 CODE 0 text6 PIC16F877A.obj
__end_of___ftpack 270C 0 CODE 0 text26 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trimf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 21DA 0 CODE 0 text4 PIC16F877A.obj
trimf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trimf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_ISR$240 A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ISR$241 B6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftge 257E 0 CODE 0 text15 PIC16F877A.obj
_ISR$242 B8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ISR$243 A6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_trapmf 1078 0 CODE 0 text13 PIC16F877A.obj
_ISR$244 BA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ligado 1E1 0 BANK3 1 dataBANK3 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ISR$245 A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ISR$236 B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ISR$227 AC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ISR$237 B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_buffer 61 0 BANK0 1 bssBANK0 PIC16F877A.obj
_ISR$228 AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
_ISR$238 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
___bmul 21F0 0 CODE 0 text24 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
_ISR$239 B4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Linit 24 0 CODE 0 init -
___wmul 240A 0 CODE 0 text20 PIC16F877A.obj
__end_of_main 280C 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
_status 6E 0 BANK0 1 bssBANK0 PIC16F877A.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_reajuste_baixo 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_total_area D8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 233E 0 CODE 0 text7 PIC16F877A.obj
__end_of___lwtoft 225E 0 CODE 0 text21 PIC16F877A.obj
___ftmul@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization A2 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 1D1 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$0 1A0030 0 ABS 0 - PIC16F877A.obj
__size_of_abs 0 0 ABS 0 - PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 1A0031 0 ABS 0 - PIC16F877A.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplicand 57 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 ED 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 2DC4 0 CODE 0 text17 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
send@index 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 1C7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_erro_anterior E3 0 BANK1 1 bssBANK1 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_trapmf 1318 0 CODE 0 text13 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 228E 0 CODE 0 text27 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 24E8 0 CODE 0 text1 PIC16F877A.obj
_reajuste_grande 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
__ptext2 2928 0 CODE 0 text2 PIC16F877A.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 21BA 0 CODE 0 text3 PIC16F877A.obj
__pdataBANK3 1E1 0 BANK3 1 dataBANK3 PIC16F877A.obj
__ptext4 21DA 0 CODE 0 text4 PIC16F877A.obj
__ptext5 23C2 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 21BA 0 CODE 0 text3 PIC16F877A.obj
__ptext6 2380 0 CODE 0 text6 PIC16F877A.obj
__ptext7 233E 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2212 0 CODE 0 text8 PIC16F877A.obj
__ptext9 AA 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 219A 0 CODE 0 text29 PIC16F877A.obj
__end_of__initialization A2 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
_contador_rb6 1C3 0 BANK3 1 bssBANK3 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 2BB6 0 CODE 0 text17 PIC16F877A.obj
ISR@checksum BC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fiDelta C9 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 21AA 0 CODE 0 text14 PIC16F877A.obj
PWM_DutyCycle2@valor 1C7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_trapmf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@byte BD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual E5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hspace_1 1E3 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 280C 0 CODE 0 text22 PIC16F877A.obj
?___wmul 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcinit AA 0 CODE 0 cinit -
___ftmul E56 0 CODE 0 text23 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2928 0 CODE 0 text2 PIC16F877A.obj
ISR@a_232 C1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv 2A46 0 CODE 0 text16 PIC16F877A.obj
_USART_WriteString 22C4 0 CODE 0 text28 PIC16F877A.obj
ISR@a_233 C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
ISR@a_234 C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ISR@a_235 C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__size_of_send 0 0 ABS 0 - PIC16F877A.obj
_foReajuste 1C0 0 BANK3 1 bssBANK3 PIC16F877A.obj
___fttol@exp1 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
_fiDistancia CC 0 BANK1 1 bssBANK1 PIC16F877A.obj
_USART_Init 24E8 0 CODE 0 text1 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 21CA 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 2380 0 CODE 0 text6 PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 61 0 BANK0 1 bssBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 1C5 0 BANK3 1 bssBANK3 PIC16F877A.obj
__pbssBANK1 C9 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 218E 0 CODE 0 text10 PIC16F877A.obj
__ptext20 240A 0 CODE 0 text20 PIC16F877A.obj
__ptext11 228E 0 CODE 0 text11 PIC16F877A.obj
__ptext21 2236 0 CODE 0 text21 PIC16F877A.obj
_reajuste_medio 140 0 BANK2 1 bssBANK2 PIC16F877A.obj
__ptext12 2DC4 0 CODE 0 text12 PIC16F877A.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 280C 0 CODE 0 text22 PIC16F877A.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext13 1078 0 CODE 0 text13 PIC16F877A.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 E56 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 21AA 0 CODE 0 text14 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 FFC 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 21F0 0 CODE 0 text24 PIC16F877A.obj
__ptext15 257E 0 CODE 0 text15 PIC16F877A.obj
__ptext25 22FC 0 CODE 0 text25 PIC16F877A.obj
__ptext16 2A46 0 CODE 0 text16 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 263C 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2BB6 0 CODE 0 text17 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__ptext27 225E 0 CODE 0 text27 PIC16F877A.obj
__ptext18 2454 0 CODE 0 text18 PIC16F877A.obj
__ptext28 22C4 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 105C 0 CODE 0 text19 PIC16F877A.obj
__ptext29 219A 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 1C7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 21CA 0 CODE 0 text3 PIC16F877A.obj
__end_of___ftmul FFC 0 CODE 0 text23 PIC16F877A.obj
__end_of_TIMER0_Init 21F0 0 CODE 0 text4 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 218E 0 CODE 0 text10 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_send 24E8 0 CODE 0 text18 PIC16F877A.obj
__pcstackBANK3 1C7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 100C 0 STRING 0 strings PIC16F877A.obj
pnum$text9 1A 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate 1D6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 233E 0 CODE 0 text25 PIC16F877A.obj
i1_PWM_DutyCycle2 228E 0 CODE 0 text11 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 22FC 0 CODE 0 text28 PIC16F877A.obj
_USART_ReceiveChar 225E 0 CODE 0 text27 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 218A 0 CODE 0 idataBANK3 PIC16F877A.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 2454 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 1D2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 240A 0 CODE 0 text5 PIC16F877A.obj
__end_of_ADC_Init 2236 0 CODE 0 text8 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 270C 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2928 0 CODE 0 text22 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
pnum$text9_split_1 30 0 ABS 0 - PIC16F877A.obj
pnum$text9_split_2 31 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 263C 0 CODE 0 text15 PIC16F877A.obj
__stringbase 100A 0 STRING 0 strings PIC16F877A.obj
_receiveIndex E9 0 BANK1 1 bssBANK1 PIC16F877A.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@product 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 257E 0 CODE 0 text1 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of___bmul 0 0 ABS 0 - PIC16F877A.obj
__end_of___bmul 2212 0 CODE 0 text24 PIC16F877A.obj
__end_of___ftdiv 2BB6 0 CODE 0 text16 PIC16F877A.obj
TIMER0_Set@contagens 1C7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 1CB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text9 text9_split_1
text9 text9_split_2
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4F 1
bssBANK2 1 110 110 60 1
bssBANK3 1 190 190 53 1
text9_split_2 0 C47 188E 3B9 2
text9_split_1 0 98C 1318 2BB 2
text13 0 83C 1078 150 2
text12 0 16E2 2DC4 11E 2
text17 0 15DB 2BB6 107 2
text16 0 1523 2A46 B8 2
text2 0 1494 2928 8F 2
text22 0 1406 280C 8E 2
maintext 0 1386 270C 80 2
text26 0 131E 263C 68 2
text15 0 12BF 257E 5F 2
text1 0 1274 24E8 4B 2
text18 0 122A 2454 4A 2
strings 0 800 1000 2E 2
text20 0 1205 240A 25 2
text5 0 11E1 23C2 24 2
text6 0 11C0 2380 21 2
text7 0 119F 233E 21 2
text25 0 117E 22FC 21 2
text28 0 1162 22C4 1C 2
text11 0 1147 228E 1B 2
text27 0 112F 225E 18 2
text21 0 111B 2236 14 2
text8 0 1109 2212 12 2
text24 0 10F8 21F0 11 2
text19 0 82E 105C E 2
text4 0 10ED 21DA B 2
clrtext 0 10E5 21CA 8 2
text3 0 10DD 21BA 8 2
text14 0 10D5 21AA 8 2
text29 0 10CD 219A 8 2
text10 0 10C7 218E 6 2
idataBANK3 0 10C5 218A 2 2
