%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 30 2
intentry CODE 0 4 4 E 2
text8_split_8 CODE 0 45 45 799 2
text8_split_7 CODE 0 15D2 15D2 86 2
text8_split_6 CODE 0 B62 B62 B4 2
text8_split_5 CODE 0 97D 97D 99 2
text8_split_4 CODE 0 1658 1658 8C 2
text8_split_3 CODE 0 ABB ABB A7 2
text8_split_2 CODE 0 16E4 16E4 8E 2
text8_split_1 CODE 0 1772 1772 8E 2
text31 CODE 0 123E 123E 8 2
text30 CODE 0 12D5 12D5 1C 2
text29 CODE 0 128A 128A 18 2
text28 CODE 0 805 805 5B 2
text27 CODE 0 1441 1441 4D 2
text26 CODE 0 14EF 14EF 68 2
text25 CODE 0 132D 132D 21 2
text24 CODE 0 1279 1279 11 2
text23 CODE 0 CCE CCE D3 2
text22 CODE 0 860 860 8E 2
text21 CODE 0 13B8 13B8 3E 2
text20 CODE 0 12A2 12A2 18 2
text19 CODE 0 1393 1393 25 2
text18 CODE 0 126B 126B E 2
text17 CODE 0 148E 148E 61 2
text16 CODE 0 12F1 12F1 1E 2
text15 CODE 0 130F 130F 1E 2
text14 CODE 0 DA1 DA1 109 2
text13 CODE 0 C16 C16 B8 2
text12 CODE 0 1256 1256 A 2
text11 CODE 0 EAA EAA 156 2
text10 CODE 0 12BA 12BA 1B 2
text9 CODE 0 1238 1238 6 2
text8 CODE 0 A16 A16 A5 2
text7 CODE 0 134E 134E 21 2
text6 CODE 0 7DE 7DE 21 2
text5 CODE 0 136F 136F 24 2
text4 CODE 0 1260 1260 B 2
text3 CODE 0 1246 1246 8 2
text2 CODE 0 8EE 8EE 8F 2
text1 CODE 0 13F6 13F6 4B 2
maintext CODE 0 1557 1557 7B 2
cstackBANK0 BANK0 1 20 20 48 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 25 1
cstackBANK3 BANK3 1 1C0 1C0 1A 1
clrtext CODE 0 124E 124E 8 2
bssBANK2 BANK2 1 110 110 60 1
bssBANK3 BANK3 1 190 190 30 1
dataBANK1 BANK1 1 D8 D8 2 1
bssBANK1 BANK1 1 C5 C5 13 1
bssBANK0 BANK0 1 68 68 6 1
strings STRING 0 1000 1000 2E 2
idataBANK1 CODE 0 803 803 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006E-00006F 1
BANK1 0000DA-0000EF 1
BANK3 0001DA-0001EF 1
CODE 000003-000003 2
CODE 0007FF-000802 2
CODE 00102E-001237 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 0007FF-000802 2
CONST 00102E-001237 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 0007FF-000802 2
ENTRY 00102E-001237 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 00006E-00006F 1
RAM 0000DA-0000EF 1
RAM 0001DA-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 0000DA-0000EF 1
STRCODE 000003-000003 2
STRCODE 0007FF-000802 2
STRCODE 00102E-001237 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 0007FF-000802 2
STRING 00102E-001237 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":99 4 intentry CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1380 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1383 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1462 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1463 16 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1464 17 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1465 18 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1466 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1467 1A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1470 1B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1471 1C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1472 1D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1473 1E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1474 1F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1477 24 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1478 25 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1479 26 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1480 27 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1481 28 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1484 2D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1485 2E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1486 2F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1487 30 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1492 35 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1493 36 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1494 37 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1495 3C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1496 3D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1497 40 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1503 41 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1504 41 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1505 42 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":194 63 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":195 69 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":198 76 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":199 C0 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":201 E6 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":204 101 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":195 132 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":209 143 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":212 16A text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":214 1F7 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":215 1FD text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":217 20A text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":219 254 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":221 27A text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":224 295 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":215 2C6 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":229 2D7 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":232 2E4 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":234 328 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":235 32E text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":237 33B text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":239 385 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":241 3AB text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":244 3C6 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":235 3F7 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":249 408 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":250 410 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":251 416 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":252 41C text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":253 429 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":254 429 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":256 438 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":257 47C text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":260 4DF text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":262 4F9 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":263 53D text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":266 5A0 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":268 5BA text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":269 5FE text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":271 661 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":252 692 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":275 6A3 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":276 6AB text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":278 6B0 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":282 6E9 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":284 7BF text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":287 7CA text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":291 7CD text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":295 7CE text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":300 7CF text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":311 7D0 text8_split_8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 7DE text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 7DE text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 7EE text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 7FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 805 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 805 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 806 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 808 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 80D text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 80F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 811 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 816 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 81A text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 81C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 820 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 822 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 824 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 82B text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 82F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 830 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 837 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 83F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 845 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 846 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 84D text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 851 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 854 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 859 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 860 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 860 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 871 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 87A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 88C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 88D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 893 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 89A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 89C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 89E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 8A3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 8AC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 8B5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 8BC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 8C0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 8C9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 8D2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 8D4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 8D7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 8DA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 8E5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 8EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 8EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 8F1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 8F3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 8FE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 900 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 900 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 902 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 90D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 911 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 919 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 91F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 921 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 923 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 92C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 930 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 931 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 93A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 94A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 958 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 959 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 962 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 966 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 969 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 974 text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":175 98E text8_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":176 994 text8_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":178 9A3 text8_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":179 9ED text8_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":99 A16 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":102 A16 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":104 A18 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":106 A3C text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":120 A3F text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":123 A43 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":126 A49 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":129 A52 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":132 A58 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":133 A5B text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":137 A5E text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":140 A62 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":141 A70 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":143 A9E text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":144 AA1 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":146 AA2 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":147 AAA text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":160 AC1 text8_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":162 AC7 text8_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":163 ACF text8_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":164 B2E text8_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":181 B63 text8_split_6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":184 B7E text8_split_6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":176 BAF text8_split_6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":189 BC0 text8_split_6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":192 BE7 text8_split_6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 C16 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 C16 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 C27 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 C2E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 C3D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 C44 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 C4A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 C4F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 C61 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 C73 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 C77 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 C78 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 C7E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 C7F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 C85 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 C89 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 C91 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 C9D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 CA7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 CA8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 CB0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 CB4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 CCE text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 CCE text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 CDF text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 CE6 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 CF5 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 CFC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 D01 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 D13 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 D25 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 D29 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 D2A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 D2B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 D31 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 D37 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 D3B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 D3D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 D4B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 D53 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 D5B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 D5F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 D63 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 D65 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 D73 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 D7B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 D83 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 D87 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 DA1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 DA1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 DAF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 DBB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 DCA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 DD1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 DE0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 DE4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 DE5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 DE6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 DE7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 DE8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 DE9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 DEF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 DF0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 DF6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 DFA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 E02 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 E04 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 E0F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 E17 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 E1B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 E20 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 E24 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 E2C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 E2E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 E39 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 E41 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 E45 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 E49 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 E4B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 E51 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 E5B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 E5D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 E63 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 E6D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 E6E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 E7C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 E7E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 E84 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 E8E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 E90 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":80 EAA text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":82 EAA text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":84 EB2 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":86 EC5 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":87 EEF text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":88 F23 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":89 F4D text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":90 F55 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":91 F7F text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":92 FDA text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":93 FEF text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":95 FF7 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 1238 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 1239 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 123D text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":44 123E text31 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":46 123F text31 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":47 1243 text31 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":48 1245 text31 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 1246 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 1249 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 124D text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1449 124E clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1450 124E clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1451 124F clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1452 124F clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1453 1250 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1454 1251 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1455 1252 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1456 1253 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1457 1254 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1458 1255 clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1256 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1256 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 125D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 125F text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":6 1260 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":8 1260 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":9 1263 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":10 1264 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":11 1265 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":12 1266 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":13 1267 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":14 1268 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":15 1269 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":16 126A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 126B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 126B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 126D text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 1278 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 1279 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 127A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 127B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 127D text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 1281 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 1283 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 1285 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 1288 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":63 128A text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":67 128A text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":69 128E text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":74 1293 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":76 1297 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":77 129A text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":78 129E text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":79 129F text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":82 12A0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 12A2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 12A2 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 12BA text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 12BA text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 12C8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 12D4 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":52 12D5 text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 12D6 text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":56 12E0 text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":57 12EC text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 12F0 text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":18 12F1 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":20 12F1 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":24 1306 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":27 130F text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":29 130F text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":33 1324 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 132D text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 132D text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 132E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 1330 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 1335 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 1337 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":64 134E text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":91 134E text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":92 135E text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":94 136E text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":5 136F text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":14 136F text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":15 1372 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":18 1373 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":19 1374 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":20 1375 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":21 1376 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":24 1377 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":27 1378 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":43 137C text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":44 137F text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":45 1380 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":46 1381 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":49 1382 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":50 1385 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":53 1388 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":54 1389 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":55 138A text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":56 138B text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":59 138C text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":60 138F text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":61 1392 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1393 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1393 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1397 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1399 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 139F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 13A6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 13AD text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13B1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 13B8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 13B8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 13BA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 13BE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 13C0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 13C2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 13C9 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 13CD text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 13CE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 13D5 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 13DD text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 13E3 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 13E4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 13EB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 13EF text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":6 13F6 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":13 13F6 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":16 1423 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":17 1424 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":18 1425 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":19 1426 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":21 1427 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":22 1428 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":23 1429 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":26 142A text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":27 142D text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":28 142E text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":29 142F text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":30 1430 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":31 1431 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":32 1432 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":33 1433 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":36 1434 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":37 1437 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":38 143A text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":39 143D text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":40 1440 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 1441 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1441 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 1442 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1444 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1449 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 144B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 144D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1452 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 1456 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1458 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 145A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1461 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1465 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1466 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 146E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1474 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 147B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 147F text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1482 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 1487 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 148E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 148E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 1490 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 14B7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 14B9 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 14E0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 14E2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 14E4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 14EF text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 14EF text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 14F7 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 14FE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1502 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 150A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 150F text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1513 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 151D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1525 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1525 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 152A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 152C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1534 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1536 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1538 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 153E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1540 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1552 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1555 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1556 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":314 1557 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":316 1557 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":317 155B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":318 155F maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":319 1562 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":320 1565 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":321 1569 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":322 156D maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":323 1570 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":324 1573 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":325 1576 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":328 1579 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":329 157B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":330 157C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":333 157D maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":334 158C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":336 1591 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":340 1596 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":341 1597 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":344 1598 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":345 15A3 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":348 15AE maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":351 15B4 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":357 15C3 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":354 15D1 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":165 1697 text8_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":166 169D text8_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":169 16A3 text8_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":173 16B0 text8_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":154 16EA text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":155 1703 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":156 1719 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":157 1732 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":158 1748 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":159 1761 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":147 1772 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":148 1778 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":149 1791 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":150 17A7 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":151 17C0 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":152 17D6 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":153 17EF text8_split_1 CODE
$startup.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":40 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":41 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":42 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":43 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":44 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":45 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":64 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":69 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":74 12 init CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter 1C9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___ftneg 24C0 0 CODE 0 text12 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 142C 0 CODE 0 text8 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___awdiv 10C0 0 CODE 0 text28 PIC16F877A.obj
_abs 24D6 0 CODE 0 text18 PIC16F877A.obj
_rpm D6 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm D4 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 CC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 247C 0 CODE 0 text9 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
abs@a 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@x C2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_abs 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_main 2AAE 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 12FA 0 CODE 0 text2 PIC16F877A.obj
___fttol@lval 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ISR@delta AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 29DE 0 CODE 0 text26 PIC16F877A.obj
?___awmod 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__stringtab 200C 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 25AA 0 CODE 0 text10 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 205C 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_USART_WriteChar 248C 0 CODE 0 text31 PIC16F877A.obj
___ftmul@cntr 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
__end_of_abs 24F2 0 CODE 0 text18 PIC16F877A.obj
__end_of_ISR FB6 0 CODE 0 text8_split_8 PIC16F877A.obj
_PWM_Init 26DE 0 CODE 0 text5 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
?___ftmul 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_minimo 265A 0 CODE 0 text15 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft 265A 0 CODE 0 text25 PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft 2544 0 CODE 0 text20 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint D8 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 26DE 0 CODE 0 text7 PIC16F877A.obj
__end_of_PWM_DutyCycle2 FFE 0 CODE 0 text6 PIC16F877A.obj
__end_of___ftpack 2AAE 0 CODE 0 text26 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TIMER0_Init 24C0 0 CODE 0 text4 PIC16F877A.obj
ISR@reajuste A6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
__end_of___awmod 291C 0 CODE 0 text27 PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge 291C 0 CODE 0 text17 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
_trapmf 1D54 0 CODE 0 text11 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rMedio 140 0 BANK2 1 bssBANK2 PIC16F877A.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_ISR$218 A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_buffer C5 0 BANK1 1 bssBANK1 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
___bmul 24F2 0 CODE 0 text24 PIC16F877A.obj
_minimo 261E 0 CODE 0 text15 PIC16F877A.obj
_maximo 25E2 0 CODE 0 text16 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
_rBaixo 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
___wmul 2726 0 CODE 0 text19 PIC16F877A.obj
__end_of_main 2BA4 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos D2 0 BANK1 1 bssBANK1 PIC16F877A.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 269C 0 CODE 0 text7 PIC16F877A.obj
__end_of___lwtoft 2574 0 CODE 0 text20 PIC16F877A.obj
___ftmul@sign 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 82 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 1CA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON PIC16F877A.obj
psplit$0 170030 0 ABS 0 - PIC16F877A.obj
__size_of_abs 0 0 ABS 0 - PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 300031 0 ABS 0 - PIC16F877A.obj
psplit$2 310032 0 ABS 0 - PIC16F877A.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
psplit$3 320033 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$4 330034 0 ABS 0 - PIC16F877A.obj
psplit$5 340035 0 ABS 0 - PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
psplit$6 350036 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
psplit$7 360037 0 ABS 0 - PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 D8 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1D54 0 CODE 0 text14 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
ISR@rpmAux C0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_minimo 0 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_erro_anterior CE 0 BANK1 1 bssBANK1 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trapmf 2000 0 CODE 0 text11 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 2544 0 CODE 0 text29 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 27EC 0 CODE 0 text1 PIC16F877A.obj
__ptext2 11DC 0 CODE 0 text2 PIC16F877A.obj
__end_of_maximo 261E 0 CODE 0 text16 PIC16F877A.obj
__ptext3 248C 0 CODE 0 text3 PIC16F877A.obj
__ptext4 24C0 0 CODE 0 text4 PIC16F877A.obj
__ptext5 26DE 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 248C 0 CODE 0 text3 PIC16F877A.obj
__ptext6 FBC 0 CODE 0 text6 PIC16F877A.obj
__ptext7 269C 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 142C 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2470 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
minimo@a 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@a 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 247C 0 CODE 0 text31 PIC16F877A.obj
minimo@b 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@b 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of__initialization 82 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 27EC 0 CODE 0 text21 PIC16F877A.obj
ISR@total_area B8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_contador_rb6 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd 1B42 0 CODE 0 text14 PIC16F877A.obj
ISR@soma AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_rGrande 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
ISR@rule BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Lstack 0 0 STACK 2 stack -
___ftneg 24AC 0 CODE 0 text12 PIC16F877A.obj
___awmod 2882 0 CODE 0 text27 PIC16F877A.obj
PWM_DutyCycle2@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_ISR$1636 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_erro_atual D0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hspace_1 1DA 0 ABS 0 - -
_ISR$1637 A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a_211 B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_minimo 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_maximo 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a_212 B4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 10C0 0 CODE 0 text22 PIC16F877A.obj
?___wmul 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcinit 8A 0 CODE 0 cinit -
___ftmul 199C 0 CODE 0 text23 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 11DC 0 CODE 0 text2 PIC16F877A.obj
ISR@a_213 B6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv 182C 0 CODE 0 text13 PIC16F877A.obj
___awdiv 100A 0 CODE 0 text28 PIC16F877A.obj
_USART_WriteString 25AA 0 CODE 0 text30 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2770 0 CODE 0 text21 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
ISR@a_216 BE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
___fttol@exp1 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
_USART_Init 27EC 0 CODE 0 text1 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 249C 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 FBC 0 CODE 0 text6 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
__pbssBANK1 C5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 2574 0 CODE 0 text10 PIC16F877A.obj
__ptext20 2544 0 CODE 0 text20 PIC16F877A.obj
__ptext11 1D54 0 CODE 0 text11 PIC16F877A.obj
__ptext30 25AA 0 CODE 0 text30 PIC16F877A.obj
__ptext21 2770 0 CODE 0 text21 PIC16F877A.obj
__ptext12 24AC 0 CODE 0 text12 PIC16F877A.obj
__ptext31 247C 0 CODE 0 text31 PIC16F877A.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 10C0 0 CODE 0 text22 PIC16F877A.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext13 182C 0 CODE 0 text13 PIC16F877A.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 199C 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 1B42 0 CODE 0 text14 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 1006 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 24F2 0 CODE 0 text24 PIC16F877A.obj
__ptext15 261E 0 CODE 0 text15 PIC16F877A.obj
__ptext25 265A 0 CODE 0 text25 PIC16F877A.obj
__ptext16 25E2 0 CODE 0 text16 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 29DE 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 291C 0 CODE 0 text17 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext27 2882 0 CODE 0 text27 PIC16F877A.obj
__ptext18 24D6 0 CODE 0 text18 PIC16F877A.obj
__ptext28 100A 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 2726 0 CODE 0 text19 PIC16F877A.obj
__ptext29 2514 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 249C 0 CODE 0 text3 PIC16F877A.obj
__end_of___ftmul 1B42 0 CODE 0 text23 PIC16F877A.obj
__end_of_TIMER0_Init 24D6 0 CODE 0 text4 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2470 0 CODE 0 text9 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
pnum$text8 17 0 ABS 0 - PIC16F877A.obj
__stringdata 200C 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate 1CF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 269C 0 CODE 0 text25 PIC16F877A.obj
i1_PWM_DutyCycle2 2574 0 CODE 0 text10 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 25E2 0 CODE 0 text30 PIC16F877A.obj
_USART_ReceiveChar 2514 0 CODE 0 text29 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_maximo 0 0 ABS 0 - PIC16F877A.obj
__end_of___wmul 2770 0 CODE 0 text19 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 1CB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2726 0 CODE 0 text5 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 2AAE 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 11DC 0 CODE 0 text22 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_1 30 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_2 31 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_3 32 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_4 33 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_5 34 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_6 35 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_7 36 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_8 37 0 ABS 0 - PIC16F877A.obj
__size_of___awmod 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 29DE 0 CODE 0 text17 PIC16F877A.obj
__stringbase 200A 0 STRING 0 strings PIC16F877A.obj
_receiveIndex 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@product 44 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2882 0 CODE 0 text1 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of___bmul 0 0 ABS 0 - PIC16F877A.obj
__end_of___bmul 2514 0 CODE 0 text24 PIC16F877A.obj
__end_of___ftdiv 199C 0 CODE 0 text13 PIC16F877A.obj
TIMER0_Set@contagens 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 1C4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text8 text8_split_1
text8_split_1 text8_split_2
text8_split_2 text8_split_3
text8_split_3 text8_split_4
text8_split_4 text8_split_5
text8_split_5 text8_split_6
text8_split_6 text8_split_7
text8_split_7 text8_split_8
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 3A 1
bssBANK2 1 110 110 60 1
bssBANK3 1 190 190 4A 1
text11 0 EAA 1D54 156 2
text14 0 DA1 1B42 109 2
text23 0 CCE 199C D3 2
text13 0 C16 182C B8 2
text8_split_6 0 B62 16C4 B4 2
text8_split_3 0 ABB 1576 A7 2
text8 0 A16 142C A5 2
text8_split_5 0 97D 12FA 99 2
text2 0 8EE 11DC 8F 2
text22 0 860 10C0 8E 2
text8_split_1 0 1772 2EE4 8E 2
text8_split_2 0 16E4 2DC8 8E 2
text8_split_4 0 1658 2CB0 8C 2
text8_split_7 0 15D2 2BA4 86 2
maintext 0 1557 2AAE 7B 2
text26 0 14EF 29DE 68 2
text17 0 148E 291C 61 2
text28 0 805 100A 5B 2
text27 0 1441 2882 4D 2
text1 0 13F6 27EC 4B 2
text21 0 13B8 2770 3E 2
strings 0 1000 2000 2E 2
text19 0 1393 2726 25 2
text5 0 136F 26DE 24 2
text7 0 134E 269C 21 2
text25 0 132D 265A 21 2
text15 0 130F 261E 1E 2
text16 0 12F1 25E2 1E 2
text30 0 12D5 25AA 1C 2
text10 0 12BA 2574 1B 2
text20 0 12A2 2544 18 2
text29 0 128A 2514 18 2
text24 0 1279 24F2 11 2
text18 0 126B 24D6 E 2
text4 0 1260 24C0 B 2
text12 0 1256 24AC A 2
clrtext 0 124E 249C 8 2
text3 0 1246 248C 8 2
text31 0 123E 247C 8 2
text9 0 1238 2470 6 2
idataBANK1 0 803 1006 2 2
