___aldiv@counter 1D0 0 BANK3 1
_x DB 0 BANK1 1
_y DE 0 BANK1 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 10DD 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1E3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 55 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 78 0 COMMON 1
_abs 82E 0 CODE 0
_rpm EB 0 BANK1 1
_sum D5 0 BANK1 1
_pwm E7 0 BANK1 1
_contagens_tm0 6A 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 10CD 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 70 0 COMMON 1
_OERR C1 0 ABS 0
___ftadd@f2 7B 0 COMMON 1
ISR@a BF 0 BANK1 1
abs@a 70 0 COMMON 1
trapmf@ua 46 0 BANK0 1
_send 122A 0 CODE 0
?_abs 70 0 COMMON 1
_rule D2 0 BANK1 1
_main 1386 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 78 0 COMMON 1
___fttol@f1 47 0 BANK0 1
___ftmul@f1 37 0 BANK0 1
__end_of___aldiv 1523 0 CODE 0
___fttol@lval 50 0 BANK0 1
___ftdiv@f1 2A 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 72 0 COMMON 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 3A 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 27 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 131E 0 CODE 0
__end_of__stringtab 806 0 STRING 0
___ftdiv@f3 32 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1162 0 CODE 0
_delta E1 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf 16E2 0 CODE 0
__end_of__stringdata 82E 0 STRING 0
___ftge@ff1 20 0 BANK0 1
__end_of_USART_WriteChar 10D5 0 CODE 0
_reajuste CF 0 BANK1 1
___ftmul@cntr 45 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 1109 0 CODE 0
__end_of_abs 83C 0 CODE 0
__end_of_ISR C47 0 CODE 0
_PWM_Init 11E1 0 CODE 0
___ftdiv@cntr 31 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 47 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
ISR@index BE 0 BANK1 1
?___ftmul 37 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1C7 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 27 0 BANK0 1
__end_of_trimf 1800 0 CODE 0
___awtoft 117E 0 CODE 0
___lwtoft 111B 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint ED 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 42 0 BANK0 1
__end_of_PWM_DutyCycle1 11C0 0 CODE 0
__end_of_PWM_DutyCycle2 11E1 0 CODE 0
__end_of___ftpack 1386 0 CODE 0
?___ftpack 70 0 COMMON 1
trimf@a 3A 0 BANK0 1
_TIMER0_Init 10ED 0 CODE 0
trimf@b 3D 0 BANK0 1
trimf@c 40 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ISR$240 A3 0 BANK1 1
trimf@x 37 0 BANK0 1
_ISR$241 B6 0 BANK1 1
___ftge 12BF 0 CODE 0
_ISR$242 B8 0 BANK1 1
_ISR$243 A6 0 BANK1 1
stackhi 0 0 ABS 0
?_trimf 37 0 BANK0 1
_trapmf 83C 0 CODE 0
_ISR$244 BA 0 BANK1 1
_ligado 1E1 0 BANK3 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ISR$245 A9 0 BANK1 1
_ISR$236 B0 0 BANK1 1
_ISR$227 AC 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
_ISR$237 B2 0 BANK1 1
_buffer 61 0 BANK0 1
_ISR$228 AE 0 BANK1 1
stacklo 0 0 ABS 0
_ISR$238 A0 0 BANK1 1
saved_w 7E 0 ABS 0
___bmul 10F8 0 CODE 0
__Hinit 12 0 CODE 0
_ISR$239 B4 0 BANK1 1
__Linit 12 0 CODE 0
___wmul 1205 0 CODE 0
__end_of_main 1406 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 6C 0 BANK0 1
_status 6E 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
_reajuste_baixo 190 0 BANK3 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 55 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
_total_area D8 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 119F 0 CODE 0
__end_of___lwtoft 112F 0 CODE 0
___ftmul@sign 46 0 BANK0 1
end_of_initialization 51 0 CODE 0
___aldiv@sign 1D1 0 BANK3 1
___ftdiv@sign 36 0 BANK0 1
psplit$0 1A0030 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
psplit$1 1A0031 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 57 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 ED 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 16E2 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 73 0 COMMON 1
__pstrings 800 0 STRING 0
PWM_DutyCycle1@valor 1C7 0 BANK3 1
_erro_anterior E3 0 BANK1 1
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_trapmf 98C 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 1147 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 68 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 41 0 BANK0 1
___ftdiv@exp 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 1274 0 CODE 0
_reajuste_grande 110 0 BANK2 1
__ptext2 1494 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 10DD 0 CODE 0
__pdataBANK3 1E1 0 BANK3 1
__ptext4 10ED 0 CODE 0
__ptext5 11E1 0 CODE 0
_TIMER0_Set 10DD 0 CODE 0
__ptext6 11C0 0 CODE 0
__ptext7 119F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1109 0 CODE 0
__ptext9 55 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 3A 0 BANK0 1
trapmf@b 3D 0 BANK0 1
trapmf@c 40 0 BANK0 1
trapmf@d 43 0 BANK0 1
_USART_WriteChar 10CD 0 CODE 0
__end_of__initialization 51 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_contador_rb6 1C3 0 BANK3 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 43 0 BANK0 1
___ftadd 15DB 0 CODE 0
ISR@checksum BC 0 BANK1 1
USART_WriteString@str 72 0 COMMON 1
trapmf@x 37 0 BANK0 1
_fiDelta C9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 10D5 0 CODE 0
PWM_DutyCycle2@valor 1C7 0 BANK3 1
?_trapmf 37 0 BANK0 1
ISR@byte BD 0 BANK1 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_erro_atual E5 0 BANK1 1
__Hspace_1 1E3 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1406 0 CODE 0
?___wmul 55 0 BANK0 1
__Hcinit 55 0 CODE 0
___ftmul 72B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1494 0 CODE 0
ISR@a_232 C1 0 BANK1 1
___ftdiv 1523 0 CODE 0
_USART_WriteString 1162 0 CODE 0
ISR@a_233 C3 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ISR@a_234 C5 0 BANK1 1
ISR@a_235 C7 0 BANK1 1
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
_foReajuste 1C0 0 BANK3 1
___fttol@exp1 54 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
_fiDistancia CC 0 BANK1 1
_USART_Init 1274 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 10E5 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 11C0 0 CODE 0
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 1C5 0 BANK3 1
__pbssBANK1 C9 0 BANK1 1
__ptext10 10C7 0 CODE 0
__ptext20 1205 0 CODE 0
__ptext11 1147 0 CODE 0
__ptext21 111B 0 CODE 0
_reajuste_medio 140 0 BANK2 1
__ptext12 16E2 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 1406 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 83C 0 CODE 0
__pbssBANK2 110 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 72B 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 10D5 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 7FE 0 CODE 0
__ptext24 10F8 0 CODE 0
__ptext15 12BF 0 CODE 0
__ptext25 117E 0 CODE 0
__ptext16 1523 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 131E 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 15DB 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 112F 0 CODE 0
__ptext18 122A 0 CODE 0
__ptext28 1162 0 CODE 0
___fttol@sign1 4F 0 BANK0 1
__ptext19 82E 0 CODE 0
__ptext29 10CD 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1C7 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
__end_of_TIMER0_Set 10E5 0 CODE 0
__end_of___ftmul 7FE 0 CODE 0
__end_of_TIMER0_Init 10F8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 10C7 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_send 1274 0 CODE 0
__pcstackBANK3 1C7 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 806 0 STRING 0
pnum$text9 1A 0 ABS 0
__size_of___aldiv 0 0 ABS 0
USART_Init@BaudRate 1D6 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 119F 0 CODE 0
i1_PWM_DutyCycle2 1147 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 117E 0 CODE 0
_USART_ReceiveChar 112F 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 10C5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 122A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1D2 0 BANK3 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 1205 0 CODE 0
__end_of_ADC_Init 111B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1386 0 CODE 0
__end_of___fttol 1494 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
pnum$text9_split_1 30 0 ABS 0
pnum$text9_split_2 31 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 131E 0 CODE 0
__stringbase 805 0 STRING 0
_receiveIndex E9 0 BANK1 1
___bmul@product 72 0 COMMON 1
___wmul@product 59 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 12BF 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1109 0 CODE 0
__end_of___ftdiv 15DB 0 CODE 0
TIMER0_Set@contagens 1C7 0 BANK3 1
___aldiv@dividend 1CB 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EE BANK1 A0 1
bssBANK2 110 16F BANK2 110 1
bssBANK3 190 1E2 BANK3 190 1
text9_split_2 188E 1FFF CODE 188E 0
text9_split_1 1318 188D CODE 1318 0
text13 1078 1317 CODE 1078 0
text12 2DC4 2FFF CODE 2DC4 0
text17 2BB6 2DC3 CODE 2BB6 0
text16 2A46 2BB5 CODE 2A46 0
text2 2928 2A45 CODE 2928 0
text22 280C 2927 CODE 280C 0
maintext 270C 280B CODE 270C 0
text26 263C 270B CODE 263C 0
text15 257E 263B CODE 257E 0
text1 24E8 257D CODE 24E8 0
text18 2454 24E7 CODE 2454 0
strings 1000 105B STRING 1000 0
text20 240A 2453 CODE 240A 0
text5 23C2 2409 CODE 23C2 0
text6 2380 23C1 CODE 2380 0
text7 233E 237F CODE 233E 0
text25 22FC 233D CODE 22FC 0
text28 22C4 22FB CODE 22C4 0
text11 228E 22C3 CODE 228E 0
text27 225E 228D CODE 225E 0
text21 2236 225D CODE 2236 0
text8 2212 2235 CODE 2212 0
text24 21F0 2211 CODE 21F0 0
text19 105C 1077 CODE 105C 0
text4 21DA 21EF CODE 21DA 0
clrtext 21CA 21D9 CODE 21CA 0
text3 21BA 21C9 CODE 21BA 0
text14 21AA 21B9 CODE 21AA 0
text29 219A 21A9 CODE 219A 0
text10 218E 2199 CODE 218E 0
idataBANK3 218A 218D CODE 218A 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1402 15 0 CODE 0
1405 15 0 CODE 0
1528 15 0 CODE 0
1529 16 0 CODE 0
1530 17 0 CODE 0
1531 18 0 CODE 0
1532 19 0 CODE 0
1535 1E 0 CODE 0
1536 1F 0 CODE 0
1537 20 0 CODE 0
1538 21 0 CODE 0
1541 26 0 CODE 0
1542 27 0 CODE 0
1543 28 0 CODE 0
1544 29 0 CODE 0
1545 2A 0 CODE 0
1548 2F 0 CODE 0
1549 30 0 CODE 0
1550 31 0 CODE 0
1551 32 0 CODE 0
1556 37 0 CODE 0
1557 38 0 CODE 0
1558 39 0 CODE 0
1559 3E 0 CODE 0
1560 3F 0 CODE 0
1561 44 0 CODE 0
1565 45 0 CODE 0
1566 46 0 CODE 0
1567 47 0 CODE 0
1568 4C 0 CODE 0
1569 4D 0 CODE 0
1570 50 0 CODE 0
1576 51 0 CODE 0
1577 51 0 CODE 0
1578 52 0 CODE 0
1515 10E5 0 CODE 0
1516 10E5 0 CODE 0
1517 10E6 0 CODE 0
1518 10E6 0 CODE 0
1519 10E7 0 CODE 0
1520 10E8 0 CODE 0
1521 10E9 0 CODE 0
1522 10EA 0 CODE 0
1523 10EB 0 CODE 0
1524 10EC 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
400 1386 0 CODE 0
402 1386 0 CODE 0
403 138A 0 CODE 0
404 138E 0 CODE 0
405 1391 0 CODE 0
406 1394 0 CODE 0
407 1398 0 CODE 0
408 139C 0 CODE 0
409 139F 0 CODE 0
410 13A2 0 CODE 0
411 13A5 0 CODE 0
414 13A8 0 CODE 0
415 13AA 0 CODE 0
416 13AB 0 CODE 0
419 13AC 0 CODE 0
420 13BB 0 CODE 0
421 13C0 0 CODE 0
422 13C5 0 CODE 0
426 13CA 0 CODE 0
427 13CB 0 CODE 0
430 13CC 0 CODE 0
431 13D7 0 CODE 0
434 13E2 0 CODE 0
437 13E8 0 CODE 0
442 13F7 0 CODE 0
440 1405 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
6 1274 0 CODE 0
13 1274 0 CODE 0
16 12A1 0 CODE 0
17 12A2 0 CODE 0
18 12A3 0 CODE 0
19 12A4 0 CODE 0
21 12A5 0 CODE 0
22 12A6 0 CODE 0
23 12A7 0 CODE 0
26 12A8 0 CODE 0
27 12AB 0 CODE 0
28 12AC 0 CODE 0
29 12AD 0 CODE 0
30 12AE 0 CODE 0
31 12AF 0 CODE 0
32 12B0 0 CODE 0
33 12B1 0 CODE 0
36 12B2 0 CODE 0
37 12B5 0 CODE 0
38 12B8 0 CODE 0
39 12BB 0 CODE 0
40 12BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 1494 0 CODE 0
14 1494 0 CODE 0
15 1497 0 CODE 0
16 1499 0 CODE 0
17 14A4 0 CODE 0
18 14A6 0 CODE 0
19 14A6 0 CODE 0
20 14A8 0 CODE 0
21 14B3 0 CODE 0
23 14B7 0 CODE 0
24 14BF 0 CODE 0
25 14C5 0 CODE 0
26 14C7 0 CODE 0
27 14C9 0 CODE 0
28 14D2 0 CODE 0
26 14D6 0 CODE 0
31 14D7 0 CODE 0
32 14E0 0 CODE 0
33 14F0 0 CODE 0
34 14FE 0 CODE 0
36 14FF 0 CODE 0
37 1508 0 CODE 0
39 150C 0 CODE 0
40 150F 0 CODE 0
41 151A 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 10DD 0 CODE 0
22 10E0 0 CODE 0
23 10E4 0 CODE 0
6 10ED 0 CODE 0
8 10ED 0 CODE 0
9 10F0 0 CODE 0
10 10F1 0 CODE 0
11 10F2 0 CODE 0
12 10F3 0 CODE 0
13 10F4 0 CODE 0
14 10F5 0 CODE 0
15 10F6 0 CODE 0
16 10F7 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
5 11E1 0 CODE 0
14 11E1 0 CODE 0
15 11E4 0 CODE 0
18 11E5 0 CODE 0
19 11E6 0 CODE 0
20 11E7 0 CODE 0
21 11E8 0 CODE 0
24 11E9 0 CODE 0
27 11EA 0 CODE 0
43 11EE 0 CODE 0
44 11F1 0 CODE 0
45 11F2 0 CODE 0
46 11F3 0 CODE 0
49 11F4 0 CODE 0
50 11F7 0 CODE 0
53 11FA 0 CODE 0
54 11FB 0 CODE 0
55 11FC 0 CODE 0
56 11FD 0 CODE 0
59 11FE 0 CODE 0
60 1201 0 CODE 0
61 1204 0 CODE 0
96 11C0 0 CODE 0
98 11C0 0 CODE 0
99 11D0 0 CODE 0
100 11E0 0 CODE 0
64 119F 0 CODE 0
91 119F 0 CODE 0
92 11AF 0 CODE 0
94 11BF 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c
6 1109 0 CODE 0
9 1109 0 CODE 0
32 110C 0 CODE 0
33 110D 0 CODE 0
34 110E 0 CODE 0
35 110F 0 CODE 0
38 1110 0 CODE 0
39 1113 0 CODE 0
42 1114 0 CODE 0
43 1117 0 CODE 0
44 111A 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
131 55 0 CODE 0
134 55 0 CODE 0
136 57 0 CODE 0
137 63 0 CODE 0
139 67 0 CODE 0
140 69 0 CODE 0
141 6A 0 CODE 0
144 70 0 CODE 0
146 7E 0 CODE 0
147 8B 0 CODE 0
149 8F 0 CODE 0
150 9D 0 CODE 0
151 A2 0 CODE 0
152 B1 0 CODE 0
153 B4 0 CODE 0
154 B9 0 CODE 0
153 C5 0 CODE 0
157 D1 0 CODE 0
158 D9 0 CODE 0
165 EF 0 CODE 0
169 F2 0 CODE 0
174 F3 0 CODE 0
179 F4 0 CODE 0
182 F8 0 CODE 0
185 FE 0 CODE 0
188 107 0 CODE 0
191 10D 0 CODE 0
192 10E 0 CODE 0
196 111 0 CODE 0
199 113 0 CODE 0
200 119 0 CODE 0
202 165 0 CODE 0
203 16B 0 CODE 0
204 1CB 0 CODE 0
207 2A5 0 CODE 0
210 2B0 0 CODE 0
213 2F4 0 CODE 0
216 2FA 0 CODE 0
217 300 0 CODE 0
218 306 0 CODE 0
220 313 0 CODE 0
222 354 0 CODE 0
224 37D 0 CODE 0
228 398 0 CODE 0
231 3B3 0 CODE 0
218 3CC 0 CODE 0
236 3DD 0 CODE 0
239 404 0 CODE 0
240 442 0 CODE 0
243 484 0 CODE 0
246 4D1 0 CODE 0
247 4D7 0 CODE 0
248 4DD 0 CODE 0
250 4EA 0 CODE 0
252 525 0 CODE 0
254 54E 0 CODE 0
258 569 0 CODE 0
261 584 0 CODE 0
248 59D 0 CODE 0
267 5AE 0 CODE 0
270 5D5 0 CODE 0
271 613 0 CODE 0
274 655 0 CODE 0
277 68E 0 CODE 0
278 694 0 CODE 0
279 69A 0 CODE 0
281 6A7 0 CODE 0
283 6E2 0 CODE 0
285 70D 0 CODE 0
131 4 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 10C7 0 CODE 0
22 10C8 0 CODE 0
23 10CC 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
96 1147 0 CODE 0
98 1147 0 CODE 0
99 1155 0 CODE 0
100 1161 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
69 16E2 0 CODE 0
71 16E2 0 CODE 0
73 16EA 0 CODE 0
75 16FD 0 CODE 0
76 1727 0 CODE 0
77 1759 0 CODE 0
78 1783 0 CODE 0
79 17DA 0 CODE 0
80 17EF 0 CODE 0
82 17F7 0 CODE 0
87 83C 0 CODE 0
89 83C 0 CODE 0
91 844 0 CODE 0
93 857 0 CODE 0
94 881 0 CODE 0
95 8B3 0 CODE 0
96 8DD 0 CODE 0
97 8E5 0 CODE 0
98 90F 0 CODE 0
99 966 0 CODE 0
100 97B 0 CODE 0
102 983 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 10D5 0 CODE 0
17 10D5 0 CODE 0
18 10DA 0 CODE 0
20 10DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 12BF 0 CODE 0
6 12BF 0 CODE 0
7 12C3 0 CODE 0
8 12E8 0 CODE 0
9 12EA 0 CODE 0
10 130F 0 CODE 0
11 1311 0 CODE 0
12 1313 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 1523 0 CODE 0
55 1523 0 CODE 0
56 1534 0 CODE 0
57 153B 0 CODE 0
58 154A 0 CODE 0
59 1551 0 CODE 0
60 1557 0 CODE 0
61 155C 0 CODE 0
62 156E 0 CODE 0
63 1580 0 CODE 0
64 1584 0 CODE 0
65 1585 0 CODE 0
66 158B 0 CODE 0
67 158C 0 CODE 0
68 1592 0 CODE 0
70 1596 0 CODE 0
71 159E 0 CODE 0
72 15AA 0 CODE 0
73 15B4 0 CODE 0
75 15B5 0 CODE 0
76 15BD 0 CODE 0
77 15C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 15DB 0 CODE 0
90 15DB 0 CODE 0
91 15E9 0 CODE 0
92 15F5 0 CODE 0
93 1604 0 CODE 0
94 160B 0 CODE 0
96 161A 0 CODE 0
97 161E 0 CODE 0
98 161F 0 CODE 0
99 1620 0 CODE 0
100 1621 0 CODE 0
101 1622 0 CODE 0
102 1623 0 CODE 0
103 1629 0 CODE 0
104 162A 0 CODE 0
106 1630 0 CODE 0
110 1634 0 CODE 0
111 163C 0 CODE 0
112 163E 0 CODE 0
114 1649 0 CODE 0
115 1651 0 CODE 0
113 1655 0 CODE 0
117 165A 0 CODE 0
121 165E 0 CODE 0
122 1666 0 CODE 0
123 1668 0 CODE 0
125 1673 0 CODE 0
126 167B 0 CODE 0
124 167F 0 CODE 0
129 1683 0 CODE 0
131 1685 0 CODE 0
132 168B 0 CODE 0
134 1695 0 CODE 0
136 1697 0 CODE 0
137 169D 0 CODE 0
139 16A7 0 CODE 0
140 16A8 0 CODE 0
141 16B6 0 CODE 0
142 16B8 0 CODE 0
143 16BE 0 CODE 0
144 16C8 0 CODE 0
146 16CA 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
106 122A 0 CODE 0
110 122A 0 CODE 0
111 1230 0 CODE 0
112 1234 0 CODE 0
115 1238 0 CODE 0
116 1240 0 CODE 0
117 1248 0 CODE 0
119 1249 0 CODE 0
120 124A 0 CODE 0
122 124F 0 CODE 0
123 1259 0 CODE 0
120 1261 0 CODE 0
125 1269 0 CODE 0
126 126F 0 CODE 0
127 1273 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 82E 0 CODE 0
6 82E 0 CODE 0
7 830 0 CODE 0
9 83B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1205 0 CODE 0
43 1205 0 CODE 0
45 1209 0 CODE 0
46 120B 0 CODE 0
47 1211 0 CODE 0
48 1218 0 CODE 0
49 121F 0 CODE 0
52 1223 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 111B 0 CODE 0
30 111B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1406 0 CODE 0
49 1406 0 CODE 0
50 1417 0 CODE 0
51 1420 0 CODE 0
52 1432 0 CODE 0
53 1433 0 CODE 0
54 1439 0 CODE 0
55 1440 0 CODE 0
56 1442 0 CODE 0
57 1444 0 CODE 0
58 1449 0 CODE 0
60 1452 0 CODE 0
61 145B 0 CODE 0
63 1462 0 CODE 0
64 1466 0 CODE 0
66 146F 0 CODE 0
67 1478 0 CODE 0
65 147A 0 CODE 0
70 147D 0 CODE 0
71 1480 0 CODE 0
72 148B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 72B 0 CODE 0
67 72B 0 CODE 0
68 73C 0 CODE 0
69 743 0 CODE 0
70 752 0 CODE 0
71 759 0 CODE 0
72 75E 0 CODE 0
73 770 0 CODE 0
74 782 0 CODE 0
75 786 0 CODE 0
77 787 0 CODE 0
78 788 0 CODE 0
79 78E 0 CODE 0
134 794 0 CODE 0
136 798 0 CODE 0
137 79A 0 CODE 0
138 7A8 0 CODE 0
139 7B0 0 CODE 0
140 7B8 0 CODE 0
143 7BC 0 CODE 0
145 7C0 0 CODE 0
146 7C2 0 CODE 0
147 7D0 0 CODE 0
148 7D8 0 CODE 0
149 7E0 0 CODE 0
156 7E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 10F8 0 CODE 0
6 10F9 0 CODE 0
43 10FA 0 CODE 0
44 10FC 0 CODE 0
45 1100 0 CODE 0
46 1102 0 CODE 0
47 1104 0 CODE 0
50 1107 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 117E 0 CODE 0
36 117E 0 CODE 0
37 117F 0 CODE 0
38 1181 0 CODE 0
39 1186 0 CODE 0
41 1188 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 131E 0 CODE 0
64 131E 0 CODE 0
65 1326 0 CODE 0
67 132D 0 CODE 0
68 1331 0 CODE 0
66 1339 0 CODE 0
71 133E 0 CODE 0
72 1342 0 CODE 0
73 134C 0 CODE 0
74 1354 0 CODE 0
70 1354 0 CODE 0
76 1359 0 CODE 0
77 135B 0 CODE 0
75 1363 0 CODE 0
79 1365 0 CODE 0
80 1367 0 CODE 0
81 136D 0 CODE 0
82 136F 0 CODE 0
83 1381 0 CODE 0
84 1384 0 CODE 0
86 1385 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
63 112F 0 CODE 0
67 112F 0 CODE 0
69 1133 0 CODE 0
74 1138 0 CODE 0
76 113C 0 CODE 0
77 113F 0 CODE 0
78 1143 0 CODE 0
79 1144 0 CODE 0
82 1145 0 CODE 0
52 1162 0 CODE 0
54 1163 0 CODE 0
56 116D 0 CODE 0
57 1179 0 CODE 0
54 117D 0 CODE 0
44 10CD 0 CODE 0
46 10CE 0 CODE 0
47 10D2 0 CODE 0
48 10D4 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
361 98C 0 CODE 0
364 992 0 CODE 0
366 C27 0 CODE 0
369 C32 0 CODE 0
370 C35 0 CODE 0
373 C36 0 CODE 0
377 C37 0 CODE 0
381 C38 0 CODE 0
386 C39 0 CODE 0
390 C3A 0 CODE 0
395 C3B 0 CODE 0
397 C3C 0 CODE 0
289 C47 0 CODE 0
292 C62 0 CODE 0
279 C7B 0 CODE 0
301 C8C 0 CODE 0
304 C99 0 CODE 0
307 CDD 0 CODE 0
310 CE3 0 CODE 0
311 CE9 0 CODE 0
312 CEF 0 CODE 0
314 CFC 0 CODE 0
316 D3D 0 CODE 0
318 D66 0 CODE 0
322 D81 0 CODE 0
325 D9C 0 CODE 0
312 DB5 0 CODE 0
332 DC6 0 CODE 0
333 DCE 0 CODE 0
334 DD4 0 CODE 0
335 DDA 0 CODE 0
336 DE7 0 CODE 0
337 DE7 0 CODE 0
339 DF6 0 CODE 0
340 E24 0 CODE 0
343 E6D 0 CODE 0
345 E87 0 CODE 0
346 EB5 0 CODE 0
349 EFE 0 CODE 0
351 F18 0 CODE 0
352 F46 0 CODE 0
354 F8F 0 CODE 0
335 FAA 0 CODE 0
358 FBB 0 CODE 0
359 FC4 0 CODE 0
