%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 3E 2
intentry CODE 0 4 4 E 2
text17_split_7 CODE 0 53 53 799 2
text17_split_6 CODE 0 14B9 14B9 86 2
text17_split_5 CODE 0 A6B A6B B4 2
text17_split_4 CODE 0 883 883 99 2
text17_split_3 CODE 0 15C6 15C6 8C 2
text17_split_2 CODE 0 9B9 9B9 B2 2
text17_split_1 CODE 0 176F 176F 91 2
text42 CODE 0 1048 1048 8 2
text41 CODE 0 10F8 10F8 1C 2
text40 CODE 0 10AD 10AD 18 2
text39 CODE 0 1451 1451 68 2
text38 CODE 0 1190 1190 21 2
text37 CODE 0 7EC 7EC 11 2
text36 CODE 0 BD7 BD7 D3 2
text35 CODE 0 1652 1652 8E 2
text34 CODE 0 10C5 10C5 18 2
text33 CODE 0 1217 1217 25 2
text32 CODE 0 808 808 E 2
text31 CODE 0 13F0 13F0 61 2
text30 CODE 0 1114 1114 1E 2
text29 CODE 0 1132 1132 1E 2
text28 CODE 0 129F 129F 3E 2
text27 CODE 0 153F 153F 87 2
text26 CODE 0 DA1 DA1 109 2
text25 CODE 0 B1F B1F B8 2
text24 CODE 0 106A 106A A 2
text23 CODE 0 EAA EAA 156 2
text22 CODE 0 10DD 10DD 1B 2
text21 CODE 0 1042 1042 6 2
text20 CODE 0 1058 1058 9 2
text19 CODE 0 1265 1265 3A 2
text18 CODE 0 131B 131B 43 2
text17 CODE 0 91C 91C 9D 2
text16 CODE 0 107F 107F 17 2
text15 CODE 0 123C 123C 29 2
text14 CODE 0 1150 1150 20 2
text13 CODE 0 816 816 6D 2
text12 CODE 0 1096 1096 17 2
text11 CODE 0 1170 1170 20 2
text10 CODE 0 11B1 11B1 21 2
text9 CODE 0 11D2 11D2 21 2
text8 CODE 0 11F3 11F3 24 2
text7 CODE 0 1074 1074 B 2
text6 CODE 0 1050 1050 8 2
text5 CODE 0 16E0 16E0 8F 2
text4 CODE 0 13A5 13A5 4B 2
text3 CODE 0 1061 1061 9 2
text2 CODE 0 12DD 12DD 3E 2
text1 CODE 0 135E 135E 47 2
maintext CODE 0 CAA CAA F7 2
cstackBANK0 BANK0 1 20 20 48 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 28 1
cstackBANK3 BANK3 1 1C0 1C0 1A 1
clrtext CODE 0 800 800 8 2
bssBANK2 BANK2 1 110 110 60 1
bssBANK3 BANK3 1 190 190 30 1
dataBANK1 BANK1 1 E5 E5 2 1
bssBANK1 BANK1 1 C8 C8 1D 1
dataBANK0 BANK0 1 6E 6E 2 1
bssBANK0 BANK0 1 68 68 6 1
strings STRING 0 1000 1000 3B 2
idataBANK1 CODE 0 1040 1040 2 2
idataBANK0 CODE 0 7FD 7FD 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 0000E7-0000EF 1
BANK3 0001DA-0001EF 1
CODE 000003-000003 2
CODE 0007FF-0007FF 2
CODE 00103B-00103F 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 0007FF-0007FF 2
CONST 00103B-00103F 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 0007FF-0007FF 2
ENTRY 00103B-00103F 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 0000E7-0000EF 1
RAM 0001DA-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 0001DA-0001EF 1
STRCODE 000003-000003 2
STRCODE 0007FF-0007FF 2
STRCODE 00103B-00103F 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 0007FF-0007FF 2
STRING 00103B-00103F 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":166 4 intentry CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1428 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1431 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1527 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1528 16 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1529 17 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1530 18 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1531 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1532 1A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1535 1B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1536 1C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1537 1D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1538 1E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1539 1F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1542 24 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1543 25 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1544 26 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1545 27 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1546 28 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1549 2D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1550 2E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1551 2F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1552 30 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1557 35 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1558 36 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1559 37 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1560 3C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1561 3D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1562 42 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1566 43 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1567 44 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1568 45 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1569 4A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1570 4B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1571 4E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1577 4F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1578 4F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1579 50 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":282 71 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":283 77 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":284 84 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":285 CE text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":286 F4 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":289 10F text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":283 140 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":295 151 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":298 178 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":300 205 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":301 20B text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":302 218 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":304 262 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":305 288 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":308 2A3 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":301 2D4 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":313 2E5 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":315 2F2 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":317 336 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":318 33C text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":319 349 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":321 393 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":322 3B9 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":325 3D4 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":318 405 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":331 416 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":332 41E text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":333 424 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":334 42A text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":335 437 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":336 446 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":337 48A text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":340 4ED text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":341 507 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":342 54B text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":345 5AE text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":346 5C8 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":347 60C text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":349 66F text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":334 6A0 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":353 6B1 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":354 6B9 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":355 6BE text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":360 6F7 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":362 7CD text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":365 7D8 text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":369 7DB text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":373 7DC text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":378 7DD text17_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":390 7DE text17_split_7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 7EC text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 7ED text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 7EE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 7F0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 7F4 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 7F6 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 7F8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 7FB text37 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1514 800 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1515 800 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1516 801 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1517 801 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1518 802 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1519 803 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1520 804 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1521 805 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1522 806 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1523 807 clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 808 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 808 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 80A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 815 text32 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":87 816 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":90 816 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":91 819 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":92 81A text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":93 81B text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":95 81C text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":97 826 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":98 82C text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":100 836 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":101 83C text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":103 842 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":104 848 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":106 84E text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":107 854 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":109 85A text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":110 860 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":112 86A text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":113 870 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":115 876 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":116 87C text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":117 882 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":264 894 text17_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":265 89A text17_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":266 8A9 text17_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":267 8F3 text17_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":166 91C text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":168 91C text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":171 920 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":172 92C text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":174 930 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":175 932 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":176 933 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":178 939 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":180 947 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":181 94E text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":183 950 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":184 95C text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":185 961 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":186 964 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":187 972 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":188 973 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":189 978 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":188 984 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":191 990 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":192 994 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":193 99A text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":246 9C6 text17_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":247 9C9 text17_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":249 9CA text17_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":252 9D2 text17_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":253 9D8 text17_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":254 A37 text17_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":268 A6C text17_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":271 A87 text17_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":265 AB8 text17_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":277 AC9 text17_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":280 AF0 text17_split_5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 B1F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 B1F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 B30 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 B37 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 B46 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 B4D text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 B53 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 B58 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 B6A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 B7C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 B80 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 B81 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 B87 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 B88 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 B8E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 B92 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 B9A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 BA6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 BB0 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 BB1 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 BB9 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 BBD text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 BD7 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 BD7 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 BE8 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 BEF text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 BFE text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 C05 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 C0A text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 C1C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 C2E text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 C32 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 C33 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 C34 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 C3A text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 C40 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 C44 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 C46 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 C54 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 C5C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 C64 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 C68 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 C6C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 C6E text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 C7C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 C84 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 C8C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 C90 text36 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":394 CAA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":395 CAA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":396 CAE maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":397 CB2 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":398 CB6 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":399 CB9 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":401 CBD maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":402 CC1 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":403 CC4 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":404 CC7 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":405 CCA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":408 CCD maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":409 CCF maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":410 CD0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":414 CD1 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":415 CE0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":418 CE5 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":419 CEA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":422 CEF maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":423 CF0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":426 CF1 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":427 CFC maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":430 D07 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":433 D0D maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":438 D1C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":439 D20 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":440 D22 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":442 D27 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":443 D2B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":444 D2D maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":445 D37 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":446 D3B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":448 D40 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":449 D44 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":450 D46 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":451 D50 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":452 D54 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":454 D59 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":455 D5D maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":456 D5F maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":457 D69 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":459 D74 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":460 D79 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":461 D82 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":462 D86 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":463 D88 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":465 D8A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":468 D8C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":471 D92 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":436 DA0 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 DA1 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 DA1 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 DAF text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 DBB text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 DCA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 DD1 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 DE0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 DE4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 DE5 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 DE6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 DE7 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 DE8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 DE9 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 DEF text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 DF0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 DF6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 DFA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 E02 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 E04 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 E0F text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 E17 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 E1B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 E20 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 E24 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 E2C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 E2E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 E39 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 E41 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 E45 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 E49 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 E4B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 E51 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 E5B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 E5D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 E63 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 E6D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 E6E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 E7C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 E7E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 E84 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 E8E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 E90 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":116 EAA text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":117 EAA text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":119 EB2 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":121 EC5 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":122 EEF text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":123 F23 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":124 F4D text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":125 F55 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":126 F7F text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":127 FDA text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":128 FEF text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":130 FF7 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 1042 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 1043 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 1047 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":44 1048 text42 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":46 1049 text42 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":47 104D text42 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":48 104F text42 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 1050 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 1053 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 1057 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":79 1058 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":80 1058 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":81 105C text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":82 105D text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":83 105E text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":79 1061 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":80 1061 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":81 1065 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":82 1066 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":83 1067 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 106A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 106A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1071 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1073 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":6 1074 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":8 1074 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":9 1077 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":10 1078 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":11 1079 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":12 107A text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":13 107B text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":14 107C text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":15 107D text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":16 107E text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":32 107F text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":34 1082 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":36 1085 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":39 108B text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":41 108C text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":43 1092 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":44 1095 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":47 1096 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":49 1099 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":51 109C text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":53 10A2 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":55 10A3 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":57 10A9 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":58 10AC text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":63 10AD text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":67 10AD text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":69 10B1 text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":74 10B6 text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":76 10BA text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":77 10BD text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":78 10C1 text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":79 10C2 text40 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":82 10C3 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 10C5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 10C5 text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 10DD text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 10DD text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 10EB text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 10F7 text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":52 10F8 text41 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 10F9 text41 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":56 1103 text41 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":57 110F text41 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 1113 text41 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":18 1114 text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":19 1114 text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":22 1129 text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":25 1132 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":26 1132 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":29 1147 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":10 1150 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":12 1153 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":14 1156 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":16 115B text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":20 115E text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":24 1165 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":26 1166 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":28 116C text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":29 116F text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":61 1170 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":63 1173 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":65 117D text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":66 1189 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":63 118F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 1190 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 1190 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 1191 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 1193 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 1198 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 119A text38 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":64 11B1 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":91 11B1 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":92 11C1 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":94 11D1 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 11D2 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 11D2 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 11E2 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 11F2 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":5 11F3 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":14 11F3 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":15 11F6 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":18 11F7 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":19 11F8 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":20 11F9 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":21 11FA text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":24 11FB text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":27 11FC text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":43 1200 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":44 1203 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":45 1204 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":46 1205 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":49 1206 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":50 1209 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":53 120C text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":54 120D text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":55 120E text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":56 120F text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":59 1210 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":60 1213 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":61 1216 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1217 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1217 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 121B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 121D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1223 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 122A text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1231 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1235 text33 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":71 123C text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":73 123C text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":75 1242 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":77 124C text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":79 1252 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":81 1258 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":83 125E text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c":84 1264 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":86 1265 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":87 1265 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":89 1272 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":90 127A text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":92 1286 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":94 128C text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":95 1290 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 129F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 129F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12A1 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12A5 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12A7 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12A9 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12B0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12B4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12B5 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 12BC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 12C4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 12CA text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 12CB text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 12D2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 12D6 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":86 12DD text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":87 12DD text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":89 12EA text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":90 12F2 text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":92 12FE text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":94 1304 text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":95 130C text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":99 131B text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":100 131B text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":102 1324 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":104 1331 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":105 1339 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":107 1345 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":109 134B text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":110 134F text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":111 135D text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":99 135E text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":100 135E text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":102 1367 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":104 1374 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":105 137C text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":107 1388 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":109 138E text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":110 1396 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":111 13A4 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":6 13A5 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":13 13A5 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":16 13D2 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":17 13D3 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":18 13D4 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":19 13D5 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":21 13D6 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":22 13D7 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":23 13D8 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":26 13D9 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":27 13DC text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":28 13DD text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":29 13DE text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":30 13DF text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":31 13E0 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":32 13E1 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":33 13E2 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":36 13E3 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":37 13E6 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":38 13E9 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":39 13EC text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":40 13EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 13F0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 13F0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 13F2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1419 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 141B text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1442 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1444 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1446 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1451 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1451 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1459 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1460 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1464 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 146C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1471 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1475 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 147F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1487 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1487 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 148C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 148E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1496 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1498 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 149A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 14A0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 14A2 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 14B4 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 14B7 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 14B8 text39 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":134 153F text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":138 153F text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":139 1545 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":140 1549 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":142 154D text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":144 1564 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":145 156A text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":146 1572 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":147 1589 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":148 158F text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":149 1597 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":152 159B text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":153 159C text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":155 15A1 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":156 15AB text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":153 15B3 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":158 15BB text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":159 15C1 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":160 15C5 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":255 1605 text17_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":256 160B text17_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":259 1611 text17_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":262 161E text17_split_3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1652 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1652 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1663 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 166C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 167E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 167F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1685 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 168C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 168E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1690 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1695 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 169E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 16A7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 16AE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 16B2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 16BB text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 16C4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 16C6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 16C9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 16CC text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 16D7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 16E0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 16E0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 16E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 16E5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 16F0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 16F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 16F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 16F4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 16FF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 1703 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 170B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 1711 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 1713 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 1715 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 171E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 1722 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 1723 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 172C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 173C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 174A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 174B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1754 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 1758 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 175B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 1766 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":193 176F text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":195 177C text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":196 1780 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":198 1785 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":199 178B text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":201 1790 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":202 1796 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":204 179B text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":205 17A1 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":212 17AA text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":227 17AD text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":229 17B1 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":232 17B7 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":234 17C0 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":237 17C6 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":238 17C9 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":240 17CC text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":243 17D0 text17_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":244 17DE text17_split_1 CODE
$startup.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":40 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":41 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":42 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":43 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":44 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":45 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":64 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":69 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":74 12 init CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter 1C9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_inicia 20D4 0 CODE 0 text3 PIC16F877A.obj
__end_of___ftneg 20E8 0 CODE 0 text24 PIC16F877A.obj
__end_ofi1_inicia 20C2 0 CODE 0 text20 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1238 0 CODE 0 text17 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_abs 1010 0 CODE 0 text32 PIC16F877A.obj
_rpm E2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_res 25BA 0 CODE 0 text2 PIC16F877A.obj
_set 26BC 0 CODE 0 text1 PIC16F877A.obj
_pwm DE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 D6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_inicia 0 0 ABS 0 - PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 2090 0 CODE 0 text21 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 1106 0 CODE 0 text13 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_res 253E 0 CODE 0 text19 PIC16F877A.obj
ISR@a B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
abs@a 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@x C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_send 2A7E 0 CODE 0 text27 PIC16F877A.obj
?_abs 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_main 1954 0 CODE 0 maintext PIC16F877A.obj
_kmph 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
_receivedBuffer D1 0 BANK1 1 bssBANK1 PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
i1_inicia 20B0 0 CODE 0 text20 PIC16F877A.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2EDE 0 CODE 0 text5 PIC16F877A.obj
___fttol@lval 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
send@checksum 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ISR@delta B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 28A2 0 CODE 0 text39 PIC16F877A.obj
__size_ofi1_res 0 0 ABS 0 - PIC16F877A.obj
__end_of__stringtab 200C 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 21F0 0 CODE 0 text22 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1_res 24CA 0 CODE 0 text19 PIC16F877A.obj
__end_of__stringdata 2076 0 STRING 0 strings PIC16F877A.obj
i1_set 2636 0 CODE 0 text18 PIC16F877A.obj
___ftge@ff1 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_USART_WriteChar 20A0 0 CODE 0 text42 PIC16F877A.obj
___ftmul@cntr 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_LCD_Init 102C 0 CODE 0 text13 PIC16F877A.obj
__end_of_abs 102C 0 CODE 0 text32 PIC16F877A.obj
__end_of_ISR FD2 0 CODE 0 text17_split_7 PIC16F877A.obj
_PWM_Init 23E6 0 CODE 0 text8 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
ISR@index AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftmul 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_minimo 22A0 0 CODE 0 text29 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awtoft 2320 0 CODE 0 text38 PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft 218A 0 CODE 0 text34 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 23A4 0 CODE 0 text10 PIC16F877A.obj
__end_of_PWM_DutyCycle2 23E6 0 CODE 0 text9 PIC16F877A.obj
__end_of___ftpack 2972 0 CODE 0 text39 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte 1C1 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_TIMER0_Init 20E8 0 CODE 0 text7 PIC16F877A.obj
ISR@reajuste A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 2478 0 CODE 0 text15 PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_inicia 20C2 0 CODE 0 text3 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_ofi1_set 26BC 0 CODE 0 text18 PIC16F877A.obj
___ftge 27E0 0 CODE 0 text31 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
_trapmf 1D54 0 CODE 0 text23 PIC16F877A.obj
_ISR$254 AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rMedio 140 0 BANK2 1 bssBANK2 PIC16F877A.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
___bmul FD8 0 CODE 0 text37 PIC16F877A.obj
_minimo 2264 0 CODE 0 text29 PIC16F877A.obj
_maximo 2228 0 CODE 0 text30 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
_rBaixo 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
___wmul 242E 0 CODE 0 text33 PIC16F877A.obj
__end_of_main 1B42 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos DC 0 BANK1 1 bssBANK1 PIC16F877A.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 2362 0 CODE 0 text10 PIC16F877A.obj
__end_of___lwtoft 21BA 0 CODE 0 text34 PIC16F877A.obj
___ftmul@sign 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 9E 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 1CA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$0 22003D 0 ABS 0 - PIC16F877A.obj
__size_of_abs 0 0 ABS 0 - PIC16F877A.obj
LCD_Cursor@Row 1C2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 3D003E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
psplit$2 3E003F 0 ABS 0 - PIC16F877A.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
psplit$3 3F0040 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$4 400041 0 ABS 0 - PIC16F877A.obj
psplit$5 410042 0 ABS 0 - PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
psplit$6 420043 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1D54 0 CODE 0 text26 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
send@index 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ISR@rpmAux A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_minimo 0 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_erro_anterior D8 0 BANK1 1 bssBANK1 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteString 2320 0 CODE 0 text11 PIC16F877A.obj
__end_of_trapmf 2000 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_res 2636 0 CODE 0 text2 PIC16F877A.obj
__end_of_USART_ReceiveChar 218A 0 CODE 0 text40 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 26BC 0 CODE 0 text1 PIC16F877A.obj
__ptext2 25BA 0 CODE 0 text2 PIC16F877A.obj
__end_of_maximo 2264 0 CODE 0 text30 PIC16F877A.obj
__ptext3 20C2 0 CODE 0 text3 PIC16F877A.obj
__ptext4 274A 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2DC0 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 20A0 0 CODE 0 text6 PIC16F877A.obj
__ptext6 20A0 0 CODE 0 text6 PIC16F877A.obj
__ptext7 20E8 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 23E6 0 CODE 0 text8 PIC16F877A.obj
__ptext9 23A4 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_set 274A 0 CODE 0 text1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
minimo@a 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@a 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2090 0 CODE 0 text42 PIC16F877A.obj
minimo@b 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@b 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of__initialization 9E 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 25BA 0 CODE 0 text28 PIC16F877A.obj
ISR@total_area BD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_contador_rb6 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
_pilotoAtivo E4 0 BANK1 1 bssBANK1 PIC16F877A.obj
___ftadd 1B42 0 CODE 0 text26 PIC16F877A.obj
ISR@checksum AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ISR@soma B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_rGrande 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_ofi1_set 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteData 212C 0 CODE 0 text12 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
pnum$text17_split_1 3D 0 ABS 0 - PIC16F877A.obj
pnum$text17_split_2 3E 0 ABS 0 - PIC16F877A.obj
pnum$text17_split_3 3F 0 ABS 0 - PIC16F877A.obj
_ISR$1671 A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
pnum$text17_split_4 40 0 ABS 0 - PIC16F877A.obj
pnum$text17_split_5 41 0 ABS 0 - PIC16F877A.obj
pnum$text17_split_6 42 0 ABS 0 - PIC16F877A.obj
pnum$text17_split_7 43 0 ABS 0 - PIC16F877A.obj
__Hstack 0 0 STACK 2 stack -
ISR@rule C0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Lstack 0 0 STACK 2 stack -
___ftneg 20D4 0 CODE 0 text24 PIC16F877A.obj
_ISR$1672 A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
PWM_DutyCycle2@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@byte AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_ofi1_inicia 0 0 ABS 0 - PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual DA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hspace_1 1DA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 24CA 0 CODE 0 text15 PIC16F877A.obj
?_minimo 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_maximo 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2CA4 0 CODE 0 text35 PIC16F877A.obj
?___wmul 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcinit A6 0 CODE 0 cinit -
___ftmul 17AE 0 CODE 0 text36 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2DC0 0 CODE 0 text5 PIC16F877A.obj
_LCD_WriteString 22E0 0 CODE 0 text11 PIC16F877A.obj
___ftdiv 163E 0 CODE 0 text25 PIC16F877A.obj
_USART_WriteString 21F0 0 CODE 0 text41 PIC16F877A.obj
ISR@a_252 C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 253E 0 CODE 0 text28 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__size_of_send 0 0 ABS 0 - PIC16F877A.obj
ISR@a_247 B7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___fttol@exp1 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a_248 B9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFA 0 CODE 0 idataBANK0 PIC16F877A.obj
ISR@a_249 BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_LCD_Cursor 22E0 0 CODE 0 text14 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
_USART_Init 274A 0 CODE 0 text4 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 1000 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 23A4 0 CODE 0 text9 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
_velocidadeSetada 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__pbssBANK1 C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 2362 0 CODE 0 text10 PIC16F877A.obj
__ptext20 20B0 0 CODE 0 text20 PIC16F877A.obj
__ptext11 22E0 0 CODE 0 text11 PIC16F877A.obj
__ptext30 2228 0 CODE 0 text30 PIC16F877A.obj
__ptext21 2084 0 CODE 0 text21 PIC16F877A.obj
__ptext40 215A 0 CODE 0 text40 PIC16F877A.obj
__ptext12 212C 0 CODE 0 text12 PIC16F877A.obj
__ptext31 27E0 0 CODE 0 text31 PIC16F877A.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 21BA 0 CODE 0 text22 PIC16F877A.obj
__ptext41 21F0 0 CODE 0 text41 PIC16F877A.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext13 102C 0 CODE 0 text13 PIC16F877A.obj
__ptext32 1010 0 CODE 0 text32 PIC16F877A.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 1D54 0 CODE 0 text23 PIC16F877A.obj
__ptext42 2090 0 CODE 0 text42 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 22A0 0 CODE 0 text14 PIC16F877A.obj
__ptext33 242E 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 2080 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 20D4 0 CODE 0 text24 PIC16F877A.obj
__ptext15 2478 0 CODE 0 text15 PIC16F877A.obj
__ptext34 218A 0 CODE 0 text34 PIC16F877A.obj
__ptext25 163E 0 CODE 0 text25 PIC16F877A.obj
__ptext16 20FE 0 CODE 0 text16 PIC16F877A.obj
__ptext35 2CA4 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1B42 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 1238 0 CODE 0 text17 PIC16F877A.obj
__ptext36 17AE 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__ptext27 2A7E 0 CODE 0 text27 PIC16F877A.obj
__ptext18 2636 0 CODE 0 text18 PIC16F877A.obj
__ptext37 FD8 0 CODE 0 text37 PIC16F877A.obj
__ptext28 253E 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 24CA 0 CODE 0 text19 PIC16F877A.obj
__ptext38 2320 0 CODE 0 text38 PIC16F877A.obj
__ptext29 2264 0 CODE 0 text29 PIC16F877A.obj
__ptext39 28A2 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 20B0 0 CODE 0 text6 PIC16F877A.obj
LCD_WriteCmd@Byte 1C1 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___ftmul 1954 0 CODE 0 text36 PIC16F877A.obj
__end_of_TIMER0_Init 20FE 0 CODE 0 text7 PIC16F877A.obj
LCD_Cursor@Col 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2084 0 CODE 0 text21 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_send 2B8C 0 CODE 0 text27 PIC16F877A.obj
__pcstackBANK3 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 200C 0 STRING 0 strings PIC16F877A.obj
__size_of_res 0 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 22A0 0 CODE 0 text14 PIC16F877A.obj
USART_Init@BaudRate 1CF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str 1C3 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___awtoft 2362 0 CODE 0 text38 PIC16F877A.obj
i1_PWM_DutyCycle2 21BA 0 CODE 0 text22 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2228 0 CODE 0 text41 PIC16F877A.obj
_USART_ReceiveChar 215A 0 CODE 0 text40 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_maximo 0 0 ABS 0 - PIC16F877A.obj
__end_of___wmul 2478 0 CODE 0 text33 PIC16F877A.obj
__end_of_LCD_WriteCmd 212C 0 CODE 0 text16 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 1CB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 242E 0 CODE 0 text8 PIC16F877A.obj
pnum$text17 22 0 ABS 0 - PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1954 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2DC0 0 CODE 0 text35 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_set 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 28A2 0 CODE 0 text31 PIC16F877A.obj
__stringbase 200A 0 STRING 0 strings PIC16F877A.obj
_receiveIndex E0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of_LCD_WriteData 215A 0 CODE 0 text12 PIC16F877A.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@product 44 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 27E0 0 CODE 0 text4 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 20FE 0 CODE 0 text16 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of___bmul 0 0 ABS 0 - PIC16F877A.obj
__end_of___bmul FFA 0 CODE 0 text37 PIC16F877A.obj
__end_of___ftdiv 17AE 0 CODE 0 text25 PIC16F877A.obj
TIMER0_Set@contagens 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 1C4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text17 text17_split_1
text17_split_1 text17_split_2
text17_split_2 text17_split_3
text17_split_3 text17_split_4
text17_split_4 text17_split_5
text17_split_5 text17_split_6
text17_split_6 text17_split_7
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
bssBANK2 1 110 110 60 1
bssBANK3 1 190 190 4A 1
text23 0 EAA 1D54 156 2
text26 0 DA1 1B42 109 2
maintext 0 CAA 1954 F7 2
text36 0 BD7 17AE D3 2
text25 0 B1F 163E B8 2
text17_split_5 0 A6B 14D6 B4 2
text17_split_2 0 9B9 1372 B2 2
text17 0 91C 1238 9D 2
text17_split_4 0 883 1106 99 2
text17_split_1 0 176F 2EDE 91 2
text5 0 16E0 2DC0 8F 2
text35 0 1652 2CA4 8E 2
text17_split_3 0 15C6 2B8C 8C 2
text27 0 153F 2A7E 87 2
text17_split_6 0 14B9 2972 86 2
text13 0 816 102C 6D 2
text39 0 1451 28A2 68 2
text31 0 13F0 27E0 61 2
text4 0 13A5 274A 4B 2
text1 0 135E 26BC 47 2
text18 0 131B 2636 43 2
text2 0 12DD 25BA 3E 2
text28 0 129F 253E 3E 2
strings 0 1000 2000 3B 2
text19 0 1265 24CA 3A 2
text15 0 123C 2478 29 2
text33 0 1217 242E 25 2
text8 0 11F3 23E6 24 2
text9 0 11D2 23A4 21 2
text10 0 11B1 2362 21 2
text38 0 1190 2320 21 2
text11 0 1170 22E0 20 2
text14 0 1150 22A0 20 2
text29 0 1132 2264 1E 2
text30 0 1114 2228 1E 2
text41 0 10F8 21F0 1C 2
text22 0 10DD 21BA 1B 2
text34 0 10C5 218A 18 2
text40 0 10AD 215A 18 2
text12 0 1096 212C 17 2
text16 0 107F 20FE 17 2
text32 0 808 1010 E 2
text7 0 1074 20E8 B 2
text24 0 106A 20D4 A 2
text3 0 1061 20C2 9 2
text20 0 1058 20B0 9 2
clrtext 0 800 1000 8 2
text6 0 1050 20A0 8 2
text42 0 1048 2090 8 2
text21 0 1042 2084 6 2
idataBANK1 0 1040 2080 2 2
