%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 3E 2
intentry CODE 0 4 4 E 2
text11_split_7 CODE 0 53 53 799 2
text11_split_6 CODE 0 154A 154A 86 2
text11_split_5 CODE 0 A8A A8A B4 2
text11_split_4 CODE 0 8A2 8A2 99 2
text11_split_3 CODE 0 1657 1657 8C 2
text11_split_2 CODE 0 9D8 9D8 B2 2
text11_split_1 CODE 0 811 811 91 2
text36 CODE 0 1168 1168 8 2
text35 CODE 0 11F2 11F2 1C 2
text34 CODE 0 11A7 11A7 18 2
text33 CODE 0 14E2 14E2 68 2
text32 CODE 0 124A 124A 21 2
text31 CODE 0 7EC 7EC 11 2
text30 CODE 0 BF6 BF6 D3 2
text29 CODE 0 16E3 16E3 8E 2
text28 CODE 0 11BF 11BF 18 2
text27 CODE 0 12D1 12D1 25 2
text26 CODE 0 803 803 E 2
text25 CODE 0 1481 1481 61 2
text24 CODE 0 120E 120E 1E 2
text23 CODE 0 122C 122C 1E 2
text22 CODE 0 1330 1330 3E 2
text21 CODE 0 15D0 15D0 87 2
text20 CODE 0 DA1 DA1 109 2
text19 CODE 0 B3E B3E B8 2
text18 CODE 0 1192 1192 A 2
text17 CODE 0 EAA EAA 156 2
text16 CODE 0 11D7 11D7 1B 2
text15 CODE 0 1162 1162 6 2
text14 CODE 0 1180 1180 9 2
text13 CODE 0 12F6 12F6 3A 2
text12 CODE 0 13AC 13AC 43 2
text11 CODE 0 93B 93B 9D 2
text10 CODE 0 126B 126B 21 2
text9 CODE 0 128C 128C 21 2
text8 CODE 0 12AD 12AD 24 2
text7 CODE 0 119C 119C B 2
text6 CODE 0 1170 1170 8 2
text5 CODE 0 1771 1771 8F 2
text4 CODE 0 1436 1436 4B 2
text3 CODE 0 1189 1189 9 2
text2 CODE 0 136E 136E 3E 2
text1 CODE 0 13EF 13EF 47 2
maintext CODE 0 CC9 CC9 D8 2
cstackBANK0 BANK0 1 20 20 48 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 28 1
cstackBANK3 BANK3 1 1C0 1C0 1A 1
clrtext CODE 0 1178 1178 8 2
bssBANK2 BANK2 1 110 110 60 1
bssBANK3 BANK3 1 190 190 30 1
dataBANK1 BANK1 1 E5 E5 2 1
bssBANK1 BANK1 1 C8 C8 1D 1
dataBANK0 BANK0 1 6E 6E 2 1
bssBANK0 BANK0 1 68 68 6 1
strings STRING 0 1000 1000 2E 2
idataBANK1 CODE 0 801 801 2 2
idataBANK0 CODE 0 7FD 7FD 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 0000E7-0000EF 1
BANK3 0001DA-0001EF 1
CODE 000003-000003 2
CODE 0007FF-000800 2
CODE 00102E-001161 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 0007FF-000800 2
CONST 00102E-001161 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 0007FF-000800 2
ENTRY 00102E-001161 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 0000E7-0000EF 1
RAM 0001DA-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 0001DA-0001EF 1
STRCODE 000003-000003 2
STRCODE 0007FF-000800 2
STRCODE 00102E-001161 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 0007FF-000800 2
STRING 00102E-001161 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":166 4 intentry CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1399 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1402 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1498 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1499 16 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1500 17 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1501 18 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1502 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1503 1A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1506 1B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1507 1C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1508 1D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1509 1E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1510 1F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1513 24 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1514 25 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1515 26 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1516 27 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1517 28 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1520 2D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1521 2E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1522 2F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1523 30 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1528 35 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1529 36 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1530 37 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1531 3C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1532 3D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1533 42 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1537 43 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1538 44 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1539 45 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1540 4A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1541 4B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1542 4E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1548 4F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1549 4F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1550 50 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":282 71 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":283 77 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":284 84 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":285 CE text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":286 F4 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":289 10F text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":283 140 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":295 151 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":298 178 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":300 205 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":301 20B text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":302 218 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":304 262 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":305 288 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":308 2A3 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":301 2D4 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":313 2E5 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":315 2F2 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":317 336 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":318 33C text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":319 349 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":321 393 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":322 3B9 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":325 3D4 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":318 405 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":331 416 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":332 41E text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":333 424 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":334 42A text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":335 437 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":336 446 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":337 48A text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":340 4ED text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":341 507 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":342 54B text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":345 5AE text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":346 5C8 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":347 60C text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":349 66F text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":334 6A0 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":353 6B1 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":354 6B9 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":355 6BE text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":360 6F7 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":362 7CD text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":365 7D8 text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":369 7DB text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":373 7DC text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":378 7DD text11_split_7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":390 7DE text11_split_7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 7EC text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 7ED text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 7EE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 7F0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 7F4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 7F6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 7F8 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 7FB text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 803 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 803 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 805 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 810 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":193 811 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":195 81E text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":196 822 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":198 827 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":199 82D text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":201 832 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":202 838 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":204 83D text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":205 843 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":212 84C text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":227 84F text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":229 853 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":232 859 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":234 862 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":237 868 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":238 86B text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":240 86E text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":243 872 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":244 880 text11_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":264 8B3 text11_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":265 8B9 text11_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":266 8C8 text11_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":267 912 text11_split_4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":166 93B text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":168 93B text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":171 93F text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":172 94B text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":174 94F text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":175 951 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":176 952 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":178 958 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":180 966 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":181 96D text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":183 96F text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":184 97B text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":185 980 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":186 983 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":187 991 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":188 992 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":189 997 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":188 9A3 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":191 9AF text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":192 9B3 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":193 9B9 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":246 9E5 text11_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":247 9E8 text11_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":249 9E9 text11_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":252 9F1 text11_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":253 9F7 text11_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":254 A56 text11_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":268 A8B text11_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":271 AA6 text11_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":265 AD7 text11_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":277 AE8 text11_split_5 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":280 B0F text11_split_5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 B3E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 B3E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 B4F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 B56 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 B65 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 B6C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 B72 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 B77 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 B89 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 B9B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 B9F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 BA0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 BA6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 BA7 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 BAD text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 BB1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 BB9 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 BC5 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 BCF text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 BD0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 BD8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 BDC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 BF6 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 BF6 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 C07 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 C0E text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 C1D text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 C24 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 C29 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 C3B text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 C4D text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 C51 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 C52 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 C53 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 C59 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 C5F text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 C63 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 C65 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 C73 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 C7B text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 C83 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 C87 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 C8B text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 C8D text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 C9B text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 CA3 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 CAB text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 CAF text30 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":394 CC9 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":395 CC9 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":396 CCD maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":397 CD1 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":398 CD5 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":399 CD8 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":401 CDC maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":402 CE0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":403 CE3 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":404 CE6 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":405 CE9 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":408 CEC maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":409 CEE maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":410 CEF maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":414 CF0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":415 CFF maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":418 D04 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":422 D09 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":423 D0A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":426 D0B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":427 D16 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":430 D21 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":433 D27 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":438 D36 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":439 D3A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":440 D3C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":442 D41 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":443 D45 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":444 D47 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":445 D51 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":446 D55 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":448 D5A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":449 D5E maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":450 D60 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":451 D6A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":452 D6E maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":455 D73 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":456 D77 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":457 D79 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":458 D83 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":459 D87 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":461 D92 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":436 DA0 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 DA1 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 DA1 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 DAF text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 DBB text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 DCA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 DD1 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 DE0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 DE4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 DE5 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 DE6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 DE7 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 DE8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 DE9 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 DEF text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 DF0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 DF6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 DFA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 E02 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 E04 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 E0F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 E17 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 E1B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 E20 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 E24 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 E2C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 E2E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 E39 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 E41 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 E45 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 E49 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 E4B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 E51 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 E5B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 E5D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 E63 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 E6D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 E6E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 E7C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 E7E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 E84 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 E8E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 E90 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":116 EAA text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":117 EAA text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":119 EB2 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":121 EC5 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":122 EEF text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":123 F23 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":124 F4D text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":125 F55 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":126 F7F text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":127 FDA text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":128 FEF text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":130 FF7 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 1162 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 1163 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 1167 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":44 1168 text36 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":46 1169 text36 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":47 116D text36 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":48 116F text36 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":20 1170 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":22 1173 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":23 1177 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1485 1178 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1486 1178 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1487 1179 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1488 1179 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1489 117A clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1490 117B clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1491 117C clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1492 117D clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1493 117E clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\PIC16F877A.as":1494 117F clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":79 1180 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":80 1180 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":81 1184 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":82 1185 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":83 1186 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":79 1189 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":80 1189 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":81 118D text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":82 118E text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":83 118F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1192 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1192 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1199 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 119B text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":6 119C text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":8 119C text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":9 119F text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":10 11A0 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":11 11A1 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":12 11A2 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":13 11A3 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":14 11A4 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":15 11A5 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c":16 11A6 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":63 11A7 text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":67 11A7 text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":69 11AB text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":74 11B0 text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":76 11B4 text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":77 11B7 text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":78 11BB text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":79 11BC text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":82 11BD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 11BF text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 11BF text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 11D7 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 11D7 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 11E5 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 11F1 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":52 11F2 text35 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 11F3 text35 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":56 11FD text35 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":57 1209 text35 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":54 120D text35 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":18 120E text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":19 120E text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":22 1223 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":25 122C text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":26 122C text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":29 1241 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 124A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 124A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 124B text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 124D text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 1252 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 1254 text32 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":64 126B text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":91 126B text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":92 127B text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":94 128B text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":96 128C text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":98 128C text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":99 129C text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":100 12AC text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":5 12AD text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":14 12AD text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":15 12B0 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":18 12B1 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":19 12B2 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":20 12B3 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":21 12B4 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":24 12B5 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":27 12B6 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":43 12BA text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":44 12BD text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":45 12BE text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":46 12BF text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":49 12C0 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":50 12C3 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":53 12C6 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":54 12C7 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":55 12C8 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":56 12C9 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":59 12CA text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":60 12CD text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c":61 12D0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 12D1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 12D1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 12D5 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 12D7 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 12DD text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 12E4 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 12EB text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 12EF text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":86 12F6 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":87 12F6 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":89 1303 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":90 130B text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":92 1317 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":94 131D text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":95 1321 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1330 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1330 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1332 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1336 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1338 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 133A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1341 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1345 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1346 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 134D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1355 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 135B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 135C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1363 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1367 text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":86 136E text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":87 136E text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":89 137B text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":90 1383 text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":92 138F text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":94 1395 text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":95 139D text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":99 13AC text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":100 13AC text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":102 13B5 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":104 13C2 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":105 13CA text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":107 13D6 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":109 13DC text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":110 13E0 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":111 13EE text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":99 13EF text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":100 13EF text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":102 13F8 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":104 1405 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":105 140D text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":107 1419 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":109 141F text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":110 1427 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":111 1435 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":6 1436 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":13 1436 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":16 1463 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":17 1464 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":18 1465 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":19 1466 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":21 1467 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":22 1468 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":23 1469 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":26 146A text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":27 146D text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":28 146E text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":29 146F text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":30 1470 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":31 1471 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":32 1472 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":33 1473 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":36 1474 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":37 1477 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":38 147A text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":39 147D text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c":40 1480 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 1481 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 1481 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 1483 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 14AA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 14AC text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 14D3 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 14D5 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 14D7 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 14E2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 14E2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 14EA text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 14F1 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 14F5 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 14FD text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1502 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1506 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1510 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1518 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1518 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 151D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 151F text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1527 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1529 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 152B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1531 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1533 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1545 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1548 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1549 text33 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":134 15D0 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":138 15D0 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":139 15D6 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":140 15DA text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":142 15DE text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":144 15F5 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":145 15FB text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":146 1603 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":147 161A text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":148 1620 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":149 1628 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":152 162C text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":153 162D text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":155 1632 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":156 163C text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":153 1644 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":158 164C text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":159 1652 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":160 1656 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":255 1696 text11_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":256 169C text11_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":259 16A2 text11_split_3 CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c":262 16AF text11_split_3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 16E3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 16E3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 16F4 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 16FD text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 170F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1710 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1716 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 171D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 171F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1721 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1726 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 172F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1738 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 173F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1743 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 174C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1755 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1757 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 175A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 175D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1768 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 1771 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 1771 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1774 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 1776 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 1781 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 1783 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 1783 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 1785 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 1790 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 1794 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 179C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 17A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17A4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 17A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 17AF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17B3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 17B4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 17BD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 17CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 17DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 17DC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 17E5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 17E9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 17EC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 17F7 text5 CODE
$startup.obj
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":40 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":41 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":42 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":43 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":44 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":45 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":64 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":69 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":74 12 init CODE
"C:\Users\filip\programs\FuzzySI\firmware - Copia\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter 1C9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_inicia 2324 0 CODE 0 text3 PIC16F877A.obj
__end_of___ftneg 2338 0 CODE 0 text18 PIC16F877A.obj
__end_ofi1_inicia 2312 0 CODE 0 text14 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1276 0 CODE 0 text11 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_abs 1006 0 CODE 0 text26 PIC16F877A.obj
_rpm E2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_res 26DC 0 CODE 0 text2 PIC16F877A.obj
_set 27DE 0 CODE 0 text1 PIC16F877A.obj
_pwm DE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 D6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_inicia 0 0 ABS 0 - PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 22D0 0 CODE 0 text15 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_res 2660 0 CODE 0 text13 PIC16F877A.obj
ISR@a B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
abs@a 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@x C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_send 2BA0 0 CODE 0 text21 PIC16F877A.obj
?_abs 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_main 1992 0 CODE 0 maintext PIC16F877A.obj
_kmph 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
_receivedBuffer D1 0 BANK1 1 bssBANK1 PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
i1_inicia 2300 0 CODE 0 text14 PIC16F877A.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 3000 0 CODE 0 text5 PIC16F877A.obj
___fttol@lval 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
send@checksum 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ISR@delta B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 29C4 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_res 0 0 ABS 0 - PIC16F877A.obj
__end_of__stringtab 200C 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 23E4 0 CODE 0 text16 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1_res 25EC 0 CODE 0 text13 PIC16F877A.obj
__end_of__stringdata 205C 0 STRING 0 strings PIC16F877A.obj
i1_set 2758 0 CODE 0 text12 PIC16F877A.obj
___ftge@ff1 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_USART_WriteChar 22E0 0 CODE 0 text36 PIC16F877A.obj
___ftmul@cntr 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
__end_of_abs 1022 0 CODE 0 text26 PIC16F877A.obj
__end_of_ISR FD2 0 CODE 0 text11_split_7 PIC16F877A.obj
_PWM_Init 255A 0 CODE 0 text8 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
ISR@index AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftmul 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_minimo 2494 0 CODE 0 text23 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awtoft 2494 0 CODE 0 text32 PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft 237E 0 CODE 0 text28 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 2518 0 CODE 0 text10 PIC16F877A.obj
__end_of_PWM_DutyCycle2 255A 0 CODE 0 text9 PIC16F877A.obj
__end_of___ftpack 2A94 0 CODE 0 text33 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TIMER0_Init 2338 0 CODE 0 text7 PIC16F877A.obj
ISR@reajuste A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_inicia 2312 0 CODE 0 text3 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_ofi1_set 27DE 0 CODE 0 text12 PIC16F877A.obj
___ftge 2902 0 CODE 0 text25 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
_trapmf 1D54 0 CODE 0 text17 PIC16F877A.obj
_ISR$235 AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rMedio 140 0 BANK2 1 bssBANK2 PIC16F877A.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
___bmul FD8 0 CODE 0 text31 PIC16F877A.obj
_minimo 2458 0 CODE 0 text23 PIC16F877A.obj
_maximo 241C 0 CODE 0 text24 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
_rBaixo 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
___wmul 25A2 0 CODE 0 text27 PIC16F877A.obj
__end_of_main 1B42 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos DC 0 BANK1 1 bssBANK1 PIC16F877A.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 24D6 0 CODE 0 text10 PIC16F877A.obj
__end_of___lwtoft 23AE 0 CODE 0 text28 PIC16F877A.obj
___ftmul@sign 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 9E 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 1CA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$0 1C0037 0 ABS 0 - PIC16F877A.obj
__size_of_abs 0 0 ABS 0 - PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 370038 0 ABS 0 - PIC16F877A.obj
psplit$2 380039 0 ABS 0 - PIC16F877A.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
psplit$3 39003A 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$4 3A003B 0 ABS 0 - PIC16F877A.obj
psplit$5 3B003C 0 ABS 0 - PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
psplit$6 3C003D 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1D54 0 CODE 0 text20 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
send@index 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ISR@rpmAux A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_minimo 0 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_erro_anterior D8 0 BANK1 1 bssBANK1 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trapmf 2000 0 CODE 0 text17 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_res 2758 0 CODE 0 text2 PIC16F877A.obj
__end_of_USART_ReceiveChar 237E 0 CODE 0 text34 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
pnum$text11_split_1 37 0 ABS 0 - PIC16F877A.obj
pnum$text11_split_2 38 0 ABS 0 - PIC16F877A.obj
pnum$text11_split_3 39 0 ABS 0 - PIC16F877A.obj
pnum$text11_split_4 3A 0 ABS 0 - PIC16F877A.obj
pnum$text11_split_5 3B 0 ABS 0 - PIC16F877A.obj
pnum$text11_split_6 3C 0 ABS 0 - PIC16F877A.obj
pnum$text11_split_7 3D 0 ABS 0 - PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 27DE 0 CODE 0 text1 PIC16F877A.obj
__ptext2 26DC 0 CODE 0 text2 PIC16F877A.obj
__end_of_maximo 2458 0 CODE 0 text24 PIC16F877A.obj
__ptext3 2312 0 CODE 0 text3 PIC16F877A.obj
__ptext4 286C 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2EE2 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 22E0 0 CODE 0 text6 PIC16F877A.obj
__ptext6 22E0 0 CODE 0 text6 PIC16F877A.obj
__ptext7 2338 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 255A 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2518 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_set 286C 0 CODE 0 text1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
minimo@a 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@a 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 22D0 0 CODE 0 text36 PIC16F877A.obj
minimo@b 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@b 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of__initialization 9E 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 26DC 0 CODE 0 text22 PIC16F877A.obj
ISR@total_area BD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_contador_rb6 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
_pilotoAtivo E4 0 BANK1 1 bssBANK1 PIC16F877A.obj
___ftadd 1B42 0 CODE 0 text20 PIC16F877A.obj
ISR@checksum AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ISR@soma B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_rGrande 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_ofi1_set 0 0 ABS 0 - PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_ISR$1661 A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hstack 0 0 STACK 2 stack -
ISR@rule C0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Lstack 0 0 STACK 2 stack -
___ftneg 2324 0 CODE 0 text18 PIC16F877A.obj
_ISR$1662 A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
PWM_DutyCycle2@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@byte AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_ofi1_inicia 0 0 ABS 0 - PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual DA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hspace_1 1DA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a_230 BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_minimo 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_maximo 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2DC6 0 CODE 0 text29 PIC16F877A.obj
?___wmul 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcinit A6 0 CODE 0 cinit -
___ftmul 17EC 0 CODE 0 text30 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2EE2 0 CODE 0 text5 PIC16F877A.obj
___ftdiv 167C 0 CODE 0 text19 PIC16F877A.obj
_USART_WriteString 23E4 0 CODE 0 text35 PIC16F877A.obj
ISR@a_233 C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2660 0 CODE 0 text22 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__size_of_send 0 0 ABS 0 - PIC16F877A.obj
ISR@a_228 B7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___fttol@exp1 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a_229 B9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFA 0 CODE 0 idataBANK0 PIC16F877A.obj
_USART_Init 286C 0 CODE 0 text4 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 22F0 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 2518 0 CODE 0 text9 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
_velocidadeSetada 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__pbssBANK1 C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 24D6 0 CODE 0 text10 PIC16F877A.obj
__ptext20 1B42 0 CODE 0 text20 PIC16F877A.obj
__ptext11 1276 0 CODE 0 text11 PIC16F877A.obj
__ptext30 17EC 0 CODE 0 text30 PIC16F877A.obj
__ptext21 2BA0 0 CODE 0 text21 PIC16F877A.obj
__ptext12 2758 0 CODE 0 text12 PIC16F877A.obj
__ptext31 FD8 0 CODE 0 text31 PIC16F877A.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 2660 0 CODE 0 text22 PIC16F877A.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext13 25EC 0 CODE 0 text13 PIC16F877A.obj
__ptext32 2494 0 CODE 0 text32 PIC16F877A.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 2458 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2300 0 CODE 0 text14 PIC16F877A.obj
__ptext33 29C4 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 1002 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 241C 0 CODE 0 text24 PIC16F877A.obj
__ptext15 22C4 0 CODE 0 text15 PIC16F877A.obj
__ptext34 234E 0 CODE 0 text34 PIC16F877A.obj
__ptext25 2902 0 CODE 0 text25 PIC16F877A.obj
__ptext16 23AE 0 CODE 0 text16 PIC16F877A.obj
__ptext35 23E4 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1006 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 1D54 0 CODE 0 text17 PIC16F877A.obj
__ptext36 22D0 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__ptext27 25A2 0 CODE 0 text27 PIC16F877A.obj
__ptext18 2324 0 CODE 0 text18 PIC16F877A.obj
__ptext28 237E 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 167C 0 CODE 0 text19 PIC16F877A.obj
__ptext29 2DC6 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 22F0 0 CODE 0 text6 PIC16F877A.obj
__end_of___ftmul 1992 0 CODE 0 text30 PIC16F877A.obj
pnum$text11 1C 0 ABS 0 - PIC16F877A.obj
__end_of_TIMER0_Init 234E 0 CODE 0 text7 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 22C4 0 CODE 0 text15 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_send 2CAE 0 CODE 0 text21 PIC16F877A.obj
__pcstackBANK3 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 200C 0 STRING 0 strings PIC16F877A.obj
__size_of_res 0 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate 1CF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 24D6 0 CODE 0 text32 PIC16F877A.obj
i1_PWM_DutyCycle2 23AE 0 CODE 0 text16 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 241C 0 CODE 0 text35 PIC16F877A.obj
_USART_ReceiveChar 234E 0 CODE 0 text34 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_maximo 0 0 ABS 0 - PIC16F877A.obj
__end_of___wmul 25EC 0 CODE 0 text27 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 1CB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 25A2 0 CODE 0 text8 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1992 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2EE2 0 CODE 0 text29 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_set 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 29C4 0 CODE 0 text25 PIC16F877A.obj
__stringbase 200A 0 STRING 0 strings PIC16F877A.obj
_receiveIndex E0 0 BANK1 1 bssBANK1 PIC16F877A.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@product 44 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2902 0 CODE 0 text4 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of___bmul 0 0 ABS 0 - PIC16F877A.obj
__end_of___bmul FFA 0 CODE 0 text31 PIC16F877A.obj
__end_of___ftdiv 17EC 0 CODE 0 text19 PIC16F877A.obj
TIMER0_Set@contagens 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 1C4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text11 text11_split_1
text11_split_1 text11_split_2
text11_split_2 text11_split_3
text11_split_3 text11_split_4
text11_split_4 text11_split_5
text11_split_5 text11_split_6
text11_split_6 text11_split_7
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
bssBANK2 1 110 110 60 1
bssBANK3 1 190 190 4A 1
text17 0 EAA 1D54 156 2
text20 0 DA1 1B42 109 2
maintext 0 CC9 1992 D8 2
text30 0 BF6 17EC D3 2
text19 0 B3E 167C B8 2
text11_split_5 0 A8A 1514 B4 2
text11_split_2 0 9D8 13B0 B2 2
text11 0 93B 1276 9D 2
text11_split_4 0 8A2 1144 99 2
text11_split_1 0 811 1022 91 2
text5 0 1771 2EE2 8F 2
text29 0 16E3 2DC6 8E 2
text11_split_3 0 1657 2CAE 8C 2
text21 0 15D0 2BA0 87 2
text11_split_6 0 154A 2A94 86 2
text33 0 14E2 29C4 68 2
text25 0 1481 2902 61 2
text4 0 1436 286C 4B 2
text1 0 13EF 27DE 47 2
text12 0 13AC 2758 43 2
text2 0 136E 26DC 3E 2
text22 0 1330 2660 3E 2
text13 0 12F6 25EC 3A 2
strings 0 1000 2000 2E 2
text27 0 12D1 25A2 25 2
text8 0 12AD 255A 24 2
text9 0 128C 2518 21 2
text10 0 126B 24D6 21 2
text32 0 124A 2494 21 2
text23 0 122C 2458 1E 2
text24 0 120E 241C 1E 2
text35 0 11F2 23E4 1C 2
text16 0 11D7 23AE 1B 2
text28 0 11BF 237E 18 2
text34 0 11A7 234E 18 2
text26 0 803 1006 E 2
text7 0 119C 2338 B 2
text18 0 1192 2324 A 2
text3 0 1189 2312 9 2
text14 0 1180 2300 9 2
clrtext 0 1178 22F0 8 2
text6 0 1170 22E0 8 2
text36 0 1168 22D0 8 2
text15 0 1162 22C4 6 2
idataBANK1 0 801 1002 2 2
