%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 3E 2
intentry CODE 0 4 4 E 2
text13_split_7 CODE 0 53 53 799 2
text13_split_6 CODE 0 154A 154A 86 2
text13_split_5 CODE 0 A89 A89 B4 2
text13_split_4 CODE 0 891 891 99 2
text13_split_3 CODE 0 1657 1657 8C 2
text13_split_2 CODE 0 9D7 9D7 B2 2
text13_split_1 CODE 0 800 800 91 2
text40 CODE 0 110D 110D 16 2
text39 CODE 0 10FE 10FE F 2
text38 CODE 0 10B1 10B1 8 2
text37 CODE 0 1185 1185 1C 2
text36 CODE 0 113A 113A 18 2
text35 CODE 0 1475 1475 68 2
text34 CODE 0 11DD 11DD 21 2
text33 CODE 0 7EC 7EC 11 2
text32 CODE 0 BF5 BF5 D3 2
text31 CODE 0 16E3 16E3 8E 2
text30 CODE 0 1152 1152 18 2
text29 CODE 0 1264 1264 25 2
text28 CODE 0 10F0 10F0 E 2
text27 CODE 0 1414 1414 61 2
text26 CODE 0 11A1 11A1 1E 2
text25 CODE 0 11BF 11BF 1E 2
text24 CODE 0 12C3 12C3 3E 2
text23 CODE 0 15D0 15D0 87 2
text22 CODE 0 DA1 DA1 109 2
text21 CODE 0 B3D B3D B8 2
text20 CODE 0 10DB 10DB A 2
text19 CODE 0 EAA EAA 156 2
text18 CODE 0 116A 116A 1B 2
text17 CODE 0 10AB 10AB 6 2
text16 CODE 0 10C9 10C9 9 2
text15 CODE 0 1289 1289 3A 2
text14 CODE 0 133F 133F 43 2
text13 CODE 0 92A 92A AD 2
text12 CODE 0 1123 1123 17 2
text11 CODE 0 14DD 14DD 6D 2
text10 CODE 0 11FE 11FE 21 2
text9 CODE 0 121F 121F 21 2
text8 CODE 0 1240 1240 24 2
text7 CODE 0 10E5 10E5 B 2
text6 CODE 0 10B9 10B9 8 2
text5 CODE 0 1771 1771 8F 2
text4 CODE 0 13C9 13C9 4B 2
text3 CODE 0 10D2 10D2 9 2
text2 CODE 0 1301 1301 3E 2
text1 CODE 0 1382 1382 47 2
maintext CODE 0 CC8 CC8 D9 2
cstackBANK0 BANK0 1 20 20 48 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 28 1
cstackBANK3 BANK3 1 1C0 1C0 1A 1
clrtext CODE 0 10C1 10C1 8 2
bssBANK2 BANK2 1 110 110 60 1
bssBANK3 BANK3 1 190 190 30 1
dataBANK1 BANK1 1 E5 E5 2 1
bssBANK1 BANK1 1 C8 C8 1D 1
dataBANK0 BANK0 1 6E 6E 2 1
bssBANK0 BANK0 1 68 68 6 1
strings STRING 0 1000 1000 2E 2
idataBANK1 CODE 0 10A9 10A9 2 2
idataBANK0 CODE 0 7FD 7FD 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 0000E7-0000EF 1
BANK3 0001DA-0001EF 1
CODE 000003-000003 2
CODE 0007FF-0007FF 2
CODE 00102E-0010A8 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 0007FF-0007FF 2
CONST 00102E-0010A8 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 0007FF-0007FF 2
ENTRY 00102E-0010A8 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 0000E7-0000EF 1
RAM 0001DA-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 0001DA-0001EF 1
STRCODE 000003-000003 2
STRCODE 0007FF-0007FF 2
STRCODE 00102E-0010A8 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 0007FF-0007FF 2
STRING 00102E-0010A8 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":166 4 intentry CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1403 15 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1406 15 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1502 15 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1503 16 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1504 17 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1505 18 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1506 19 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1507 1A cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1510 1B cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1511 1C cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1512 1D cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1513 1E cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1514 1F cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1517 24 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1518 25 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1519 26 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1520 27 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1521 28 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1524 2D cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1525 2E cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1526 2F cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1527 30 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1532 35 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1533 36 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1534 37 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1535 3C cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1536 3D cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1537 42 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1541 43 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1542 44 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1543 45 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1544 4A cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1545 4B cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1546 4E cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1552 4F cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1553 4F cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1554 50 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":287 71 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":288 77 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":291 84 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":292 CE text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":294 F4 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":297 10F text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":288 140 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":302 151 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":305 178 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":307 205 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":308 20B text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":310 218 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":312 262 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":314 288 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":317 2A3 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":308 2D4 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":322 2E5 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":325 2F2 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":327 336 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":328 33C text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":330 349 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":332 393 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":334 3B9 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":337 3D4 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":328 405 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":342 416 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":343 41E text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":344 424 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":345 42A text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":346 437 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":347 437 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":349 446 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":350 48A text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":353 4ED text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":355 507 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":356 54B text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":359 5AE text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":361 5C8 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":362 60C text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":364 66F text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":345 6A0 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":368 6B1 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":369 6B9 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":371 6BE text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":374 6F7 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":375 6FB text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":376 703 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":379 707 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":381 7CD text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":384 7D8 text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":388 7DB text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":392 7DC text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":397 7DD text13_split_7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":409 7DE text13_split_7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 7EC text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 7ED text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 7EE text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 7F0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 7F4 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 7F6 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 7F8 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 7FB text33 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":195 800 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":197 80D text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":198 811 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":200 816 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":201 81C text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":203 821 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":204 827 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":206 82C text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":207 832 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":214 83B text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":229 83E text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":231 842 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":234 848 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":236 851 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":239 857 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":240 85A text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":242 85D text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":245 861 text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":246 86F text13_split_1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":268 8A2 text13_split_4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":269 8A8 text13_split_4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":271 8B7 text13_split_4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":272 901 text13_split_4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":166 92A text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":168 92A text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":171 92E text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":172 93A text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":174 93E text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":175 940 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":176 941 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":178 947 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":180 955 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":181 95C text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":182 964 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":183 96A text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":185 96E text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":186 97A text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":187 97F text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":188 982 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":189 990 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":190 991 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":191 996 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":190 9A2 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":193 9AE text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":194 9B2 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":195 9B8 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":248 9E4 text13_split_2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":249 9E7 text13_split_2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":251 9E8 text13_split_2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":255 9F0 text13_split_2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":256 9F6 text13_split_2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":257 A55 text13_split_2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":274 A8A text13_split_5 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":277 AA5 text13_split_5 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":269 AD6 text13_split_5 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":282 AE7 text13_split_5 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":285 B0E text13_split_5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 B3D text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 B3D text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 B4E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 B55 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 B64 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 B6B text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 B71 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 B76 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 B88 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 B9A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 B9E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 B9F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 BA5 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 BA6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 BAC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 BB0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 BB8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 BC4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 BCE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 BCF text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 BD7 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 BDB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 BF5 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 BF5 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 C06 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 C0D text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 C1C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 C23 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 C28 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 C3A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 C4C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 C50 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 C51 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 C52 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 C58 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 C5E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 C62 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 C64 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 C72 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 C7A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 C82 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 C86 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 C8A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 C8C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 C9A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 CA2 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 CAA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 CAE text32 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":413 CC8 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":414 CC8 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":415 CCC maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":416 CD0 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":417 CD4 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":418 CD7 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":420 CDB maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":421 CDF maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":422 CE2 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":423 CE5 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":424 CE8 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":427 CEB maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":428 CED maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":429 CEE maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":433 CEF maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":434 CFE maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":437 D03 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":438 D08 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":441 D0D maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":442 D0E maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":445 D0F maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":446 D1A maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":449 D25 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":452 D2B maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":457 D3A maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":458 D3E maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":459 D40 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":461 D45 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":462 D49 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":463 D4B maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":464 D55 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":465 D59 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":467 D5E maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":468 D62 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":469 D64 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":470 D6E maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":471 D72 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":473 D77 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":474 D7B maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":475 D7D maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":476 D87 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":490 D92 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":455 DA0 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 DA1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 DA1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 DAF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 DBB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 DCA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 DD1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 DE0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 DE4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 DE5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 DE6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 DE7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 DE8 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 DE9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 DEF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 DF0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 DF6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 DFA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 E02 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 E04 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 E0F text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 E17 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 E1B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 E20 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 E24 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 E2C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 E2E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 E39 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 E41 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 E45 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 E49 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 E4B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 E51 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 E5B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 E5D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 E63 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 E6D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 E6E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 E7C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 E7E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 E84 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 E8E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 E90 text22 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":116 EAA text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":117 EAA text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":119 EB2 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":121 EC5 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":122 EEF text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":123 F23 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":124 F4D text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":125 F55 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":126 F7F text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":127 FDA text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":128 FEF text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":130 FF7 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":20 10AB text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":22 10AC text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":23 10B0 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":44 10B1 text38 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":46 10B2 text38 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":47 10B6 text38 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":48 10B8 text38 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":20 10B9 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":22 10BC text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":23 10C0 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1489 10C1 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1490 10C1 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1491 10C2 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1492 10C2 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1493 10C3 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1494 10C4 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1495 10C5 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1496 10C6 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1497 10C7 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\PIC16F877A.as":1498 10C8 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":79 10C9 text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":80 10C9 text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":81 10CD text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":82 10CE text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":83 10CF text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":79 10D2 text3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":80 10D2 text3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":81 10D6 text3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":82 10D7 text3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":83 10D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 10DB text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 10DB text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 10E2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 10E4 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":6 10E5 text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":8 10E5 text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":9 10E8 text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":10 10E9 text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":11 10EA text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":12 10EB text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":13 10EC text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":14 10ED text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":15 10EE text7 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c":16 10EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 10F0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 10F0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 10F2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 10FD text28 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":47 10FE text39 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":49 10FF text39 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":51 1102 text39 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":53 1104 text39 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":55 1105 text39 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":57 1109 text39 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":58 110C text39 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":10 110D text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":12 110E text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":14 1111 text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":16 1114 text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":20 1117 text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":24 111A text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":26 111B text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":28 111F text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":29 1122 text40 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":32 1123 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":34 1126 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":36 1129 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":39 112F text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":41 1130 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":43 1136 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":44 1139 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":63 113A text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":67 113A text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":69 113E text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":74 1143 text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":76 1147 text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":77 114A text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":78 114E text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":79 114F text36 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":82 1150 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1152 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1152 text30 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":96 116A text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":98 116A text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":99 1178 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":100 1184 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":52 1185 text37 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":54 1186 text37 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":56 1190 text37 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":57 119C text37 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":54 11A0 text37 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":18 11A1 text26 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":19 11A1 text26 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":22 11B6 text26 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":25 11BF text25 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":26 11BF text25 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":29 11D4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 11DD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 11DD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 11DE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 11E0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 11E5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 11E7 text34 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":64 11FE text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":91 11FE text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":92 120E text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":94 121E text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":96 121F text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":98 121F text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":99 122F text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":100 123F text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":5 1240 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":14 1240 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":15 1243 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":18 1244 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":19 1245 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":20 1246 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":21 1247 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":24 1248 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":27 1249 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":43 124D text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":44 1250 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":45 1251 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":46 1252 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":49 1253 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":50 1256 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":53 1259 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":54 125A text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":55 125B text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":56 125C text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":59 125D text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":60 1260 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c":61 1263 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1264 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1264 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1268 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 126A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1270 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1277 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 127E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1282 text29 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":86 1289 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":87 1289 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":89 1296 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":90 129E text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":92 12AA text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":94 12B0 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":95 12B4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 12C3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12C3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12C5 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12C9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12CB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12CD text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12D4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12D8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12D9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 12E0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 12E8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 12EE text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 12EF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 12F6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 12FA text24 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":86 1301 text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":87 1301 text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":89 130E text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":90 1316 text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":92 1322 text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":94 1328 text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":95 1330 text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":99 133F text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":100 133F text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":102 1348 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":104 1355 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":105 135D text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":107 1369 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":109 136F text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":110 1373 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":111 1381 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":99 1382 text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":100 1382 text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":102 138B text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":104 1398 text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":105 13A0 text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":107 13AC text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":109 13B2 text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":110 13BA text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":111 13C8 text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":6 13C9 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":13 13C9 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":16 13F6 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":17 13F7 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":18 13F8 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":19 13F9 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":21 13FA text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":22 13FB text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":23 13FC text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":26 13FD text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":27 1400 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":28 1401 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":29 1402 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":30 1403 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":31 1404 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":32 1405 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":33 1406 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":36 1407 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":37 140A text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":38 140D text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":39 1410 text4 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c":40 1413 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 1414 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 1414 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 1416 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 143D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 143F text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1466 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1468 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 146A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1475 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1475 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 147D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1484 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1488 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1490 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1495 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1499 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 14A3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 14AB text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 14AB text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 14B0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 14B2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 14BA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 14BC text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 14BE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 14C4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 14C6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 14D8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 14DB text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 14DC text35 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":87 14DD text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":90 14DD text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":91 14E0 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":92 14E1 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":93 14E2 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":95 14E3 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":97 14ED text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":98 14F3 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":100 14FD text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":101 1503 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":103 1509 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":104 150F text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":106 1515 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":107 151B text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":109 1521 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":110 1527 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":112 1531 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":113 1537 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":115 153D text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":116 1543 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c":117 1549 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":134 15D0 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":138 15D0 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":139 15D6 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":140 15DA text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":142 15DE text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":144 15F5 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":145 15FB text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":146 1603 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":147 161A text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":148 1620 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":149 1628 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":152 162C text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":153 162D text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":155 1632 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":156 163C text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":153 1644 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":158 164C text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":159 1652 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":160 1656 text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":258 1696 text13_split_3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":259 169C text13_split_3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":262 16A2 text13_split_3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c":266 16AF text13_split_3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 16E3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 16E3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 16F4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 16FD text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 170F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1710 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1716 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 171D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 171F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1721 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1726 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 172F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1738 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 173F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1743 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 174C text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1755 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1757 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 175A text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 175D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1768 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 1771 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 1771 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1774 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 1776 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 1781 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 1783 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 1783 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 1785 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 1790 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 1794 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 179C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 17A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17A4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 17A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 17AF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17B3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 17B4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 17BD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 17CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 17DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 17DC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 17E5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 17E9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 17EC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 17F7 text5 CODE
$startup.obj
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":40 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":41 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":42 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":43 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":44 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":45 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":64 0 reset_vec CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":69 0 reset_vec CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":74 12 init CODE
"C:\Users\332414\Desktop\FuzzySI\firmware - Copia\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter 1C9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_inicia 21B6 0 CODE 0 text3 PIC16F877A.obj
__end_of___ftneg 21CA 0 CODE 0 text20 PIC16F877A.obj
__end_ofi1_inicia 21A4 0 CODE 0 text16 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1254 0 CODE 0 text13 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_abs 21E0 0 CODE 0 text28 PIC16F877A.obj
_rpm E2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_res 2602 0 CODE 0 text2 PIC16F877A.obj
_set 2704 0 CODE 0 text1 PIC16F877A.obj
_pwm DE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 D6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_inicia 0 0 ABS 0 - PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 2162 0 CODE 0 text17 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 2A94 0 CODE 0 text11 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_res 2586 0 CODE 0 text15 PIC16F877A.obj
ISR@a B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
abs@a 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@x C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_send 2BA0 0 CODE 0 text23 PIC16F877A.obj
?_abs 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_main 1990 0 CODE 0 maintext PIC16F877A.obj
_kmph 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
_receivedBuffer D1 0 BANK1 1 bssBANK1 PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
i1_inicia 2192 0 CODE 0 text16 PIC16F877A.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 3000 0 CODE 0 text5 PIC16F877A.obj
___fttol@lval 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
send@checksum 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ISR@delta B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 28EA 0 CODE 0 text35 PIC16F877A.obj
__size_ofi1_res 0 0 ABS 0 - PIC16F877A.obj
__end_of__stringtab 200C 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 230A 0 CODE 0 text18 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1_res 2512 0 CODE 0 text15 PIC16F877A.obj
__end_of__stringdata 205C 0 STRING 0 strings PIC16F877A.obj
i1_set 267E 0 CODE 0 text14 PIC16F877A.obj
___ftge@ff1 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_USART_WriteChar 2172 0 CODE 0 text38 PIC16F877A.obj
___ftmul@cntr 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_LCD_Init 29BA 0 CODE 0 text11 PIC16F877A.obj
__end_of_abs 21FC 0 CODE 0 text28 PIC16F877A.obj
__end_of_ISR FD2 0 CODE 0 text13_split_7 PIC16F877A.obj
_PWM_Init 2480 0 CODE 0 text8 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
ISR@index AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftmul 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_minimo 23BA 0 CODE 0 text25 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awtoft 23BA 0 CODE 0 text34 PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft 22A4 0 CODE 0 text30 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 243E 0 CODE 0 text10 PIC16F877A.obj
__end_of_PWM_DutyCycle2 2480 0 CODE 0 text9 PIC16F877A.obj
__end_of___ftpack 29BA 0 CODE 0 text35 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TIMER0_Init 21CA 0 CODE 0 text7 PIC16F877A.obj
ISR@reajuste A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_inicia 21A4 0 CODE 0 text3 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_ofi1_set 2704 0 CODE 0 text14 PIC16F877A.obj
ISR@auxiliar AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftge 2828 0 CODE 0 text27 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
_trapmf 1D54 0 CODE 0 text19 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rMedio 140 0 BANK2 1 bssBANK2 PIC16F877A.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
___bmul FD8 0 CODE 0 text33 PIC16F877A.obj
_minimo 237E 0 CODE 0 text25 PIC16F877A.obj
_maximo 2342 0 CODE 0 text26 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
_rBaixo 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
___wmul 24C8 0 CODE 0 text29 PIC16F877A.obj
__end_of_main 1B42 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos DC 0 BANK1 1 bssBANK1 PIC16F877A.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 23FC 0 CODE 0 text10 PIC16F877A.obj
__end_of___lwtoft 22D4 0 CODE 0 text30 PIC16F877A.obj
___ftmul@sign 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 9E 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 1CA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$0 1E003B 0 ABS 0 - PIC16F877A.obj
__size_of_abs 0 0 ABS 0 - PIC16F877A.obj
LCD_Cursor@Row 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 3B003C 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
psplit$2 3C003D 0 ABS 0 - PIC16F877A.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
psplit$3 3D003E 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$4 3E003F 0 ABS 0 - PIC16F877A.obj
psplit$5 3F0040 0 ABS 0 - PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
psplit$6 400041 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1D54 0 CODE 0 text22 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
send@index 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ISR@rpmAux A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_minimo 0 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_erro_anterior D8 0 BANK1 1 bssBANK1 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trapmf 2000 0 CODE 0 text19 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_res 267E 0 CODE 0 text2 PIC16F877A.obj
__end_of_USART_ReceiveChar 22A4 0 CODE 0 text36 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 2704 0 CODE 0 text1 PIC16F877A.obj
__ptext2 2602 0 CODE 0 text2 PIC16F877A.obj
__end_of_maximo 237E 0 CODE 0 text26 PIC16F877A.obj
__ptext3 21A4 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2792 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2EE2 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 2172 0 CODE 0 text6 PIC16F877A.obj
__ptext6 2172 0 CODE 0 text6 PIC16F877A.obj
__ptext7 21CA 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2480 0 CODE 0 text8 PIC16F877A.obj
__ptext9 243E 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_set 2792 0 CODE 0 text1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
pnum$text13_split_1 3B 0 ABS 0 - PIC16F877A.obj
pnum$text13_split_2 3C 0 ABS 0 - PIC16F877A.obj
pnum$text13_split_3 3D 0 ABS 0 - PIC16F877A.obj
pnum$text13_split_4 3E 0 ABS 0 - PIC16F877A.obj
pnum$text13_split_5 3F 0 ABS 0 - PIC16F877A.obj
pnum$text13_split_6 40 0 ABS 0 - PIC16F877A.obj
pnum$text13_split_7 41 0 ABS 0 - PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
minimo@a 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@a 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2162 0 CODE 0 text38 PIC16F877A.obj
minimo@b 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@b 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of__initialization 9E 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2602 0 CODE 0 text24 PIC16F877A.obj
ISR@total_area BD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_contador_rb6 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
_pilotoAtivo E4 0 BANK1 1 bssBANK1 PIC16F877A.obj
___ftadd 1B42 0 CODE 0 text22 PIC16F877A.obj
ISR@checksum AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ISR@soma B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_rGrande 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_ofi1_set 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteData 21FC 0 CODE 0 text39 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
ISR@rule C0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Lstack 0 0 STACK 2 stack -
___ftneg 21B6 0 CODE 0 text20 PIC16F877A.obj
PWM_DutyCycle2@valor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@byte AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_ofi1_inicia 0 0 ABS 0 - PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual DA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hspace_1 1DA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ISR$1667 A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_minimo 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_maximo 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2DC6 0 CODE 0 text31 PIC16F877A.obj
_ISR$1668 A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___wmul 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcinit A6 0 CODE 0 cinit -
___ftmul 17EA 0 CODE 0 text32 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2EE2 0 CODE 0 text5 PIC16F877A.obj
___ftdiv 167A 0 CODE 0 text21 PIC16F877A.obj
_USART_WriteString 230A 0 CODE 0 text37 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2586 0 CODE 0 text24 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
ISR@a_243 B7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
ISR@a_244 B9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
ISR@a_245 BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_send 0 0 ABS 0 - PIC16F877A.obj
___fttol@exp1 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a_248 C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFA 0 CODE 0 idataBANK0 PIC16F877A.obj
__end_of_LCD_Cursor 2246 0 CODE 0 text40 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
_USART_Init 2792 0 CODE 0 text4 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 2182 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 243E 0 CODE 0 text9 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
_velocidadeSetada 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__pbssBANK1 C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 23FC 0 CODE 0 text10 PIC16F877A.obj
__ptext20 21B6 0 CODE 0 text20 PIC16F877A.obj
__ptext11 29BA 0 CODE 0 text11 PIC16F877A.obj
__ptext30 22A4 0 CODE 0 text30 PIC16F877A.obj
__ptext21 167A 0 CODE 0 text21 PIC16F877A.obj
__ptext40 221A 0 CODE 0 text40 PIC16F877A.obj
__ptext12 2246 0 CODE 0 text12 PIC16F877A.obj
__ptext31 2DC6 0 CODE 0 text31 PIC16F877A.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 1B42 0 CODE 0 text22 PIC16F877A.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext13 1254 0 CODE 0 text13 PIC16F877A.obj
__ptext32 17EA 0 CODE 0 text32 PIC16F877A.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 2BA0 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 267E 0 CODE 0 text14 PIC16F877A.obj
__ptext33 FD8 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 2152 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 2586 0 CODE 0 text24 PIC16F877A.obj
__ptext15 2512 0 CODE 0 text15 PIC16F877A.obj
__ptext34 23BA 0 CODE 0 text34 PIC16F877A.obj
__ptext25 237E 0 CODE 0 text25 PIC16F877A.obj
__ptext16 2192 0 CODE 0 text16 PIC16F877A.obj
__ptext35 28EA 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 2342 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2156 0 CODE 0 text17 PIC16F877A.obj
__ptext36 2274 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__ptext27 2828 0 CODE 0 text27 PIC16F877A.obj
__ptext18 22D4 0 CODE 0 text18 PIC16F877A.obj
__ptext37 230A 0 CODE 0 text37 PIC16F877A.obj
__ptext28 21E0 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 1D54 0 CODE 0 text19 PIC16F877A.obj
__ptext38 2162 0 CODE 0 text38 PIC16F877A.obj
__ptext29 24C8 0 CODE 0 text29 PIC16F877A.obj
__ptext39 21FC 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 2182 0 CODE 0 text6 PIC16F877A.obj
LCD_WriteCmd@Byte 1C1 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___ftmul 1990 0 CODE 0 text32 PIC16F877A.obj
__end_of_TIMER0_Init 21E0 0 CODE 0 text7 PIC16F877A.obj
LCD_Cursor@Col 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2156 0 CODE 0 text17 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_send 2CAE 0 CODE 0 text23 PIC16F877A.obj
__pcstackBANK3 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 200C 0 STRING 0 strings PIC16F877A.obj
__size_of_res 0 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 221A 0 CODE 0 text40 PIC16F877A.obj
pnum$text13 1E 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate 1CF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 23FC 0 CODE 0 text34 PIC16F877A.obj
i1_PWM_DutyCycle2 22D4 0 CODE 0 text18 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2342 0 CODE 0 text37 PIC16F877A.obj
_USART_ReceiveChar 2274 0 CODE 0 text36 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_maximo 0 0 ABS 0 - PIC16F877A.obj
__end_of___wmul 2512 0 CODE 0 text29 PIC16F877A.obj
__end_of_LCD_WriteCmd 2274 0 CODE 0 text12 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 1CB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 24C8 0 CODE 0 text8 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1990 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2EE2 0 CODE 0 text31 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_set 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 28EA 0 CODE 0 text27 PIC16F877A.obj
__stringbase 200A 0 STRING 0 strings PIC16F877A.obj
_receiveIndex E0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of_LCD_WriteData 221A 0 CODE 0 text39 PIC16F877A.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@product 44 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2828 0 CODE 0 text4 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 2246 0 CODE 0 text12 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of___bmul 0 0 ABS 0 - PIC16F877A.obj
__end_of___bmul FFA 0 CODE 0 text33 PIC16F877A.obj
__end_of___ftdiv 17EA 0 CODE 0 text21 PIC16F877A.obj
TIMER0_Set@contagens 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 1C4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text13 text13_split_1
text13_split_1 text13_split_2
text13_split_2 text13_split_3
text13_split_3 text13_split_4
text13_split_4 text13_split_5
text13_split_5 text13_split_6
text13_split_6 text13_split_7
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
bssBANK2 1 110 110 60 1
bssBANK3 1 190 190 4A 1
text19 0 EAA 1D54 156 2
text22 0 DA1 1B42 109 2
maintext 0 CC8 1990 D9 2
text32 0 BF5 17EA D3 2
text21 0 B3D 167A B8 2
text13_split_5 0 A89 1512 B4 2
text13_split_2 0 9D7 13AE B2 2
text13 0 92A 1254 AD 2
text13_split_4 0 891 1122 99 2
text13_split_1 0 800 1000 91 2
text5 0 1771 2EE2 8F 2
text31 0 16E3 2DC6 8E 2
text13_split_3 0 1657 2CAE 8C 2
text23 0 15D0 2BA0 87 2
text13_split_6 0 154A 2A94 86 2
text11 0 14DD 29BA 6D 2
text35 0 1475 28EA 68 2
text27 0 1414 2828 61 2
text4 0 13C9 2792 4B 2
text1 0 1382 2704 47 2
text14 0 133F 267E 43 2
text2 0 1301 2602 3E 2
text24 0 12C3 2586 3E 2
text15 0 1289 2512 3A 2
strings 0 1000 2000 2E 2
text29 0 1264 24C8 25 2
text8 0 1240 2480 24 2
text9 0 121F 243E 21 2
text10 0 11FE 23FC 21 2
text34 0 11DD 23BA 21 2
text25 0 11BF 237E 1E 2
text26 0 11A1 2342 1E 2
text37 0 1185 230A 1C 2
text18 0 116A 22D4 1B 2
text30 0 1152 22A4 18 2
text36 0 113A 2274 18 2
text12 0 1123 2246 17 2
text40 0 110D 221A 16 2
text39 0 10FE 21FC F 2
text28 0 10F0 21E0 E 2
text7 0 10E5 21CA B 2
text20 0 10DB 21B6 A 2
text3 0 10D2 21A4 9 2
text16 0 10C9 2192 9 2
clrtext 0 10C1 2182 8 2
text6 0 10B9 2172 8 2
text38 0 10B1 2162 8 2
text17 0 10AB 2156 6 2
idataBANK1 0 10A9 2152 2 2
