___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 1C9 0 BANK3 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 46 0 BANK0 1
__end_of_inicia 10DB 0 CODE 0
__end_of___ftneg 10E5 0 CODE 0
__end_ofi1_inicia 10D2 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 92A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_abs 10F0 0 CODE 0
_rpm E2 0 BANK1 1
_res 1301 0 CODE 0
_set 1382 0 CODE 0
_pwm DE 0 BANK1 1
_contagens_tm0 D6 0 BANK1 1
__size_of_inicia 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 10B1 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 154A 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
__end_ofi1_res 12C3 0 CODE 0
ISR@a B5 0 BANK1 1
abs@a 70 0 COMMON 1
trapmf@ua 4F 0 BANK0 1
ISR@x C5 0 BANK1 1
_send 15D0 0 CODE 0
?_abs 70 0 COMMON 1
_main CC8 0 CODE 0
_kmph 6A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_receivedBuffer D1 0 BANK1 1
start 12 0 CODE 0
i1_inicia 10C9 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 32 0 BANK0 1
___ftmul@f1 52 0 BANK0 1
__end_of___aldiv 1800 0 CODE 0
___fttol@lval 3B 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 79 0 COMMON 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ISR@delta B0 0 BANK1 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 55 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 1475 0 CODE 0
__size_ofi1_res 0 0 ABS 0
__end_of__stringtab 1006 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1185 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_res 1289 0 CODE 0
__end_of__stringdata 102E 0 STRING 0
i1_set 133F 0 CODE 0
___ftge@ff1 74 0 COMMON 1
__end_of_USART_WriteChar 10B9 0 CODE 0
___ftmul@cntr 60 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_LCD_Init 14DD 0 CODE 0
__end_of_abs 10FE 0 CODE 0
__end_of_ISR 7E9 0 CODE 0
_PWM_Init 1240 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 77 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
ISR@index AF 0 BANK1 1
?___ftmul 52 0 BANK0 1
__end_of_minimo 11DD 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1C0 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
___awtoft 11DD 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 1152 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint E5 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 121F 0 CODE 0
__end_of_PWM_DutyCycle2 1240 0 CODE 0
__end_of___ftpack 14DD 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 71 0 COMMON 1
_TIMER0_Init 10E5 0 CODE 0
ISR@reajuste A8 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 2D 0 BANK0 1
_inicia 10D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_ofi1_set 1382 0 CODE 0
ISR@auxiliar AB 0 BANK1 1
___ftge 1414 0 CODE 0
stackhi 0 0 ABS 0
_trapmf EAA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_rMedio 140 0 BANK2 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer C8 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 7EC 0 CODE 0
_minimo 11BF 0 CODE 0
_maximo 11A1 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_rBaixo 190 0 BANK3 1
___wmul 1264 0 CODE 0
__end_of_main DA1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos DC 0 BANK1 1
___bmul@multiplier 73 0 COMMON 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 40 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 11FE 0 CODE 0
__end_of___lwtoft 116A 0 CODE 0
___ftmul@sign 61 0 BANK0 1
end_of_initialization 4F 0 CODE 0
___aldiv@sign 1CA 0 BANK3 1
___ftdiv@sign 3F 0 BANK0 1
psplit$0 1E003B 0 ABS 0
__size_of_abs 0 0 ABS 0
LCD_Cursor@Row 72 0 COMMON 1
__size_of_ISR 0 0 ABS 0
psplit$1 3B003C 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
psplit$2 3C003D 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
psplit$3 3D003E 0 ABS 0
___wmul@multiplicand 42 0 BANK0 1
psplit$4 3E003F 0 ABS 0
psplit$5 3F0040 0 ABS 0
_SSPCON2 91 0 ABS 0
psplit$6 400041 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__pdataBANK1 E5 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd EAA 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 7A 0 COMMON 1
ISR@rpmAux A0 0 BANK1 1
__size_of_minimo 0 0 ABS 0
__pstrings 1000 0 STRING 0
PWM_DutyCycle1@valor 1C0 0 BANK3 1
_erro_anterior D8 0 BANK1 1
?___awtoft 78 0 COMMON 1
?___lwtoft 46 0 BANK0 1
__end_of_trapmf 1000 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_res 133F 0 CODE 0
__end_of_USART_ReceiveChar 1152 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5C 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 1382 0 CODE 0
__ptext2 1301 0 CODE 0
__end_of_maximo 11BF 0 CODE 0
__ptext3 10D2 0 CODE 0
__ptext4 13C9 0 CODE 0
__ptext5 1771 0 CODE 0
_TIMER0_Set 10B9 0 CODE 0
__ptext6 10B9 0 CODE 0
__ptext7 10E5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1240 0 CODE 0
__ptext9 121F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_set 13C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
pnum$text13_split_1 3B 0 ABS 0
pnum$text13_split_2 3C 0 ABS 0
pnum$text13_split_3 3D 0 ABS 0
pnum$text13_split_4 3E 0 ABS 0
pnum$text13_split_5 3F 0 ABS 0
pnum$text13_split_6 40 0 ABS 0
pnum$text13_split_7 41 0 ABS 0
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
minimo@a 26 0 BANK0 1
maximo@a 2C 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 10B1 0 CODE 0
minimo@b 29 0 BANK0 1
maximo@b 2F 0 BANK0 1
__end_of__initialization 4F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 1301 0 CODE 0
ISR@total_area BD 0 BANK1 1
_contador_rb6 68 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_pilotoAtivo E4 0 BANK1 1
___ftadd DA1 0 CODE 0
ISR@checksum AD 0 BANK1 1
ISR@soma B2 0 BANK1 1
_rGrande 110 0 BANK2 1
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
__size_ofi1_set 0 0 ABS 0
_LCD_WriteData 10FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
ISR@rule C0 0 BANK1 1
__Lstack 0 0 STACK 2
___ftneg 10DB 0 CODE 0
PWM_DutyCycle2@valor 1C0 0 BANK3 1
?_trapmf 40 0 BANK0 1
ISR@byte AE 0 BANK1 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_ofi1_inicia 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_erro_atual DA 0 BANK1 1
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
_ISR$1667 A2 0 BANK1 1
?_minimo 26 0 BANK0 1
?_maximo 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 16E3 0 CODE 0
_ISR$1668 A5 0 BANK1 1
?___wmul 40 0 BANK0 1
__Hcinit 53 0 CODE 0
___ftmul BF5 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1771 0 CODE 0
___ftdiv B3D 0 CODE 0
_USART_WriteString 1185 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 12C3 0 CODE 0
__Lspace_3 0 0 ABS 0
ISR@a_243 B7 0 BANK1 1
__size_of_main 0 0 ABS 0
ISR@a_244 B9 0 BANK1 1
__size_of_USART_WriteChar 0 0 ABS 0
ISR@a_245 BB 0 BANK1 1
__size_of_send 0 0 ABS 0
___fttol@exp1 3F 0 BANK0 1
ISR@a_248 C3 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FD 0 CODE 0
__end_of_LCD_Cursor 1123 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_USART_Init 13C9 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 10C1 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 121F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 6C 0 BANK0 1
_velocidadeSetada 6E 0 BANK0 1
__pbssBANK1 C8 0 BANK1 1
__ptext10 11FE 0 CODE 0
__ptext20 10DB 0 CODE 0
__ptext11 14DD 0 CODE 0
__ptext30 1152 0 CODE 0
__ptext21 B3D 0 CODE 0
__ptext40 110D 0 CODE 0
__ptext12 1123 0 CODE 0
__ptext31 16E3 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 DA1 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 92A 0 CODE 0
__ptext32 BF5 0 CODE 0
__pbssBANK2 110 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 15D0 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 133F 0 CODE 0
__ptext33 7EC 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 10A9 0 CODE 0
__ptext24 12C3 0 CODE 0
__ptext15 1289 0 CODE 0
__ptext34 11DD 0 CODE 0
__ptext25 11BF 0 CODE 0
__ptext16 10C9 0 CODE 0
__ptext35 1475 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 11A1 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 10AB 0 CODE 0
__ptext36 113A 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 1414 0 CODE 0
__ptext18 116A 0 CODE 0
__ptext37 1185 0 CODE 0
__ptext28 10F0 0 CODE 0
___fttol@sign1 3A 0 BANK0 1
__ptext19 EAA 0 CODE 0
__ptext38 10B1 0 CODE 0
__ptext29 1264 0 CODE 0
__ptext39 10FE 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1C0 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 10C1 0 CODE 0
LCD_WriteCmd@Byte 1C1 0 BANK3 1
__end_of___ftmul CC8 0 CODE 0
__end_of_TIMER0_Init 10F0 0 CODE 0
LCD_Cursor@Col 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 10AB 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_send 1657 0 CODE 0
__pcstackBANK3 1C0 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 1006 0 STRING 0
__size_of_res 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 110D 0 CODE 0
pnum$text13 1E 0 ABS 0
USART_Init@BaudRate 1CF 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 11FE 0 CODE 0
i1_PWM_DutyCycle2 116A 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 11A1 0 CODE 0
_USART_ReceiveChar 113A 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_maximo 0 0 ABS 0
__end_of___wmul 1289 0 CODE 0
__end_of_LCD_WriteCmd 113A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1CB 0 BANK3 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 1264 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC8 0 CODE 0
__end_of___fttol 1771 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_set 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 1475 0 CODE 0
__stringbase 1005 0 STRING 0
_receiveIndex E0 0 BANK1 1
__end_of_LCD_WriteData 110D 0 CODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 44 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 1414 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd 1123 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 7FD 0 CODE 0
__end_of___ftdiv BF5 0 CODE 0
TIMER0_Set@contagens 1C0 0 BANK3 1
___aldiv@dividend 1C4 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
bssBANK2 110 16F BANK2 110 1
bssBANK3 190 1D9 BANK3 190 1
text19 1D54 1FFF CODE 1D54 0
text22 1B42 1D53 CODE 1B42 0
maintext 1990 1B41 CODE 1990 0
text32 17EA 198F CODE 17EA 0
text21 167A 17E9 CODE 167A 0
text13_split_5 1512 1679 CODE 1512 0
text13_split_2 13AE 1511 CODE 13AE 0
text13 1254 13AD CODE 1254 0
text13_split_4 1122 1253 CODE 1122 0
text13_split_1 1000 1121 CODE 1000 0
text5 2EE2 2FFF CODE 2EE2 0
text31 2DC6 2EE1 CODE 2DC6 0
text13_split_3 2CAE 2DC5 CODE 2CAE 0
text23 2BA0 2CAD CODE 2BA0 0
text13_split_6 2A94 2B9F CODE 2A94 0
text11 29BA 2A93 CODE 29BA 0
text35 28EA 29B9 CODE 28EA 0
text27 2828 28E9 CODE 2828 0
text4 2792 2827 CODE 2792 0
text1 2704 2791 CODE 2704 0
text14 267E 2703 CODE 267E 0
text2 2602 267D CODE 2602 0
text24 2586 2601 CODE 2586 0
text15 2512 2585 CODE 2512 0
strings 2000 205B STRING 2000 0
text29 24C8 2511 CODE 24C8 0
text8 2480 24C7 CODE 2480 0
text9 243E 247F CODE 243E 0
text10 23FC 243D CODE 23FC 0
text34 23BA 23FB CODE 23BA 0
text25 237E 23B9 CODE 237E 0
text26 2342 237D CODE 2342 0
text37 230A 2341 CODE 230A 0
text18 22D4 2309 CODE 22D4 0
text30 22A4 22D3 CODE 22A4 0
text36 2274 22A3 CODE 2274 0
text12 2246 2273 CODE 2246 0
text40 221A 2245 CODE 221A 0
text39 21FC 2219 CODE 21FC 0
text28 21E0 21FB CODE 21E0 0
text7 21CA 21DF CODE 21CA 0
text20 21B6 21C9 CODE 21B6 0
text3 21A4 21B5 CODE 21A4 0
text16 2192 21A3 CODE 2192 0
clrtext 2182 2191 CODE 2182 0
text6 2172 2181 CODE 2172 0
text38 2162 2171 CODE 2162 0
text17 2156 2161 CODE 2156 0
idataBANK1 2152 2155 CODE 2152 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1403 15 0 CODE 0
1406 15 0 CODE 0
1502 15 0 CODE 0
1503 16 0 CODE 0
1504 17 0 CODE 0
1505 18 0 CODE 0
1506 19 0 CODE 0
1507 1A 0 CODE 0
1510 1B 0 CODE 0
1511 1C 0 CODE 0
1512 1D 0 CODE 0
1513 1E 0 CODE 0
1514 1F 0 CODE 0
1517 24 0 CODE 0
1518 25 0 CODE 0
1519 26 0 CODE 0
1520 27 0 CODE 0
1521 28 0 CODE 0
1524 2D 0 CODE 0
1525 2E 0 CODE 0
1526 2F 0 CODE 0
1527 30 0 CODE 0
1532 35 0 CODE 0
1533 36 0 CODE 0
1534 37 0 CODE 0
1535 3C 0 CODE 0
1536 3D 0 CODE 0
1537 42 0 CODE 0
1541 43 0 CODE 0
1542 44 0 CODE 0
1543 45 0 CODE 0
1544 4A 0 CODE 0
1545 4B 0 CODE 0
1546 4E 0 CODE 0
1552 4F 0 CODE 0
1553 4F 0 CODE 0
1554 50 0 CODE 0
1489 10C1 0 CODE 0
1490 10C1 0 CODE 0
1491 10C2 0 CODE 0
1492 10C2 0 CODE 0
1493 10C3 0 CODE 0
1494 10C4 0 CODE 0
1495 10C5 0 CODE 0
1496 10C6 0 CODE 0
1497 10C7 0 CODE 0
1498 10C8 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c
413 CC8 0 CODE 0
414 CC8 0 CODE 0
415 CCC 0 CODE 0
416 CD0 0 CODE 0
417 CD4 0 CODE 0
418 CD7 0 CODE 0
420 CDB 0 CODE 0
421 CDF 0 CODE 0
422 CE2 0 CODE 0
423 CE5 0 CODE 0
424 CE8 0 CODE 0
427 CEB 0 CODE 0
428 CED 0 CODE 0
429 CEE 0 CODE 0
433 CEF 0 CODE 0
434 CFE 0 CODE 0
437 D03 0 CODE 0
438 D08 0 CODE 0
441 D0D 0 CODE 0
442 D0E 0 CODE 0
445 D0F 0 CODE 0
446 D1A 0 CODE 0
449 D25 0 CODE 0
452 D2B 0 CODE 0
457 D3A 0 CODE 0
458 D3E 0 CODE 0
459 D40 0 CODE 0
461 D45 0 CODE 0
462 D49 0 CODE 0
463 D4B 0 CODE 0
464 D55 0 CODE 0
465 D59 0 CODE 0
467 D5E 0 CODE 0
468 D62 0 CODE 0
469 D64 0 CODE 0
470 D6E 0 CODE 0
471 D72 0 CODE 0
473 D77 0 CODE 0
474 D7B 0 CODE 0
475 D7D 0 CODE 0
476 D87 0 CODE 0
490 D92 0 CODE 0
455 DA0 0 CODE 0
99 1382 0 CODE 0
100 1382 0 CODE 0
102 138B 0 CODE 0
104 1398 0 CODE 0
105 13A0 0 CODE 0
107 13AC 0 CODE 0
109 13B2 0 CODE 0
110 13BA 0 CODE 0
111 13C8 0 CODE 0
86 1301 0 CODE 0
87 1301 0 CODE 0
89 130E 0 CODE 0
90 1316 0 CODE 0
92 1322 0 CODE 0
94 1328 0 CODE 0
95 1330 0 CODE 0
79 10D2 0 CODE 0
80 10D2 0 CODE 0
81 10D6 0 CODE 0
82 10D7 0 CODE 0
83 10D8 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c
6 13C9 0 CODE 0
13 13C9 0 CODE 0
16 13F6 0 CODE 0
17 13F7 0 CODE 0
18 13F8 0 CODE 0
19 13F9 0 CODE 0
21 13FA 0 CODE 0
22 13FB 0 CODE 0
23 13FC 0 CODE 0
26 13FD 0 CODE 0
27 1400 0 CODE 0
28 1401 0 CODE 0
29 1402 0 CODE 0
30 1403 0 CODE 0
31 1404 0 CODE 0
32 1405 0 CODE 0
33 1406 0 CODE 0
36 1407 0 CODE 0
37 140A 0 CODE 0
38 140D 0 CODE 0
39 1410 0 CODE 0
40 1413 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 1771 0 CODE 0
14 1771 0 CODE 0
15 1774 0 CODE 0
16 1776 0 CODE 0
17 1781 0 CODE 0
18 1783 0 CODE 0
19 1783 0 CODE 0
20 1785 0 CODE 0
21 1790 0 CODE 0
23 1794 0 CODE 0
24 179C 0 CODE 0
25 17A2 0 CODE 0
26 17A4 0 CODE 0
27 17A6 0 CODE 0
28 17AF 0 CODE 0
26 17B3 0 CODE 0
31 17B4 0 CODE 0
32 17BD 0 CODE 0
33 17CD 0 CODE 0
34 17DB 0 CODE 0
36 17DC 0 CODE 0
37 17E5 0 CODE 0
39 17E9 0 CODE 0
40 17EC 0 CODE 0
41 17F7 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c
20 10B9 0 CODE 0
22 10BC 0 CODE 0
23 10C0 0 CODE 0
6 10E5 0 CODE 0
8 10E5 0 CODE 0
9 10E8 0 CODE 0
10 10E9 0 CODE 0
11 10EA 0 CODE 0
12 10EB 0 CODE 0
13 10EC 0 CODE 0
14 10ED 0 CODE 0
15 10EE 0 CODE 0
16 10EF 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c
5 1240 0 CODE 0
14 1240 0 CODE 0
15 1243 0 CODE 0
18 1244 0 CODE 0
19 1245 0 CODE 0
20 1246 0 CODE 0
21 1247 0 CODE 0
24 1248 0 CODE 0
27 1249 0 CODE 0
43 124D 0 CODE 0
44 1250 0 CODE 0
45 1251 0 CODE 0
46 1252 0 CODE 0
49 1253 0 CODE 0
50 1256 0 CODE 0
53 1259 0 CODE 0
54 125A 0 CODE 0
55 125B 0 CODE 0
56 125C 0 CODE 0
59 125D 0 CODE 0
60 1260 0 CODE 0
61 1263 0 CODE 0
96 121F 0 CODE 0
98 121F 0 CODE 0
99 122F 0 CODE 0
100 123F 0 CODE 0
64 11FE 0 CODE 0
91 11FE 0 CODE 0
92 120E 0 CODE 0
94 121E 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c
87 14DD 0 CODE 0
90 14DD 0 CODE 0
91 14E0 0 CODE 0
92 14E1 0 CODE 0
93 14E2 0 CODE 0
95 14E3 0 CODE 0
97 14ED 0 CODE 0
98 14F3 0 CODE 0
100 14FD 0 CODE 0
101 1503 0 CODE 0
103 1509 0 CODE 0
104 150F 0 CODE 0
106 1515 0 CODE 0
107 151B 0 CODE 0
109 1521 0 CODE 0
110 1527 0 CODE 0
112 1531 0 CODE 0
113 1537 0 CODE 0
115 153D 0 CODE 0
116 1543 0 CODE 0
117 1549 0 CODE 0
32 1123 0 CODE 0
34 1126 0 CODE 0
36 1129 0 CODE 0
39 112F 0 CODE 0
41 1130 0 CODE 0
43 1136 0 CODE 0
44 1139 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c
166 92A 0 CODE 0
168 92A 0 CODE 0
171 92E 0 CODE 0
172 93A 0 CODE 0
174 93E 0 CODE 0
175 940 0 CODE 0
176 941 0 CODE 0
178 947 0 CODE 0
180 955 0 CODE 0
181 95C 0 CODE 0
182 964 0 CODE 0
183 96A 0 CODE 0
185 96E 0 CODE 0
186 97A 0 CODE 0
187 97F 0 CODE 0
188 982 0 CODE 0
189 990 0 CODE 0
190 991 0 CODE 0
191 996 0 CODE 0
190 9A2 0 CODE 0
193 9AE 0 CODE 0
194 9B2 0 CODE 0
195 9B8 0 CODE 0
166 4 0 CODE 0
99 133F 0 CODE 0
100 133F 0 CODE 0
102 1348 0 CODE 0
104 1355 0 CODE 0
105 135D 0 CODE 0
107 1369 0 CODE 0
109 136F 0 CODE 0
110 1373 0 CODE 0
111 1381 0 CODE 0
86 1289 0 CODE 0
87 1289 0 CODE 0
89 1296 0 CODE 0
90 129E 0 CODE 0
92 12AA 0 CODE 0
94 12B0 0 CODE 0
95 12B4 0 CODE 0
79 10C9 0 CODE 0
80 10C9 0 CODE 0
81 10CD 0 CODE 0
82 10CE 0 CODE 0
83 10CF 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\timers.c
20 10AB 0 CODE 0
22 10AC 0 CODE 0
23 10B0 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\pwm.c
96 116A 0 CODE 0
98 116A 0 CODE 0
99 1178 0 CODE 0
100 1184 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c
116 EAA 0 CODE 0
117 EAA 0 CODE 0
119 EB2 0 CODE 0
121 EC5 0 CODE 0
122 EEF 0 CODE 0
123 F23 0 CODE 0
124 F4D 0 CODE 0
125 F55 0 CODE 0
126 F7F 0 CODE 0
127 FDA 0 CODE 0
128 FEF 0 CODE 0
130 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 10DB 0 CODE 0
17 10DB 0 CODE 0
18 10E2 0 CODE 0
20 10E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 B3D 0 CODE 0
55 B3D 0 CODE 0
56 B4E 0 CODE 0
57 B55 0 CODE 0
58 B64 0 CODE 0
59 B6B 0 CODE 0
60 B71 0 CODE 0
61 B76 0 CODE 0
62 B88 0 CODE 0
63 B9A 0 CODE 0
64 B9E 0 CODE 0
65 B9F 0 CODE 0
66 BA5 0 CODE 0
67 BA6 0 CODE 0
68 BAC 0 CODE 0
70 BB0 0 CODE 0
71 BB8 0 CODE 0
72 BC4 0 CODE 0
73 BCE 0 CODE 0
75 BCF 0 CODE 0
76 BD7 0 CODE 0
77 BDB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 DA1 0 CODE 0
90 DA1 0 CODE 0
91 DAF 0 CODE 0
92 DBB 0 CODE 0
93 DCA 0 CODE 0
94 DD1 0 CODE 0
96 DE0 0 CODE 0
97 DE4 0 CODE 0
98 DE5 0 CODE 0
99 DE6 0 CODE 0
100 DE7 0 CODE 0
101 DE8 0 CODE 0
102 DE9 0 CODE 0
103 DEF 0 CODE 0
104 DF0 0 CODE 0
106 DF6 0 CODE 0
110 DFA 0 CODE 0
111 E02 0 CODE 0
112 E04 0 CODE 0
114 E0F 0 CODE 0
115 E17 0 CODE 0
113 E1B 0 CODE 0
117 E20 0 CODE 0
121 E24 0 CODE 0
122 E2C 0 CODE 0
123 E2E 0 CODE 0
125 E39 0 CODE 0
126 E41 0 CODE 0
124 E45 0 CODE 0
129 E49 0 CODE 0
131 E4B 0 CODE 0
132 E51 0 CODE 0
134 E5B 0 CODE 0
136 E5D 0 CODE 0
137 E63 0 CODE 0
139 E6D 0 CODE 0
140 E6E 0 CODE 0
141 E7C 0 CODE 0
142 E7E 0 CODE 0
143 E84 0 CODE 0
144 E8E 0 CODE 0
146 E90 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c
134 15D0 0 CODE 0
138 15D0 0 CODE 0
139 15D6 0 CODE 0
140 15DA 0 CODE 0
142 15DE 0 CODE 0
144 15F5 0 CODE 0
145 15FB 0 CODE 0
146 1603 0 CODE 0
147 161A 0 CODE 0
148 1620 0 CODE 0
149 1628 0 CODE 0
152 162C 0 CODE 0
153 162D 0 CODE 0
155 1632 0 CODE 0
156 163C 0 CODE 0
153 1644 0 CODE 0
158 164C 0 CODE 0
159 1652 0 CODE 0
160 1656 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 12C3 0 CODE 0
14 12C3 0 CODE 0
15 12C5 0 CODE 0
16 12C9 0 CODE 0
17 12CB 0 CODE 0
18 12CD 0 CODE 0
19 12D4 0 CODE 0
17 12D8 0 CODE 0
22 12D9 0 CODE 0
23 12E0 0 CODE 0
24 12E8 0 CODE 0
25 12EE 0 CODE 0
27 12EF 0 CODE 0
28 12F6 0 CODE 0
30 12FA 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c
25 11BF 0 CODE 0
26 11BF 0 CODE 0
29 11D4 0 CODE 0
18 11A1 0 CODE 0
19 11A1 0 CODE 0
22 11B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1414 0 CODE 0
6 1414 0 CODE 0
7 1416 0 CODE 0
8 143D 0 CODE 0
9 143F 0 CODE 0
10 1466 0 CODE 0
11 1468 0 CODE 0
12 146A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 10F0 0 CODE 0
6 10F0 0 CODE 0
7 10F2 0 CODE 0
9 10FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1264 0 CODE 0
43 1264 0 CODE 0
45 1268 0 CODE 0
46 126A 0 CODE 0
47 1270 0 CODE 0
48 1277 0 CODE 0
49 127E 0 CODE 0
52 1282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1152 0 CODE 0
30 1152 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 16E3 0 CODE 0
49 16E3 0 CODE 0
50 16F4 0 CODE 0
51 16FD 0 CODE 0
52 170F 0 CODE 0
53 1710 0 CODE 0
54 1716 0 CODE 0
55 171D 0 CODE 0
56 171F 0 CODE 0
57 1721 0 CODE 0
58 1726 0 CODE 0
60 172F 0 CODE 0
61 1738 0 CODE 0
63 173F 0 CODE 0
64 1743 0 CODE 0
66 174C 0 CODE 0
67 1755 0 CODE 0
65 1757 0 CODE 0
70 175A 0 CODE 0
71 175D 0 CODE 0
72 1768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 BF5 0 CODE 0
67 BF5 0 CODE 0
68 C06 0 CODE 0
69 C0D 0 CODE 0
70 C1C 0 CODE 0
71 C23 0 CODE 0
72 C28 0 CODE 0
73 C3A 0 CODE 0
74 C4C 0 CODE 0
75 C50 0 CODE 0
77 C51 0 CODE 0
78 C52 0 CODE 0
79 C58 0 CODE 0
134 C5E 0 CODE 0
136 C62 0 CODE 0
137 C64 0 CODE 0
138 C72 0 CODE 0
139 C7A 0 CODE 0
140 C82 0 CODE 0
143 C86 0 CODE 0
145 C8A 0 CODE 0
146 C8C 0 CODE 0
147 C9A 0 CODE 0
148 CA2 0 CODE 0
149 CAA 0 CODE 0
156 CAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 7EC 0 CODE 0
6 7ED 0 CODE 0
43 7EE 0 CODE 0
44 7F0 0 CODE 0
45 7F4 0 CODE 0
46 7F6 0 CODE 0
47 7F8 0 CODE 0
50 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 11DD 0 CODE 0
36 11DD 0 CODE 0
37 11DE 0 CODE 0
38 11E0 0 CODE 0
39 11E5 0 CODE 0
41 11E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1475 0 CODE 0
64 1475 0 CODE 0
65 147D 0 CODE 0
67 1484 0 CODE 0
68 1488 0 CODE 0
66 1490 0 CODE 0
71 1495 0 CODE 0
72 1499 0 CODE 0
73 14A3 0 CODE 0
74 14AB 0 CODE 0
70 14AB 0 CODE 0
76 14B0 0 CODE 0
77 14B2 0 CODE 0
75 14BA 0 CODE 0
79 14BC 0 CODE 0
80 14BE 0 CODE 0
81 14C4 0 CODE 0
82 14C6 0 CODE 0
83 14D8 0 CODE 0
84 14DB 0 CODE 0
86 14DC 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\usart.c
63 113A 0 CODE 0
67 113A 0 CODE 0
69 113E 0 CODE 0
74 1143 0 CODE 0
76 1147 0 CODE 0
77 114A 0 CODE 0
78 114E 0 CODE 0
79 114F 0 CODE 0
82 1150 0 CODE 0
52 1185 0 CODE 0
54 1186 0 CODE 0
56 1190 0 CODE 0
57 119C 0 CODE 0
54 11A0 0 CODE 0
44 10B1 0 CODE 0
46 10B2 0 CODE 0
47 10B6 0 CODE 0
48 10B8 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\lcd.c
47 10FE 0 CODE 0
49 10FF 0 CODE 0
51 1102 0 CODE 0
53 1104 0 CODE 0
55 1105 0 CODE 0
57 1109 0 CODE 0
58 110C 0 CODE 0
10 110D 0 CODE 0
12 110E 0 CODE 0
14 1111 0 CODE 0
16 1114 0 CODE 0
20 1117 0 CODE 0
24 111A 0 CODE 0
26 111B 0 CODE 0
28 111F 0 CODE 0
29 1122 0 CODE 0
C:\Users\332414\Desktop\FuzzySI\firmware - Copia\main.c
195 800 0 CODE 0
197 80D 0 CODE 0
198 811 0 CODE 0
200 816 0 CODE 0
201 81C 0 CODE 0
203 821 0 CODE 0
204 827 0 CODE 0
206 82C 0 CODE 0
207 832 0 CODE 0
214 83B 0 CODE 0
229 83E 0 CODE 0
231 842 0 CODE 0
234 848 0 CODE 0
236 851 0 CODE 0
239 857 0 CODE 0
240 85A 0 CODE 0
242 85D 0 CODE 0
245 861 0 CODE 0
246 86F 0 CODE 0
248 9E4 0 CODE 0
249 9E7 0 CODE 0
251 9E8 0 CODE 0
255 9F0 0 CODE 0
256 9F6 0 CODE 0
257 A55 0 CODE 0
258 1696 0 CODE 0
259 169C 0 CODE 0
262 16A2 0 CODE 0
266 16AF 0 CODE 0
268 8A2 0 CODE 0
269 8A8 0 CODE 0
271 8B7 0 CODE 0
272 901 0 CODE 0
274 A8A 0 CODE 0
277 AA5 0 CODE 0
269 AD6 0 CODE 0
282 AE7 0 CODE 0
285 B0E 0 CODE 0
287 71 0 CODE 0
288 77 0 CODE 0
291 84 0 CODE 0
292 CE 0 CODE 0
294 F4 0 CODE 0
297 10F 0 CODE 0
288 140 0 CODE 0
302 151 0 CODE 0
305 178 0 CODE 0
307 205 0 CODE 0
308 20B 0 CODE 0
310 218 0 CODE 0
312 262 0 CODE 0
314 288 0 CODE 0
317 2A3 0 CODE 0
308 2D4 0 CODE 0
322 2E5 0 CODE 0
325 2F2 0 CODE 0
327 336 0 CODE 0
328 33C 0 CODE 0
330 349 0 CODE 0
332 393 0 CODE 0
334 3B9 0 CODE 0
337 3D4 0 CODE 0
328 405 0 CODE 0
342 416 0 CODE 0
343 41E 0 CODE 0
344 424 0 CODE 0
345 42A 0 CODE 0
346 437 0 CODE 0
347 437 0 CODE 0
349 446 0 CODE 0
350 48A 0 CODE 0
353 4ED 0 CODE 0
355 507 0 CODE 0
356 54B 0 CODE 0
359 5AE 0 CODE 0
361 5C8 0 CODE 0
362 60C 0 CODE 0
364 66F 0 CODE 0
345 6A0 0 CODE 0
368 6B1 0 CODE 0
369 6B9 0 CODE 0
371 6BE 0 CODE 0
374 6F7 0 CODE 0
375 6FB 0 CODE 0
376 703 0 CODE 0
379 707 0 CODE 0
381 7CD 0 CODE 0
384 7D8 0 CODE 0
388 7DB 0 CODE 0
392 7DC 0 CODE 0
397 7DD 0 CODE 0
409 7DE 0 CODE 0
