___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 1C9 0 BANK3 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 46 0 BANK0 1
__end_of___ftneg 1260 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR A16 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
__end_of___awdiv 860 0 CODE 0
_abs 126B 0 CODE 0
_rpm D6 0 BANK1 1
_pwm D4 0 BANK1 1
_contagens_tm0 CC 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 123E 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
ISR@a B0 0 BANK1 1
abs@a 70 0 COMMON 1
trapmf@ua 4F 0 BANK0 1
ISR@x C2 0 BANK1 1
?_abs 70 0 COMMON 1
_main 1557 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 32 0 BANK0 1
___ftmul@f1 52 0 BANK0 1
__end_of___aldiv 97D 0 CODE 0
___fttol@lval 3B 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ISR@delta AB 0 BANK1 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 55 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 14EF 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 1006 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 12D5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 102E 0 STRING 0
___ftge@ff1 74 0 COMMON 1
__end_of_USART_WriteChar 1246 0 CODE 0
___ftmul@cntr 60 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 1279 0 CODE 0
__end_of_ISR 7DB 0 CODE 0
_PWM_Init 136F 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 77 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 52 0 BANK0 1
__end_of_minimo 132D 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1C0 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
?___awdiv 70 0 COMMON 1
___awtoft 132D 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 12A2 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint D8 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 136F 0 CODE 0
__end_of_PWM_DutyCycle2 7FF 0 CODE 0
__end_of___ftpack 1557 0 CODE 0
?___ftpack 70 0 COMMON 1
_TIMER0_Init 1260 0 CODE 0
ISR@reajuste A6 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 148E 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 148E 0 CODE 0
stackhi 0 0 ABS 0
_trapmf EAA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_rMedio 140 0 BANK2 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_ISR$218 A9 0 BANK1 1
_buffer C5 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 1279 0 CODE 0
_minimo 130F 0 CODE 0
_maximo 12F1 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_rBaixo 190 0 BANK3 1
___wmul 1393 0 CODE 0
__end_of_main 15D2 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos D2 0 BANK1 1
___bmul@multiplier 73 0 COMMON 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 40 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 134E 0 CODE 0
__end_of___lwtoft 12BA 0 CODE 0
___ftmul@sign 61 0 BANK0 1
end_of_initialization 41 0 CODE 0
___aldiv@sign 1CA 0 BANK3 1
___ftdiv@sign 3F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
psplit$0 170030 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
psplit$1 300031 0 ABS 0
psplit$2 310032 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
psplit$3 320033 0 ABS 0
___wmul@multiplicand 42 0 BANK0 1
psplit$4 330034 0 ABS 0
psplit$5 340035 0 ABS 0
_SSPCON2 91 0 ABS 0
psplit$6 350036 0 ABS 0
__stringtab 1000 0 STRING 0
psplit$7 360037 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__pdataBANK1 D8 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd EAA 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
ISR@rpmAux C0 0 BANK1 1
__size_of_minimo 0 0 ABS 0
__pstrings 1000 0 STRING 0
PWM_DutyCycle1@valor 1C0 0 BANK3 1
_erro_anterior CE 0 BANK1 1
?___awtoft 78 0 COMMON 1
?___lwtoft 46 0 BANK0 1
__end_of_trapmf 1000 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 12A2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5C 0 BANK0 1
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 13F6 0 CODE 0
__ptext2 8EE 0 CODE 0
__end_of_maximo 130F 0 CODE 0
__ptext3 1246 0 CODE 0
__ptext4 1260 0 CODE 0
__ptext5 136F 0 CODE 0
_TIMER0_Set 1246 0 CODE 0
__ptext6 7DE 0 CODE 0
__ptext7 134E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A16 0 CODE 0
__ptext9 1238 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
minimo@a 26 0 BANK0 1
maximo@a 2C 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 123E 0 CODE 0
minimo@b 29 0 BANK0 1
maximo@b 2F 0 BANK0 1
__end_of__initialization 41 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 13F6 0 CODE 0
ISR@total_area B8 0 BANK1 1
_contador_rb6 68 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd DA1 0 CODE 0
ISR@soma AD 0 BANK1 1
_rGrande 110 0 BANK2 1
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
ISR@rule BB 0 BANK1 1
__Lstack 0 0 STACK 2
___ftneg 1256 0 CODE 0
___awmod 1441 0 CODE 0
PWM_DutyCycle2@valor 1C0 0 BANK3 1
?_trapmf 40 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_ISR$1636 A0 0 BANK1 1
_erro_atual D0 0 BANK1 1
__Hspace_1 1DA 0 ABS 0
_ISR$1637 A3 0 BANK1 1
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
ISR@a_211 B2 0 BANK1 1
?_minimo 26 0 BANK0 1
?_maximo 2C 0 BANK0 1
ISR@a_212 B4 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 860 0 CODE 0
?___wmul 40 0 BANK0 1
__Hcinit 45 0 CODE 0
___ftmul CCE 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 8EE 0 CODE 0
ISR@a_213 B6 0 BANK1 1
___ftdiv C16 0 CODE 0
___awdiv 805 0 CODE 0
_USART_WriteString 12D5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 13B8 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ISR@a_216 BE 0 BANK1 1
__size_of_USART_WriteChar 0 0 ABS 0
___fttol@exp1 3F 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
_USART_Init 13F6 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 124E 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 7DE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 6C 0 BANK0 1
__pbssBANK1 C5 0 BANK1 1
__ptext10 12BA 0 CODE 0
__ptext20 12A2 0 CODE 0
__ptext11 EAA 0 CODE 0
__ptext30 12D5 0 CODE 0
__ptext21 13B8 0 CODE 0
__ptext12 1256 0 CODE 0
__ptext31 123E 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 860 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 C16 0 CODE 0
__pbssBANK2 110 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 CCE 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 DA1 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 803 0 CODE 0
__ptext24 1279 0 CODE 0
__ptext15 130F 0 CODE 0
__ptext25 132D 0 CODE 0
__ptext16 12F1 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 14EF 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 148E 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 70 0 COMMON 1
__ptext27 1441 0 CODE 0
__ptext18 126B 0 CODE 0
__ptext28 805 0 CODE 0
___fttol@sign1 3A 0 BANK0 1
__ptext19 1393 0 CODE 0
__ptext29 128A 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1C0 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 124E 0 CODE 0
__end_of___ftmul DA1 0 CODE 0
__end_of_TIMER0_Init 126B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 1238 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1C0 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
pnum$text8 17 0 ABS 0
__stringdata 1006 0 STRING 0
__size_of___aldiv 0 0 ABS 0
USART_Init@BaudRate 1CF 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 134E 0 CODE 0
i1_PWM_DutyCycle2 12BA 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 12F1 0 CODE 0
_USART_ReceiveChar 128A 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_maximo 0 0 ABS 0
__end_of___wmul 13B8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1CB 0 BANK3 1
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 1393 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1557 0 CODE 0
__end_of___fttol 8EE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
pnum$text8_split_1 30 0 ABS 0
pnum$text8_split_2 31 0 ABS 0
pnum$text8_split_3 32 0 ABS 0
pnum$text8_split_4 33 0 ABS 0
pnum$text8_split_5 34 0 ABS 0
pnum$text8_split_6 35 0 ABS 0
pnum$text8_split_7 36 0 ABS 0
pnum$text8_split_8 37 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 14EF 0 CODE 0
__stringbase 1005 0 STRING 0
_receiveIndex 6A 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 44 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 1441 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 128A 0 CODE 0
__end_of___ftdiv CCE 0 CODE 0
TIMER0_Set@contagens 1C0 0 BANK3 1
___aldiv@dividend 1C4 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 D9 BANK1 A0 1
bssBANK2 110 16F BANK2 110 1
bssBANK3 190 1D9 BANK3 190 1
text11 1D54 1FFF CODE 1D54 0
text14 1B42 1D53 CODE 1B42 0
text23 199C 1B41 CODE 199C 0
text13 182C 199B CODE 182C 0
text8_split_6 16C4 182B CODE 16C4 0
text8_split_3 1576 16C3 CODE 1576 0
text8 142C 1575 CODE 142C 0
text8_split_5 12FA 142B CODE 12FA 0
text2 11DC 12F9 CODE 11DC 0
text22 10C0 11DB CODE 10C0 0
text8_split_1 2EE4 2FFF CODE 2EE4 0
text8_split_2 2DC8 2EE3 CODE 2DC8 0
text8_split_4 2CB0 2DC7 CODE 2CB0 0
text8_split_7 2BA4 2CAF CODE 2BA4 0
maintext 2AAE 2BA3 CODE 2AAE 0
text26 29DE 2AAD CODE 29DE 0
text17 291C 29DD CODE 291C 0
text28 100A 10BF CODE 100A 0
text27 2882 291B CODE 2882 0
text1 27EC 2881 CODE 27EC 0
text21 2770 27EB CODE 2770 0
strings 2000 205B STRING 2000 0
text19 2726 276F CODE 2726 0
text5 26DE 2725 CODE 26DE 0
text7 269C 26DD CODE 269C 0
text25 265A 269B CODE 265A 0
text15 261E 2659 CODE 261E 0
text16 25E2 261D CODE 25E2 0
text30 25AA 25E1 CODE 25AA 0
text10 2574 25A9 CODE 2574 0
text20 2544 2573 CODE 2544 0
text29 2514 2543 CODE 2514 0
text24 24F2 2513 CODE 24F2 0
text18 24D6 24F1 CODE 24D6 0
text4 24C0 24D5 CODE 24C0 0
text12 24AC 24BF CODE 24AC 0
clrtext 249C 24AB CODE 249C 0
text3 248C 249B CODE 248C 0
text31 247C 248B CODE 247C 0
text9 2470 247B CODE 2470 0
idataBANK1 1006 1009 CODE 1006 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1380 15 0 CODE 0
1383 15 0 CODE 0
1462 15 0 CODE 0
1463 16 0 CODE 0
1464 17 0 CODE 0
1465 18 0 CODE 0
1466 19 0 CODE 0
1467 1A 0 CODE 0
1470 1B 0 CODE 0
1471 1C 0 CODE 0
1472 1D 0 CODE 0
1473 1E 0 CODE 0
1474 1F 0 CODE 0
1477 24 0 CODE 0
1478 25 0 CODE 0
1479 26 0 CODE 0
1480 27 0 CODE 0
1481 28 0 CODE 0
1484 2D 0 CODE 0
1485 2E 0 CODE 0
1486 2F 0 CODE 0
1487 30 0 CODE 0
1492 35 0 CODE 0
1493 36 0 CODE 0
1494 37 0 CODE 0
1495 3C 0 CODE 0
1496 3D 0 CODE 0
1497 40 0 CODE 0
1503 41 0 CODE 0
1504 41 0 CODE 0
1505 42 0 CODE 0
1449 124E 0 CODE 0
1450 124E 0 CODE 0
1451 124F 0 CODE 0
1452 124F 0 CODE 0
1453 1250 0 CODE 0
1454 1251 0 CODE 0
1455 1252 0 CODE 0
1456 1253 0 CODE 0
1457 1254 0 CODE 0
1458 1255 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
314 1557 0 CODE 0
316 1557 0 CODE 0
317 155B 0 CODE 0
318 155F 0 CODE 0
319 1562 0 CODE 0
320 1565 0 CODE 0
321 1569 0 CODE 0
322 156D 0 CODE 0
323 1570 0 CODE 0
324 1573 0 CODE 0
325 1576 0 CODE 0
328 1579 0 CODE 0
329 157B 0 CODE 0
330 157C 0 CODE 0
333 157D 0 CODE 0
334 158C 0 CODE 0
336 1591 0 CODE 0
340 1596 0 CODE 0
341 1597 0 CODE 0
344 1598 0 CODE 0
345 15A3 0 CODE 0
348 15AE 0 CODE 0
351 15B4 0 CODE 0
357 15C3 0 CODE 0
354 15D1 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
6 13F6 0 CODE 0
13 13F6 0 CODE 0
16 1423 0 CODE 0
17 1424 0 CODE 0
18 1425 0 CODE 0
19 1426 0 CODE 0
21 1427 0 CODE 0
22 1428 0 CODE 0
23 1429 0 CODE 0
26 142A 0 CODE 0
27 142D 0 CODE 0
28 142E 0 CODE 0
29 142F 0 CODE 0
30 1430 0 CODE 0
31 1431 0 CODE 0
32 1432 0 CODE 0
33 1433 0 CODE 0
36 1434 0 CODE 0
37 1437 0 CODE 0
38 143A 0 CODE 0
39 143D 0 CODE 0
40 1440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 8EE 0 CODE 0
14 8EE 0 CODE 0
15 8F1 0 CODE 0
16 8F3 0 CODE 0
17 8FE 0 CODE 0
18 900 0 CODE 0
19 900 0 CODE 0
20 902 0 CODE 0
21 90D 0 CODE 0
23 911 0 CODE 0
24 919 0 CODE 0
25 91F 0 CODE 0
26 921 0 CODE 0
27 923 0 CODE 0
28 92C 0 CODE 0
26 930 0 CODE 0
31 931 0 CODE 0
32 93A 0 CODE 0
33 94A 0 CODE 0
34 958 0 CODE 0
36 959 0 CODE 0
37 962 0 CODE 0
39 966 0 CODE 0
40 969 0 CODE 0
41 974 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 1246 0 CODE 0
22 1249 0 CODE 0
23 124D 0 CODE 0
6 1260 0 CODE 0
8 1260 0 CODE 0
9 1263 0 CODE 0
10 1264 0 CODE 0
11 1265 0 CODE 0
12 1266 0 CODE 0
13 1267 0 CODE 0
14 1268 0 CODE 0
15 1269 0 CODE 0
16 126A 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
5 136F 0 CODE 0
14 136F 0 CODE 0
15 1372 0 CODE 0
18 1373 0 CODE 0
19 1374 0 CODE 0
20 1375 0 CODE 0
21 1376 0 CODE 0
24 1377 0 CODE 0
27 1378 0 CODE 0
43 137C 0 CODE 0
44 137F 0 CODE 0
45 1380 0 CODE 0
46 1381 0 CODE 0
49 1382 0 CODE 0
50 1385 0 CODE 0
53 1388 0 CODE 0
54 1389 0 CODE 0
55 138A 0 CODE 0
56 138B 0 CODE 0
59 138C 0 CODE 0
60 138F 0 CODE 0
61 1392 0 CODE 0
96 7DE 0 CODE 0
98 7DE 0 CODE 0
99 7EE 0 CODE 0
100 7FE 0 CODE 0
64 134E 0 CODE 0
91 134E 0 CODE 0
92 135E 0 CODE 0
94 136E 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
99 A16 0 CODE 0
102 A16 0 CODE 0
104 A18 0 CODE 0
106 A3C 0 CODE 0
120 A3F 0 CODE 0
123 A43 0 CODE 0
126 A49 0 CODE 0
129 A52 0 CODE 0
132 A58 0 CODE 0
133 A5B 0 CODE 0
137 A5E 0 CODE 0
140 A62 0 CODE 0
141 A70 0 CODE 0
143 A9E 0 CODE 0
144 AA1 0 CODE 0
146 AA2 0 CODE 0
147 AAA 0 CODE 0
99 4 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 1238 0 CODE 0
22 1239 0 CODE 0
23 123D 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
96 12BA 0 CODE 0
98 12BA 0 CODE 0
99 12C8 0 CODE 0
100 12D4 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
80 EAA 0 CODE 0
82 EAA 0 CODE 0
84 EB2 0 CODE 0
86 EC5 0 CODE 0
87 EEF 0 CODE 0
88 F23 0 CODE 0
89 F4D 0 CODE 0
90 F55 0 CODE 0
91 F7F 0 CODE 0
92 FDA 0 CODE 0
93 FEF 0 CODE 0
95 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 1256 0 CODE 0
17 1256 0 CODE 0
18 125D 0 CODE 0
20 125F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 C16 0 CODE 0
55 C16 0 CODE 0
56 C27 0 CODE 0
57 C2E 0 CODE 0
58 C3D 0 CODE 0
59 C44 0 CODE 0
60 C4A 0 CODE 0
61 C4F 0 CODE 0
62 C61 0 CODE 0
63 C73 0 CODE 0
64 C77 0 CODE 0
65 C78 0 CODE 0
66 C7E 0 CODE 0
67 C7F 0 CODE 0
68 C85 0 CODE 0
70 C89 0 CODE 0
71 C91 0 CODE 0
72 C9D 0 CODE 0
73 CA7 0 CODE 0
75 CA8 0 CODE 0
76 CB0 0 CODE 0
77 CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 DA1 0 CODE 0
90 DA1 0 CODE 0
91 DAF 0 CODE 0
92 DBB 0 CODE 0
93 DCA 0 CODE 0
94 DD1 0 CODE 0
96 DE0 0 CODE 0
97 DE4 0 CODE 0
98 DE5 0 CODE 0
99 DE6 0 CODE 0
100 DE7 0 CODE 0
101 DE8 0 CODE 0
102 DE9 0 CODE 0
103 DEF 0 CODE 0
104 DF0 0 CODE 0
106 DF6 0 CODE 0
110 DFA 0 CODE 0
111 E02 0 CODE 0
112 E04 0 CODE 0
114 E0F 0 CODE 0
115 E17 0 CODE 0
113 E1B 0 CODE 0
117 E20 0 CODE 0
121 E24 0 CODE 0
122 E2C 0 CODE 0
123 E2E 0 CODE 0
125 E39 0 CODE 0
126 E41 0 CODE 0
124 E45 0 CODE 0
129 E49 0 CODE 0
131 E4B 0 CODE 0
132 E51 0 CODE 0
134 E5B 0 CODE 0
136 E5D 0 CODE 0
137 E63 0 CODE 0
139 E6D 0 CODE 0
140 E6E 0 CODE 0
141 E7C 0 CODE 0
142 E7E 0 CODE 0
143 E84 0 CODE 0
144 E8E 0 CODE 0
146 E90 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
27 130F 0 CODE 0
29 130F 0 CODE 0
33 1324 0 CODE 0
18 12F1 0 CODE 0
20 12F1 0 CODE 0
24 1306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 148E 0 CODE 0
6 148E 0 CODE 0
7 1490 0 CODE 0
8 14B7 0 CODE 0
9 14B9 0 CODE 0
10 14E0 0 CODE 0
11 14E2 0 CODE 0
12 14E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 126B 0 CODE 0
6 126B 0 CODE 0
7 126D 0 CODE 0
9 1278 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1393 0 CODE 0
43 1393 0 CODE 0
45 1397 0 CODE 0
46 1399 0 CODE 0
47 139F 0 CODE 0
48 13A6 0 CODE 0
49 13AD 0 CODE 0
52 13B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 12A2 0 CODE 0
30 12A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 13B8 0 CODE 0
14 13B8 0 CODE 0
15 13BA 0 CODE 0
16 13BE 0 CODE 0
17 13C0 0 CODE 0
18 13C2 0 CODE 0
19 13C9 0 CODE 0
17 13CD 0 CODE 0
22 13CE 0 CODE 0
23 13D5 0 CODE 0
24 13DD 0 CODE 0
25 13E3 0 CODE 0
27 13E4 0 CODE 0
28 13EB 0 CODE 0
30 13EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 860 0 CODE 0
49 860 0 CODE 0
50 871 0 CODE 0
51 87A 0 CODE 0
52 88C 0 CODE 0
53 88D 0 CODE 0
54 893 0 CODE 0
55 89A 0 CODE 0
56 89C 0 CODE 0
57 89E 0 CODE 0
58 8A3 0 CODE 0
60 8AC 0 CODE 0
61 8B5 0 CODE 0
63 8BC 0 CODE 0
64 8C0 0 CODE 0
66 8C9 0 CODE 0
67 8D2 0 CODE 0
65 8D4 0 CODE 0
70 8D7 0 CODE 0
71 8DA 0 CODE 0
72 8E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 CCE 0 CODE 0
67 CCE 0 CODE 0
68 CDF 0 CODE 0
69 CE6 0 CODE 0
70 CF5 0 CODE 0
71 CFC 0 CODE 0
72 D01 0 CODE 0
73 D13 0 CODE 0
74 D25 0 CODE 0
75 D29 0 CODE 0
77 D2A 0 CODE 0
78 D2B 0 CODE 0
79 D31 0 CODE 0
134 D37 0 CODE 0
136 D3B 0 CODE 0
137 D3D 0 CODE 0
138 D4B 0 CODE 0
139 D53 0 CODE 0
140 D5B 0 CODE 0
143 D5F 0 CODE 0
145 D63 0 CODE 0
146 D65 0 CODE 0
147 D73 0 CODE 0
148 D7B 0 CODE 0
149 D83 0 CODE 0
156 D87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 1279 0 CODE 0
6 127A 0 CODE 0
43 127B 0 CODE 0
44 127D 0 CODE 0
45 1281 0 CODE 0
46 1283 0 CODE 0
47 1285 0 CODE 0
50 1288 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 132D 0 CODE 0
36 132D 0 CODE 0
37 132E 0 CODE 0
38 1330 0 CODE 0
39 1335 0 CODE 0
41 1337 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 14EF 0 CODE 0
64 14EF 0 CODE 0
65 14F7 0 CODE 0
67 14FE 0 CODE 0
68 1502 0 CODE 0
66 150A 0 CODE 0
71 150F 0 CODE 0
72 1513 0 CODE 0
73 151D 0 CODE 0
74 1525 0 CODE 0
70 1525 0 CODE 0
76 152A 0 CODE 0
77 152C 0 CODE 0
75 1534 0 CODE 0
79 1536 0 CODE 0
80 1538 0 CODE 0
81 153E 0 CODE 0
82 1540 0 CODE 0
83 1552 0 CODE 0
84 1555 0 CODE 0
86 1556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 1441 0 CODE 0
13 1441 0 CODE 0
14 1442 0 CODE 0
15 1444 0 CODE 0
16 1449 0 CODE 0
18 144B 0 CODE 0
19 144D 0 CODE 0
20 1452 0 CODE 0
21 1456 0 CODE 0
22 1458 0 CODE 0
23 145A 0 CODE 0
24 1461 0 CODE 0
22 1465 0 CODE 0
27 1466 0 CODE 0
28 146E 0 CODE 0
29 1474 0 CODE 0
30 147B 0 CODE 0
32 147F 0 CODE 0
33 1482 0 CODE 0
34 1487 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 805 0 CODE 0
14 805 0 CODE 0
15 806 0 CODE 0
16 808 0 CODE 0
17 80D 0 CODE 0
19 80F 0 CODE 0
20 811 0 CODE 0
21 816 0 CODE 0
23 81A 0 CODE 0
24 81C 0 CODE 0
25 820 0 CODE 0
26 822 0 CODE 0
27 824 0 CODE 0
28 82B 0 CODE 0
26 82F 0 CODE 0
31 830 0 CODE 0
32 837 0 CODE 0
33 83F 0 CODE 0
34 845 0 CODE 0
36 846 0 CODE 0
37 84D 0 CODE 0
39 851 0 CODE 0
40 854 0 CODE 0
41 859 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
63 128A 0 CODE 0
67 128A 0 CODE 0
69 128E 0 CODE 0
74 1293 0 CODE 0
76 1297 0 CODE 0
77 129A 0 CODE 0
78 129E 0 CODE 0
79 129F 0 CODE 0
82 12A0 0 CODE 0
52 12D5 0 CODE 0
54 12D6 0 CODE 0
56 12E0 0 CODE 0
57 12EC 0 CODE 0
54 12F0 0 CODE 0
44 123E 0 CODE 0
46 123F 0 CODE 0
47 1243 0 CODE 0
48 1245 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
147 1772 0 CODE 0
148 1778 0 CODE 0
149 1791 0 CODE 0
150 17A7 0 CODE 0
151 17C0 0 CODE 0
152 17D6 0 CODE 0
153 17EF 0 CODE 0
154 16EA 0 CODE 0
155 1703 0 CODE 0
156 1719 0 CODE 0
157 1732 0 CODE 0
158 1748 0 CODE 0
159 1761 0 CODE 0
160 AC1 0 CODE 0
162 AC7 0 CODE 0
163 ACF 0 CODE 0
164 B2E 0 CODE 0
165 1697 0 CODE 0
166 169D 0 CODE 0
169 16A3 0 CODE 0
173 16B0 0 CODE 0
175 98E 0 CODE 0
176 994 0 CODE 0
178 9A3 0 CODE 0
179 9ED 0 CODE 0
181 B63 0 CODE 0
184 B7E 0 CODE 0
176 BAF 0 CODE 0
189 BC0 0 CODE 0
192 BE7 0 CODE 0
194 63 0 CODE 0
195 69 0 CODE 0
198 76 0 CODE 0
199 C0 0 CODE 0
201 E6 0 CODE 0
204 101 0 CODE 0
195 132 0 CODE 0
209 143 0 CODE 0
212 16A 0 CODE 0
214 1F7 0 CODE 0
215 1FD 0 CODE 0
217 20A 0 CODE 0
219 254 0 CODE 0
221 27A 0 CODE 0
224 295 0 CODE 0
215 2C6 0 CODE 0
229 2D7 0 CODE 0
232 2E4 0 CODE 0
234 328 0 CODE 0
235 32E 0 CODE 0
237 33B 0 CODE 0
239 385 0 CODE 0
241 3AB 0 CODE 0
244 3C6 0 CODE 0
235 3F7 0 CODE 0
249 408 0 CODE 0
250 410 0 CODE 0
251 416 0 CODE 0
252 41C 0 CODE 0
253 429 0 CODE 0
254 429 0 CODE 0
256 438 0 CODE 0
257 47C 0 CODE 0
260 4DF 0 CODE 0
262 4F9 0 CODE 0
263 53D 0 CODE 0
266 5A0 0 CODE 0
268 5BA 0 CODE 0
269 5FE 0 CODE 0
271 661 0 CODE 0
252 692 0 CODE 0
275 6A3 0 CODE 0
276 6AB 0 CODE 0
278 6B0 0 CODE 0
282 6E9 0 CODE 0
284 7BF 0 CODE 0
287 7CA 0 CODE 0
291 7CD 0 CODE 0
295 7CE 0 CODE 0
300 7CF 0 CODE 0
311 7D0 0 CODE 0
