___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 1C9 0 BANK3 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 46 0 BANK0 1
__end_of_inicia 106A 0 CODE 0
__end_of___ftneg 1074 0 CODE 0
__end_ofi1_inicia 1061 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 91C 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_abs 808 0 CODE 0
_rpm E2 0 BANK1 1
_res 12DD 0 CODE 0
_set 135E 0 CODE 0
_pwm DE 0 BANK1 1
_contagens_tm0 D6 0 BANK1 1
__size_of_inicia 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1048 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 883 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
__end_ofi1_res 129F 0 CODE 0
ISR@a B5 0 BANK1 1
abs@a 70 0 COMMON 1
trapmf@ua 4F 0 BANK0 1
ISR@x C5 0 BANK1 1
_send 153F 0 CODE 0
?_abs 70 0 COMMON 1
_main CAA 0 CODE 0
_kmph 6A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_receivedBuffer D1 0 BANK1 1
start 12 0 CODE 0
i1_inicia 1058 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 32 0 BANK0 1
___ftmul@f1 52 0 BANK0 1
__end_of___aldiv 176F 0 CODE 0
___fttol@lval 3B 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 79 0 COMMON 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ISR@delta B0 0 BANK1 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 55 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 1451 0 CODE 0
__size_ofi1_res 0 0 ABS 0
__end_of__stringtab 1006 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 10F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_res 1265 0 CODE 0
__end_of__stringdata 103B 0 STRING 0
i1_set 131B 0 CODE 0
___ftge@ff1 74 0 COMMON 1
__end_of_USART_WriteChar 1050 0 CODE 0
___ftmul@cntr 60 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_LCD_Init 816 0 CODE 0
__end_of_abs 816 0 CODE 0
__end_of_ISR 7E9 0 CODE 0
_PWM_Init 11F3 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 77 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
ISR@index AF 0 BANK1 1
?___ftmul 52 0 BANK0 1
__end_of_minimo 1150 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1C0 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
___awtoft 1190 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 10C5 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint E5 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 11D2 0 CODE 0
__end_of_PWM_DutyCycle2 11F3 0 CODE 0
__end_of___ftpack 14B9 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 1C1 0 BANK3 1
_TIMER0_Init 1074 0 CODE 0
ISR@reajuste A8 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 123C 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
_inicia 1061 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_ofi1_set 135E 0 CODE 0
___ftge 13F0 0 CODE 0
stackhi 0 0 ABS 0
_trapmf EAA 0 CODE 0
_ISR$254 AB 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
_rMedio 140 0 BANK2 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer C8 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 7EC 0 CODE 0
_minimo 1132 0 CODE 0
_maximo 1114 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_rBaixo 190 0 BANK3 1
___wmul 1217 0 CODE 0
__end_of_main DA1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos DC 0 BANK1 1
___bmul@multiplier 73 0 COMMON 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 40 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 11B1 0 CODE 0
__end_of___lwtoft 10DD 0 CODE 0
___ftmul@sign 61 0 BANK0 1
end_of_initialization 4F 0 CODE 0
___aldiv@sign 1CA 0 BANK3 1
___ftdiv@sign 3F 0 BANK0 1
psplit$0 22003D 0 ABS 0
__size_of_abs 0 0 ABS 0
LCD_Cursor@Row 1C2 0 BANK3 1
__size_of_ISR 0 0 ABS 0
psplit$1 3D003E 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
psplit$2 3E003F 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
psplit$3 3F0040 0 ABS 0
___wmul@multiplicand 42 0 BANK0 1
psplit$4 400041 0 ABS 0
psplit$5 410042 0 ABS 0
_SSPCON2 91 0 ABS 0
psplit$6 420043 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__pdataBANK1 E5 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd EAA 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 7A 0 COMMON 1
ISR@rpmAux A0 0 BANK1 1
__size_of_minimo 0 0 ABS 0
__pstrings 1000 0 STRING 0
PWM_DutyCycle1@valor 1C0 0 BANK3 1
_erro_anterior D8 0 BANK1 1
?___awtoft 78 0 COMMON 1
?___lwtoft 46 0 BANK0 1
__end_of_LCD_WriteString 1190 0 CODE 0
__end_of_trapmf 1000 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_res 131B 0 CODE 0
__end_of_USART_ReceiveChar 10C5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5C 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 135E 0 CODE 0
__ptext2 12DD 0 CODE 0
__end_of_maximo 1132 0 CODE 0
__ptext3 1061 0 CODE 0
__ptext4 13A5 0 CODE 0
__ptext5 16E0 0 CODE 0
_TIMER0_Set 1050 0 CODE 0
__ptext6 1050 0 CODE 0
__ptext7 1074 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 11F3 0 CODE 0
__ptext9 11D2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_set 13A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
minimo@a 26 0 BANK0 1
maximo@a 2C 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 1048 0 CODE 0
minimo@b 29 0 BANK0 1
maximo@b 2F 0 BANK0 1
__end_of__initialization 4F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 12DD 0 CODE 0
ISR@total_area BD 0 BANK1 1
_contador_rb6 68 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_pilotoAtivo E4 0 BANK1 1
___ftadd DA1 0 CODE 0
ISR@checksum AD 0 BANK1 1
ISR@soma B2 0 BANK1 1
_rGrande 110 0 BANK2 1
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
__size_ofi1_set 0 0 ABS 0
_LCD_WriteData 1096 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
pnum$text17_split_1 3D 0 ABS 0
pnum$text17_split_2 3E 0 ABS 0
pnum$text17_split_3 3F 0 ABS 0
_ISR$1671 A2 0 BANK1 1
pnum$text17_split_4 40 0 ABS 0
pnum$text17_split_5 41 0 ABS 0
pnum$text17_split_6 42 0 ABS 0
pnum$text17_split_7 43 0 ABS 0
__Hstack 0 0 STACK 2
ISR@rule C0 0 BANK1 1
__Lstack 0 0 STACK 2
___ftneg 106A 0 CODE 0
_ISR$1672 A5 0 BANK1 1
PWM_DutyCycle2@valor 1C0 0 BANK3 1
?_trapmf 40 0 BANK0 1
ISR@byte AE 0 BANK1 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_ofi1_inicia 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_erro_atual DA 0 BANK1 1
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear 1265 0 CODE 0
?_minimo 26 0 BANK0 1
?_maximo 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1652 0 CODE 0
?___wmul 40 0 BANK0 1
__Hcinit 53 0 CODE 0
___ftmul BD7 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 16E0 0 CODE 0
_LCD_WriteString 1170 0 CODE 0
___ftdiv B1F 0 CODE 0
_USART_WriteString 10F8 0 CODE 0
ISR@a_252 C3 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 129F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
ISR@a_247 B7 0 BANK1 1
___fttol@exp1 3F 0 BANK0 1
ISR@a_248 B9 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FD 0 CODE 0
ISR@a_249 BB 0 BANK1 1
__end_of_LCD_Cursor 1170 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_USART_Init 13A5 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 800 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 11D2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 6C 0 BANK0 1
_velocidadeSetada 6E 0 BANK0 1
__pbssBANK1 C8 0 BANK1 1
__ptext10 11B1 0 CODE 0
__ptext20 1058 0 CODE 0
__ptext11 1170 0 CODE 0
__ptext30 1114 0 CODE 0
__ptext21 1042 0 CODE 0
__ptext40 10AD 0 CODE 0
__ptext12 1096 0 CODE 0
__ptext31 13F0 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 10DD 0 CODE 0
__ptext41 10F8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 816 0 CODE 0
__ptext32 808 0 CODE 0
__pbssBANK2 110 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 EAA 0 CODE 0
__ptext42 1048 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1150 0 CODE 0
__ptext33 1217 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 1040 0 CODE 0
__ptext24 106A 0 CODE 0
__ptext15 123C 0 CODE 0
__ptext34 10C5 0 CODE 0
__ptext25 B1F 0 CODE 0
__ptext16 107F 0 CODE 0
__ptext35 1652 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 DA1 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 91C 0 CODE 0
__ptext36 BD7 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 153F 0 CODE 0
__ptext18 131B 0 CODE 0
__ptext37 7EC 0 CODE 0
__ptext28 129F 0 CODE 0
___fttol@sign1 3A 0 BANK0 1
__ptext19 1265 0 CODE 0
__ptext38 1190 0 CODE 0
__ptext29 1132 0 CODE 0
__ptext39 1451 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1C0 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 1058 0 CODE 0
LCD_WriteCmd@Byte 1C1 0 BANK3 1
__end_of___ftmul CAA 0 CODE 0
__end_of_TIMER0_Init 107F 0 CODE 0
LCD_Cursor@Col 1C0 0 BANK3 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 1042 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_send 15C6 0 CODE 0
__pcstackBANK3 1C0 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 1006 0 STRING 0
__size_of_res 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 1150 0 CODE 0
USART_Init@BaudRate 1CF 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 1C3 0 BANK3 1
__end_of___awtoft 11B1 0 CODE 0
i1_PWM_DutyCycle2 10DD 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 1114 0 CODE 0
_USART_ReceiveChar 10AD 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_maximo 0 0 ABS 0
__end_of___wmul 123C 0 CODE 0
__end_of_LCD_WriteCmd 1096 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1CB 0 BANK3 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 1217 0 CODE 0
pnum$text17 22 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CAA 0 CODE 0
__end_of___fttol 16E0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_set 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 1451 0 CODE 0
__stringbase 1005 0 STRING 0
_receiveIndex E0 0 BANK1 1
__end_of_LCD_WriteData 10AD 0 CODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 44 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 13F0 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd 107F 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 7FD 0 CODE 0
__end_of___ftdiv BD7 0 CODE 0
TIMER0_Set@contagens 1C0 0 BANK3 1
___aldiv@dividend 1C4 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
bssBANK2 110 16F BANK2 110 1
bssBANK3 190 1D9 BANK3 190 1
text23 1D54 1FFF CODE 1D54 0
text26 1B42 1D53 CODE 1B42 0
maintext 1954 1B41 CODE 1954 0
text36 17AE 1953 CODE 17AE 0
text25 163E 17AD CODE 163E 0
text17_split_5 14D6 163D CODE 14D6 0
text17_split_2 1372 14D5 CODE 1372 0
text17 1238 1371 CODE 1238 0
text17_split_4 1106 1237 CODE 1106 0
text17_split_1 2EDE 2FFF CODE 2EDE 0
text5 2DC0 2EDD CODE 2DC0 0
text35 2CA4 2DBF CODE 2CA4 0
text17_split_3 2B8C 2CA3 CODE 2B8C 0
text27 2A7E 2B8B CODE 2A7E 0
text17_split_6 2972 2A7D CODE 2972 0
text13 102C 1105 CODE 102C 0
text39 28A2 2971 CODE 28A2 0
text31 27E0 28A1 CODE 27E0 0
text4 274A 27DF CODE 274A 0
text1 26BC 2749 CODE 26BC 0
text18 2636 26BB CODE 2636 0
text2 25BA 2635 CODE 25BA 0
text28 253E 25B9 CODE 253E 0
strings 2000 2075 STRING 2000 0
text19 24CA 253D CODE 24CA 0
text15 2478 24C9 CODE 2478 0
text33 242E 2477 CODE 242E 0
text8 23E6 242D CODE 23E6 0
text9 23A4 23E5 CODE 23A4 0
text10 2362 23A3 CODE 2362 0
text38 2320 2361 CODE 2320 0
text11 22E0 231F CODE 22E0 0
text14 22A0 22DF CODE 22A0 0
text29 2264 229F CODE 2264 0
text30 2228 2263 CODE 2228 0
text41 21F0 2227 CODE 21F0 0
text22 21BA 21EF CODE 21BA 0
text34 218A 21B9 CODE 218A 0
text40 215A 2189 CODE 215A 0
text12 212C 2159 CODE 212C 0
text16 20FE 212B CODE 20FE 0
text32 1010 102B CODE 1010 0
text7 20E8 20FD CODE 20E8 0
text24 20D4 20E7 CODE 20D4 0
text3 20C2 20D3 CODE 20C2 0
text20 20B0 20C1 CODE 20B0 0
clrtext 1000 100F CODE 1000 0
text6 20A0 20AF CODE 20A0 0
text42 2090 209F CODE 2090 0
text21 2084 208F CODE 2084 0
idataBANK1 2080 2083 CODE 2080 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1428 15 0 CODE 0
1431 15 0 CODE 0
1527 15 0 CODE 0
1528 16 0 CODE 0
1529 17 0 CODE 0
1530 18 0 CODE 0
1531 19 0 CODE 0
1532 1A 0 CODE 0
1535 1B 0 CODE 0
1536 1C 0 CODE 0
1537 1D 0 CODE 0
1538 1E 0 CODE 0
1539 1F 0 CODE 0
1542 24 0 CODE 0
1543 25 0 CODE 0
1544 26 0 CODE 0
1545 27 0 CODE 0
1546 28 0 CODE 0
1549 2D 0 CODE 0
1550 2E 0 CODE 0
1551 2F 0 CODE 0
1552 30 0 CODE 0
1557 35 0 CODE 0
1558 36 0 CODE 0
1559 37 0 CODE 0
1560 3C 0 CODE 0
1561 3D 0 CODE 0
1562 42 0 CODE 0
1566 43 0 CODE 0
1567 44 0 CODE 0
1568 45 0 CODE 0
1569 4A 0 CODE 0
1570 4B 0 CODE 0
1571 4E 0 CODE 0
1577 4F 0 CODE 0
1578 4F 0 CODE 0
1579 50 0 CODE 0
1514 800 0 CODE 0
1515 800 0 CODE 0
1516 801 0 CODE 0
1517 801 0 CODE 0
1518 802 0 CODE 0
1519 803 0 CODE 0
1520 804 0 CODE 0
1521 805 0 CODE 0
1522 806 0 CODE 0
1523 807 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
394 CAA 0 CODE 0
395 CAA 0 CODE 0
396 CAE 0 CODE 0
397 CB2 0 CODE 0
398 CB6 0 CODE 0
399 CB9 0 CODE 0
401 CBD 0 CODE 0
402 CC1 0 CODE 0
403 CC4 0 CODE 0
404 CC7 0 CODE 0
405 CCA 0 CODE 0
408 CCD 0 CODE 0
409 CCF 0 CODE 0
410 CD0 0 CODE 0
414 CD1 0 CODE 0
415 CE0 0 CODE 0
418 CE5 0 CODE 0
419 CEA 0 CODE 0
422 CEF 0 CODE 0
423 CF0 0 CODE 0
426 CF1 0 CODE 0
427 CFC 0 CODE 0
430 D07 0 CODE 0
433 D0D 0 CODE 0
438 D1C 0 CODE 0
439 D20 0 CODE 0
440 D22 0 CODE 0
442 D27 0 CODE 0
443 D2B 0 CODE 0
444 D2D 0 CODE 0
445 D37 0 CODE 0
446 D3B 0 CODE 0
448 D40 0 CODE 0
449 D44 0 CODE 0
450 D46 0 CODE 0
451 D50 0 CODE 0
452 D54 0 CODE 0
454 D59 0 CODE 0
455 D5D 0 CODE 0
456 D5F 0 CODE 0
457 D69 0 CODE 0
459 D74 0 CODE 0
460 D79 0 CODE 0
461 D82 0 CODE 0
462 D86 0 CODE 0
463 D88 0 CODE 0
465 D8A 0 CODE 0
468 D8C 0 CODE 0
471 D92 0 CODE 0
436 DA0 0 CODE 0
99 135E 0 CODE 0
100 135E 0 CODE 0
102 1367 0 CODE 0
104 1374 0 CODE 0
105 137C 0 CODE 0
107 1388 0 CODE 0
109 138E 0 CODE 0
110 1396 0 CODE 0
111 13A4 0 CODE 0
86 12DD 0 CODE 0
87 12DD 0 CODE 0
89 12EA 0 CODE 0
90 12F2 0 CODE 0
92 12FE 0 CODE 0
94 1304 0 CODE 0
95 130C 0 CODE 0
79 1061 0 CODE 0
80 1061 0 CODE 0
81 1065 0 CODE 0
82 1066 0 CODE 0
83 1067 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
6 13A5 0 CODE 0
13 13A5 0 CODE 0
16 13D2 0 CODE 0
17 13D3 0 CODE 0
18 13D4 0 CODE 0
19 13D5 0 CODE 0
21 13D6 0 CODE 0
22 13D7 0 CODE 0
23 13D8 0 CODE 0
26 13D9 0 CODE 0
27 13DC 0 CODE 0
28 13DD 0 CODE 0
29 13DE 0 CODE 0
30 13DF 0 CODE 0
31 13E0 0 CODE 0
32 13E1 0 CODE 0
33 13E2 0 CODE 0
36 13E3 0 CODE 0
37 13E6 0 CODE 0
38 13E9 0 CODE 0
39 13EC 0 CODE 0
40 13EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 16E0 0 CODE 0
14 16E0 0 CODE 0
15 16E3 0 CODE 0
16 16E5 0 CODE 0
17 16F0 0 CODE 0
18 16F2 0 CODE 0
19 16F2 0 CODE 0
20 16F4 0 CODE 0
21 16FF 0 CODE 0
23 1703 0 CODE 0
24 170B 0 CODE 0
25 1711 0 CODE 0
26 1713 0 CODE 0
27 1715 0 CODE 0
28 171E 0 CODE 0
26 1722 0 CODE 0
31 1723 0 CODE 0
32 172C 0 CODE 0
33 173C 0 CODE 0
34 174A 0 CODE 0
36 174B 0 CODE 0
37 1754 0 CODE 0
39 1758 0 CODE 0
40 175B 0 CODE 0
41 1766 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 1050 0 CODE 0
22 1053 0 CODE 0
23 1057 0 CODE 0
6 1074 0 CODE 0
8 1074 0 CODE 0
9 1077 0 CODE 0
10 1078 0 CODE 0
11 1079 0 CODE 0
12 107A 0 CODE 0
13 107B 0 CODE 0
14 107C 0 CODE 0
15 107D 0 CODE 0
16 107E 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
5 11F3 0 CODE 0
14 11F3 0 CODE 0
15 11F6 0 CODE 0
18 11F7 0 CODE 0
19 11F8 0 CODE 0
20 11F9 0 CODE 0
21 11FA 0 CODE 0
24 11FB 0 CODE 0
27 11FC 0 CODE 0
43 1200 0 CODE 0
44 1203 0 CODE 0
45 1204 0 CODE 0
46 1205 0 CODE 0
49 1206 0 CODE 0
50 1209 0 CODE 0
53 120C 0 CODE 0
54 120D 0 CODE 0
55 120E 0 CODE 0
56 120F 0 CODE 0
59 1210 0 CODE 0
60 1213 0 CODE 0
61 1216 0 CODE 0
96 11D2 0 CODE 0
98 11D2 0 CODE 0
99 11E2 0 CODE 0
100 11F2 0 CODE 0
64 11B1 0 CODE 0
91 11B1 0 CODE 0
92 11C1 0 CODE 0
94 11D1 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c
61 1170 0 CODE 0
63 1173 0 CODE 0
65 117D 0 CODE 0
66 1189 0 CODE 0
63 118F 0 CODE 0
47 1096 0 CODE 0
49 1099 0 CODE 0
51 109C 0 CODE 0
53 10A2 0 CODE 0
55 10A3 0 CODE 0
57 10A9 0 CODE 0
58 10AC 0 CODE 0
87 816 0 CODE 0
90 816 0 CODE 0
91 819 0 CODE 0
92 81A 0 CODE 0
93 81B 0 CODE 0
95 81C 0 CODE 0
97 826 0 CODE 0
98 82C 0 CODE 0
100 836 0 CODE 0
101 83C 0 CODE 0
103 842 0 CODE 0
104 848 0 CODE 0
106 84E 0 CODE 0
107 854 0 CODE 0
109 85A 0 CODE 0
110 860 0 CODE 0
112 86A 0 CODE 0
113 870 0 CODE 0
115 876 0 CODE 0
116 87C 0 CODE 0
117 882 0 CODE 0
10 1150 0 CODE 0
12 1153 0 CODE 0
14 1156 0 CODE 0
16 115B 0 CODE 0
20 115E 0 CODE 0
24 1165 0 CODE 0
26 1166 0 CODE 0
28 116C 0 CODE 0
29 116F 0 CODE 0
71 123C 0 CODE 0
73 123C 0 CODE 0
75 1242 0 CODE 0
77 124C 0 CODE 0
79 1252 0 CODE 0
81 1258 0 CODE 0
83 125E 0 CODE 0
84 1264 0 CODE 0
32 107F 0 CODE 0
34 1082 0 CODE 0
36 1085 0 CODE 0
39 108B 0 CODE 0
41 108C 0 CODE 0
43 1092 0 CODE 0
44 1095 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
166 91C 0 CODE 0
168 91C 0 CODE 0
171 920 0 CODE 0
172 92C 0 CODE 0
174 930 0 CODE 0
175 932 0 CODE 0
176 933 0 CODE 0
178 939 0 CODE 0
180 947 0 CODE 0
181 94E 0 CODE 0
183 950 0 CODE 0
184 95C 0 CODE 0
185 961 0 CODE 0
186 964 0 CODE 0
187 972 0 CODE 0
188 973 0 CODE 0
189 978 0 CODE 0
188 984 0 CODE 0
191 990 0 CODE 0
192 994 0 CODE 0
193 99A 0 CODE 0
166 4 0 CODE 0
99 131B 0 CODE 0
100 131B 0 CODE 0
102 1324 0 CODE 0
104 1331 0 CODE 0
105 1339 0 CODE 0
107 1345 0 CODE 0
109 134B 0 CODE 0
110 134F 0 CODE 0
111 135D 0 CODE 0
86 1265 0 CODE 0
87 1265 0 CODE 0
89 1272 0 CODE 0
90 127A 0 CODE 0
92 1286 0 CODE 0
94 128C 0 CODE 0
95 1290 0 CODE 0
79 1058 0 CODE 0
80 1058 0 CODE 0
81 105C 0 CODE 0
82 105D 0 CODE 0
83 105E 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
20 1042 0 CODE 0
22 1043 0 CODE 0
23 1047 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
96 10DD 0 CODE 0
98 10DD 0 CODE 0
99 10EB 0 CODE 0
100 10F7 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
116 EAA 0 CODE 0
117 EAA 0 CODE 0
119 EB2 0 CODE 0
121 EC5 0 CODE 0
122 EEF 0 CODE 0
123 F23 0 CODE 0
124 F4D 0 CODE 0
125 F55 0 CODE 0
126 F7F 0 CODE 0
127 FDA 0 CODE 0
128 FEF 0 CODE 0
130 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 106A 0 CODE 0
17 106A 0 CODE 0
18 1071 0 CODE 0
20 1073 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 B1F 0 CODE 0
55 B1F 0 CODE 0
56 B30 0 CODE 0
57 B37 0 CODE 0
58 B46 0 CODE 0
59 B4D 0 CODE 0
60 B53 0 CODE 0
61 B58 0 CODE 0
62 B6A 0 CODE 0
63 B7C 0 CODE 0
64 B80 0 CODE 0
65 B81 0 CODE 0
66 B87 0 CODE 0
67 B88 0 CODE 0
68 B8E 0 CODE 0
70 B92 0 CODE 0
71 B9A 0 CODE 0
72 BA6 0 CODE 0
73 BB0 0 CODE 0
75 BB1 0 CODE 0
76 BB9 0 CODE 0
77 BBD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 DA1 0 CODE 0
90 DA1 0 CODE 0
91 DAF 0 CODE 0
92 DBB 0 CODE 0
93 DCA 0 CODE 0
94 DD1 0 CODE 0
96 DE0 0 CODE 0
97 DE4 0 CODE 0
98 DE5 0 CODE 0
99 DE6 0 CODE 0
100 DE7 0 CODE 0
101 DE8 0 CODE 0
102 DE9 0 CODE 0
103 DEF 0 CODE 0
104 DF0 0 CODE 0
106 DF6 0 CODE 0
110 DFA 0 CODE 0
111 E02 0 CODE 0
112 E04 0 CODE 0
114 E0F 0 CODE 0
115 E17 0 CODE 0
113 E1B 0 CODE 0
117 E20 0 CODE 0
121 E24 0 CODE 0
122 E2C 0 CODE 0
123 E2E 0 CODE 0
125 E39 0 CODE 0
126 E41 0 CODE 0
124 E45 0 CODE 0
129 E49 0 CODE 0
131 E4B 0 CODE 0
132 E51 0 CODE 0
134 E5B 0 CODE 0
136 E5D 0 CODE 0
137 E63 0 CODE 0
139 E6D 0 CODE 0
140 E6E 0 CODE 0
141 E7C 0 CODE 0
142 E7E 0 CODE 0
143 E84 0 CODE 0
144 E8E 0 CODE 0
146 E90 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
134 153F 0 CODE 0
138 153F 0 CODE 0
139 1545 0 CODE 0
140 1549 0 CODE 0
142 154D 0 CODE 0
144 1564 0 CODE 0
145 156A 0 CODE 0
146 1572 0 CODE 0
147 1589 0 CODE 0
148 158F 0 CODE 0
149 1597 0 CODE 0
152 159B 0 CODE 0
153 159C 0 CODE 0
155 15A1 0 CODE 0
156 15AB 0 CODE 0
153 15B3 0 CODE 0
158 15BB 0 CODE 0
159 15C1 0 CODE 0
160 15C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 129F 0 CODE 0
14 129F 0 CODE 0
15 12A1 0 CODE 0
16 12A5 0 CODE 0
17 12A7 0 CODE 0
18 12A9 0 CODE 0
19 12B0 0 CODE 0
17 12B4 0 CODE 0
22 12B5 0 CODE 0
23 12BC 0 CODE 0
24 12C4 0 CODE 0
25 12CA 0 CODE 0
27 12CB 0 CODE 0
28 12D2 0 CODE 0
30 12D6 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
25 1132 0 CODE 0
26 1132 0 CODE 0
29 1147 0 CODE 0
18 1114 0 CODE 0
19 1114 0 CODE 0
22 1129 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 13F0 0 CODE 0
6 13F0 0 CODE 0
7 13F2 0 CODE 0
8 1419 0 CODE 0
9 141B 0 CODE 0
10 1442 0 CODE 0
11 1444 0 CODE 0
12 1446 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 808 0 CODE 0
6 808 0 CODE 0
7 80A 0 CODE 0
9 815 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1217 0 CODE 0
43 1217 0 CODE 0
45 121B 0 CODE 0
46 121D 0 CODE 0
47 1223 0 CODE 0
48 122A 0 CODE 0
49 1231 0 CODE 0
52 1235 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 10C5 0 CODE 0
30 10C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1652 0 CODE 0
49 1652 0 CODE 0
50 1663 0 CODE 0
51 166C 0 CODE 0
52 167E 0 CODE 0
53 167F 0 CODE 0
54 1685 0 CODE 0
55 168C 0 CODE 0
56 168E 0 CODE 0
57 1690 0 CODE 0
58 1695 0 CODE 0
60 169E 0 CODE 0
61 16A7 0 CODE 0
63 16AE 0 CODE 0
64 16B2 0 CODE 0
66 16BB 0 CODE 0
67 16C4 0 CODE 0
65 16C6 0 CODE 0
70 16C9 0 CODE 0
71 16CC 0 CODE 0
72 16D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 BD7 0 CODE 0
67 BD7 0 CODE 0
68 BE8 0 CODE 0
69 BEF 0 CODE 0
70 BFE 0 CODE 0
71 C05 0 CODE 0
72 C0A 0 CODE 0
73 C1C 0 CODE 0
74 C2E 0 CODE 0
75 C32 0 CODE 0
77 C33 0 CODE 0
78 C34 0 CODE 0
79 C3A 0 CODE 0
134 C40 0 CODE 0
136 C44 0 CODE 0
137 C46 0 CODE 0
138 C54 0 CODE 0
139 C5C 0 CODE 0
140 C64 0 CODE 0
143 C68 0 CODE 0
145 C6C 0 CODE 0
146 C6E 0 CODE 0
147 C7C 0 CODE 0
148 C84 0 CODE 0
149 C8C 0 CODE 0
156 C90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 7EC 0 CODE 0
6 7ED 0 CODE 0
43 7EE 0 CODE 0
44 7F0 0 CODE 0
45 7F4 0 CODE 0
46 7F6 0 CODE 0
47 7F8 0 CODE 0
50 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1190 0 CODE 0
36 1190 0 CODE 0
37 1191 0 CODE 0
38 1193 0 CODE 0
39 1198 0 CODE 0
41 119A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1451 0 CODE 0
64 1451 0 CODE 0
65 1459 0 CODE 0
67 1460 0 CODE 0
68 1464 0 CODE 0
66 146C 0 CODE 0
71 1471 0 CODE 0
72 1475 0 CODE 0
73 147F 0 CODE 0
74 1487 0 CODE 0
70 1487 0 CODE 0
76 148C 0 CODE 0
77 148E 0 CODE 0
75 1496 0 CODE 0
79 1498 0 CODE 0
80 149A 0 CODE 0
81 14A0 0 CODE 0
82 14A2 0 CODE 0
83 14B4 0 CODE 0
84 14B7 0 CODE 0
86 14B8 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
63 10AD 0 CODE 0
67 10AD 0 CODE 0
69 10B1 0 CODE 0
74 10B6 0 CODE 0
76 10BA 0 CODE 0
77 10BD 0 CODE 0
78 10C1 0 CODE 0
79 10C2 0 CODE 0
82 10C3 0 CODE 0
52 10F8 0 CODE 0
54 10F9 0 CODE 0
56 1103 0 CODE 0
57 110F 0 CODE 0
54 1113 0 CODE 0
44 1048 0 CODE 0
46 1049 0 CODE 0
47 104D 0 CODE 0
48 104F 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
193 176F 0 CODE 0
195 177C 0 CODE 0
196 1780 0 CODE 0
198 1785 0 CODE 0
199 178B 0 CODE 0
201 1790 0 CODE 0
202 1796 0 CODE 0
204 179B 0 CODE 0
205 17A1 0 CODE 0
212 17AA 0 CODE 0
227 17AD 0 CODE 0
229 17B1 0 CODE 0
232 17B7 0 CODE 0
234 17C0 0 CODE 0
237 17C6 0 CODE 0
238 17C9 0 CODE 0
240 17CC 0 CODE 0
243 17D0 0 CODE 0
244 17DE 0 CODE 0
246 9C6 0 CODE 0
247 9C9 0 CODE 0
249 9CA 0 CODE 0
252 9D2 0 CODE 0
253 9D8 0 CODE 0
254 A37 0 CODE 0
255 1605 0 CODE 0
256 160B 0 CODE 0
259 1611 0 CODE 0
262 161E 0 CODE 0
264 894 0 CODE 0
265 89A 0 CODE 0
266 8A9 0 CODE 0
267 8F3 0 CODE 0
268 A6C 0 CODE 0
271 A87 0 CODE 0
265 AB8 0 CODE 0
277 AC9 0 CODE 0
280 AF0 0 CODE 0
282 71 0 CODE 0
283 77 0 CODE 0
284 84 0 CODE 0
285 CE 0 CODE 0
286 F4 0 CODE 0
289 10F 0 CODE 0
283 140 0 CODE 0
295 151 0 CODE 0
298 178 0 CODE 0
300 205 0 CODE 0
301 20B 0 CODE 0
302 218 0 CODE 0
304 262 0 CODE 0
305 288 0 CODE 0
308 2A3 0 CODE 0
301 2D4 0 CODE 0
313 2E5 0 CODE 0
315 2F2 0 CODE 0
317 336 0 CODE 0
318 33C 0 CODE 0
319 349 0 CODE 0
321 393 0 CODE 0
322 3B9 0 CODE 0
325 3D4 0 CODE 0
318 405 0 CODE 0
331 416 0 CODE 0
332 41E 0 CODE 0
333 424 0 CODE 0
334 42A 0 CODE 0
335 437 0 CODE 0
336 446 0 CODE 0
337 48A 0 CODE 0
340 4ED 0 CODE 0
341 507 0 CODE 0
342 54B 0 CODE 0
345 5AE 0 CODE 0
346 5C8 0 CODE 0
347 60C 0 CODE 0
349 66F 0 CODE 0
334 6A0 0 CODE 0
353 6B1 0 CODE 0
354 6B9 0 CODE 0
355 6BE 0 CODE 0
360 6F7 0 CODE 0
362 7CD 0 CODE 0
365 7D8 0 CODE 0
369 7DB 0 CODE 0
373 7DC 0 CODE 0
378 7DD 0 CODE 0
390 7DE 0 CODE 0
