[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"6 C:\Users\filip\programs\FuzzySI\firmware - Copia\adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"48
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Users\filip\programs\FuzzySI\firmware - Copia\eeprom.c
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"23
[v _EEPROM_Write EEPROM_Write `(v  1 e 0 0 ]
"57
[v _EEPROM_Erase EEPROM_Erase `(v  1 e 0 0 ]
"6 C:\Users\filip\programs\FuzzySI\firmware - Copia\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"42
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
"50
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"60
[v _I2C_Restart I2C_Restart `(v  1 e 0 0 ]
"70
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"80
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"92
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"102
[v _I2C_ACK I2C_ACK `(v  1 e 0 0 ]
"112
[v _I2C_NACK I2C_NACK `(v  1 e 0 0 ]
"10 C:\Users\filip\programs\FuzzySI\firmware - Copia\lcd.c
[v _LCD_Cursor LCD_Cursor `(v  1 e 0 0 ]
"32
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
"47
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
"61
[v _LCD_WriteString LCD_WriteString `(v  1 e 0 0 ]
"71
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
"87
[v _LCD_Init LCD_Init `(v  1 e 0 0 ]
"18 C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
[v _maximo maximo `(f  1 e 3 0 ]
"25
[v _minimo minimo `(f  1 e 3 0 ]
"79
[v _inicia inicia `(v  1 e 0 0 ]
[v i1_inicia inicia `(v  1 e 0 0 ]
"86
[v _res res `(v  1 e 0 0 ]
[v i1_res res `(v  1 e 0 0 ]
"99
[v _set set `(v  1 e 0 0 ]
[v i1_set set `(v  1 e 0 0 ]
"116
[v _trapmf trapmf `(f  1 e 3 0 ]
"134
[v _send send `(v  1 e 0 0 ]
"166
[v _ISR ISR `II(v  1 e 0 0 ]
"394
[v _main main `(v  1 e 0 0 ]
"5 C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
"64
[v _PWM_DutyCycle1 PWM_DutyCycle1 `(v  1 e 0 0 ]
"96
[v _PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
[v i1_PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
"5 C:\Users\filip\programs\FuzzySI\firmware - Copia\spi.c
[v _SPI_Init SPI_Init `(v  1 e 0 0 ]
"31
[v _SPI_Write SPI_Write `(uc  1 e 1 0 ]
"42
[v _SPI_Wait SPI_Wait `(v  1 e 0 0 ]
"6 C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
[v _TIMER0_Init TIMER0_Init `(v  1 e 0 0 ]
"20
[v _TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
[v i1_TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
"27
[v _TIMER1_Init TIMER1_Init `(v  1 e 0 0 ]
"42
[v _TIMER1_Set TIMER1_Set `(v  1 e 0 0 ]
"6 C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
[v _USART_Init USART_Init `(v  1 e 0 0 ]
"44
[v _USART_WriteChar USART_WriteChar `(v  1 e 0 0 ]
"52
[v _USART_WriteString USART_WriteString `(v  1 e 0 0 ]
"63
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
"53 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"158
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"224
[u S33 . 1 `S24 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES33  1 e 1 @6 ]
"268
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"390
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S651 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"402
[u S655 . 1 `S651 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES655  1 e 1 @9 ]
[s S49 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"463
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @11 ]
"534
[v _PIR1bits PIR1bits `VES33  1 e 1 @12 ]
[s S1023 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
"593
[u S1030 . 1 `S1023 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1030  1 e 1 @13 ]
"617
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"623
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"629
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"635
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S566 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"660
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S581 . 1 `S566 1 . 1 0 `S572 1 . 1 0 `S578 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES581  1 e 1 @16 ]
[s S926 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"736
[s S930 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S938 . 1 `S926 1 . 1 0 `S930 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES938  1 e 1 @18 ]
"785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S806 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"811
[s S812 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S817 . 1 `S806 1 . 1 0 `S812 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES817  1 e 1 @20 ]
"866
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"878
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S955 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"896
[s S959 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S964 . 1 `S955 1 . 1 0 `S959 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES964  1 e 1 @23 ]
[s S283 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"965
[s S292 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S296 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S299 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S302 . 1 `S283 1 . 1 0 `S292 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES302  1 e 1 @24 ]
"1029
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1035
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1047
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1059
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1077
[v _CCP2CONbits CCP2CONbits `VES964  1 e 1 @29 ]
"1116
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S421 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1153
[s S427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S441 . 1 `S421 1 . 1 0 `S427 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES441  1 e 1 @31 ]
[s S521 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1237
[s S528 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S532 . 1 `S521 1 . 1 0 `S528 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES532  1 e 1 @129 ]
"1286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1396
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1518
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1591
[v _PIE1bits PIE1bits `VES33  1 e 1 @140 ]
"1650
[v _PIE2bits PIE2bits `VES1030  1 e 1 @141 ]
"1707
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1724
[v _SSPCON2bits SSPCON2bits `VES33  1 e 1 @145 ]
"1768
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1774
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S717 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1834
[s S726 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S757 . 1 `S717 1 . 1 0 `S726 1 . 1 0 `S731 1 . 1 0 `S737 1 . 1 0 `S742 1 . 1 0 `S747 1 . 1 0 `S752 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES757  1 e 1 @148 ]
[s S246 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1974
[s S255 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S262 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S259 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES262  1 e 1 @152 ]
"2028
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2167
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S397 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2192
[s S402 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S407 . 1 `S397 1 . 1 0 `S402 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES407  1 e 1 @159 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S874 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2270
[u S881 . 1 `S874 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES881  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2471
[v _OERR OERR `VEb  1 e 0 @193 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"36 C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
[v _pulsos pulsos `ui  1 e 2 0 ]
"37
[v _rpm rpm `ui  1 e 2 0 ]
"38
[v _kmph kmph `ui  1 e 2 0 ]
"40
[v _contagens_tm0 contagens_tm0 `ui  1 e 2 0 ]
"41
[v _contador_rb6 contador_rb6 `ui  1 e 2 0 ]
"42
[v _tempo_rb6 tempo_rb6 `ui  1 e 2 0 ]
"44
[v _setpoint setpoint `ui  1 e 2 0 ]
"45
[v _erro_atual erro_atual `i  1 e 2 0 ]
"46
[v _erro_anterior erro_anterior `i  1 e 2 0 ]
"49
[v _rBaixo rBaixo `[16]f  1 e 48 0 ]
"50
[v _rMedio rMedio `[16]f  1 e 48 0 ]
"51
[v _rGrande rGrande `[16]f  1 e 48 0 ]
"53
[v _pwm pwm `ui  1 e 2 0 ]
"58
[v _pilotoAtivo pilotoAtivo `uc  1 e 1 0 ]
"59
[v _velocidadeSetada velocidadeSetada `ui  1 e 2 0 ]
"133
[v _buffer buffer `[9]uc  1 e 9 0 ]
"162
[v _receiveIndex receiveIndex `i  1 e 2 0 ]
"163
[v _receivedBuffer receivedBuffer `[5]uc  1 e 5 0 ]
"394
[v _main main `(v  1 e 0 0 ]
{
"463
} 0
"99
[v _set set `(v  1 e 0 0 ]
{
"113
} 0
"86
[v _res res `(v  1 e 0 0 ]
{
"97
} 0
"79
[v _inicia inicia `(v  1 e 0 0 ]
{
"85
} 0
"6 C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
[v _USART_Init USART_Init `(v  1 e 0 0 ]
{
[v USART_Init@BaudRate BaudRate `l  1 p 4 15 ]
"40
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"20 C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
[v _TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
{
[v TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
[v TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
"22
[v TIMER0_Set@contagens contagens `uc  1 a 1 0 ]
"23
} 0
"6
[v _TIMER0_Init TIMER0_Init `(v  1 e 0 0 ]
{
"16
} 0
"5 C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
{
"61
} 0
"96
[v _PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
{
[v PWM_DutyCycle2@valor valor `i  1 p 2 0 ]
"100
} 0
"64
[v _PWM_DutyCycle1 PWM_DutyCycle1 `(v  1 e 0 0 ]
{
[v PWM_DutyCycle1@valor valor `i  1 p 2 0 ]
"94
} 0
"166 C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"188
[v ISR@index index `uc  1 a 1 15 ]
"318
[v ISR@a_230 a `i  1 a 2 27 ]
"301
[v ISR@a_229 a `i  1 a 2 25 ]
"283
[v ISR@a_228 a `i  1 a 2 23 ]
"265
[v ISR@a a `i  1 a 2 21 ]
"187
[v ISR@checksum checksum `uc  1 a 1 13 ]
"334
[v ISR@a_233 a `i  1 a 2 35 ]
"255
[v ISR@x x `f  1 a 3 37 ]
"256
[v ISR@rule rule `f  1 a 3 32 ]
"332
[v ISR@total_area total_area `f  1 a 3 29 ]
"333
[v ISR@soma soma `f  1 a 3 18 ]
"353
[v ISR@reajuste reajuste `f  1 a 3 8 ]
"254
[v ISR@delta delta `i  1 a 2 16 ]
"249
[v ISR@rpmAux rpmAux `i  1 a 2 0 ]
"171
[v ISR@byte byte `uc  1 a 1 14 ]
"390
} 0
"99
[v i1_set set `(v  1 e 0 0 ]
{
"113
} 0
"86
[v i1_res res `(v  1 e 0 0 ]
{
"97
} 0
"79
[v i1_inicia inicia `(v  1 e 0 0 ]
{
"85
} 0
"20 C:\Users\filip\programs\FuzzySI\firmware - Copia\timers.c
[v i1_TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
{
[v i1TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
[v i1TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
"22
[v i1TIMER0_Set@contagens contagens `uc  1 a 1 0 ]
"23
} 0
"96 C:\Users\filip\programs\FuzzySI\firmware - Copia\pwm.c
[v i1_PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
{
[v i1PWM_DutyCycle2@valor valor `i  1 p 2 0 ]
"100
} 0
"116 C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
[v _trapmf trapmf `(f  1 e 3 0 ]
{
"117
[v trapmf@ua ua `f  1 a 3 47 ]
"116
[v trapmf@x x `f  1 p 3 32 ]
[v trapmf@a a `f  1 p 3 35 ]
[v trapmf@b b `f  1 p 3 38 ]
[v trapmf@c c `f  1 p 3 41 ]
[v trapmf@d d `f  1 p 3 44 ]
"131
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"49
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"78
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 15 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 14 ]
[v ___ftadd@sign sign `uc  1 a 1 13 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 3 ]
[v ___ftadd@f2 f2 `f  1 p 3 6 ]
"148
} 0
"134 C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
[v _send send `(v  1 e 0 0 ]
{
"153
[v send@index index `uc  1 a 1 10 ]
"152
[v send@checksum checksum `uc  1 a 1 9 ]
"160
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"25 C:\Users\filip\programs\FuzzySI\firmware - Copia\main.c
[v _minimo minimo `(f  1 e 3 0 ]
{
[v minimo@a a `f  1 p 3 6 ]
[v minimo@b b `f  1 p 3 9 ]
"30
} 0
"18
[v _maximo maximo `(f  1 e 3 0 ]
{
[v maximo@a a `f  1 p 3 12 ]
[v maximo@b b `f  1 p 3 15 ]
"23
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 4 ]
[v ___ftge@ff2 ff2 `f  1 p 3 7 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 36 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 32 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 34 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 38 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 27 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 26 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 18 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 61 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 65 ]
[v ___ftmul@cntr cntr `uc  1 a 1 64 ]
[v ___ftmul@exp exp `uc  1 a 1 60 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 50 ]
[v ___ftmul@f2 f2 `f  1 p 3 53 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"63 C:\Users\filip\programs\FuzzySI\firmware - Copia\usart.c
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
{
"65
[v USART_ReceiveChar@byte byte `uc  1 a 1 4 ]
"83
} 0
"52
[v _USART_WriteString USART_WriteString `(v  1 e 0 0 ]
{
[v USART_WriteString@str str `*.24DCCuc  1 a 1 wreg ]
[v USART_WriteString@str str `*.24DCCuc  1 a 1 wreg ]
[v USART_WriteString@str str `*.24DCCuc  1 a 1 2 ]
"59
} 0
"44
[v _USART_WriteChar USART_WriteChar `(v  1 e 0 0 ]
{
[v USART_WriteChar@byte byte `uc  1 a 1 wreg ]
[v USART_WriteChar@byte byte `uc  1 a 1 wreg ]
[v USART_WriteChar@byte byte `uc  1 a 1 0 ]
"48
} 0
