___ftneg: CODE, 4190 0 8
i1_TIMER0_Set: CODE, 7983 0 6
_LCD_Init: CODE, 4817 0 109
___aldiv: CODE, 1897 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 8100 0 27
__stringdata: STRING, 4122 0 68
_ISR: CODE, 5252 0 186
_fuzzy: CODE, 3394 0 4294965799
_PWM_DutyCycle1: CODE, 4198 0 33
_PWM_DutyCycle2: CODE, 4231 0 33
___ftpack: CODE, 4713 0 104
_dpowers: STRING, 4112 0 10
_main: CODE, 5649 0 232
_trapezoidal: CODE, 2619 0 336
___lwtoft: CODE, 8034 0 20
___ftadd: CODE, 5881 0 263
_LCD_WriteString: CODE, 4378 0 49
_triangular: CODE, 2333 0 286
__initialization: CODE, 25 0 39
___lwdiv: CODE, 4481 0 64
_LCD_Clear: CODE, 4337 0 41
_LCD_Cursor: CODE, 8127 0 32
_isdigit: CODE, 8000 0 16
_sprintf: CODE, 2955 0 439
___lwmod: CODE, 4427 0 54
_TIMER0_Set: CODE, 2049 0 8
___ftmul: CODE, 5438 0 211
_TIMER0_Init: CODE, 7989 0 11
___awtoft: CODE, 8159 0 33
___wmul: CODE, 4300 0 37
_LCD_WriteCmd: CODE, 8054 0 23
_PWM_Init: CODE, 4264 0 36
_ADC_Init: CODE, 8016 0 18
___fttol: CODE, 4926 0 142
___ftge: CODE, 4620 0 93
_LCD_WriteData: CODE, 8077 0 23
_USART_Init: CODE, 4545 0 75
___ftdiv: CODE, 5068 0 184
Total: 2011