___ftneg: CODE, 4785 0 10
i1_TIMER0_Set: CODE, 2041 0 6
___aldiv: CODE, 5552 0 143
__stringtab: STRING, 4096 0 6
i1_PWM_DutyCycle2: CODE, 4861 0 27
__stringdata: STRING, 4102 0 40
_USART_WriteChar: CODE, 4761 0 8
_abs: CODE, 4806 0 14
_ISR: CODE, 67 0 3269
_PWM_DutyCycle1: CODE, 4949 0 33
_PWM_DutyCycle2: CODE, 4982 0 33
___ftpack: CODE, 5183 0 104
_main: CODE, 5287 0 123
___lwtoft: CODE, 2051 0 20
___ftadd: CODE, 5879 0 265
_trapmf: CODE, 2282 0 342
_USART_ReceiveChar: CODE, 4837 0 24
__initialization: CODE, 25 0 38
_TIMER0_Set: CODE, 4769 0 8
___ftmul: CODE, 2071 0 211
_TIMER0_Init: CODE, 4795 0 11
___awtoft: CODE, 4916 0 33
_USART_WriteString: CODE, 4888 0 28
___wmul: CODE, 5051 0 37
_PWM_Init: CODE, 5015 0 36
___fttol: CODE, 5410 0 142
___ftge: CODE, 5088 0 95
_USART_Init: CODE, 1966 0 75
___bmul: CODE, 4820 0 17
___ftdiv: CODE, 5695 0 184
Total: 5382