___ftneg: CODE, 2168 0 10
i1_TIMER0_Set: CODE, 6138 0 6
_LCD_Init: CODE, 3085 0 107
___aldiv: CODE, 3334 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 2313 0 27
__stringdata: STRING, 2074 0 68
_USART_WriteChar: CODE, 2144 0 8
_ISR: CODE, 55 0 919
_trimf: CODE, 1413 0 292
_PWM_DutyCycle1: CODE, 2433 0 33
_PWM_DutyCycle2: CODE, 2466 0 33
___ftpack: CODE, 2981 0 104
_dpowers: STRING, 2064 0 10
_main: CODE, 3872 0 224
___lwtoft: CODE, 2223 0 20
___ftadd: CODE, 1705 0 265
_LCD_WriteString: CODE, 2648 0 49
i1___wmul: CODE, 2499 0 35
_USART_ReceiveChar: CODE, 2289 0 24
__initialization: CODE, 21 0 30
___lwdiv: CODE, 2751 0 64
_LCD_Clear: CODE, 2607 0 41
_LCD_Cursor: CODE, 2368 0 32
_isdigit: CODE, 2189 0 16
_sprintf: CODE, 974 0 439
___lwmod: CODE, 2697 0 54
_TIMER0_Set: CODE, 2152 0 8
___ftmul: CODE, 3661 0 211
_TIMER0_Init: CODE, 2178 0 11
_send: CODE, 1970 0 74
___awtoft: CODE, 2400 0 33
_USART_WriteString: CODE, 2340 0 28
___wmul: CODE, 2570 0 37
_LCD_WriteCmd: CODE, 2243 0 23
_PWM_Init: CODE, 2534 0 36
_ADC_Init: CODE, 2205 0 18
___fttol: CODE, 3192 0 142
___ftge: CODE, 2888 0 93
_LCD_WriteData: CODE, 2266 0 23
_USART_Init: CODE, 2815 0 73
___ftdiv: CODE, 3477 0 184
Total: 4063