___ftneg: CODE, 4379 0 8
___awdiv: CODE, 4848 0 91
i1_TIMER0_Set: CODE, 4365 0 6
___aldiv: CODE, 5389 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 4425 0 27
__stringdata: STRING, 4122 0 43
_USART_WriteChar: CODE, 4371 0 8
_ISR: CODE, 2321 0 272
_PWM_DutyCycle1: CODE, 4452 0 33
_PWM_DutyCycle2: CODE, 4485 0 33
___ftpack: CODE, 5034 0 104
_dpowers: STRING, 4112 0 10
_main: CODE, 5138 0 109
___lwtoft: CODE, 2026 0 20
_fuzy: CODE, 2593 0 4294966393
___ftadd: CODE, 2058 0 263
_trapmf: CODE, 1690 0 336
_USART_ReceiveChar: CODE, 4398 0 27
__initialization: CODE, 21 0 30
___lwdiv: CODE, 4713 0 62
_sprintf: CODE, 5927 0 217
___lwmod: CODE, 4661 0 52
_TIMER0_Set: CODE, 2050 0 8
___ftmul: CODE, 5716 0 211
_TIMER0_Init: CODE, 4387 0 11
___awtoft: CODE, 4553 0 35
_USART_WriteString: CODE, 4518 0 35
___wmul: CODE, 4624 0 37
_PWM_Init: CODE, 4588 0 36
___fttol: CODE, 5247 0 142
___ftge: CODE, 4939 0 95
_USART_Init: CODE, 4775 0 73
___ftdiv: CODE, 5532 0 184
Total: 1874