[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"6 C:\Users\332414\Desktop\FyzzySI\firmware\adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"48
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Users\332414\Desktop\FyzzySI\firmware\eeprom.c
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"23
[v _EEPROM_Write EEPROM_Write `(v  1 e 0 0 ]
"57
[v _EEPROM_Erase EEPROM_Erase `(v  1 e 0 0 ]
"6 C:\Users\332414\Desktop\FyzzySI\firmware\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"42
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
"50
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"60
[v _I2C_Restart I2C_Restart `(v  1 e 0 0 ]
"70
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"80
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"92
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"102
[v _I2C_ACK I2C_ACK `(v  1 e 0 0 ]
"112
[v _I2C_NACK I2C_NACK `(v  1 e 0 0 ]
"10 C:\Users\332414\Desktop\FyzzySI\firmware\lcd.c
[v _LCD_Cursor LCD_Cursor `(v  1 e 0 0 ]
"32
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
"47
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
"61
[v _LCD_WriteString LCD_WriteString `(v  1 e 0 0 ]
"71
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
"87
[v _LCD_Init LCD_Init `(v  1 e 0 0 ]
"59 C:\Users\332414\Desktop\FyzzySI\firmware\main.c
[v _trimf trimf `(f  1 e 3 0 ]
"76
[v _send send `(v  1 e 0 0 ]
"101
[v _ISR ISR `II(v  1 e 0 0 ]
"226
[v _main main `(v  1 e 0 0 ]
"5 C:\Users\332414\Desktop\FyzzySI\firmware\pwm.c
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
"64
[v _PWM_DutyCycle1 PWM_DutyCycle1 `(v  1 e 0 0 ]
"96
[v _PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
[v i1_PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
"5 C:\Users\332414\Desktop\FyzzySI\firmware\spi.c
[v _SPI_Init SPI_Init `(v  1 e 0 0 ]
"31
[v _SPI_Write SPI_Write `(uc  1 e 1 0 ]
"42
[v _SPI_Wait SPI_Wait `(v  1 e 0 0 ]
"6 C:\Users\332414\Desktop\FyzzySI\firmware\timers.c
[v _TIMER0_Init TIMER0_Init `(v  1 e 0 0 ]
"20
[v _TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
[v i1_TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
"27
[v _TIMER1_Init TIMER1_Init `(v  1 e 0 0 ]
"42
[v _TIMER1_Set TIMER1_Set `(v  1 e 0 0 ]
"6 C:\Users\332414\Desktop\FyzzySI\firmware\usart.c
[v _USART_Init USART_Init `(v  1 e 0 0 ]
"44
[v _USART_WriteChar USART_WriteChar `(v  1 e 0 0 ]
"52
[v _USART_WriteString USART_WriteString `(v  1 e 0 0 ]
"63
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
"53 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"158
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"224
[u S33 . 1 `S24 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES33  1 e 1 @6 ]
"268
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"390
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S657 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"402
[u S661 . 1 `S657 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES661  1 e 1 @9 ]
[s S49 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"463
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @11 ]
"534
[v _PIR1bits PIR1bits `VES33  1 e 1 @12 ]
[s S1029 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
"593
[u S1036 . 1 `S1029 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1036  1 e 1 @13 ]
"617
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"623
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"629
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"635
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S572 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"660
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S584 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S587 . 1 `S572 1 . 1 0 `S578 1 . 1 0 `S584 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES587  1 e 1 @16 ]
[s S932 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"736
[s S936 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S944 . 1 `S932 1 . 1 0 `S936 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES944  1 e 1 @18 ]
"785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S812 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"811
[s S818 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S823 . 1 `S812 1 . 1 0 `S818 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES823  1 e 1 @20 ]
"866
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"878
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S961 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"896
[s S965 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S970 . 1 `S961 1 . 1 0 `S965 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES970  1 e 1 @23 ]
[s S289 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"965
[s S298 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S302 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S308 . 1 `S289 1 . 1 0 `S298 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES308  1 e 1 @24 ]
"1029
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1035
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1047
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1059
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1077
[v _CCP2CONbits CCP2CONbits `VES970  1 e 1 @29 ]
"1116
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S427 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1153
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S447 . 1 `S427 1 . 1 0 `S433 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES447  1 e 1 @31 ]
[s S527 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1237
[s S534 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S538 . 1 `S527 1 . 1 0 `S534 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES538  1 e 1 @129 ]
"1286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1396
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1518
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1591
[v _PIE1bits PIE1bits `VES33  1 e 1 @140 ]
"1650
[v _PIE2bits PIE2bits `VES1036  1 e 1 @141 ]
"1707
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1724
[v _SSPCON2bits SSPCON2bits `VES33  1 e 1 @145 ]
"1768
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1774
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S723 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1834
[s S732 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S743 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S748 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S753 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S758 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S763 . 1 `S723 1 . 1 0 `S732 1 . 1 0 `S737 1 . 1 0 `S743 1 . 1 0 `S748 1 . 1 0 `S753 1 . 1 0 `S758 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES763  1 e 1 @148 ]
[s S252 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1974
[s S261 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S268 . 1 `S252 1 . 1 0 `S261 1 . 1 0 `S265 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES268  1 e 1 @152 ]
"2028
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2167
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S403 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2192
[s S408 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S413 . 1 `S403 1 . 1 0 `S408 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES413  1 e 1 @159 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S880 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2270
[u S887 . 1 `S880 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES887  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2471
[v _OERR OERR `VEb  1 e 0 @193 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"25 C:\Users\332414\Desktop\FyzzySI\firmware\main.c
[v _ADCResult ADCResult `us  1 e 2 0 ]
"26
[v _temp_lida temp_lida `f  1 e 3 0 ]
"29
[v _display display `[10]uc  1 e 10 0 ]
"30
[v _buffer buffer `[7]uc  1 e 7 0 ]
"31
[v _receivedBuffer receivedBuffer `[7]uc  1 e 7 0 ]
"33
[v _receiveIndex receiveIndex `i  1 e 2 0 ]
"35
[v _status status `i  1 e 2 0 ]
"36
[v _pulsos pulsos `ui  1 e 2 0 ]
"37
[v _rpm rpm `ui  1 e 2 0 ]
"39
[v _ligado ligado `i  1 e 2 0 ]
"41
[v _contagens_tm0 contagens_tm0 `ui  1 e 2 0 ]
"42
[v _contador_rb6 contador_rb6 `ui  1 e 2 0 ]
"43
[v _tempo_rb6 tempo_rb6 `ui  1 e 2 0 ]
"45
[v _setpoint setpoint `ui  1 e 2 0 ]
"46
[v _erro_atual erro_atual `i  1 e 2 0 ]
"47
[v _erro_anterior erro_anterior `i  1 e 2 0 ]
"48
[v _delta delta `i  1 e 2 0 ]
"50
[v _fuzzy_erro fuzzy_erro `f  1 e 3 0 ]
"51
[v _fuzzy_delta fuzzy_delta `f  1 e 3 0 ]
"52
[v _fuzzy fuzzy `f  1 e 3 0 ]
"53
[v _variacao_fuzzy variacao_fuzzy `f  1 e 3 0 ]
"55
[v _pwm pwm `ui  1 e 2 0 ]
"226
[v _main main `(v  1 e 0 0 ]
{
"293
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[s S1218 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S1221 . 4 `ui 1 _val 2 0 `S1218 1 _str 4 0 ]
[v sprintf@_val _val `S1221  1 a 4 22 ]
"501
[v sprintf@width width `i  1 a 2 27 ]
"499
[v sprintf@c c `c  1 a 1 30 ]
"508
[v sprintf@flag flag `uc  1 a 1 26 ]
"506
[v sprintf@prec prec `c  1 a 1 21 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"492
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 14 ]
"542
[v sprintf@sp sp `*.5uc  1 a 1 29 ]
"1550
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"6 C:\Users\332414\Desktop\FyzzySI\firmware\usart.c
[v _USART_Init USART_Init `(v  1 e 0 0 ]
{
[v USART_Init@BaudRate BaudRate `l  1 p 4 15 ]
"40
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"20 C:\Users\332414\Desktop\FyzzySI\firmware\timers.c
[v _TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
{
[v TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
[v TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
"22
[v TIMER0_Set@contagens contagens `uc  1 a 1 0 ]
"23
} 0
"6
[v _TIMER0_Init TIMER0_Init `(v  1 e 0 0 ]
{
"16
} 0
"5 C:\Users\332414\Desktop\FyzzySI\firmware\pwm.c
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
{
"61
} 0
"96
[v _PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
{
[v PWM_DutyCycle2@valor valor `i  1 p 2 0 ]
"100
} 0
"64
[v _PWM_DutyCycle1 PWM_DutyCycle1 `(v  1 e 0 0 ]
{
[v PWM_DutyCycle1@valor valor `i  1 p 2 0 ]
"94
} 0
"61 C:\Users\332414\Desktop\FyzzySI\firmware\lcd.c
[v _LCD_WriteString LCD_WriteString `(v  1 e 0 0 ]
{
[v LCD_WriteString@Str Str `*.26DCCuc  1 p 2 2 ]
"68
} 0
"47
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
{
[v LCD_WriteData@Byte Byte `uc  1 a 1 wreg ]
[v LCD_WriteData@Byte Byte `uc  1 a 1 wreg ]
"49
[v LCD_WriteData@Byte Byte `uc  1 a 1 1 ]
"58
} 0
"87
[v _LCD_Init LCD_Init `(v  1 e 0 0 ]
{
"117
} 0
"10
[v _LCD_Cursor LCD_Cursor `(v  1 e 0 0 ]
{
[v LCD_Cursor@Row Row `uc  1 a 1 wreg ]
[v LCD_Cursor@Row Row `uc  1 a 1 wreg ]
[v LCD_Cursor@Col Col `uc  1 p 1 0 ]
"12
[v LCD_Cursor@Row Row `uc  1 a 1 2 ]
"29
} 0
"71
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
{
"84
} 0
"32
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
{
[v LCD_WriteCmd@Byte Byte `uc  1 a 1 wreg ]
[v LCD_WriteCmd@Byte Byte `uc  1 a 1 wreg ]
"34
[v LCD_WriteCmd@Byte Byte `uc  1 a 1 1 ]
"44
} 0
"6 C:\Users\332414\Desktop\FyzzySI\firmware\adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"44
} 0
"101 C:\Users\332414\Desktop\FyzzySI\firmware\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"122
[v ISR@index index `uc  1 a 1 79 ]
"121
[v ISR@checksum checksum `uc  1 a 1 74 ]
"106
[v ISR@byte byte `uc  1 a 1 78 ]
"223
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"20 C:\Users\332414\Desktop\FyzzySI\firmware\timers.c
[v i1_TIMER0_Set TIMER0_Set `(v  1 e 0 0 ]
{
[v i1TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
[v i1TIMER0_Set@contagens contagens `uc  1 a 1 wreg ]
"22
[v i1TIMER0_Set@contagens contagens `uc  1 a 1 0 ]
"23
} 0
"96 C:\Users\332414\Desktop\FyzzySI\firmware\pwm.c
[v i1_PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
{
[v i1PWM_DutyCycle2@valor valor `i  1 p 2 0 ]
"100
} 0
"59 C:\Users\332414\Desktop\FyzzySI\firmware\main.c
[v _trimf trimf `(f  1 e 3 0 ]
{
"61
[v trimf@ua ua `f  1 a 3 44 ]
"59
[v trimf@x x `f  1 p 3 32 ]
[v trimf@a a `f  1 p 3 35 ]
[v trimf@b b `f  1 p 3 38 ]
[v trimf@c c `f  1 p 3 41 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"49
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"78
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 15 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 14 ]
[v ___ftadd@sign sign `uc  1 a 1 13 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 3 ]
[v ___ftadd@f2 f2 `f  1 p 3 6 ]
"148
} 0
"76 C:\Users\332414\Desktop\FyzzySI\firmware\main.c
[v _send send `(v  1 e 0 0 ]
{
"90
[v send@index index `uc  1 a 1 3 ]
"89
[v send@checksum checksum `uc  1 a 1 2 ]
"97
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 57 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 61 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 56 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 48 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 43 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 47 ]
[v ___ftmul@cntr cntr `uc  1 a 1 46 ]
[v ___ftmul@exp exp `uc  1 a 1 42 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 32 ]
[v ___ftmul@f2 f2 `f  1 p 3 35 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"63 C:\Users\332414\Desktop\FyzzySI\firmware\usart.c
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
{
"65
[v USART_ReceiveChar@byte byte `uc  1 a 1 4 ]
"83
} 0
"52
[v _USART_WriteString USART_WriteString `(v  1 e 0 0 ]
{
[v USART_WriteString@str str `*.24DCCuc  1 a 1 wreg ]
[v USART_WriteString@str str `*.24DCCuc  1 a 1 wreg ]
[v USART_WriteString@str str `*.24DCCuc  1 a 1 2 ]
"59
} 0
"44
[v _USART_WriteChar USART_WriteChar `(v  1 e 0 0 ]
{
[v USART_WriteChar@byte byte `uc  1 a 1 wreg ]
[v USART_WriteChar@byte byte `uc  1 a 1 wreg ]
[v USART_WriteChar@byte byte `uc  1 a 1 0 ]
"48
} 0
