___lwdiv@dividend 118 0 BANK2 1
___aldiv@counter 11F 0 BANK2 1
sprintf@f 124 0 BANK2 1
___lwdiv@counter 11D 0 BANK2 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 1066 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1484 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 78 0 COMMON 1
_rpm EE 0 BANK1 1
_contagens_tm0 13F 0 BANK2 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1F35 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 70 0 COMMON 1
__end_of_LCD_Init 133E 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 7B 0 COMMON 1
_main 1611 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 16 0 CODE 0
?___ftadd 78 0 COMMON 1
___fttol@f1 47 0 BANK0 1
triangular@ua 43 0 BANK0 1
___ftmul@f1 37 0 BANK0 1
__end_of___aldiv 7F8 0 CODE 0
___fttol@lval 50 0 BANK0 1
___ftdiv@f1 2A 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 3A 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 27 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 1269 0 CODE 0
_fuzzy$210 6B 0 BANK0 1
__end_of__stringtab 1010 0 STRING 0
_fuzzy$220 BB 0 BANK1 1
?___lwmod 11E 0 BANK2 1
_fuzzy$211 A0 0 BANK1 1
_fuzzy$230 D9 0 BANK1 1
___ftdiv@f3 32 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1FBF 0 CODE 0
_isdigit$1463 116 0 BANK2 1
__Hram 0 0 ABS 0
_fuzzy$221 BE 0 BANK1 1
_fuzzy$240 199 0 BANK3 1
__Lram 0 0 ABS 0
_fuzzy$212 A3 0 BANK1 1
_fuzzy$231 DC 0 BANK1 1
_fuzzy$250 1B7 0 BANK3 1
_temp_lida 138 0 BANK2 1
__end_of__stringdata 105E 0 STRING 0
___ftge@ff1 70 0 COMMON 1
_fuzzy$222 C1 0 BANK1 1
_fuzzy$241 19C 0 BANK3 1
_fuzzy$260 1D5 0 BANK3 1
?_sprintf 124 0 BANK2 1
_fuzzy$213 A6 0 BANK1 1
_fuzzy$232 DF 0 BANK1 1
_fuzzy$251 1BA 0 BANK3 1
___ftmul@cntr 45 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 1F50 0 CODE 0
_LCD_Init 12D1 0 CODE 0
_fuzzy$223 C4 0 BANK1 1
_fuzzy$242 19F 0 BANK3 1
_fuzzy$261 1D8 0 BANK3 1
_fuzzy D42 0 CODE 0
__end_of_ISR 153E 0 CODE 0
_PWM_Init 10A8 0 CODE 0
___ftdiv@cntr 31 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_fuzzy$214 A9 0 BANK1 1
_fuzzy$233 E2 0 BANK1 1
_fuzzy$252 1BD 0 BANK3 1
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
_fuzzy$205 5C 0 BANK0 1
_fuzzy$224 C7 0 BANK1 1
_fuzzy$243 1A2 0 BANK3 1
_fuzzy$262 1DB 0 BANK3 1
_fuzzy$215 AC 0 BANK1 1
_fuzzy$234 E5 0 BANK1 1
_fuzzy$253 1C0 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 47 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_fuzzy$206 5F 0 BANK0 1
_fuzzy$225 CA 0 BANK1 1
_fuzzy$244 1A5 0 BANK3 1
_fuzzy$263 1DE 0 BANK3 1
?___ftmul 37 0 BANK0 1
sprintf@ap 12A 0 BANK2 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 116 0 BANK2 1
_fuzzy$216 AF 0 BANK1 1
_fuzzy$235 E8 0 BANK1 1
_fuzzy$254 1C3 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_fuzzy$207 62 0 BANK0 1
_fuzzy$226 CD 0 BANK1 1
_fuzzy$245 1A8 0 BANK3 1
?___ftdiv 27 0 BANK0 1
___awtoft 1FDF 0 CODE 0
_fuzzy$217 B2 0 BANK1 1
_fuzzy$236 EB 0 BANK1 1
?___lwdiv 116 0 BANK2 1
_fuzzy$255 1C6 0 BANK3 1
___lwtoft 1F62 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_fuzzy$208 65 0 BANK0 1
_fuzzy$227 D0 0 BANK1 1
_fuzzy$246 1AB 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_fuzzy$218 B5 0 BANK1 1
_fuzzy$237 190 0 BANK3 1
_fuzzy$256 1C9 0 BANK3 1
__Lsfr0 0 0 ABS 0
_setpoint 155 0 BANK2 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_fuzzy$209 68 0 BANK0 1
_fuzzy$228 D3 0 BANK1 1
_fuzzy$247 1AE 0 BANK3 1
___ftmul@f3_as_product 42 0 BANK0 1
_fuzzy$219 B8 0 BANK1 1
_fuzzy$238 193 0 BANK3 1
_fuzzy$257 1CC 0 BANK3 1
_fuzzy$229 D6 0 BANK1 1
_fuzzy$248 1B1 0 BANK3 1
fuzzy@mantem 1E7 0 BANK3 1
__end_of_fuzzy 769 0 CODE 0
__end_of_PWM_DutyCycle1 1087 0 CODE 0
__end_of_PWM_DutyCycle2 10A8 0 CODE 0
_fuzzy$239 196 0 BANK3 1
_fuzzy$258 1CF 0 BANK3 1
__end_of___ftpack 12D1 0 CODE 0
_fuzzy$249 1B4 0 BANK3 1
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 117 0 BANK2 1
_fuzzy$259 1D2 0 BANK3 1
_TIMER0_Init 1F35 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 101A 0 STRING 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 10F1 0 CODE 0
___ftadd@sign 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 120C 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 133 0 BANK2 1
_ligado 153 0 BANK2 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
___wmul 10CC 0 CODE 0
__end_of_main 16F9 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 141 0 BANK2 1
__end_of_trapezoidal B8B 0 CODE 0
_status 145 0 BANK2 1
sprintf@width 131 0 BANK2 1
___wmul@multiplier 116 0 BANK2 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 1066 0 CODE 0
__end_of___lwtoft 1F76 0 CODE 0
___ftmul@sign 46 0 BANK0 1
end_of_initialization 40 0 CODE 0
___aldiv@sign 120 0 BANK2 1
___ftdiv@sign 36 0 BANK0 1
fuzzy@freia 1EA 0 BANK3 1
psplit$0 260033 0 ABS 0
LCD_Cursor@Row 118 0 BANK2 1
__size_of_ISR 0 0 ABS 0
psplit$1 330034 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 118 0 BANK2 1
?_triangular 37 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 1800 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1000 0 STRING 0
PWM_DutyCycle1@valor 116 0 BANK2 1
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_LCD_WriteString 114B 0 CODE 0
__pdataBANK2 153 0 BANK2 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 13B 0 BANK2 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 41 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 B8B 0 CODE 0
__ptext2 1F40 0 CODE 0
__ptext3 10CC 0 CODE 0
__ptext4 114B 0 CODE 0
__ptext5 1181 0 CODE 0
_TIMER0_Set 801 0 CODE 0
__ptext6 11C1 0 CODE 0
__ptext7 769 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 801 0 CODE 0
pnum$text22_split_1 33 0 ABS 0
pnum$text22_split_2 34 0 ABS 0
__ptext9 1F35 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_fuzzy 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 55 0 BANK0 1
__end_of_triangular A3B 0 CODE 0
__end_of__initialization 40 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 11C1 0 CODE 0
_contador_rb6 13D 0 BANK2 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd 16F9 0 CODE 0
_LCD_WriteData 1F8D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
trapezoidal@x 37 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 105E 0 CODE 0
PWM_DutyCycle2@valor 116 0 BANK2 1
___lwmod 114B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_erro_atual 6E 0 BANK0 1
_sprintf B8B 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
trapezoidal@a 3A 0 BANK0 1
___ftadd@exp1 26 0 BANK0 1
__end_of_LCD_Clear 111A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 133E 0 CODE 0
?___wmul 116 0 BANK2 1
_isdigit 1F40 0 CODE 0
__Hcinit 44 0 CODE 0
___ftmul 153E 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 769 0 CODE 0
_LCD_WriteString 111A 0 CODE 0
___ftdiv 13CC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1181 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 149 0 BANK2 1
__size_of_main 0 0 ABS 0
_dpowers 1010 0 STRING 0
___fttol@exp1 54 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__pcstackBANK2 110 0 BANK2 1
fuzzy@freiaM 1ED 0 BANK3 1
__end_of_LCD_Cursor 1FDF 0 CODE 0
__end_of_isdigit 1F50 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
fuzzy@acelera 1E4 0 BANK3 1
__end_of_sprintf D42 0 CODE 0
_USART_Init 11C1 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 7F8 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 1087 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
trapezoidal@b 3D 0 BANK0 1
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_triangular 91D 0 CODE 0
__pbssBANK0 6E 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 130 0 BANK2 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 147 0 BANK2 1
__pbssBANK1 EE 0 BANK1 1
__ptext10 10A8 0 CODE 0
__ptext20 1484 0 CODE 0
__ptext11 1087 0 CODE 0
__ptext30 133E 0 CODE 0
__ptext21 1F2F 0 CODE 0
__ptext12 1066 0 CODE 0
__ptext31 153E 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 D42 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 111A 0 CODE 0
__ptext32 1FDF 0 CODE 0
__pbssBANK2 138 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 1FA4 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 12B 0 BANK2 1
__ptext14 1F8D 0 CODE 0
__ptext33 1F62 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__ptext24 91D 0 CODE 0
__ptext15 12D1 0 CODE 0
__ptext34 1269 0 CODE 0
__ptext25 A3B 0 CODE 0
__ptext16 1FBF 0 CODE 0
__ptext26 105E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 10F1 0 CODE 0
__end_of___lwmod 1181 0 CODE 0
__ptext27 120C 0 CODE 0
___lwmod@divisor 11E 0 BANK2 1
fuzzy@maior 59 0 BANK0 1
__ptext18 1F76 0 CODE 0
__ptext28 13CC 0 CODE 0
___fttol@sign1 4F 0 BANK0 1
__ptext19 1F50 0 CODE 0
__ptext29 16F9 0 CODE 0
trapezoidal@c 40 0 BANK0 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
___aldiv@divisor 116 0 BANK2 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 116 0 BANK2 1
__end_of_TIMER0_Set 809 0 CODE 0
LCD_WriteCmd@Byte 117 0 BANK2 1
__end_of___ftmul 1611 0 CODE 0
__end_of_TIMER0_Init 1F40 0 CODE 0
LCD_Cursor@Col 116 0 BANK2 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 1F2F 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__pidataBANK2 1F2B 0 CODE 0
__stringdata 101A 0 STRING 0
pnum$text22 26 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 1FBF 0 CODE 0
USART_Init@BaudRate 125 0 BANK2 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
trapezoidal@d 43 0 BANK0 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 118 0 BANK2 1
__end_of___awtoft 2000 0 CODE 0
i1_PWM_DutyCycle2 1FA4 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
triangular@x 37 0 BANK0 1
__size_of_TIMER0_Init 0 0 ABS 0
triangular@a 3A 0 BANK0 1
fuzzy@aceleraM 1E1 0 BANK3 1
__size_of___lwmod 0 0 ABS 0
__size_of_trapezoidal 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 10F1 0 CODE 0
__end_of_LCD_WriteCmd 1F8D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient 121 0 BANK2 1
___lwdiv@quotient 11B 0 BANK2 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 10CC 0 CODE 0
__end_of_ADC_Init 1F62 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
triangular@b 3D 0 BANK0 1
__pmaintext 1611 0 CODE 0
__end_of___fttol 13CC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
?_trapezoidal 37 0 BANK0 1
__initialization 19 0 CODE 0
__end_of___ftge 1269 0 CODE 0
__stringbase 100F 0 STRING 0
_receiveIndex 143 0 BANK2 1
__end_of_LCD_WriteData 1FA4 0 CODE 0
triangular@c 40 0 BANK0 1
___lwmod@dividend 120 0 BANK2 1
sprintf@_val 12C 0 BANK2 1
_trapezoidal A3B 0 CODE 0
___wmul@product 11A 0 BANK2 1
___lwmod@counter 123 0 BANK2 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 120C 0 CODE 0
__size_of___ftmul 0 0 ABS 0
trapezoidal@ua 46 0 BANK0 1
__size_of_triangular 0 0 ABS 0
_LCD_WriteCmd 1F76 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 134 0 BANK2 1
__end_of___ftdiv 1484 0 CODE 0
TIMER0_Set@contagens 116 0 BANK2 1
___aldiv@dividend 11A 0 BANK2 1
isdigit@c 117 0 BANK2 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK3 190 1EF BANK3 190 1
cstackBANK2 110 156 BANK2 110 1
text22 1A84 1FFF CODE 1A84 0
text1 1716 1A83 CODE 1716 0
text25 1476 1715 CODE 1476 0
text24 123A 1475 CODE 123A 0
text22_split_1 1012 1239 CODE 1012 0
text29 2DF2 2FFF CODE 2DF2 0
maintext 2C22 2DF1 CODE 2C22 0
text31 2A7C 2C21 CODE 2A7C 0
text20 2908 2A7B CODE 2908 0
text28 2798 2907 CODE 2798 0
text30 267C 2797 CODE 267C 0
text15 25A2 267B CODE 25A2 0
text34 24D2 25A1 CODE 24D2 0
strings 2000 20BB STRING 2000 0
text27 2418 24D1 CODE 2418 0
text6 2382 2417 CODE 2382 0
text5 2302 2381 CODE 2302 0
text4 2296 2301 CODE 2296 0
text13 2234 2295 CODE 2234 0
text17 21E2 2233 CODE 21E2 0
text3 2198 21E1 CODE 2198 0
text10 2150 2197 CODE 2150 0
text11 210E 214F CODE 210E 0
text12 20CC 210D CODE 20CC 0
text32 3FBE 3FFF CODE 3FBE 0
text16 3F7E 3FBD CODE 3F7E 0
text23 3F48 3F7D CODE 3F48 0
text14 3F1A 3F47 CODE 3F1A 0
text18 3EEC 3F19 CODE 3EEC 0
text33 3EC4 3EEB CODE 3EC4 0
text19 3EA0 3EC3 CODE 3EA0 0
text2 3E80 3E9F CODE 3E80 0
text9 3E6A 3E7F CODE 3E6A 0
text8 1002 1011 CODE 1002 0
text26 20BC 20CB CODE 20BC 0
text21 3E5E 3E69 CODE 3E5E 0
idataBANK2 3E56 3E5D CODE 3E56 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 16 0 CODE 0
77 16 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1459 19 0 CODE 0
1462 19 0 CODE 0
1538 19 0 CODE 0
1539 1A 0 CODE 0
1542 1B 0 CODE 0
1543 1C 0 CODE 0
1544 1D 0 CODE 0
1545 1E 0 CODE 0
1548 1F 0 CODE 0
1549 20 0 CODE 0
1550 21 0 CODE 0
1551 22 0 CODE 0
1552 23 0 CODE 0
1557 28 0 CODE 0
1558 29 0 CODE 0
1559 2A 0 CODE 0
1560 2F 0 CODE 0
1561 30 0 CODE 0
1562 35 0 CODE 0
1563 36 0 CODE 0
1564 3B 0 CODE 0
1565 3C 0 CODE 0
1566 3F 0 CODE 0
1572 40 0 CODE 0
1573 40 0 CODE 0
1574 41 0 CODE 0
1525 7F8 0 CODE 0
1526 7F8 0 CODE 0
1527 7F9 0 CODE 0
1528 7F9 0 CODE 0
1529 7FA 0 CODE 0
1530 7FB 0 CODE 0
1531 7FC 0 CODE 0
1532 7FD 0 CODE 0
1533 7FE 0 CODE 0
1534 7FF 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\main.c
213 1611 0 CODE 0
215 1611 0 CODE 0
216 1615 0 CODE 0
217 1619 0 CODE 0
218 161C 0 CODE 0
219 161F 0 CODE 0
220 1623 0 CODE 0
221 1627 0 CODE 0
222 162A 0 CODE 0
223 162D 0 CODE 0
224 1630 0 CODE 0
227 1633 0 CODE 0
228 1635 0 CODE 0
229 1636 0 CODE 0
232 1637 0 CODE 0
233 1646 0 CODE 0
234 164B 0 CODE 0
235 1650 0 CODE 0
236 1655 0 CODE 0
239 165A 0 CODE 0
240 165B 0 CODE 0
247 165C 0 CODE 0
248 1661 0 CODE 0
249 166A 0 CODE 0
252 1675 0 CODE 0
253 1680 0 CODE 0
256 168B 0 CODE 0
259 1691 0 CODE 0
262 16A0 0 CODE 0
265 16A0 0 CODE 0
272 16BA 0 CODE 0
273 16BF 0 CODE 0
274 16C8 0 CODE 0
275 16D3 0 CODE 0
276 16DF 0 CODE 0
278 16EA 0 CODE 0
262 16F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 B8B 0 CODE 0
542 B8E 0 CODE 0
545 B92 0 CODE 0
547 BA4 0 CODE 0
550 BA8 0 CODE 0
551 BB3 0 CODE 0
555 BB4 0 CODE 0
557 BB6 0 CODE 0
560 BB7 0 CODE 0
588 BB8 0 CODE 0
589 BB8 0 CODE 0
590 BB9 0 CODE 0
560 BBD 0 CODE 0
606 BC8 0 CODE 0
607 BD6 0 CODE 0
609 BDA 0 CODE 0
610 BF3 0 CODE 0
611 C0A 0 CODE 0
644 C18 0 CODE 0
1268 C2F 0 CODE 0
1270 C3D 0 CODE 0
1271 C3F 0 CODE 0
1272 C43 0 CODE 0
1314 C48 0 CODE 0
1315 C4E 0 CODE 0
1314 C67 0 CODE 0
1354 C6F 0 CODE 0
1355 C77 0 CODE 0
1390 C7D 0 CODE 0
1391 C8E 0 CODE 0
1393 C9C 0 CODE 0
1396 CA0 0 CODE 0
1401 CA2 0 CODE 0
1402 CA6 0 CODE 0
1424 CB1 0 CODE 0
1426 CB5 0 CODE 0
1427 CC0 0 CODE 0
1437 CC7 0 CODE 0
1439 CCB 0 CODE 0
1440 CD6 0 CODE 0
1447 CE0 0 CODE 0
1448 CE4 0 CODE 0
1481 CEF 0 CODE 0
1483 CF3 0 CODE 0
1498 CFB 0 CODE 0
1533 D2F 0 CODE 0
1483 D3A 0 CODE 0
1547 D3B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 1F40 0 CODE 0
14 1F43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 10CC 0 CODE 0
43 10CC 0 CODE 0
45 10D0 0 CODE 0
46 10D2 0 CODE 0
47 10D8 0 CODE 0
48 10DF 0 CODE 0
49 10E6 0 CODE 0
52 10EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 114B 0 CODE 0
13 114B 0 CODE 0
14 1151 0 CODE 0
15 1153 0 CODE 0
16 1155 0 CODE 0
17 115C 0 CODE 0
15 1160 0 CODE 0
20 1161 0 CODE 0
21 1169 0 CODE 0
22 116F 0 CODE 0
23 1176 0 CODE 0
25 117A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 1181 0 CODE 0
14 1181 0 CODE 0
15 1185 0 CODE 0
16 1189 0 CODE 0
17 118B 0 CODE 0
18 118D 0 CODE 0
19 1194 0 CODE 0
17 1198 0 CODE 0
22 1199 0 CODE 0
23 11A0 0 CODE 0
24 11A8 0 CODE 0
25 11AE 0 CODE 0
27 11AF 0 CODE 0
28 11B6 0 CODE 0
30 11BA 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\usart.c
6 11C1 0 CODE 0
13 11C1 0 CODE 0
16 11EE 0 CODE 0
17 11EF 0 CODE 0
18 11F0 0 CODE 0
19 11F1 0 CODE 0
21 11F2 0 CODE 0
22 11F3 0 CODE 0
23 11F4 0 CODE 0
26 11F5 0 CODE 0
27 11F8 0 CODE 0
28 11F9 0 CODE 0
29 11FA 0 CODE 0
30 11FB 0 CODE 0
31 11FC 0 CODE 0
32 11FD 0 CODE 0
33 11FE 0 CODE 0
36 11FF 0 CODE 0
37 1202 0 CODE 0
38 1205 0 CODE 0
39 1208 0 CODE 0
40 120B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 769 0 CODE 0
14 769 0 CODE 0
15 76C 0 CODE 0
16 76E 0 CODE 0
17 779 0 CODE 0
18 77B 0 CODE 0
19 77B 0 CODE 0
20 77D 0 CODE 0
21 788 0 CODE 0
23 78C 0 CODE 0
24 794 0 CODE 0
25 79A 0 CODE 0
26 79C 0 CODE 0
27 79E 0 CODE 0
28 7A7 0 CODE 0
26 7AB 0 CODE 0
31 7AC 0 CODE 0
32 7B5 0 CODE 0
33 7C5 0 CODE 0
34 7D3 0 CODE 0
36 7D4 0 CODE 0
37 7DD 0 CODE 0
39 7E1 0 CODE 0
40 7E4 0 CODE 0
41 7EF 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\timers.c
20 801 0 CODE 0
22 804 0 CODE 0
23 808 0 CODE 0
6 1F35 0 CODE 0
8 1F35 0 CODE 0
9 1F38 0 CODE 0
10 1F39 0 CODE 0
11 1F3A 0 CODE 0
12 1F3B 0 CODE 0
13 1F3C 0 CODE 0
14 1F3D 0 CODE 0
15 1F3E 0 CODE 0
16 1F3F 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\pwm.c
5 10A8 0 CODE 0
14 10A8 0 CODE 0
15 10AB 0 CODE 0
18 10AC 0 CODE 0
19 10AD 0 CODE 0
20 10AE 0 CODE 0
21 10AF 0 CODE 0
24 10B0 0 CODE 0
27 10B1 0 CODE 0
43 10B5 0 CODE 0
44 10B8 0 CODE 0
45 10B9 0 CODE 0
46 10BA 0 CODE 0
49 10BB 0 CODE 0
50 10BE 0 CODE 0
53 10C1 0 CODE 0
54 10C2 0 CODE 0
55 10C3 0 CODE 0
56 10C4 0 CODE 0
59 10C5 0 CODE 0
60 10C8 0 CODE 0
61 10CB 0 CODE 0
96 1087 0 CODE 0
98 1087 0 CODE 0
99 1097 0 CODE 0
100 10A7 0 CODE 0
64 1066 0 CODE 0
91 1066 0 CODE 0
92 1076 0 CODE 0
94 1086 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\lcd.c
61 111A 0 CODE 0
63 111A 0 CODE 0
65 112E 0 CODE 0
66 1144 0 CODE 0
63 114A 0 CODE 0
47 1F8D 0 CODE 0
49 1F90 0 CODE 0
51 1F93 0 CODE 0
53 1F99 0 CODE 0
55 1F9A 0 CODE 0
57 1FA0 0 CODE 0
58 1FA3 0 CODE 0
87 12D1 0 CODE 0
90 12D1 0 CODE 0
91 12D4 0 CODE 0
92 12D5 0 CODE 0
93 12D6 0 CODE 0
95 12D7 0 CODE 0
97 12E1 0 CODE 0
98 12E7 0 CODE 0
100 12F1 0 CODE 0
101 12F7 0 CODE 0
103 12FD 0 CODE 0
104 1303 0 CODE 0
106 1309 0 CODE 0
107 130F 0 CODE 0
109 1315 0 CODE 0
110 131B 0 CODE 0
112 1325 0 CODE 0
113 132B 0 CODE 0
115 1331 0 CODE 0
116 1337 0 CODE 0
117 133D 0 CODE 0
10 1FBF 0 CODE 0
12 1FC2 0 CODE 0
14 1FC5 0 CODE 0
16 1FCA 0 CODE 0
20 1FCD 0 CODE 0
24 1FD4 0 CODE 0
26 1FD5 0 CODE 0
28 1FDB 0 CODE 0
29 1FDE 0 CODE 0
71 10F1 0 CODE 0
73 10F1 0 CODE 0
75 10F7 0 CODE 0
77 1101 0 CODE 0
79 1107 0 CODE 0
81 110D 0 CODE 0
83 1113 0 CODE 0
84 1119 0 CODE 0
32 1F76 0 CODE 0
34 1F79 0 CODE 0
36 1F7C 0 CODE 0
39 1F82 0 CODE 0
41 1F83 0 CODE 0
43 1F89 0 CODE 0
44 1F8C 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\adc.c
6 1F50 0 CODE 0
9 1F50 0 CODE 0
32 1F53 0 CODE 0
33 1F54 0 CODE 0
34 1F55 0 CODE 0
35 1F56 0 CODE 0
38 1F57 0 CODE 0
39 1F5A 0 CODE 0
42 1F5B 0 CODE 0
43 1F5E 0 CODE 0
44 1F61 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\main.c
132 1484 0 CODE 0
135 1484 0 CODE 0
139 1487 0 CODE 0
143 1488 0 CODE 0
148 1489 0 CODE 0
153 148A 0 CODE 0
156 148C 0 CODE 0
159 1492 0 CODE 0
162 149B 0 CODE 0
165 14A1 0 CODE 0
166 14A4 0 CODE 0
170 14A5 0 CODE 0
173 14A9 0 CODE 0
174 14B7 0 CODE 0
177 1503 0 CODE 0
178 151E 0 CODE 0
182 1523 0 CODE 0
183 1526 0 CODE 0
186 1527 0 CODE 0
190 1528 0 CODE 0
194 1529 0 CODE 0
199 152A 0 CODE 0
203 152B 0 CODE 0
208 152C 0 CODE 0
210 152D 0 CODE 0
132 4 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\timers.c
20 1F2F 0 CODE 0
22 1F30 0 CODE 0
23 1F34 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\main.c
102 D42 0 CODE 0
104 D42 0 CODE 0
105 D86 0 CODE 0
106 DCA 0 CODE 0
107 E08 0 CODE 0
108 E4C 0 CODE 0
110 E90 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\pwm.c
96 1FA4 0 CODE 0
98 1FA4 0 CODE 0
99 1FB2 0 CODE 0
100 1FBE 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\main.c
66 91D 0 CODE 0
68 91D 0 CODE 0
70 925 0 CODE 0
72 938 0 CODE 0
73 962 0 CODE 0
74 994 0 CODE 0
75 9BE 0 CODE 0
76 A15 0 CODE 0
77 A2A 0 CODE 0
79 A32 0 CODE 0
84 A3B 0 CODE 0
86 A3B 0 CODE 0
88 A43 0 CODE 0
90 A56 0 CODE 0
91 A80 0 CODE 0
92 AB2 0 CODE 0
93 ADC 0 CODE 0
94 AE4 0 CODE 0
95 B0E 0 CODE 0
96 B65 0 CODE 0
97 B7A 0 CODE 0
99 B82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 105E 0 CODE 0
17 105E 0 CODE 0
18 1063 0 CODE 0
20 1065 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 120C 0 CODE 0
6 120C 0 CODE 0
7 120E 0 CODE 0
8 1233 0 CODE 0
9 1235 0 CODE 0
10 125A 0 CODE 0
11 125C 0 CODE 0
12 125E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 13CC 0 CODE 0
55 13CC 0 CODE 0
56 13DD 0 CODE 0
57 13E4 0 CODE 0
58 13F3 0 CODE 0
59 13FA 0 CODE 0
60 1400 0 CODE 0
61 1405 0 CODE 0
62 1417 0 CODE 0
63 1429 0 CODE 0
64 142D 0 CODE 0
65 142E 0 CODE 0
66 1434 0 CODE 0
67 1435 0 CODE 0
68 143B 0 CODE 0
70 143F 0 CODE 0
71 1447 0 CODE 0
72 1453 0 CODE 0
73 145D 0 CODE 0
75 145E 0 CODE 0
76 1466 0 CODE 0
77 146A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 16F9 0 CODE 0
90 16F9 0 CODE 0
91 1707 0 CODE 0
92 1713 0 CODE 0
93 1722 0 CODE 0
94 1729 0 CODE 0
96 1738 0 CODE 0
97 173C 0 CODE 0
98 173D 0 CODE 0
99 173E 0 CODE 0
100 173F 0 CODE 0
101 1740 0 CODE 0
102 1741 0 CODE 0
103 1747 0 CODE 0
104 1748 0 CODE 0
106 174E 0 CODE 0
110 1752 0 CODE 0
111 175A 0 CODE 0
112 175C 0 CODE 0
114 1767 0 CODE 0
115 176F 0 CODE 0
113 1773 0 CODE 0
117 1778 0 CODE 0
121 177C 0 CODE 0
122 1784 0 CODE 0
123 1786 0 CODE 0
125 1791 0 CODE 0
126 1799 0 CODE 0
124 179D 0 CODE 0
129 17A1 0 CODE 0
131 17A3 0 CODE 0
132 17A9 0 CODE 0
134 17B3 0 CODE 0
136 17B5 0 CODE 0
137 17BB 0 CODE 0
139 17C5 0 CODE 0
140 17C6 0 CODE 0
141 17D4 0 CODE 0
142 17D6 0 CODE 0
143 17DC 0 CODE 0
144 17E6 0 CODE 0
146 17E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 133E 0 CODE 0
49 133E 0 CODE 0
50 134F 0 CODE 0
51 1358 0 CODE 0
52 136A 0 CODE 0
53 136B 0 CODE 0
54 1371 0 CODE 0
55 1378 0 CODE 0
56 137A 0 CODE 0
57 137C 0 CODE 0
58 1381 0 CODE 0
60 138A 0 CODE 0
61 1393 0 CODE 0
63 139A 0 CODE 0
64 139E 0 CODE 0
66 13A7 0 CODE 0
67 13B0 0 CODE 0
65 13B2 0 CODE 0
70 13B5 0 CODE 0
71 13B8 0 CODE 0
72 13C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 153E 0 CODE 0
67 153E 0 CODE 0
68 154F 0 CODE 0
69 1556 0 CODE 0
70 1565 0 CODE 0
71 156C 0 CODE 0
72 1571 0 CODE 0
73 1583 0 CODE 0
74 1595 0 CODE 0
75 1599 0 CODE 0
77 159A 0 CODE 0
78 159B 0 CODE 0
79 15A1 0 CODE 0
134 15A7 0 CODE 0
136 15AB 0 CODE 0
137 15AD 0 CODE 0
138 15BB 0 CODE 0
139 15C3 0 CODE 0
140 15CB 0 CODE 0
143 15CF 0 CODE 0
145 15D3 0 CODE 0
146 15D5 0 CODE 0
147 15E3 0 CODE 0
148 15EB 0 CODE 0
149 15F3 0 CODE 0
156 15F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1FDF 0 CODE 0
36 1FDF 0 CODE 0
37 1FE0 0 CODE 0
38 1FE2 0 CODE 0
39 1FE7 0 CODE 0
41 1FE9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1F62 0 CODE 0
30 1F62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1269 0 CODE 0
64 1269 0 CODE 0
65 1271 0 CODE 0
67 1278 0 CODE 0
68 127C 0 CODE 0
66 1284 0 CODE 0
71 1289 0 CODE 0
72 128D 0 CODE 0
73 1297 0 CODE 0
74 129F 0 CODE 0
70 129F 0 CODE 0
76 12A4 0 CODE 0
77 12A6 0 CODE 0
75 12AE 0 CODE 0
79 12B0 0 CODE 0
80 12B2 0 CODE 0
81 12B8 0 CODE 0
82 12BA 0 CODE 0
83 12CC 0 CODE 0
84 12CF 0 CODE 0
86 12D0 0 CODE 0
C:\Users\filip\programs\FuzzySI\firmware\main.c
110 809 0 CODE 0
119 73F 0 CODE 0
129 768 0 CODE 0
