%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 21 2
intentry CODE 0 4 4 E 2
text27 CODE 0 678 678 68 2
text26 CODE 0 3A0 3A0 B8 2
text25 CODE 0 2CD 2CD D3 2
text24 CODE 0 57F 57F 8E 2
text23 CODE 0 E9F E9F 14 2
text22 CODE 0 ECA ECA 1B 2
text21 CODE 0 E5C E5C 6 2
text20 CODE 0 458 458 98 2
text19 CODE 0 E8D E8D 12 2
text18 CODE 0 EB3 EB3 17 2
text17 CODE 0 F70 F70 29 2
text16 CODE 0 6E0 6E0 20 2
text15 CODE 0 60D 60D 6B 2
text14 CODE 0 7E7 7E7 17 2
text13 CODE 0 F99 F99 31 2
text12 CODE 0 EE5 EE5 21 2
text11 CODE 0 F06 F06 21 2
text10 CODE 0 F27 F27 24 2
text9 CODE 0 E72 E72 B 2
text8 CODE 0 E62 E62 8 2
text7 CODE 0 4F0 4F0 8F 2
text6 CODE 0 75E 75E 49 2
text5 CODE 0 7A7 7A7 40 2
text4 CODE 0 FCA FCA 36 2
text3 CODE 0 F4B F4B 25 2
text2 CODE 0 E7D E7D 10 2
text1 CODE 0 36 36 1B7 2
maintext CODE 0 1ED 1ED E0 2
cstackBANK0 BANK0 1 20 20 34 1
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK1 BANK1 1 A0 A0 22 1
clrtext CODE 0 E6A E6A 8 2
bssBANK1 BANK1 1 C2 C2 18 1
dataBANK0 BANK0 1 69 69 2 1
bssBANK0 BANK0 1 54 54 15 1
bssCOMMON COMMON 1 7C 7C 2 1
strings STRING 0 700 700 5E 2
idataBANK0 CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006B-006F 1
BANK1 00DA-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0800-0E5B 2
CODE 1000-1FFF 2
CONST 0003-0003 2
CONST 0800-0E5B 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0800-0E5B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 006B-006F 1
RAM 00DA-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0800-0E5B 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 0800-0E5B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":94 4 intentry CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1438 15 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1441 15 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1520 15 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1521 16 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1524 17 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1525 18 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1526 19 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1527 1A cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1528 1B cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1531 20 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1532 21 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1533 22 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1534 23 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1539 28 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1540 2D cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1541 2E cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1542 31 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1548 32 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1549 32 cinit CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1550 33 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 36 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 39 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 3D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 4F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 53 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 5E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 5F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 61 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 62 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 63 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 63 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 64 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 68 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 73 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 81 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 85 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 9E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 B5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 C3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 E8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 EA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 EE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 F3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 F9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 112 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 11A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 122 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 128 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 139 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 147 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 14B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 14D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 151 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 15C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 160 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 16B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 172 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 176 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 181 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 18B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 18F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 19A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 19E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 1A6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 1DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 1E5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 1E6 text1 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":176 1ED maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":178 1ED maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":179 1F1 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":180 1F5 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":181 1F8 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":182 1FB maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":183 1FF maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":184 203 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":185 206 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":186 209 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":187 20C maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":190 20F maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":191 211 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":192 212 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":195 213 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":196 222 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":197 227 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":198 22C maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":199 231 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":202 236 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":203 237 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":210 238 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":211 23D maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":212 246 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":215 251 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":216 25C maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":219 267 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":222 26D maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":225 27C maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":228 27C maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":235 28E maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":236 293 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":237 29C maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":238 2A7 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":239 2B3 maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":241 2BE maintext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":225 2CC maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 2CD text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 2CD text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 2DE text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 2E5 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 2F4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 2FB text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 300 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 312 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 324 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 328 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 329 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 32A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 330 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 336 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 33A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 33C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 34A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 352 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 35A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 35E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 362 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 364 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 372 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 37A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 382 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 386 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 3A0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 3A0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 3B1 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 3B8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 3C7 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 3CE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 3D4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 3D9 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 3EB text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 3FD text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 401 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 402 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 408 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 409 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 40F text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 413 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 41B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 427 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 431 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 432 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 43A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 43E text26 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":94 458 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":97 458 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":101 459 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":105 45A text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":110 45B text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":115 45C text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":118 45E text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":121 464 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":124 46D text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":127 473 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":128 474 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":132 475 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":135 477 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":136 47D text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":139 4C3 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":142 4D2 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":145 4DB text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":146 4DE text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":149 4DF text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":153 4E0 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":157 4E1 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":162 4E2 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":166 4E3 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":171 4E4 text20 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\main.c":173 4E5 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 4F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 4F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 4F3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 4F5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 500 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 502 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 502 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 504 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 50F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 513 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 51B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 521 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 523 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 525 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 52E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 532 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 533 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 53C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 54C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 55A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 55B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 564 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 568 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 56B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 576 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 57F text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 57F text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 590 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 599 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 5AB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 5AC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 5B2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 5B9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 5BB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 5BD text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 5C2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 5CB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 5D4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 5DB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 5DF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 5E8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 5F1 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 5F3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 5F6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 5F9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 604 text24 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":87 60D text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":90 60D text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":91 610 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":92 611 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":93 612 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":95 613 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":97 61B text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":98 621 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":100 62B text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":101 631 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":103 637 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":104 63D text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":106 643 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":107 649 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":109 64F text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":110 655 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":112 65F text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":113 665 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":115 66B text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":116 671 text15 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":117 677 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 678 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 678 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 680 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 687 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 68B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 693 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 698 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 69C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 6A6 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 6AE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 6AE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 6B3 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 6B5 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 6BD text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 6BF text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 6C1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 6C7 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 6C9 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 6DB text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 6DE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 6DF text27 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":10 6E0 text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":12 6E3 text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":14 6E6 text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":16 6EB text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":20 6EE text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":24 6F5 text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":26 6F6 text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":28 6FC text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":29 6FF text16 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":6 75E text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":13 75E text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":16 789 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":17 78A text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":18 78B text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":19 78C text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":21 78D text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":22 78E text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":23 78F text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":26 790 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":27 793 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":28 794 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":29 795 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":30 796 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":31 797 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":32 798 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":33 799 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":36 79A text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":37 79D text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":38 7A0 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":39 7A3 text6 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\usart.c":40 7A6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 7A7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 7A7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 7AB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 7AF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7B1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 7B3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 7BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 7BF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 7C6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 7CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 7D4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 7D5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 7DC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 7E0 text5 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":47 7E7 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":49 7EA text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":51 7ED text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":53 7F3 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":55 7F4 text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":57 7FA text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":58 7FD text14 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":20 E5C text21 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":22 E5D text21 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":23 E61 text21 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":20 E62 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":22 E65 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":23 E69 text8 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1507 E6A clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1508 E6A clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1509 E6B clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1510 E6B clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1511 E6C clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1512 E6D clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1513 E6E clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1514 E6F clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1515 E70 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\PIC16F877A.as":1516 E71 clrtext CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":6 E72 text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":8 E72 text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":9 E75 text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":10 E76 text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":11 E77 text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":12 E78 text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":13 E79 text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":14 E7A text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":15 E7B text9 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\timers.c":16 E7C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 E7D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 E80 text2 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":6 E8D text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":9 E8D text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":32 E90 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":33 E91 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":34 E92 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":35 E93 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":38 E94 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":39 E97 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":42 E98 text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":43 E9B text19 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\adc.c":44 E9E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 E9F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 E9F text23 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":32 EB3 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":34 EB6 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":36 EB9 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":39 EBF text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":41 EC0 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":43 EC6 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":44 EC9 text18 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":96 ECA text22 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":98 ECA text22 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":99 ED8 text22 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":100 EE4 text22 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":64 EE5 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":91 EE5 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":92 EF5 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":94 F05 text12 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":96 F06 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":98 F06 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":99 F16 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":100 F26 text11 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":5 F27 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":14 F27 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":15 F2A text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":18 F2B text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":19 F2C text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":20 F2D text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":21 F2E text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":24 F2F text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":27 F30 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":43 F34 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":44 F37 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":45 F38 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":46 F39 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":49 F3A text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":50 F3D text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":53 F40 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":54 F41 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":55 F42 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":56 F43 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":59 F44 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":60 F47 text10 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\pwm.c":61 F4A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 F4B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 F4B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 F4F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 F51 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 F57 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 F5E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 F65 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 F69 text3 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":71 F70 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":73 F70 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":75 F76 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":77 F80 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":79 F86 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":81 F8C text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":83 F92 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":84 F98 text17 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":61 F99 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":63 F99 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":65 FAD text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":66 FC3 text13 CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\lcd.c":63 FC9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 FCA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 FCA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 FD0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 FD2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 FD4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 FDB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 FDF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 FE0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 FE8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 FEE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 FF5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 FF9 text4 CODE
$startup.obj
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":40 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":41 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":42 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":43 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":44 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":45 0 functab CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":64 0 reset_vec CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":69 0 reset_vec CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":74 12 init CODE
"C:\Users\332414\Desktop\FuzzySI\firmware\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@counter A7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 8B0 0 CODE 0 text20 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
_rpm 7C 0 COMMON 1 bssCOMMON PIC16F877A.obj
_contagens_tm0 5B 0 BANK0 1 bssBANK0 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 1CC4 0 CODE 0 text21 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Init CF0 0 CODE 0 text15 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
_main 3DA 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
_receivedBuffer C9 0 BANK1 1 bssBANK1 PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv AFE 0 CODE 0 text7 PIC16F877A.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack CF0 0 CODE 0 text27 PIC16F877A.obj
__end_of__stringtab E20 0 STRING 0 strings PIC16F877A.obj
?___lwmod A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 1DCA 0 CODE 0 text22 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temp_lida 54 0 BANK0 1 bssBANK0 PIC16F877A.obj
__end_of__stringdata EBC 0 STRING 0 strings PIC16F877A.obj
?_sprintf AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ADC_Init 1D1A 0 CODE 0 text19 PIC16F877A.obj
_LCD_Init C1A 0 CODE 0 text15 PIC16F877A.obj
__end_of_ISR 9E0 0 CODE 0 text20 PIC16F877A.obj
_PWM_Init 1E4E 0 CODE 0 text10 PIC16F877A.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap B4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___lwdiv A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 1D3E 0 CODE 0 text23 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint 63 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 1E0C 0 CODE 0 text12 PIC16F877A.obj
__end_of_PWM_DutyCycle2 1E4E 0 CODE 0 text11 PIC16F877A.obj
__end_of___ftpack DC0 0 CODE 0 text27 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_TIMER0_Init 1CE4 0 CODE 0 text9 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__end_of_dpowers E34 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 1EE0 0 CODE 0 text17 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp BD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ligado 69 0 BANK0 1 dataBANK0 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 1E96 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 59A 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos 5F 0 BANK0 1 bssBANK0 PIC16F877A.obj
_status 65 0 BANK0 1 bssBANK0 PIC16F877A.obj
sprintf@width BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 69 0 BANK0 1 dataBANK0 PIC16F877A.obj
_PWM_DutyCycle1 1DCA 0 CODE 0 text12 PIC16F877A.obj
__end_of___lwtoft 1D66 0 CODE 0 text23 PIC16F877A.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 64 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign AA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab E00 0 STRING 0 strings PIC16F877A.obj
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings E00 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_WriteString 1F94 0 CODE 0 text13 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 57 0 BANK0 1 bssBANK0 PIC16F877A.obj
_isdigit$1395 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 6C 0 CODE 0 text1 PIC16F877A.obj
__ptext2 1CFA 0 CODE 0 text2 PIC16F877A.obj
__ptext3 1E96 0 CODE 0 text3 PIC16F877A.obj
__ptext4 1F94 0 CODE 0 text4 PIC16F877A.obj
__ptext5 F4E 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 1CC4 0 CODE 0 text8 PIC16F877A.obj
__ptext6 EBC 0 CODE 0 text6 PIC16F877A.obj
__ptext7 9E0 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1CC4 0 CODE 0 text8 PIC16F877A.obj
__ptext9 1CE4 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of__initialization 64 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv FCE 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 59 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
_LCD_WriteData FCE 0 CODE 0 text14 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
PWM_DutyCycle2@valor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod 1F94 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual 5D 0 BANK0 1 bssBANK0 PIC16F877A.obj
_sprintf 6C 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 DA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear 1F32 0 CODE 0 text17 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol AFE 0 CODE 0 text24 PIC16F877A.obj
?___wmul A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 1CFA 0 CODE 0 text2 PIC16F877A.obj
__Hcinit 6C 0 CODE 0 cinit -
___ftmul 59A 0 CODE 0 text25 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 9E0 0 CODE 0 text7 PIC16F877A.obj
_LCD_WriteString 1F32 0 CODE 0 text13 PIC16F877A.obj
___ftdiv 740 0 CODE 0 text26 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv F4E 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_display D0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers E20 0 STRING 0 strings PIC16F877A.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFC 0 CODE 0 idataBANK0 PIC16F877A.obj
__end_of_LCD_Cursor E00 0 CODE 0 text16 PIC16F877A.obj
__end_of_isdigit 1D1A 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 3DA 0 CODE 0 text1 PIC16F877A.obj
_USART_Init EBC 0 CODE 0 text6 PIC16F877A.obj
clear_ram0 1CD4 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 1E0C 0 CODE 0 text11 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 54 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
sprintf@flag BA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 67 0 BANK0 1 bssBANK0 PIC16F877A.obj
__pbssBANK1 C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 1E4E 0 CODE 0 text10 PIC16F877A.obj
__ptext20 8B0 0 CODE 0 text20 PIC16F877A.obj
__ptext11 1E0C 0 CODE 0 text11 PIC16F877A.obj
__ptext21 1CB8 0 CODE 0 text21 PIC16F877A.obj
__ptext12 1DCA 0 CODE 0 text12 PIC16F877A.obj
__ptext22 1D94 0 CODE 0 text22 PIC16F877A.obj
__ptext13 1F32 0 CODE 0 text13 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 1D3E 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext14 FCE 0 CODE 0 text14 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__ptext24 AFE 0 CODE 0 text24 PIC16F877A.obj
__ptext15 C1A 0 CODE 0 text15 PIC16F877A.obj
__ptext25 59A 0 CODE 0 text25 PIC16F877A.obj
__ptext16 DC0 0 CODE 0 text16 PIC16F877A.obj
__ptext26 740 0 CODE 0 text26 PIC16F877A.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 1EE0 0 CODE 0 text17 PIC16F877A.obj
__end_of___lwmod 2000 0 CODE 0 text4 PIC16F877A.obj
__ptext27 CF0 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 1D66 0 CODE 0 text18 PIC16F877A.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 48 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 1D1A 0 CODE 0 text19 PIC16F877A.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 1CD4 0 CODE 0 text8 PIC16F877A.obj
LCD_WriteCmd@Byte A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 740 0 CODE 0 text25 PIC16F877A.obj
__end_of_TIMER0_Init 1CFA 0 CODE 0 text9 PIC16F877A.obj
LCD_Cursor@Col A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 1CB8 0 CODE 0 text21 PIC16F877A.obj
__stringdata E34 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor DC0 0 CODE 0 text16 PIC16F877A.obj
USART_Init@BaudRate AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 1D94 0 CODE 0 text22 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 1EE0 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 1D94 0 CODE 0 text18 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_PWM_Init 1E96 0 CODE 0 text10 PIC16F877A.obj
__end_of_ADC_Init 1D3E 0 CODE 0 text19 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 3DA 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol C1A 0 CODE 0 text24 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__stringbase E1E 0 STRING 0 strings PIC16F877A.obj
_receiveIndex 61 0 BANK0 1 bssBANK0 PIC16F877A.obj
__end_of_LCD_WriteData FFC 0 CODE 0 text14 PIC16F877A.obj
___lwmod@dividend AA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val B6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter AD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init F4E 0 CODE 0 text6 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 1D66 0 CODE 0 text18 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c BE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 8B0 0 CODE 0 text26 PIC16F877A.obj
TIMER0_Set@contagens A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
isdigit@c A1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 6FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
cstackBANK1 1 A0 A0 3A 1
strings 0 700 E00 5E 2
text6 0 75E EBC A2 2
text4 0 FCA 1F94 36 2
text13 0 F99 1F32 31 2
text17 0 F70 1EE0 29 2
text3 0 F4B 1E96 25 2
text10 0 F27 1E4E 24 2
text11 0 F06 1E0C 21 2
text12 0 EE5 1DCA 21 2
text22 0 ECA 1D94 1B 2
text18 0 EB3 1D66 17 2
text23 0 E9F 1D3E 14 2
text19 0 E8D 1D1A 12 2
text2 0 E7D 1CFA 10 2
text9 0 E72 1CE4 B 2
clrtext 0 E6A 1CD4 8 2
text8 0 E62 1CC4 8 2
text21 0 E5C 1CB8 6 2
