%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 22 2
intentry CODE 0 4 4 E 2
text37 CODE 0 860 860 8 2
text36 CODE 0 924 924 1C 2
text35 CODE 0 8F1 8F1 18 2
text34 CODE 0 BA5 BA5 68 2
text33 CODE 0 960 960 21 2
text32 CODE 0 E4D E4D D3 2
text31 CODE 0 C78 C78 8E 2
text30 CODE 0 8AF 8AF 14 2
text29 CODE 0 7B2 7B2 4A 2
text28 CODE 0 6A9 6A9 109 2
text27 CODE 0 D95 D95 B8 2
text26 CODE 0 B48 B48 5D 2
text25 CODE 0 878 878 A 2
text24 CODE 0 585 585 124 2
text23 CODE 0 909 909 1B 2
text22 CODE 0 17FA 17FA 6 2
text21 CODE 0 9C3 9C3 23 2
text20 CODE 0 37 37 397 2
text19 CODE 0 89D 89D 12 2
text18 CODE 0 8C3 8C3 17 2
text17 CODE 0 A2F A2F 29 2
text16 CODE 0 940 940 20 2
text15 CODE 0 C0D C0D 6B 2
text14 CODE 0 8DA 8DA 17 2
text13 CODE 0 A58 A58 31 2
text12 CODE 0 981 981 21 2
text11 CODE 0 9A2 9A2 21 2
text10 CODE 0 9E6 9E6 24 2
text9 CODE 0 882 882 B 2
text8 CODE 0 868 868 8 2
text7 CODE 0 D06 D06 8F 2
text6 CODE 0 AFF AFF 49 2
text5 CODE 0 ABF ABF 40 2
text4 CODE 0 A89 A89 36 2
text3 CODE 0 A0A A0A 25 2
text2 CODE 0 88D 88D 10 2
text1 CODE 0 3CE 3CE 1B7 2
maintext CODE 0 F20 F20 E0 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C9 C9 22 1
clrtext CODE 0 870 870 8 2
bssBANK3 BANK3 1 190 190 18 1
dataBANK1 BANK1 1 EB EB 2 1
bssBANK1 BANK1 1 A0 A0 29 1
strings STRING 0 800 800 5E 2
idataBANK1 CODE 0 7FC 7FC 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00ED-00EF 1
BANK2 0110-016F 1
BANK3 01A8-01EF 1
CODE 0003-0003 2
CODE 07FE-07FF 2
CODE 085E-085F 2
CODE 1000-17F9 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 07FE-07FF 2
CONST 085E-085F 2
CONST 1000-17F9 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FE-07FF 2
ENTRY 085E-085F 2
ENTRY 1000-17F9 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 00ED-00EF 1
RAM 0110-016F 1
RAM 01A8-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FE-07FF 2
STRCODE 085E-085F 2
STRCODE 1000-17F9 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 07FE-07FF 2
STRING 085E-085F 2
STRING 1000-17F9 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"E:\projeto-fuzzy-rpm\firmware\main.c":101 4 intentry CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1462 15 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1465 15 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1562 15 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1563 16 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1564 17 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1565 18 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1566 19 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1569 1E cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1570 1F cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1571 20 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1572 21 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1573 22 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1578 27 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1579 28 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1580 29 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1581 2E cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1582 2F cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1583 32 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1589 33 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1590 33 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1591 34 cinit CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":101 37 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":104 37 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":106 39 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":107 43 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":109 47 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":110 4B text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":111 4C text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":113 54 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":115 62 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":116 6F text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":118 73 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":119 81 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":120 86 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":121 95 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":122 98 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":123 9D text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":122 A5 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":126 AD text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":127 B5 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":138 D1 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":142 D4 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":147 D5 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":152 D6 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":155 D8 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":158 DE text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":161 E7 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":164 ED text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":165 F0 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":169 F1 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":172 F5 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":173 103 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":175 14F text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":176 155 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":177 174 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":179 193 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":180 1F9 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":182 25F text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":184 282 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":186 2E4 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":187 2E8 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":188 3AB text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":189 3AC text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":192 3AE text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":195 3B9 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":196 3BC text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":199 3BD text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":203 3BE text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":207 3BF text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":212 3C0 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":216 3C1 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":221 3C2 text20 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":223 3C3 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 3CE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 3D1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 3D5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 3E7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 3EB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 3F6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 3F7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 3F9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 3FA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 3FB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 3FB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 3FC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 400 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 40B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 419 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 41D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 436 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 44D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 45B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 472 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 480 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 482 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 486 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 48B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 491 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 4AA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 4B2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 4BA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 4C0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 4D1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 4DF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 4E3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 4E5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 4E9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 4F4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 4F8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 503 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 50A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 50E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 519 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 523 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 527 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 532 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 536 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 53E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 572 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 57D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 57E text1 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":59 585 text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":61 585 text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":63 58D text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":65 5A0 text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":66 5CA text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":67 5FE text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":68 628 text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":69 683 text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":70 698 text24 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":72 6A0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 6A9 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 6A9 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 6B7 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 6C3 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 6D2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 6D9 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 6E8 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 6EC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 6ED text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 6EE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 6EF text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 6F0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 6F1 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 6F7 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 6F8 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 6FE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 702 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 70A text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 70C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 717 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 71F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 723 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 728 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 72C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 734 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 736 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 741 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 749 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 74D text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 751 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 753 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 759 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 763 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 765 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 76B text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 775 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 776 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 784 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 786 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 78C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 796 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 798 text28 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":76 7B2 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":80 7B2 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":81 7B8 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":82 7BC text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":85 7C0 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":86 7C8 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":87 7D0 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":89 7D1 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":90 7D2 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":92 7D7 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":93 7E1 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":90 7E9 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":95 7F1 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":96 7F7 text29 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":97 7FB text29 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":44 860 text37 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":46 861 text37 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":47 865 text37 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":48 867 text37 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":20 868 text8 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":22 86B text8 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":23 86F text8 CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1549 870 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1550 870 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1551 871 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1552 871 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1553 872 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1554 873 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1555 874 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1556 875 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1557 876 clrtext CODE
"E:\projeto-fuzzy-rpm\firmware\PIC16F877A.as":1558 877 clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 878 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 878 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 87F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 881 text25 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":6 882 text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":8 882 text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":9 885 text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":10 886 text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":11 887 text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":12 888 text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":13 889 text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":14 88A text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":15 88B text9 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":16 88C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 88D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 890 text2 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":6 89D text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":9 89D text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":32 8A0 text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":33 8A1 text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":34 8A2 text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":35 8A3 text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":38 8A4 text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":39 8A7 text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":42 8A8 text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":43 8AB text19 CODE
"E:\projeto-fuzzy-rpm\firmware\adc.c":44 8AE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 8AF text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 8AF text30 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":32 8C3 text18 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":34 8C6 text18 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":36 8C9 text18 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":39 8CF text18 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":41 8D0 text18 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":43 8D6 text18 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":44 8D9 text18 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":47 8DA text14 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":49 8DD text14 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":51 8E0 text14 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":53 8E6 text14 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":55 8E7 text14 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":57 8ED text14 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":58 8F0 text14 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":63 8F1 text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":67 8F1 text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":69 8F5 text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":74 8FA text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":76 8FE text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":77 901 text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":78 905 text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":79 906 text35 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":82 907 text35 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":96 909 text23 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":98 909 text23 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":99 917 text23 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":100 923 text23 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":52 924 text36 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":54 925 text36 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":56 92F text36 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":57 93B text36 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":54 93F text36 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":10 940 text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":12 943 text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":14 946 text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":16 94B text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":20 94E text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":24 955 text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":26 956 text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":28 95C text16 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":29 95F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 960 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 960 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 961 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 963 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 968 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 96A text33 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":64 981 text12 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":91 981 text12 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":92 991 text12 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":94 9A1 text12 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":96 9A2 text11 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":98 9A2 text11 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":99 9B2 text11 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":100 9C2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 9C3 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 9C3 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 9C5 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 9C7 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 9CD text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 9D4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 9DB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 9DF text21 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":5 9E6 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":14 9E6 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":15 9E9 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":18 9EA text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":19 9EB text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":20 9EC text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":21 9ED text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":24 9EE text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":27 9EF text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":43 9F3 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":44 9F6 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":45 9F7 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":46 9F8 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":49 9F9 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":50 9FC text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":53 9FF text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":54 A00 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":55 A01 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":56 A02 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":59 A03 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":60 A06 text10 CODE
"E:\projeto-fuzzy-rpm\firmware\pwm.c":61 A09 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 A0A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 A0A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 A0E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 A10 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 A16 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 A1D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 A24 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 A28 text3 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":71 A2F text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":73 A2F text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":75 A35 text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":77 A3F text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":79 A45 text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":81 A4B text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":83 A51 text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":84 A57 text17 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":61 A58 text13 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":63 A58 text13 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":65 A6C text13 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":66 A82 text13 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":63 A88 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 A89 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 A89 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 A8F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 A91 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 A93 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 A9A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 A9E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 A9F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 AA7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 AAD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 AB4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 AB8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 ABF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 ABF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 AC3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 AC7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 AC9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 ACB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 AD2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 AD6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 AD7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 ADE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 AE6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 AEC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 AED text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 AF4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 AF8 text5 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":6 AFF text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":13 AFF text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":16 B2A text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":17 B2B text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":18 B2C text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":19 B2D text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":21 B2E text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":22 B2F text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":23 B30 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":26 B31 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":27 B34 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":28 B35 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":29 B36 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":30 B37 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":31 B38 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":32 B39 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":33 B3A text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":36 B3B text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":37 B3E text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":38 B41 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":39 B44 text6 CODE
"E:\projeto-fuzzy-rpm\firmware\usart.c":40 B47 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 B48 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 B48 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 B4A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 B6F text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 B71 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 B96 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 B98 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 B9A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 BA5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 BA5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 BAD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 BB4 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 BB8 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 BC0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 BC5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 BC9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 BD3 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 BDB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 BDB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 BE0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 BE2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 BEA text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 BEC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 BEE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 BF4 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 BF6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 C08 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 C0B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 C0C text34 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":87 C0D text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":90 C0D text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":91 C10 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":92 C11 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":93 C12 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":95 C13 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":97 C1B text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":98 C21 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":100 C2B text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":101 C31 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":103 C37 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":104 C3D text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":106 C43 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":107 C49 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":109 C4F text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":110 C55 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":112 C5F text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":113 C65 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":115 C6B text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":116 C71 text15 CODE
"E:\projeto-fuzzy-rpm\firmware\lcd.c":117 C77 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 C78 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 C78 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 C89 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 C92 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 CA4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 CA5 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 CAB text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 CB2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 CB4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 CB6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 CBB text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 CC4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 CCD text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 CD4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 CD8 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 CE1 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 CEA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 CEC text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 CEF text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 CF2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 CFD text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 D06 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 D06 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 D09 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 D0B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 D16 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 D18 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 D18 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 D1A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 D25 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 D29 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 D31 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 D37 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 D39 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 D3B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 D44 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 D48 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 D49 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 D52 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 D62 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 D70 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 D71 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 D7A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 D7E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 D81 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 D8C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 D95 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 D95 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 DA6 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 DAD text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 DBC text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 DC3 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 DC9 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 DCE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 DE0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 DF2 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 DF6 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 DF7 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 DFD text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 DFE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 E04 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 E08 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 E10 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 E1C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 E26 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 E27 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 E2F text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 E33 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 E4D text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 E4D text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 E5E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 E65 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 E74 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 E7B text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 E80 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 E92 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 EA4 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 EA8 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 EA9 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 EAA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 EB0 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 EB6 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 EBA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 EBC text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 ECA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 ED2 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 EDA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 EDE text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 EE2 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 EE4 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 EF2 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 EFA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 F02 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 F06 text32 CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":226 F20 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":228 F20 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":229 F24 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":230 F28 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":231 F2B maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":232 F2E maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":233 F32 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":234 F36 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":235 F39 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":236 F3C maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":237 F3F maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":240 F42 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":241 F44 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":242 F45 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":245 F46 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":246 F55 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":247 F5A maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":248 F5F maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":249 F64 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":252 F69 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":253 F6A maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":260 F6B maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":261 F70 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":262 F79 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":265 F84 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":266 F8F maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":269 F9A maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":272 FA0 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":275 FAF maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":278 FAF maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":285 FC1 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":286 FC6 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":287 FCF maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":288 FDA maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":289 FE6 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":291 FF1 maintext CODE
"E:\projeto-fuzzy-rpm\firmware\main.c":275 FFF maintext CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":20 17FA text22 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":22 17FB text22 CODE
"E:\projeto-fuzzy-rpm\firmware\timers.c":23 17FF text22 CODE
$startup.obj
"E:\projeto-fuzzy-rpm\firmware\startup.as":40 0 functab CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":41 0 functab CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":42 0 functab CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":43 0 functab CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":44 0 functab CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":45 0 functab CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":64 0 reset_vec CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":69 0 reset_vec CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":74 12 init CODE
"E:\projeto-fuzzy-rpm\firmware\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit$1414 C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@counter D0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 1104 0 CODE 0 text25 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 6E 0 CODE 0 text20 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm BE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm BA 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 B0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 3000 0 CODE 0 text22 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 18F0 0 CODE 0 text15 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_send F64 0 CODE 0 text29 PIC16F877A.obj
_main 1E40 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
_receivedBuffer 197 0 BANK3 1 bssBANK3 PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 1B2A 0 CODE 0 text7 PIC16F877A.obj
___fttol@lval 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
send@checksum 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 174A 0 CODE 0 text34 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 1248 0 CODE 0 text23 PIC16F877A.obj
_delta B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf B0A 0 CODE 0 text24 PIC16F877A.obj
_temp_lida A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of__stringdata 10BC 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?_sprintf D7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 10D0 0 CODE 0 text37 PIC16F877A.obj
___ftmul@cntr 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 113A 0 CODE 0 text19 PIC16F877A.obj
_LCD_Init 181A 0 CODE 0 text15 PIC16F877A.obj
_fuzzy C6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of_ISR 79C 0 CODE 0 text20 PIC16F877A.obj
_PWM_Init 13CC 0 CODE 0 text10 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 1386 0 CODE 0 text21 PIC16F877A.obj
ISR@index 6F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___ftmul 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap DD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf D52 0 CODE 0 text24 PIC16F877A.obj
___awtoft 12C0 0 CODE 0 text33 PIC16F877A.obj
?___lwdiv C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 115E 0 CODE 0 text30 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint C0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 4B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 1344 0 CODE 0 text12 PIC16F877A.obj
__end_of_PWM_DutyCycle2 1386 0 CODE 0 text11 PIC16F877A.obj
__end_of___ftpack 181A 0 CODE 0 text34 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 1104 0 CODE 0 text9 PIC16F877A.obj
trimf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trimf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 145E 0 CODE 0 text17 PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 1690 0 CODE 0 text26 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp E6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ligado EB 0 BANK1 1 dataBANK1 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_ISR$236 64 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ISR$237 66 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
_ISR$238 68 0 BANK0 1 cstackBANK0 PIC16F877A.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 1414 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 2000 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width E4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 1302 0 CODE 0 text12 PIC16F877A.obj
__end_of___lwtoft 1186 0 CODE 0 text30 PIC16F877A.obj
___ftmul@sign 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 66 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 EB 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd F64 0 CODE 0 text28 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
send@index 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_erro_anterior B4 0 BANK1 1 bssBANK1 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 1512 0 CODE 0 text13 PIC16F877A.obj
__end_ofi1___wmul 13CC 0 CODE 0 text21 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 1212 0 CODE 0 text35 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 79C 0 CODE 0 text1 PIC16F877A.obj
__ptext2 111A 0 CODE 0 text2 PIC16F877A.obj
__ptext3 1414 0 CODE 0 text3 PIC16F877A.obj
__ptext4 1512 0 CODE 0 text4 PIC16F877A.obj
__ptext5 157E 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 10D0 0 CODE 0 text8 PIC16F877A.obj
__ptext6 15FE 0 CODE 0 text6 PIC16F877A.obj
__ptext7 1A0C 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 10D0 0 CODE 0 text8 PIC16F877A.obj
__ptext9 1104 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_variacao_fuzzy A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
_USART_WriteChar 10C0 0 CODE 0 text37 PIC16F877A.obj
__end_of__initialization 66 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 15FE 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 AE 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd D52 0 CODE 0 text28 PIC16F877A.obj
ISR@checksum 6A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_LCD_WriteData 11B4 0 CODE 0 text14 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 10F0 0 CODE 0 text25 PIC16F877A.obj
PWM_DutyCycle2@valor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod 1512 0 CODE 0 text4 PIC16F877A.obj
ISR@byte 6E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual B6 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sprintf 79C 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1A8 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 14B0 0 CODE 0 text17 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
_ISR$1677 6B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Lspace_2 0 0 ABS 0 - -
___fttol 18F0 0 CODE 0 text31 PIC16F877A.obj
?___wmul C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 111A 0 CODE 0 text2 PIC16F877A.obj
__Hcinit 6E 0 CODE 0 cinit -
___ftmul 1C9A 0 CODE 0 text32 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 1A0C 0 CODE 0 text7 PIC16F877A.obj
_LCD_WriteString 14B0 0 CODE 0 text13 PIC16F877A.obj
___ftdiv 1B2A 0 CODE 0 text27 PIC16F877A.obj
_USART_WriteString 1248 0 CODE 0 text36 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 157E 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_display 19E 0 BANK3 1 bssBANK3 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__size_of_send 0 0 ABS 0 - PIC16F877A.obj
___fttol@exp1 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 12C0 0 CODE 0 text16 PIC16F877A.obj
__end_of_isdigit 113A 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf B0A 0 CODE 0 text1 PIC16F877A.obj
_USART_Init 15FE 0 CODE 0 text6 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 10E0 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 1344 0 CODE 0 text11 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
sprintf@flag E3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 C4 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 13CC 0 CODE 0 text10 PIC16F877A.obj
__ptext20 6E 0 CODE 0 text20 PIC16F877A.obj
__ptext11 1344 0 CODE 0 text11 PIC16F877A.obj
__ptext30 115E 0 CODE 0 text30 PIC16F877A.obj
__ptext21 1386 0 CODE 0 text21 PIC16F877A.obj
__ptext12 1302 0 CODE 0 text12 PIC16F877A.obj
__ptext31 18F0 0 CODE 0 text31 PIC16F877A.obj
__ptext22 2FF4 0 CODE 0 text22 PIC16F877A.obj
__ptext13 14B0 0 CODE 0 text13 PIC16F877A.obj
__ptext32 1C9A 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 1212 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec DE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 11B4 0 CODE 0 text14 PIC16F877A.obj
__ptext33 12C0 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 FF8 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 B0A 0 CODE 0 text24 PIC16F877A.obj
__ptext15 181A 0 CODE 0 text15 PIC16F877A.obj
__ptext34 174A 0 CODE 0 text34 PIC16F877A.obj
__ptext25 10F0 0 CODE 0 text25 PIC16F877A.obj
__ptext16 1280 0 CODE 0 text16 PIC16F877A.obj
__ptext35 11E2 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1690 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 145E 0 CODE 0 text17 PIC16F877A.obj
__ptext36 1248 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 157E 0 CODE 0 text4 PIC16F877A.obj
__ptext27 1B2A 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 1186 0 CODE 0 text18 PIC16F877A.obj
__ptext37 10C0 0 CODE 0 text37 PIC16F877A.obj
__ptext28 D52 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 58 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 113A 0 CODE 0 text19 PIC16F877A.obj
__ptext29 F64 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 10E0 0 CODE 0 text8 PIC16F877A.obj
LCD_WriteCmd@Byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy_erro A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of___ftmul 1E40 0 CODE 0 text32 PIC16F877A.obj
__end_of_TIMER0_Init 111A 0 CODE 0 text9 PIC16F877A.obj
LCD_Cursor@Col C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2FF4 0 CODE 0 text22 PIC16F877A.obj
__end_of_send FF8 0 CODE 0 text29 PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 1280 0 CODE 0 text16 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___awtoft 1302 0 CODE 0 text33 PIC16F877A.obj
i1_PWM_DutyCycle2 1212 0 CODE 0 text23 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 1280 0 CODE 0 text36 PIC16F877A.obj
_USART_ReceiveChar 11E2 0 CODE 0 text35 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 145E 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 11B4 0 CODE 0 text18 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 1414 0 CODE 0 text10 PIC16F877A.obj
__end_of_ADC_Init 115E 0 CODE 0 text19 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1E40 0 CODE 0 maintext PIC16F877A.obj
_fuzzy_delta A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of___fttol 1A0C 0 CODE 0 text31 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 174A 0 CODE 0 text26 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
_receiveIndex BC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of_LCD_WriteData 11E2 0 CODE 0 text14 PIC16F877A.obj
___lwmod@dividend D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val DF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 1690 0 CODE 0 text6 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 1186 0 CODE 0 text18 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c E7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 1C9A 0 CODE 0 text27 PIC16F877A.obj
TIMER0_Set@contagens C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FA 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 4D 1
bssBANK3 1 190 190 18 1
maintext 0 F20 1E40 E0 2
text32 0 E4D 1C9A D3 2
text27 0 D95 1B2A B8 2
text7 0 D06 1A0C 8F 2
text31 0 C78 18F0 8E 2
text15 0 C0D 181A 6B 2
text34 0 BA5 174A 68 2
strings 0 800 1000 5E 2
text26 0 B48 1690 5D 2
text6 0 AFF 15FE 49 2
text5 0 ABF 157E 40 2
text4 0 A89 1512 36 2
text13 0 A58 14B0 31 2
text17 0 A2F 145E 29 2
text3 0 A0A 1414 25 2
text10 0 9E6 13CC 24 2
text21 0 9C3 1386 23 2
text11 0 9A2 1344 21 2
text12 0 981 1302 21 2
text33 0 960 12C0 21 2
text16 0 940 1280 20 2
text36 0 924 1248 1C 2
text23 0 909 1212 1B 2
text35 0 8F1 11E2 18 2
text14 0 8DA 11B4 17 2
text18 0 8C3 1186 17 2
text30 0 8AF 115E 14 2
text19 0 89D 113A 12 2
text2 0 88D 111A 10 2
text9 0 882 1104 B 2
text25 0 878 10F0 A 2
clrtext 0 870 10E0 8 2
text8 0 868 10D0 8 2
text37 0 860 10C0 8 2
text22 0 17FA 2FF4 6 2
