!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCResult	C:\Users\filip\programs\FuzzySI\firmware\adc.c	50;"	l	line:50
ADC_H	C:\Users\filip\programs\FuzzySI\firmware\adc.h	3;"	d	line:3
ADC_Init	C:\Users\filip\programs\FuzzySI\firmware\adc.c	6;"	f	line:6
ADC_Init	C:\Users\filip\programs\FuzzySI\firmware\adc.h	6;"	p	line:6	signature:()
ADC_Read	C:\Users\filip\programs\FuzzySI\firmware\adc.c	48;"	f	line:48	signature:(unsigned int channel)
ADC_Read	C:\Users\filip\programs\FuzzySI\firmware\adc.h	7;"	p	line:7	signature:(unsigned int channel)
CONFIG_H	C:\Users\filip\programs\FuzzySI\firmware\config.h	2;"	d	line:2
EEPROM_Erase	C:\Users\filip\programs\FuzzySI\firmware\eeprom.c	57;"	f	line:57
EEPROM_Erase	C:\Users\filip\programs\FuzzySI\firmware\eeprom.h	7;"	p	line:7	signature:()
EEPROM_H	C:\Users\filip\programs\FuzzySI\firmware\eeprom.h	3;"	d	line:3
EEPROM_Read	C:\Users\filip\programs\FuzzySI\firmware\eeprom.c	5;"	f	line:5	signature:(unsigned char Address)
EEPROM_Read	C:\Users\filip\programs\FuzzySI\firmware\eeprom.h	5;"	p	line:5	signature:(unsigned char)
EEPROM_Write	C:\Users\filip\programs\FuzzySI\firmware\eeprom.c	23;"	f	line:23	signature:(unsigned char Address, unsigned char Byte)
EEPROM_Write	C:\Users\filip\programs\FuzzySI\firmware\eeprom.h	6;"	p	line:6	signature:(unsigned char, unsigned char)
EN::PORTEbits.RE1	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	7;"	d	line:7	file:
EN::PORTEbits.RE1	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	9;"	d	line:9
I2C_ACK	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	102;"	f	line:102	signature:(void)
I2C_ACK	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	12;"	p	line:12	signature:(void)
I2C_H	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	2;"	d	line:2
I2C_Idle	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	42;"	f	line:42	signature:(void)
I2C_Idle	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	6;"	p	line:6	signature:(void)
I2C_Init	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	6;"	f	line:6	signature:(void)
I2C_Init	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	5;"	p	line:5	signature:(void)
I2C_NACK	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	112;"	f	line:112	signature:(void)
I2C_NACK	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	13;"	p	line:13	signature:(void)
I2C_Read	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	80;"	f	line:80	signature:(void)
I2C_Read	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	10;"	p	line:10	signature:(void)
I2C_Restart	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	60;"	f	line:60	signature:(void)
I2C_Restart	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	8;"	p	line:8	signature:(void)
I2C_Start	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	50;"	f	line:50	signature:(void)
I2C_Start	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	7;"	p	line:7	signature:(void)
I2C_Stop	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	92;"	f	line:92	signature:(void)
I2C_Stop	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	11;"	p	line:11	signature:(void)
I2C_Write	C:\Users\filip\programs\FuzzySI\firmware\i2c.c	70;"	f	line:70	signature:(unsigned char Byte)
I2C_Write	C:\Users\filip\programs\FuzzySI\firmware\i2c.h	9;"	p	line:9	signature:(unsigned char)
ISR	C:\Users\filip\programs\FuzzySI\firmware\main.c	199;"	f	line:199	signature:(void)
LCDBus::PORTD	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	5;"	d	line:5	file:
LCDBus::PORTD	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	7;"	d	line:7
LCD_Clear	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	71;"	f	line:71
LCD_Clear	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	16;"	p	line:16	signature:()
LCD_Cursor	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	10;"	f	line:10	signature:(unsigned char Row, unsigned char Col)
LCD_Cursor	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	12;"	p	line:12	signature:(unsigned char, unsigned char)
LCD_H	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	3;"	d	line:3
LCD_Init	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	87;"	f	line:87
LCD_Init	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	17;"	p	line:17	signature:()
LCD_WriteCmd	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	32;"	f	line:32	signature:(unsigned char Byte)
LCD_WriteCmd	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	13;"	p	line:13	signature:(unsigned char)
LCD_WriteData	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	47;"	f	line:47	signature:(unsigned char Byte)
LCD_WriteData	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	14;"	p	line:14	signature:(unsigned char)
LCD_WriteString	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	61;"	f	line:61	signature:(const char *Str)
LCD_WriteString	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	15;"	p	line:15	signature:(const char *)
PWM_DutyCycle1	C:\Users\filip\programs\FuzzySI\firmware\pwm.c	64;"	f	line:64	signature:(int valor)
PWM_DutyCycle1	C:\Users\filip\programs\FuzzySI\firmware\pwm.h	6;"	p	line:6	signature:(int)
PWM_DutyCycle2	C:\Users\filip\programs\FuzzySI\firmware\pwm.c	96;"	f	line:96	signature:(int valor)
PWM_DutyCycle2	C:\Users\filip\programs\FuzzySI\firmware\pwm.h	7;"	p	line:7	signature:(int)
PWM_H	C:\Users\filip\programs\FuzzySI\firmware\pwm.h	2;"	d	line:2
PWM_Init	C:\Users\filip\programs\FuzzySI\firmware\pwm.c	5;"	f	line:5
PWM_Init	C:\Users\filip\programs\FuzzySI\firmware\pwm.h	5;"	p	line:5	signature:()
RS::PORTEbits.RE0	C:\Users\filip\programs\FuzzySI\firmware\lcd.c	6;"	d	line:6	file:
RS::PORTEbits.RE0	C:\Users\filip\programs\FuzzySI\firmware\lcd.h	8;"	d	line:8
SPI_H	C:\Users\filip\programs\FuzzySI\firmware\spi.h	2;"	d	line:2
SPI_Init	C:\Users\filip\programs\FuzzySI\firmware\spi.c	5;"	f	line:5
SPI_Init	C:\Users\filip\programs\FuzzySI\firmware\spi.h	5;"	p	line:5	signature:(void)
SPI_Wait	C:\Users\filip\programs\FuzzySI\firmware\spi.c	42;"	f	line:42
SPI_Wait	C:\Users\filip\programs\FuzzySI\firmware\spi.h	7;"	p	line:7	signature:()
SPI_Write	C:\Users\filip\programs\FuzzySI\firmware\spi.c	31;"	f	line:31	signature:(unsigned char byte)
SPI_Write	C:\Users\filip\programs\FuzzySI\firmware\spi.h	6;"	p	line:6	signature:(unsigned char)
TIMER0_Init	C:\Users\filip\programs\FuzzySI\firmware\timers.c	6;"	f	line:6
TIMER0_Init	C:\Users\filip\programs\FuzzySI\firmware\timers.h	5;"	p	line:5	signature:()
TIMER0_Set	C:\Users\filip\programs\FuzzySI\firmware\timers.c	20;"	f	line:20	signature:(unsigned char contagens)
TIMER0_Set	C:\Users\filip\programs\FuzzySI\firmware\timers.h	6;"	p	line:6	signature:(unsigned char)
TIMER1_Init	C:\Users\filip\programs\FuzzySI\firmware\timers.c	27;"	f	line:27
TIMER1_Init	C:\Users\filip\programs\FuzzySI\firmware\timers.h	7;"	p	line:7	signature:()
TIMER1_Set	C:\Users\filip\programs\FuzzySI\firmware\timers.c	42;"	f	line:42	signature:(unsigned short contagens)
TIMER1_Set	C:\Users\filip\programs\FuzzySI\firmware\timers.h	8;"	p	line:8	signature:(unsigned short)
TIMERS_H	C:\Users\filip\programs\FuzzySI\firmware\timers.h	2;"	d	line:2
USART_H	C:\Users\filip\programs\FuzzySI\firmware\usart.h	3;"	d	line:3
USART_Init	C:\Users\filip\programs\FuzzySI\firmware\usart.c	6;"	f	line:6	signature:(long BaudRate)
USART_Init	C:\Users\filip\programs\FuzzySI\firmware\usart.h	6;"	p	line:6	signature:(long)
USART_ReceiveChar	C:\Users\filip\programs\FuzzySI\firmware\usart.c	63;"	f	line:63	signature:(void)
USART_ReceiveChar	C:\Users\filip\programs\FuzzySI\firmware\usart.h	9;"	p	line:9	signature:(void)
USART_WriteChar	C:\Users\filip\programs\FuzzySI\firmware\usart.c	44;"	f	line:44	signature:(unsigned char byte)
USART_WriteChar	C:\Users\filip\programs\FuzzySI\firmware\usart.h	7;"	p	line:7	signature:(unsigned char)
USART_WriteString	C:\Users\filip\programs\FuzzySI\firmware\usart.c	52;"	f	line:52	signature:(const char *str)
USART_WriteString	C:\Users\filip\programs\FuzzySI\firmware\usart.h	8;"	p	line:8	signature:(const char *)
_XTAL_FREQ::18432000	C:\Users\filip\programs\FuzzySI\firmware\config.h	20;"	d	line:20
a	C:\Users\filip\programs\FuzzySI\firmware\eeprom.c	60;"	l	line:60
buf	C:\Users\filip\programs\FuzzySI\firmware\main.c	112;"	l	line:112
byte	C:\Users\filip\programs\FuzzySI\firmware\usart.c	65;"	l	line:65
contagens_tm0	C:\Users\filip\programs\FuzzySI\firmware\main.c	29;"	v	line:29
erro_anterior	C:\Users\filip\programs\FuzzySI\firmware\main.c	32;"	v	line:32
erro_atual	C:\Users\filip\programs\FuzzySI\firmware\main.c	31;"	v	line:31
fuzy	C:\Users\filip\programs\FuzzySI\firmware\main.c	61;"	f	line:61
main	C:\Users\filip\programs\FuzzySI\firmware\main.c	280;"	f	line:280	signature:(void)
max_val::(a,b)(((a)>(b))?(a):(b))	C:\Users\filip\programs\FuzzySI\firmware\main.c	19;"	d	line:19	file:
min_val::(a,b)(((a)<(b))?(a):(b))	C:\Users\filip\programs\FuzzySI\firmware\main.c	18;"	d	line:18	file:
pulsos	C:\Users\filip\programs\FuzzySI\firmware\main.c	27;"	v	line:27
pwm	C:\Users\filip\programs\FuzzySI\firmware\main.c	34;"	v	line:34
reajuste	C:\Users\filip\programs\FuzzySI\firmware\main.c	184;"	l	line:184
rpm	C:\Users\filip\programs\FuzzySI\firmware\main.c	28;"	v	line:28
rule	C:\Users\filip\programs\FuzzySI\firmware\main.c	147;"	l	line:147
rule	C:\Users\filip\programs\FuzzySI\firmware\main.c	62;"	l	line:62
rule	C:\Users\filip\programs\FuzzySI\firmware\main.c	96;"	l	line:96
setpoint	C:\Users\filip\programs\FuzzySI\firmware\main.c	30;"	v	line:30
soma	C:\Users\filip\programs\FuzzySI\firmware\main.c	66;"	l	line:66
total_area	C:\Users\filip\programs\FuzzySI\firmware\main.c	65;"	l	line:65
trapmf	C:\Users\filip\programs\FuzzySI\firmware\main.c	40;"	f	line:40	signature:(float x, float a, float b, float c, float d)
ua	C:\Users\filip\programs\FuzzySI\firmware\main.c	42;"	l	line:42
variacao	C:\Users\filip\programs\FuzzySI\firmware\main.c	33;"	v	line:33
x	C:\Users\filip\programs\FuzzySI\firmware\main.c	63;"	l	line:63
y	C:\Users\filip\programs\FuzzySI\firmware\main.c	64;"	l	line:64
