___lwdiv@dividend CB 0 BANK1 1
___aldiv@counter D2 0 BANK1 1
sprintf@f D7 0 BANK1 1
_isdigit$1414 C9 0 BANK1 1
___lwdiv@counter D0 0 BANK1 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 882 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1A8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 37 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_rpm BE 0 BANK1 1
_pwm BA 0 BANK1 1
_contagens_tm0 B0 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1800 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init C78 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
_send 7B2 0 CODE 0
_main F20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_receivedBuffer 197 0 BANK3 1
start 12 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 50 0 BANK0 1
___ftmul@f1 40 0 BANK0 1
__end_of___aldiv D95 0 CODE 0
___fttol@lval 59 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 72 0 COMMON 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 43 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack BA5 0 CODE 0
__end_of__stringtab 810 0 STRING 0
?___lwmod D1 0 BANK1 1
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 924 0 CODE 0
_delta B2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf 585 0 CODE 0
_temp_lida A6 0 BANK1 1
__end_of__stringdata 85E 0 STRING 0
___ftge@ff1 70 0 COMMON 1
?_sprintf D7 0 BANK1 1
__end_of_USART_WriteChar 868 0 CODE 0
___ftmul@cntr 4E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 89D 0 CODE 0
_LCD_Init C0D 0 CODE 0
_fuzzy C6 0 BANK1 1
__end_of_ISR 3CE 0 CODE 0
_PWM_Init 9E6 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 50 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul 9C3 0 CODE 0
ISR@index 6F 0 BANK0 1
?___ftmul 40 0 BANK0 1
sprintf@ap DD 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv C9 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
__end_of_trimf 6A9 0 CODE 0
___awtoft 960 0 CODE 0
?___lwdiv C9 0 BANK1 1
___lwtoft 8AF 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint C0 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 4B 0 BANK0 1
__end_of_PWM_DutyCycle1 9A2 0 CODE 0
__end_of_PWM_DutyCycle2 9C3 0 CODE 0
__end_of___ftpack C0D 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte CA 0 BANK1 1
trimf@a 43 0 BANK0 1
_TIMER0_Init 882 0 CODE 0
trimf@b 46 0 BANK0 1
trimf@c 49 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear A2F 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 40 0 BANK0 1
___ftge B48 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 40 0 BANK0 1
sprintf@sp E6 0 BANK1 1
_ligado EB 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
_ISR$236 64 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_ISR$237 66 0 BANK0 1
_buffer 190 0 BANK3 1
stacklo 0 0 ABS 0
_ISR$238 68 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul A0A 0 CODE 0
__end_of_main 1000 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos B8 0 BANK1 1
_status C2 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width E4 0 BANK1 1
___wmul@multiplier C9 0 BANK1 1
USART_WriteChar@byte 70 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 981 0 CODE 0
__end_of___lwtoft 8C3 0 CODE 0
___ftmul@sign 4F 0 BANK0 1
end_of_initialization 33 0 CODE 0
___aldiv@sign D3 0 BANK1 1
___ftdiv@sign 3F 0 BANK0 1
LCD_Cursor@Row CB 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand CB 0 BANK1 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 EB 0 BANK1 1
?i1___wmul 70 0 COMMON 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 7B2 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 73 0 COMMON 1
__pstrings 800 0 STRING 0
PWM_DutyCycle1@valor C9 0 BANK1 1
_erro_anterior B4 0 BANK1 1
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString A89 0 CODE 0
__end_ofi1___wmul 9E6 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 909 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult AC 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 4A 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 3CE 0 CODE 0
__ptext2 88D 0 CODE 0
__ptext3 A0A 0 CODE 0
__ptext4 A89 0 CODE 0
__ptext5 ABF 0 CODE 0
_TIMER0_Set 868 0 CODE 0
__ptext6 AFF 0 CODE 0
__ptext7 D06 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 868 0 CODE 0
__ptext9 882 0 CODE 0
__pcstackBANK1 C9 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
_variacao_fuzzy A9 0 BANK1 1
_USART_WriteChar 860 0 CODE 0
__end_of__initialization 33 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv AFF 0 CODE 0
_contador_rb6 AE 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 4C 0 BANK0 1
___ftadd 6A9 0 CODE 0
ISR@checksum 6A 0 BANK0 1
USART_WriteString@str 72 0 COMMON 1
_LCD_WriteData 8DA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 878 0 CODE 0
PWM_DutyCycle2@valor C9 0 BANK1 1
___lwmod A89 0 CODE 0
ISR@byte 6E 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_erro_atual B6 0 BANK1 1
_sprintf 3CE 0 CODE 0
__Hspace_1 1A8 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear A58 0 CODE 0
__Hspace_2 0 0 ABS 0
_ISR$1677 6B 0 BANK0 1
__Lspace_2 0 0 ABS 0
___fttol C78 0 CODE 0
?___wmul C9 0 BANK1 1
_isdigit 88D 0 CODE 0
__Hcinit 37 0 CODE 0
___ftmul E4D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv D06 0 CODE 0
_LCD_WriteString A58 0 CODE 0
___ftdiv D95 0 CODE 0
_USART_WriteString 924 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv ABF 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 19E 0 BANK3 1
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
___fttol@exp1 5D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 960 0 CODE 0
__end_of_isdigit 89D 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 585 0 CODE 0
_USART_Init AFF 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 870 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 9A2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag E3 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 C4 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 9E6 0 CODE 0
__ptext20 37 0 CODE 0
__ptext11 9A2 0 CODE 0
__ptext30 8AF 0 CODE 0
__ptext21 9C3 0 CODE 0
__ptext12 981 0 CODE 0
__ptext31 C78 0 CODE 0
__ptext22 17FA 0 CODE 0
__ptext13 A58 0 CODE 0
__ptext32 E4D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 909 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec DE 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 8DA 0 CODE 0
__ptext33 960 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 7FC 0 CODE 0
__ptext24 585 0 CODE 0
__ptext15 C0D 0 CODE 0
__ptext34 BA5 0 CODE 0
__ptext25 878 0 CODE 0
__ptext16 940 0 CODE 0
__ptext35 8F1 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 B48 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 A2F 0 CODE 0
__ptext36 924 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod ABF 0 CODE 0
__ptext27 D95 0 CODE 0
___lwmod@divisor D1 0 BANK1 1
__ptext18 8C3 0 CODE 0
__ptext37 860 0 CODE 0
__ptext28 6A9 0 CODE 0
___fttol@sign1 58 0 BANK0 1
__ptext19 89D 0 CODE 0
__ptext29 7B2 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor C9 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor C9 0 BANK1 1
__end_of_TIMER0_Set 870 0 CODE 0
LCD_WriteCmd@Byte CA 0 BANK1 1
_fuzzy_erro A3 0 BANK1 1
__end_of___ftmul F20 0 CODE 0
__end_of_TIMER0_Init 88D 0 CODE 0
LCD_Cursor@Col C9 0 BANK1 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 17FA 0 CODE 0
__end_of_send 7FC 0 CODE 0
__stringdata 81A 0 STRING 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 940 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate D8 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str CB 0 BANK1 1
__end_of___awtoft 981 0 CODE 0
i1_PWM_DutyCycle2 909 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 940 0 CODE 0
_USART_ReceiveChar 8F1 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul A2F 0 CODE 0
__end_of_LCD_WriteCmd 8DA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient D4 0 BANK1 1
___lwdiv@quotient CE 0 BANK1 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init A0A 0 CODE 0
__end_of_ADC_Init 8AF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F20 0 CODE 0
_fuzzy_delta A0 0 BANK1 1
__end_of___fttol D06 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge BA5 0 CODE 0
__stringbase 80F 0 STRING 0
_receiveIndex BC 0 BANK1 1
__end_of_LCD_WriteData 8F1 0 CODE 0
___lwmod@dividend D3 0 BANK1 1
sprintf@_val DF 0 BANK1 1
___wmul@product CD 0 BANK1 1
___lwmod@counter D6 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init B48 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd 8C3 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c E7 0 BANK1 1
__end_of___ftdiv E4D 0 CODE 0
TIMER0_Set@contagens C9 0 BANK1 1
___aldiv@dividend CD 0 BANK1 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c CA 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EC BANK1 A0 1
bssBANK3 190 1A7 BANK3 190 1
maintext 1E40 1FFF CODE 1E40 0
text32 1C9A 1E3F CODE 1C9A 0
text27 1B2A 1C99 CODE 1B2A 0
text7 1A0C 1B29 CODE 1A0C 0
text31 18F0 1A0B CODE 18F0 0
text15 181A 18EF CODE 181A 0
text34 174A 1819 CODE 174A 0
strings 1000 10BB STRING 1000 0
text26 1690 1749 CODE 1690 0
text6 15FE 168F CODE 15FE 0
text5 157E 15FD CODE 157E 0
text4 1512 157D CODE 1512 0
text13 14B0 1511 CODE 14B0 0
text17 145E 14AF CODE 145E 0
text3 1414 145D CODE 1414 0
text10 13CC 1413 CODE 13CC 0
text21 1386 13CB CODE 1386 0
text11 1344 1385 CODE 1344 0
text12 1302 1343 CODE 1302 0
text33 12C0 1301 CODE 12C0 0
text16 1280 12BF CODE 1280 0
text36 1248 127F CODE 1248 0
text23 1212 1247 CODE 1212 0
text35 11E2 1211 CODE 11E2 0
text14 11B4 11E1 CODE 11B4 0
text18 1186 11B3 CODE 1186 0
text30 115E 1185 CODE 115E 0
text19 113A 115D CODE 113A 0
text2 111A 1139 CODE 111A 0
text9 1104 1119 CODE 1104 0
text25 10F0 1103 CODE 10F0 0
clrtext 10E0 10EF CODE 10E0 0
text8 10D0 10DF CODE 10D0 0
text37 10C0 10CF CODE 10C0 0
text22 2FF4 2FFF CODE 2FF4 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1462 15 0 CODE 0
1465 15 0 CODE 0
1562 15 0 CODE 0
1563 16 0 CODE 0
1564 17 0 CODE 0
1565 18 0 CODE 0
1566 19 0 CODE 0
1569 1E 0 CODE 0
1570 1F 0 CODE 0
1571 20 0 CODE 0
1572 21 0 CODE 0
1573 22 0 CODE 0
1578 27 0 CODE 0
1579 28 0 CODE 0
1580 29 0 CODE 0
1581 2E 0 CODE 0
1582 2F 0 CODE 0
1583 32 0 CODE 0
1589 33 0 CODE 0
1590 33 0 CODE 0
1591 34 0 CODE 0
1549 870 0 CODE 0
1550 870 0 CODE 0
1551 871 0 CODE 0
1552 871 0 CODE 0
1553 872 0 CODE 0
1554 873 0 CODE 0
1555 874 0 CODE 0
1556 875 0 CODE 0
1557 876 0 CODE 0
1558 877 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\main.c
226 F20 0 CODE 0
228 F20 0 CODE 0
229 F24 0 CODE 0
230 F28 0 CODE 0
231 F2B 0 CODE 0
232 F2E 0 CODE 0
233 F32 0 CODE 0
234 F36 0 CODE 0
235 F39 0 CODE 0
236 F3C 0 CODE 0
237 F3F 0 CODE 0
240 F42 0 CODE 0
241 F44 0 CODE 0
242 F45 0 CODE 0
245 F46 0 CODE 0
246 F55 0 CODE 0
247 F5A 0 CODE 0
248 F5F 0 CODE 0
249 F64 0 CODE 0
252 F69 0 CODE 0
253 F6A 0 CODE 0
260 F6B 0 CODE 0
261 F70 0 CODE 0
262 F79 0 CODE 0
265 F84 0 CODE 0
266 F8F 0 CODE 0
269 F9A 0 CODE 0
272 FA0 0 CODE 0
275 FAF 0 CODE 0
278 FAF 0 CODE 0
285 FC1 0 CODE 0
286 FC6 0 CODE 0
287 FCF 0 CODE 0
288 FDA 0 CODE 0
289 FE6 0 CODE 0
291 FF1 0 CODE 0
275 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 3CE 0 CODE 0
542 3D1 0 CODE 0
545 3D5 0 CODE 0
547 3E7 0 CODE 0
550 3EB 0 CODE 0
551 3F6 0 CODE 0
555 3F7 0 CODE 0
557 3F9 0 CODE 0
560 3FA 0 CODE 0
588 3FB 0 CODE 0
589 3FB 0 CODE 0
590 3FC 0 CODE 0
560 400 0 CODE 0
606 40B 0 CODE 0
607 419 0 CODE 0
609 41D 0 CODE 0
610 436 0 CODE 0
611 44D 0 CODE 0
644 45B 0 CODE 0
1268 472 0 CODE 0
1270 480 0 CODE 0
1271 482 0 CODE 0
1272 486 0 CODE 0
1314 48B 0 CODE 0
1315 491 0 CODE 0
1314 4AA 0 CODE 0
1354 4B2 0 CODE 0
1355 4BA 0 CODE 0
1390 4C0 0 CODE 0
1391 4D1 0 CODE 0
1393 4DF 0 CODE 0
1396 4E3 0 CODE 0
1401 4E5 0 CODE 0
1402 4E9 0 CODE 0
1424 4F4 0 CODE 0
1426 4F8 0 CODE 0
1427 503 0 CODE 0
1437 50A 0 CODE 0
1439 50E 0 CODE 0
1440 519 0 CODE 0
1447 523 0 CODE 0
1448 527 0 CODE 0
1481 532 0 CODE 0
1483 536 0 CODE 0
1498 53E 0 CODE 0
1533 572 0 CODE 0
1483 57D 0 CODE 0
1547 57E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 88D 0 CODE 0
14 890 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 A0A 0 CODE 0
43 A0A 0 CODE 0
45 A0E 0 CODE 0
46 A10 0 CODE 0
47 A16 0 CODE 0
48 A1D 0 CODE 0
49 A24 0 CODE 0
52 A28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 A89 0 CODE 0
13 A89 0 CODE 0
14 A8F 0 CODE 0
15 A91 0 CODE 0
16 A93 0 CODE 0
17 A9A 0 CODE 0
15 A9E 0 CODE 0
20 A9F 0 CODE 0
21 AA7 0 CODE 0
22 AAD 0 CODE 0
23 AB4 0 CODE 0
25 AB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 ABF 0 CODE 0
14 ABF 0 CODE 0
15 AC3 0 CODE 0
16 AC7 0 CODE 0
17 AC9 0 CODE 0
18 ACB 0 CODE 0
19 AD2 0 CODE 0
17 AD6 0 CODE 0
22 AD7 0 CODE 0
23 ADE 0 CODE 0
24 AE6 0 CODE 0
25 AEC 0 CODE 0
27 AED 0 CODE 0
28 AF4 0 CODE 0
30 AF8 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\usart.c
6 AFF 0 CODE 0
13 AFF 0 CODE 0
16 B2A 0 CODE 0
17 B2B 0 CODE 0
18 B2C 0 CODE 0
19 B2D 0 CODE 0
21 B2E 0 CODE 0
22 B2F 0 CODE 0
23 B30 0 CODE 0
26 B31 0 CODE 0
27 B34 0 CODE 0
28 B35 0 CODE 0
29 B36 0 CODE 0
30 B37 0 CODE 0
31 B38 0 CODE 0
32 B39 0 CODE 0
33 B3A 0 CODE 0
36 B3B 0 CODE 0
37 B3E 0 CODE 0
38 B41 0 CODE 0
39 B44 0 CODE 0
40 B47 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 D06 0 CODE 0
14 D06 0 CODE 0
15 D09 0 CODE 0
16 D0B 0 CODE 0
17 D16 0 CODE 0
18 D18 0 CODE 0
19 D18 0 CODE 0
20 D1A 0 CODE 0
21 D25 0 CODE 0
23 D29 0 CODE 0
24 D31 0 CODE 0
25 D37 0 CODE 0
26 D39 0 CODE 0
27 D3B 0 CODE 0
28 D44 0 CODE 0
26 D48 0 CODE 0
31 D49 0 CODE 0
32 D52 0 CODE 0
33 D62 0 CODE 0
34 D70 0 CODE 0
36 D71 0 CODE 0
37 D7A 0 CODE 0
39 D7E 0 CODE 0
40 D81 0 CODE 0
41 D8C 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\timers.c
20 868 0 CODE 0
22 86B 0 CODE 0
23 86F 0 CODE 0
6 882 0 CODE 0
8 882 0 CODE 0
9 885 0 CODE 0
10 886 0 CODE 0
11 887 0 CODE 0
12 888 0 CODE 0
13 889 0 CODE 0
14 88A 0 CODE 0
15 88B 0 CODE 0
16 88C 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\pwm.c
5 9E6 0 CODE 0
14 9E6 0 CODE 0
15 9E9 0 CODE 0
18 9EA 0 CODE 0
19 9EB 0 CODE 0
20 9EC 0 CODE 0
21 9ED 0 CODE 0
24 9EE 0 CODE 0
27 9EF 0 CODE 0
43 9F3 0 CODE 0
44 9F6 0 CODE 0
45 9F7 0 CODE 0
46 9F8 0 CODE 0
49 9F9 0 CODE 0
50 9FC 0 CODE 0
53 9FF 0 CODE 0
54 A00 0 CODE 0
55 A01 0 CODE 0
56 A02 0 CODE 0
59 A03 0 CODE 0
60 A06 0 CODE 0
61 A09 0 CODE 0
96 9A2 0 CODE 0
98 9A2 0 CODE 0
99 9B2 0 CODE 0
100 9C2 0 CODE 0
64 981 0 CODE 0
91 981 0 CODE 0
92 991 0 CODE 0
94 9A1 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\lcd.c
61 A58 0 CODE 0
63 A58 0 CODE 0
65 A6C 0 CODE 0
66 A82 0 CODE 0
63 A88 0 CODE 0
47 8DA 0 CODE 0
49 8DD 0 CODE 0
51 8E0 0 CODE 0
53 8E6 0 CODE 0
55 8E7 0 CODE 0
57 8ED 0 CODE 0
58 8F0 0 CODE 0
87 C0D 0 CODE 0
90 C0D 0 CODE 0
91 C10 0 CODE 0
92 C11 0 CODE 0
93 C12 0 CODE 0
95 C13 0 CODE 0
97 C1B 0 CODE 0
98 C21 0 CODE 0
100 C2B 0 CODE 0
101 C31 0 CODE 0
103 C37 0 CODE 0
104 C3D 0 CODE 0
106 C43 0 CODE 0
107 C49 0 CODE 0
109 C4F 0 CODE 0
110 C55 0 CODE 0
112 C5F 0 CODE 0
113 C65 0 CODE 0
115 C6B 0 CODE 0
116 C71 0 CODE 0
117 C77 0 CODE 0
10 940 0 CODE 0
12 943 0 CODE 0
14 946 0 CODE 0
16 94B 0 CODE 0
20 94E 0 CODE 0
24 955 0 CODE 0
26 956 0 CODE 0
28 95C 0 CODE 0
29 95F 0 CODE 0
71 A2F 0 CODE 0
73 A2F 0 CODE 0
75 A35 0 CODE 0
77 A3F 0 CODE 0
79 A45 0 CODE 0
81 A4B 0 CODE 0
83 A51 0 CODE 0
84 A57 0 CODE 0
32 8C3 0 CODE 0
34 8C6 0 CODE 0
36 8C9 0 CODE 0
39 8CF 0 CODE 0
41 8D0 0 CODE 0
43 8D6 0 CODE 0
44 8D9 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\adc.c
6 89D 0 CODE 0
9 89D 0 CODE 0
32 8A0 0 CODE 0
33 8A1 0 CODE 0
34 8A2 0 CODE 0
35 8A3 0 CODE 0
38 8A4 0 CODE 0
39 8A7 0 CODE 0
42 8A8 0 CODE 0
43 8AB 0 CODE 0
44 8AE 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\main.c
101 37 0 CODE 0
104 37 0 CODE 0
106 39 0 CODE 0
107 43 0 CODE 0
109 47 0 CODE 0
110 4B 0 CODE 0
111 4C 0 CODE 0
113 54 0 CODE 0
115 62 0 CODE 0
116 6F 0 CODE 0
118 73 0 CODE 0
119 81 0 CODE 0
120 86 0 CODE 0
121 95 0 CODE 0
122 98 0 CODE 0
123 9D 0 CODE 0
122 A5 0 CODE 0
126 AD 0 CODE 0
127 B5 0 CODE 0
138 D1 0 CODE 0
142 D4 0 CODE 0
147 D5 0 CODE 0
152 D6 0 CODE 0
155 D8 0 CODE 0
158 DE 0 CODE 0
161 E7 0 CODE 0
164 ED 0 CODE 0
165 F0 0 CODE 0
169 F1 0 CODE 0
172 F5 0 CODE 0
173 103 0 CODE 0
175 14F 0 CODE 0
176 155 0 CODE 0
177 174 0 CODE 0
179 193 0 CODE 0
180 1F9 0 CODE 0
182 25F 0 CODE 0
184 282 0 CODE 0
186 2E4 0 CODE 0
187 2E8 0 CODE 0
188 3AB 0 CODE 0
189 3AC 0 CODE 0
192 3AE 0 CODE 0
195 3B9 0 CODE 0
196 3BC 0 CODE 0
199 3BD 0 CODE 0
203 3BE 0 CODE 0
207 3BF 0 CODE 0
212 3C0 0 CODE 0
216 3C1 0 CODE 0
221 3C2 0 CODE 0
223 3C3 0 CODE 0
101 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 9C3 0 CODE 0
43 9C3 0 CODE 0
45 9C5 0 CODE 0
46 9C7 0 CODE 0
47 9CD 0 CODE 0
48 9D4 0 CODE 0
49 9DB 0 CODE 0
52 9DF 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\timers.c
20 17FA 0 CODE 0
22 17FB 0 CODE 0
23 17FF 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\pwm.c
96 909 0 CODE 0
98 909 0 CODE 0
99 917 0 CODE 0
100 923 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\main.c
59 585 0 CODE 0
61 585 0 CODE 0
63 58D 0 CODE 0
65 5A0 0 CODE 0
66 5CA 0 CODE 0
67 5FE 0 CODE 0
68 628 0 CODE 0
69 683 0 CODE 0
70 698 0 CODE 0
72 6A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 878 0 CODE 0
17 878 0 CODE 0
18 87F 0 CODE 0
20 881 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 B48 0 CODE 0
6 B48 0 CODE 0
7 B4A 0 CODE 0
8 B6F 0 CODE 0
9 B71 0 CODE 0
10 B96 0 CODE 0
11 B98 0 CODE 0
12 B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 D95 0 CODE 0
55 D95 0 CODE 0
56 DA6 0 CODE 0
57 DAD 0 CODE 0
58 DBC 0 CODE 0
59 DC3 0 CODE 0
60 DC9 0 CODE 0
61 DCE 0 CODE 0
62 DE0 0 CODE 0
63 DF2 0 CODE 0
64 DF6 0 CODE 0
65 DF7 0 CODE 0
66 DFD 0 CODE 0
67 DFE 0 CODE 0
68 E04 0 CODE 0
70 E08 0 CODE 0
71 E10 0 CODE 0
72 E1C 0 CODE 0
73 E26 0 CODE 0
75 E27 0 CODE 0
76 E2F 0 CODE 0
77 E33 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 6A9 0 CODE 0
90 6A9 0 CODE 0
91 6B7 0 CODE 0
92 6C3 0 CODE 0
93 6D2 0 CODE 0
94 6D9 0 CODE 0
96 6E8 0 CODE 0
97 6EC 0 CODE 0
98 6ED 0 CODE 0
99 6EE 0 CODE 0
100 6EF 0 CODE 0
101 6F0 0 CODE 0
102 6F1 0 CODE 0
103 6F7 0 CODE 0
104 6F8 0 CODE 0
106 6FE 0 CODE 0
110 702 0 CODE 0
111 70A 0 CODE 0
112 70C 0 CODE 0
114 717 0 CODE 0
115 71F 0 CODE 0
113 723 0 CODE 0
117 728 0 CODE 0
121 72C 0 CODE 0
122 734 0 CODE 0
123 736 0 CODE 0
125 741 0 CODE 0
126 749 0 CODE 0
124 74D 0 CODE 0
129 751 0 CODE 0
131 753 0 CODE 0
132 759 0 CODE 0
134 763 0 CODE 0
136 765 0 CODE 0
137 76B 0 CODE 0
139 775 0 CODE 0
140 776 0 CODE 0
141 784 0 CODE 0
142 786 0 CODE 0
143 78C 0 CODE 0
144 796 0 CODE 0
146 798 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\main.c
76 7B2 0 CODE 0
80 7B2 0 CODE 0
81 7B8 0 CODE 0
82 7BC 0 CODE 0
85 7C0 0 CODE 0
86 7C8 0 CODE 0
87 7D0 0 CODE 0
89 7D1 0 CODE 0
90 7D2 0 CODE 0
92 7D7 0 CODE 0
93 7E1 0 CODE 0
90 7E9 0 CODE 0
95 7F1 0 CODE 0
96 7F7 0 CODE 0
97 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 8AF 0 CODE 0
30 8AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 C78 0 CODE 0
49 C78 0 CODE 0
50 C89 0 CODE 0
51 C92 0 CODE 0
52 CA4 0 CODE 0
53 CA5 0 CODE 0
54 CAB 0 CODE 0
55 CB2 0 CODE 0
56 CB4 0 CODE 0
57 CB6 0 CODE 0
58 CBB 0 CODE 0
60 CC4 0 CODE 0
61 CCD 0 CODE 0
63 CD4 0 CODE 0
64 CD8 0 CODE 0
66 CE1 0 CODE 0
67 CEA 0 CODE 0
65 CEC 0 CODE 0
70 CEF 0 CODE 0
71 CF2 0 CODE 0
72 CFD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 E4D 0 CODE 0
67 E4D 0 CODE 0
68 E5E 0 CODE 0
69 E65 0 CODE 0
70 E74 0 CODE 0
71 E7B 0 CODE 0
72 E80 0 CODE 0
73 E92 0 CODE 0
74 EA4 0 CODE 0
75 EA8 0 CODE 0
77 EA9 0 CODE 0
78 EAA 0 CODE 0
79 EB0 0 CODE 0
134 EB6 0 CODE 0
136 EBA 0 CODE 0
137 EBC 0 CODE 0
138 ECA 0 CODE 0
139 ED2 0 CODE 0
140 EDA 0 CODE 0
143 EDE 0 CODE 0
145 EE2 0 CODE 0
146 EE4 0 CODE 0
147 EF2 0 CODE 0
148 EFA 0 CODE 0
149 F02 0 CODE 0
156 F06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 960 0 CODE 0
36 960 0 CODE 0
37 961 0 CODE 0
38 963 0 CODE 0
39 968 0 CODE 0
41 96A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 BA5 0 CODE 0
64 BA5 0 CODE 0
65 BAD 0 CODE 0
67 BB4 0 CODE 0
68 BB8 0 CODE 0
66 BC0 0 CODE 0
71 BC5 0 CODE 0
72 BC9 0 CODE 0
73 BD3 0 CODE 0
74 BDB 0 CODE 0
70 BDB 0 CODE 0
76 BE0 0 CODE 0
77 BE2 0 CODE 0
75 BEA 0 CODE 0
79 BEC 0 CODE 0
80 BEE 0 CODE 0
81 BF4 0 CODE 0
82 BF6 0 CODE 0
83 C08 0 CODE 0
84 C0B 0 CODE 0
86 C0C 0 CODE 0
E:\projeto-fuzzy-rpm\firmware\usart.c
63 8F1 0 CODE 0
67 8F1 0 CODE 0
69 8F5 0 CODE 0
74 8FA 0 CODE 0
76 8FE 0 CODE 0
77 901 0 CODE 0
78 905 0 CODE 0
79 906 0 CODE 0
82 907 0 CODE 0
52 924 0 CODE 0
54 925 0 CODE 0
56 92F 0 CODE 0
57 93B 0 CODE 0
54 93F 0 CODE 0
44 860 0 CODE 0
46 861 0 CODE 0
47 865 0 CODE 0
48 867 0 CODE 0
