%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 16 16 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 19 19 2B 2
intentry CODE 0 4 4 12 2
text22_split_2 CODE 0 44 44 725 2
text22_split_1 CODE 0 809 809 114 2
text34 CODE 0 1269 1269 68 2
text33 CODE 0 1F62 1F62 14 2
text32 CODE 0 1FDF 1FDF 21 2
text31 CODE 0 153E 153E D3 2
text30 CODE 0 133E 133E 8E 2
text29 CODE 0 16F9 16F9 107 2
text28 CODE 0 13CC 13CC B8 2
text27 CODE 0 120C 120C 5D 2
text26 CODE 0 105E 105E 8 2
text25 CODE 0 A3B A3B 150 2
text24 CODE 0 91D 91D 11E 2
text23 CODE 0 1FA4 1FA4 1B 2
text22 CODE 0 D42 D42 2BE 2
text21 CODE 0 1F2F 1F2F 6 2
text20 CODE 0 1484 1484 BA 2
text19 CODE 0 1F50 1F50 12 2
text18 CODE 0 1F76 1F76 17 2
text17 CODE 0 10F1 10F1 29 2
text16 CODE 0 1FBF 1FBF 20 2
text15 CODE 0 12D1 12D1 6D 2
text14 CODE 0 1F8D 1F8D 17 2
text13 CODE 0 111A 111A 31 2
text12 CODE 0 1066 1066 21 2
text11 CODE 0 1087 1087 21 2
text10 CODE 0 10A8 10A8 24 2
text9 CODE 0 1F35 1F35 B 2
text8 CODE 0 801 801 8 2
text7 CODE 0 769 769 8F 2
text6 CODE 0 11C1 11C1 4B 2
text5 CODE 0 1181 1181 40 2
text4 CODE 0 114B 114B 36 2
text3 CODE 0 10CC 10CC 25 2
text2 CODE 0 1F40 1F40 10 2
text1 CODE 0 B8B B8B 1B7 2
maintext CODE 0 1611 1611 E8 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 4E 1
cstackBANK2 BANK2 1 110 110 28 1
cstackBANK3 BANK3 1 190 190 60 1
clrtext CODE 0 7F8 7F8 8 2
dataBANK2 BANK2 1 153 153 4 1
bssBANK2 BANK2 1 138 138 1B 1
bssBANK1 BANK1 1 EE EE 2 1
bssBANK0 BANK0 1 6E 6E 2 1
strings STRING 0 1000 1000 5E 2
idataBANK2 CODE 0 1F2B 1F2B 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK2 000157-00016F 1
CODE 000003-000003 2
CODE 000800-000800 2
CODE 001800-001F2A 2
CONST 000003-000003 2
CONST 000800-000800 2
CONST 001800-001F2A 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 000800-000800 2
ENTRY 001800-001F2A 2
IDLOC 002000-002003 2
RAM 000157-00016F 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 000157-00016F 1
STRCODE 000003-000003 2
STRCODE 000800-000800 2
STRCODE 001800-001F2A 2
STRING 000003-000003 2
STRING 000800-000800 2
STRING 001800-001F2A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\filip\programs\FuzzySI\firmware\main.c":132 4 intentry CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1459 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1462 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1538 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1539 1A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1542 1B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1543 1C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1544 1D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1545 1E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1548 1F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1549 20 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1550 21 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1551 22 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1552 23 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1557 28 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1558 29 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1559 2A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1560 2F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1561 30 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1562 35 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1563 36 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1564 3B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1565 3C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1566 3F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1572 40 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1573 40 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1574 41 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":119 73F text22_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":129 768 text22_split_2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 769 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 769 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 76C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 76E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 779 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 77B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 77B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 77D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 788 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 78C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 794 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 79A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 79C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 79E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 7A7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 7AB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 7AC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 7B5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 7C5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 7D3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 7D4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 7DD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 7E1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 7E4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 7EF text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1525 7F8 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1526 7F8 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1527 7F9 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1528 7F9 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1529 7FA clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1530 7FB clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1531 7FC clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1532 7FD clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1533 7FE clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1534 7FF clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":20 801 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":22 804 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":23 808 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":110 809 text22_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":66 91D text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":68 91D text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":70 925 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":72 938 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":73 962 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":74 994 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":75 9BE text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":76 A15 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":77 A2A text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":79 A32 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":84 A3B text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":86 A3B text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":88 A43 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":90 A56 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":91 A80 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":92 AB2 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":93 ADC text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":94 AE4 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":95 B0E text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":96 B65 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":97 B7A text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":99 B82 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 B8B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 B8E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 B92 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 BA4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 BA8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 BB3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 BB4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 BB6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 BB7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 BB8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 BB8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 BB9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 BBD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 BC8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 BD6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 BDA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 BF3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 C0A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 C18 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 C2F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 C3D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 C3F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 C43 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 C48 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 C4E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 C67 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 C6F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 C77 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 C7D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 C8E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 C9C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 CA0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 CA2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 CA6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 CB1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 CB5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 CC0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 CC7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 CCB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 CD6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 CE0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 CE4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 CEF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 CF3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 CFB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 D2F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 D3A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 D3B text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":102 D42 text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":104 D42 text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":105 D86 text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":106 DCA text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":107 E08 text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":108 E4C text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":110 E90 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 105E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 105E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1063 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1065 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":64 1066 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":91 1066 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":92 1076 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":94 1086 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":96 1087 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":98 1087 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":99 1097 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":100 10A7 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":5 10A8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":14 10A8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":15 10AB text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":18 10AC text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":19 10AD text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":20 10AE text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":21 10AF text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":24 10B0 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":27 10B1 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":43 10B5 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":44 10B8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":45 10B9 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":46 10BA text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":49 10BB text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":50 10BE text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":53 10C1 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":54 10C2 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":55 10C3 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":56 10C4 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":59 10C5 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":60 10C8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":61 10CB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 10CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 10CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 10D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 10D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 10D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 10DF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 10E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 10EA text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":71 10F1 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":73 10F1 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":75 10F7 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":77 1101 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":79 1107 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":81 110D text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":83 1113 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":84 1119 text17 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":61 111A text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":63 111A text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":65 112E text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":66 1144 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":63 114A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 114B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 114B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1151 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1153 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1155 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 115C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1160 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1161 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1169 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 116F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1176 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 117A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1181 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1181 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1185 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1189 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 118B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 118D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1194 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1198 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1199 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 11A0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 11A8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 11AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 11AF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 11B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 11BA text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":6 11C1 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":13 11C1 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":16 11EE text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":17 11EF text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":18 11F0 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":19 11F1 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":21 11F2 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":22 11F3 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":23 11F4 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":26 11F5 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":27 11F8 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":28 11F9 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":29 11FA text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":30 11FB text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":31 11FC text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":32 11FD text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":33 11FE text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":36 11FF text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":37 1202 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":38 1205 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":39 1208 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":40 120B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 120C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 120C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 120E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1233 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 1235 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 125A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 125C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 125E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1269 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1269 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1271 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1278 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 127C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1284 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1289 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 128D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1297 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 129F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 129F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 12A4 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 12A6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 12AE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 12B0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 12B2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 12B8 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 12BA text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 12CC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 12CF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 12D0 text34 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":87 12D1 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":90 12D1 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":91 12D4 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":92 12D5 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":93 12D6 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":95 12D7 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":97 12E1 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":98 12E7 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":100 12F1 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":101 12F7 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":103 12FD text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":104 1303 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":106 1309 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":107 130F text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":109 1315 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":110 131B text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":112 1325 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":113 132B text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":115 1331 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":116 1337 text15 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":117 133D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 133E text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 133E text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 134F text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1358 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 136A text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 136B text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1371 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1378 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 137A text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 137C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1381 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 138A text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1393 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 139A text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 139E text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 13A7 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 13B0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 13B2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 13B5 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 13B8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 13C3 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 13CC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 13CC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 13DD text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 13E4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 13F3 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 13FA text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 1400 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 1405 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 1417 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 1429 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 142D text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 142E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 1434 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 1435 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 143B text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 143F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 1447 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 1453 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 145D text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 145E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 1466 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 146A text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":132 1484 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":135 1484 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":139 1487 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":143 1488 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":148 1489 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":153 148A text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":156 148C text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":159 1492 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":162 149B text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":165 14A1 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":166 14A4 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":170 14A5 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":173 14A9 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":174 14B7 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":177 1503 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":178 151E text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":182 1523 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":183 1526 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":186 1527 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":190 1528 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":194 1529 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":199 152A text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":203 152B text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":208 152C text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":210 152D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 153E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 153E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 154F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 1556 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 1565 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 156C text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1571 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 1583 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 1595 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 1599 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 159A text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 159B text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 15A1 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 15A7 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 15AB text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 15AD text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 15BB text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 15C3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 15CB text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 15CF text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 15D3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 15D5 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 15E3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 15EB text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 15F3 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 15F7 text31 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":213 1611 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":215 1611 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":216 1615 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":217 1619 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":218 161C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":219 161F maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":220 1623 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":221 1627 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":222 162A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":223 162D maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":224 1630 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":227 1633 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":228 1635 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":229 1636 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":232 1637 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":233 1646 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":234 164B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":235 1650 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":236 1655 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":239 165A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":240 165B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":247 165C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":248 1661 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":249 166A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":252 1675 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":253 1680 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":256 168B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":259 1691 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":262 16A0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":265 16A0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":272 16BA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":273 16BF maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":274 16C8 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":275 16D3 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":276 16DF maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":278 16EA maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":262 16F8 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 16F9 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 16F9 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 1707 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1713 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1722 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1729 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1738 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 173C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 173D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 173E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 173F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 1740 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 1741 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1747 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1748 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 174E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1752 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 175A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 175C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1767 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 176F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1773 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1778 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 177C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1784 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1786 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 1791 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 1799 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 179D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 17A1 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 17A3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 17A9 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 17B3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 17B5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 17BB text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 17C5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 17C6 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 17D4 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 17D6 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 17DC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 17E6 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 17E8 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":20 1F2F text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":22 1F30 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":23 1F34 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":6 1F35 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":8 1F35 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":9 1F38 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":10 1F39 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":11 1F3A text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":12 1F3B text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":13 1F3C text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":14 1F3D text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":15 1F3E text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":16 1F3F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1F40 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1F43 text2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":6 1F50 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":9 1F50 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":32 1F53 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":33 1F54 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":34 1F55 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":35 1F56 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":38 1F57 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":39 1F5A text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":42 1F5B text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":43 1F5E text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\adc.c":44 1F61 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1F62 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1F62 text33 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":32 1F76 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":34 1F79 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":36 1F7C text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":39 1F82 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":41 1F83 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":43 1F89 text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":44 1F8C text18 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":47 1F8D text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":49 1F90 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":51 1F93 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":53 1F99 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":55 1F9A text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":57 1FA0 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":58 1FA3 text14 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":96 1FA4 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":98 1FA4 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":99 1FB2 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":100 1FBE text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":10 1FBF text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":12 1FC2 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":14 1FC5 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":16 1FCA text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":20 1FCD text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":24 1FD4 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":26 1FD5 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":28 1FDB text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\lcd.c":29 1FDE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 1FDF text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 1FDF text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 1FE0 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 1FE2 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 1FE7 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 1FE9 text32 CODE
$startup.obj
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":40 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":41 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":42 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":43 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":44 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":45 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":64 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":69 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":74 16 init CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":77 16 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 118 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___aldiv@counter 11F 0 BANK2 1 cstackBANK2 PIC16F877A.obj
sprintf@f 124 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___lwdiv@counter 11D 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 20CC 0 CODE 0 text26 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 2908 0 CODE 0 text20 PIC16F877A.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rpm EE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 13F 0 BANK2 1 bssBANK2 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 3E6A 0 CODE 0 text21 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 267C 0 CODE 0 text15 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_main 2C22 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 2C 0 CODE 0 init startup.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
triangular@ua 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv FF0 0 CODE 0 text7 PIC16F877A.obj
___fttol@lval 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 24D2 0 CODE 0 text34 PIC16F877A.obj
_fuzzy$210 6B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of__stringtab 2020 0 STRING 0 strings PIC16F877A.obj
_fuzzy$220 BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___lwmod 11E 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_fuzzy$211 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$230 D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 3F7E 0 CODE 0 text23 PIC16F877A.obj
_isdigit$1463 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
_fuzzy$221 BE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$240 199 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Lram 0 0 ABS 0 ram -
_fuzzy$212 A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$231 DC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$250 1B7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_temp_lida 138 0 BANK2 1 bssBANK2 PIC16F877A.obj
__end_of__stringdata 20BC 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fuzzy$222 C1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$241 19C 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$260 1D5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_sprintf 124 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_fuzzy$213 A6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$232 DF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$251 1BA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftmul@cntr 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 3EA0 0 CODE 0 text19 PIC16F877A.obj
_LCD_Init 25A2 0 CODE 0 text15 PIC16F877A.obj
_fuzzy$223 C4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$242 19F 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$261 1D8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy 1A84 0 CODE 0 text22 PIC16F877A.obj
__end_of_ISR 2A7C 0 CODE 0 text20 PIC16F877A.obj
_PWM_Init 2150 0 CODE 0 text10 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_fuzzy$214 A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$233 E2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$252 1BD 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
_fuzzy$205 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzzy$224 C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$243 1A2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$262 1DB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$215 AC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$234 E5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$253 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
_fuzzy$206 5F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzzy$225 CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$244 1A5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$263 1DE 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?___ftmul 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap 12A 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_fuzzy$216 AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$235 E8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$254 1C3 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
_fuzzy$207 62 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzzy$226 CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$245 1A8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awtoft 3FBE 0 CODE 0 text32 PIC16F877A.obj
_fuzzy$217 B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$236 EB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___lwdiv 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_fuzzy$255 1C6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwtoft 3EC4 0 CODE 0 text33 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
_fuzzy$208 65 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzzy$227 D0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$246 1AB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
_fuzzy$218 B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$237 190 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$256 1C9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint 155 0 BANK2 1 dataBANK2 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_fuzzy$209 68 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzzy$228 D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$247 1AE 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftmul@f3_as_product 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzzy$219 B8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$238 193 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$257 1CC 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$229 D6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_fuzzy$248 1B1 0 BANK3 1 cstackBANK3 PIC16F877A.obj
fuzzy@mantem 1E7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_fuzzy ED2 0 CODE 0 text22_split_2 PIC16F877A.obj
__end_of_PWM_DutyCycle1 210E 0 CODE 0 text12 PIC16F877A.obj
__end_of_PWM_DutyCycle2 2150 0 CODE 0 text11 PIC16F877A.obj
_fuzzy$239 196 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzzy$258 1CF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___ftpack 25A2 0 CODE 0 text34 PIC16F877A.obj
_fuzzy$249 1B4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte 117 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_fuzzy$259 1D2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_TIMER0_Init 3E6A 0 CODE 0 text9 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__end_of_dpowers 2034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 21E2 0 CODE 0 text17 PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge 2418 0 CODE 0 text27 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 133 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_ligado 153 0 BANK2 1 dataBANK2 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
___wmul 2198 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 2DF2 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos 141 0 BANK2 1 bssBANK2 PIC16F877A.obj
__end_of_trapezoidal 1716 0 CODE 0 text25 PIC16F877A.obj
_status 145 0 BANK2 1 bssBANK2 PIC16F877A.obj
sprintf@width 131 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___wmul@multiplier 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 20CC 0 CODE 0 text12 PIC16F877A.obj
__end_of___lwtoft 3EEC 0 CODE 0 text33 PIC16F877A.obj
___ftmul@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 80 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 120 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
fuzzy@freia 1EA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
psplit$0 260033 0 ABS 0 - PIC16F877A.obj
LCD_Cursor@Row 118 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 330034 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 118 0 BANK2 1 cstackBANK2 PIC16F877A.obj
?_triangular 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 3000 0 CODE 0 text29 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_LCD_WriteString 2296 0 CODE 0 text13 PIC16F877A.obj
__pdataBANK2 153 0 BANK2 1 dataBANK2 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 13B 0 BANK2 1 bssBANK2 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 1716 0 CODE 0 text1 PIC16F877A.obj
__ptext2 3E80 0 CODE 0 text2 PIC16F877A.obj
__ptext3 2198 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2296 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2302 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 1002 0 CODE 0 text8 PIC16F877A.obj
__ptext6 2382 0 CODE 0 text6 PIC16F877A.obj
__ptext7 ED2 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1002 0 CODE 0 text8 PIC16F877A.obj
pnum$text22_split_1 33 0 ABS 0 - PIC16F877A.obj
pnum$text22_split_2 34 0 ABS 0 - PIC16F877A.obj
__ptext9 3E6A 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_fuzzy 0 0 ABS 0 - PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_triangular 1476 0 CODE 0 text24 PIC16F877A.obj
__end_of__initialization 80 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2382 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 13D 0 BANK2 1 bssBANK2 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd 2DF2 0 CODE 0 text29 PIC16F877A.obj
_LCD_WriteData 3F1A 0 CODE 0 text14 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
trapezoidal@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 20BC 0 CODE 0 text26 PIC16F877A.obj
PWM_DutyCycle2@valor 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___lwmod 2296 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual 6E 0 BANK0 1 bssBANK0 PIC16F877A.obj
_sprintf 1716 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1F0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
trapezoidal@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 2234 0 CODE 0 text17 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 267C 0 CODE 0 text30 PIC16F877A.obj
?___wmul 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_isdigit 3E80 0 CODE 0 text2 PIC16F877A.obj
__Hcinit 88 0 CODE 0 cinit -
___ftmul 2A7C 0 CODE 0 text31 PIC16F877A.obj
__Lcinit 32 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv ED2 0 CODE 0 text7 PIC16F877A.obj
_LCD_WriteString 2234 0 CODE 0 text13 PIC16F877A.obj
___ftdiv 2798 0 CODE 0 text28 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2302 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_display 149 0 BANK2 1 bssBANK2 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 2020 0 STRING 0 strings PIC16F877A.obj
___fttol@exp1 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__pcstackBANK2 110 0 BANK2 1 cstackBANK2 PIC16F877A.obj
fuzzy@freiaM 1ED 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_LCD_Cursor 3FBE 0 CODE 0 text16 PIC16F877A.obj
__end_of_isdigit 3EA0 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
fuzzy@acelera 1E4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_sprintf 1A84 0 CODE 0 text1 PIC16F877A.obj
_USART_Init 2382 0 CODE 0 text6 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 FF0 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 210E 0 CODE 0 text11 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
trapezoidal@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_triangular 123A 0 CODE 0 text24 PIC16F877A.obj
__pbssBANK0 6E 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
sprintf@flag 130 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 147 0 BANK2 1 bssBANK2 PIC16F877A.obj
__pbssBANK1 EE 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 2150 0 CODE 0 text10 PIC16F877A.obj
__ptext20 2908 0 CODE 0 text20 PIC16F877A.obj
__ptext11 210E 0 CODE 0 text11 PIC16F877A.obj
__ptext30 267C 0 CODE 0 text30 PIC16F877A.obj
__ptext21 3E5E 0 CODE 0 text21 PIC16F877A.obj
__ptext12 20CC 0 CODE 0 text12 PIC16F877A.obj
__ptext31 2A7C 0 CODE 0 text31 PIC16F877A.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 1A84 0 CODE 0 text22 PIC16F877A.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext13 2234 0 CODE 0 text13 PIC16F877A.obj
__ptext32 3FBE 0 CODE 0 text32 PIC16F877A.obj
__pbssBANK2 138 0 BANK2 1 bssBANK2 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 3F48 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec 12B 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__ptext14 3F1A 0 CODE 0 text14 PIC16F877A.obj
__ptext33 3EC4 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__ptext24 123A 0 CODE 0 text24 PIC16F877A.obj
__ptext15 25A2 0 CODE 0 text15 PIC16F877A.obj
__ptext34 24D2 0 CODE 0 text34 PIC16F877A.obj
__ptext25 1476 0 CODE 0 text25 PIC16F877A.obj
__ptext16 3F7E 0 CODE 0 text16 PIC16F877A.obj
__ptext26 20BC 0 CODE 0 text26 PIC16F877A.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 21E2 0 CODE 0 text17 PIC16F877A.obj
__end_of___lwmod 2302 0 CODE 0 text4 PIC16F877A.obj
__ptext27 2418 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor 11E 0 BANK2 1 cstackBANK2 PIC16F877A.obj
fuzzy@maior 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext18 3EEC 0 CODE 0 text18 PIC16F877A.obj
__ptext28 2798 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 3EA0 0 CODE 0 text19 PIC16F877A.obj
__ptext29 2DF2 0 CODE 0 text29 PIC16F877A.obj
trapezoidal@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 32 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
___aldiv@divisor 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__end_of_TIMER0_Set 1012 0 CODE 0 text8 PIC16F877A.obj
LCD_WriteCmd@Byte 117 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__end_of___ftmul 2C22 0 CODE 0 text31 PIC16F877A.obj
__end_of_TIMER0_Init 3E80 0 CODE 0 text9 PIC16F877A.obj
LCD_Cursor@Col 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 3E5E 0 CODE 0 text21 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__pidataBANK2 3E56 0 CODE 0 idataBANK2 PIC16F877A.obj
__stringdata 2034 0 STRING 0 strings PIC16F877A.obj
pnum$text22 26 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 3F7E 0 CODE 0 text16 PIC16F877A.obj
USART_Init@BaudRate 125 0 BANK2 1 cstackBANK2 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
trapezoidal@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str 118 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__end_of___awtoft 4000 0 CODE 0 text32 PIC16F877A.obj
i1_PWM_DutyCycle2 3F48 0 CODE 0 text23 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
triangular@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
triangular@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
fuzzy@aceleraM 1E1 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__size_of_trapezoidal 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 21E2 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 3F1A 0 CODE 0 text18 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 32 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 121 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___lwdiv@quotient 11B 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2198 0 CODE 0 text10 PIC16F877A.obj
__end_of_ADC_Init 3EC4 0 CODE 0 text19 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
triangular@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__pmaintext 2C22 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2798 0 CODE 0 text30 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
?_trapezoidal 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__initialization 32 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 24D2 0 CODE 0 text27 PIC16F877A.obj
__stringbase 201E 0 STRING 0 strings PIC16F877A.obj
_receiveIndex 143 0 BANK2 1 bssBANK2 PIC16F877A.obj
__end_of_LCD_WriteData 3F48 0 CODE 0 text14 PIC16F877A.obj
triangular@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod@dividend 120 0 BANK2 1 cstackBANK2 PIC16F877A.obj
sprintf@_val 12C 0 BANK2 1 cstackBANK2 PIC16F877A.obj
_trapezoidal 1476 0 CODE 0 text25 PIC16F877A.obj
___wmul@product 11A 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___lwmod@counter 123 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2418 0 CODE 0 text6 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
trapezoidal@ua 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_triangular 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 3EEC 0 CODE 0 text18 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c 134 0 BANK2 1 cstackBANK2 PIC16F877A.obj
__end_of___ftdiv 2908 0 CODE 0 text28 PIC16F877A.obj
TIMER0_Set@contagens 116 0 BANK2 1 cstackBANK2 PIC16F877A.obj
___aldiv@dividend 11A 0 BANK2 1 cstackBANK2 PIC16F877A.obj
isdigit@c 117 0 BANK2 1 cstackBANK2 PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text22 text22_split_1
text22_split_1 text22_split_2
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 50 1
cstackBANK0 1 20 20 50 1
cstackBANK3 1 190 190 60 1
cstackBANK2 1 110 110 47 1
text22 0 D42 1A84 2BE 2
text1 0 B8B 1716 1B7 2
text25 0 A3B 1476 150 2
text24 0 91D 123A 11E 2
text22_split_1 0 809 1012 114 2
text29 0 16F9 2DF2 107 2
maintext 0 1611 2C22 E8 2
text31 0 153E 2A7C D3 2
text20 0 1484 2908 BA 2
text28 0 13CC 2798 B8 2
text30 0 133E 267C 8E 2
text15 0 12D1 25A2 6D 2
text34 0 1269 24D2 68 2
strings 0 1000 2000 5E 2
text27 0 120C 2418 5D 2
text6 0 11C1 2382 4B 2
text5 0 1181 2302 40 2
text4 0 114B 2296 36 2
text13 0 111A 2234 31 2
text17 0 10F1 21E2 29 2
text3 0 10CC 2198 25 2
text10 0 10A8 2150 24 2
text11 0 1087 210E 21 2
text12 0 1066 20CC 21 2
text32 0 1FDF 3FBE 21 2
text16 0 1FBF 3F7E 20 2
text23 0 1FA4 3F48 1B 2
text14 0 1F8D 3F1A 17 2
text18 0 1F76 3EEC 17 2
text33 0 1F62 3EC4 14 2
text19 0 1F50 3EA0 12 2
text2 0 1F40 3E80 10 2
text9 0 1F35 3E6A B 2
text8 0 801 1002 8 2
text26 0 105E 20BC 8 2
text21 0 1F2F 3E5E 6 2
idataBANK2 0 1F2B 3E56 4 2
