%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 22 2
intentry CODE 0 4 4 E 2
text10_split_1 CODE 0 37 37 663 2
text29 CODE 0 1113 1113 8 2
text28 CODE 0 11A6 11A6 23 2
text27 CODE 0 112E 112E 1B 2
text26 CODE 0 13AA 13AA 68 2
text25 CODE 0 7EA 7EA 14 2
text24 CODE 0 12F0 12F0 5B 2
text23 CODE 0 11C9 11C9 23 2
text22 CODE 0 1654 1654 D3 2
text21 CODE 0 147F 147F 8E 2
text20 CODE 0 1210 1210 25 2
text19 CODE 0 1269 1269 3E 2
text18 CODE 0 1235 1235 34 2
text17 CODE 0 1727 1727 D9 2
text16 CODE 0 80A 80A 107 2
text15 CODE 0 159C 159C B8 2
text14 CODE 0 134B 134B 5F 2
text13 CODE 0 111B 111B 8 2
text12 CODE 0 69A 69A 150 2
text11 CODE 0 1149 1149 1B 2
text10 CODE 0 A21 A21 5DF 2
text9 CODE 0 110D 110D 6 2
text8 CODE 0 911 911 110 2
text7 CODE 0 1164 1164 21 2
text6 CODE 0 1185 1185 21 2
text5 CODE 0 11EC 11EC 24 2
text4 CODE 0 1123 1123 B 2
text3 CODE 0 802 802 8 2
text2 CODE 0 150D 150D 8F 2
text1 CODE 0 12A7 12A7 49 2
maintext CODE 0 1412 1412 6D 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 1A 1
cstackBANK3 BANK3 1 190 190 5D 1
bssBANK3 BANK3 1 1ED 1ED 2 1
dataBANK1 BANK1 1 C4 C4 2 1
bssBANK1 BANK1 1 BA BA A 1
bssBANK0 BANK0 1 6E 6E 2 1
strings STRING 0 1000 1000 45 2
idataBANK1 CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 0000C6-0000EF 1
BANK2 000110-00016F 1
BANK3 0001EF-0001EF 1
CODE 000003-000003 2
CODE 000800-000801 2
CODE 001045-00110C 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 000800-000801 2
CONST 001045-00110C 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 000800-000801 2
ENTRY 001045-00110C 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 0000C6-0000EF 1
RAM 000110-00016F 1
RAM 0001EF-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 000110-00016F 1
STRCODE 000003-000003 2
STRCODE 000800-000801 2
STRCODE 001045-00110C 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 000800-000801 2
STRING 001045-00110C 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\filip\programs\FuzzySI\firmware\main.c":199 4 intentry CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1410 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1413 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1456 15 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1457 16 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1460 17 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1461 18 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1462 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1463 1A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1464 1B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1465 1C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1466 1D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1467 1E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1468 1F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1469 20 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1470 21 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1471 22 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1474 23 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1475 24 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1476 25 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1477 26 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1482 27 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1483 28 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1484 29 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1485 2E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1486 2F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1487 32 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1493 33 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1494 33 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1495 34 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":123 37 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":126 7B text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":128 7D text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":131 8A text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":133 CE text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":134 13D text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":135 1C9 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":128 1CF text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":139 1E0 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":142 1E4 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":147 1EF text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":152 233 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":154 240 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":155 284 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":156 2F3 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":157 37F text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":152 385 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":184 396 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":186 39E text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":187 3A2 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":189 3C6 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":193 3CC text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":194 690 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":196 699 text10_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":40 69A text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":42 69A text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":44 6A2 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":46 6B5 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":47 6DF text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":48 711 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":49 73B text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":50 743 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":51 76D text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":52 7C4 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":53 7D9 text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":55 7E1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 7EA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 7EA text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":20 802 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":22 805 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":23 809 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 80A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 80A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 818 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 824 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 833 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 83A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 849 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 84D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 84E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 84F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 850 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 851 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 852 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 858 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 859 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 85F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 863 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 86B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 86D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 878 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 880 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 884 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 889 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 88D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 895 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 897 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 8A2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 8AA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 8AE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 8B2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 8B4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 8BA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 8C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 8C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 8CC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 8D6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 8D7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 8E5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 8E7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 8ED text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 8F7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 8F9 text16 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":199 911 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":202 911 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":205 913 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":208 937 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":216 93A text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":219 93C text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":222 942 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":225 94B text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":228 951 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":229 954 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":233 955 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":236 959 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":237 967 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":239 9B3 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":240 9C1 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":241 9E4 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":242 9EB text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":243 A04 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":245 A0B text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":249 A10 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":250 A13 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":253 A14 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":257 A15 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":277 A16 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":61 A21 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":62 A21 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":63 A29 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":64 A2B text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":65 A31 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":66 A33 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":69 A35 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":74 A40 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":77 A84 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":78 A86 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":79 A8C text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":81 A99 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":83 ADD text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":84 B4C text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":85 BD8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":79 BDE text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":89 BEF text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":90 BF3 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":92 BF9 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":96 C1E text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":99 D42 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":101 D44 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":103 D51 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":105 D95 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":106 E04 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":107 E90 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":101 E96 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":113 EA7 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":114 EE5 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":115 EEE text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":116 EF4 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":119 EF8 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":123 F1D text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":20 110D text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":22 110E text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":23 1112 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":44 1113 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":46 1114 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":47 1118 text29 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":48 111A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 111B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 111B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1120 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1122 text13 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":6 1123 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":8 1123 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":9 1126 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":10 1127 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":11 1128 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":12 1129 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":13 112A text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":14 112B text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":15 112C text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":16 112D text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":63 112E text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":67 112E text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":69 1132 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":74 1137 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":76 113E text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":77 1141 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":78 1145 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":79 1146 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":82 1147 text27 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":96 1149 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":98 1149 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":99 1157 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":100 1163 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":64 1164 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":91 1164 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":92 1174 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":94 1184 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":96 1185 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":98 1185 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":99 1195 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":100 11A5 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":52 11A6 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":54 11A6 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":56 11B4 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":57 11C4 text28 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":54 11C8 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 11C9 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 11C9 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 11CC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 11CE text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 11D3 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 11D5 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":5 11EC text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":14 11EC text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":15 11EF text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":18 11F0 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":19 11F1 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":20 11F2 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":21 11F3 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":24 11F4 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":27 11F5 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":43 11F9 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":44 11FC text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":45 11FD text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":46 11FE text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":49 11FF text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":50 1202 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":53 1205 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":54 1206 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":55 1207 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":56 1208 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":59 1209 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":60 120C text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":61 120F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1210 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1210 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1214 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1216 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 121C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1223 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 122A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 122E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1235 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1235 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1239 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 123B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 123D text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1244 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1248 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1249 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1251 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1257 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 125E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1262 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1269 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1269 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 126B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 126F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1271 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1273 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 127A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 127E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 127F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1286 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 128E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1294 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1295 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 129C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 12A0 text19 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":6 12A7 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":13 12A7 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":16 12D2 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":17 12D3 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":18 12D4 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":19 12D5 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":21 12D6 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":22 12D7 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":23 12D8 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":26 12D9 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":27 12DC text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":28 12DD text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":29 12DE text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":30 12DF text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":31 12E0 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":32 12E1 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":33 12E2 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":36 12E3 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":37 12E6 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":38 12E9 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":39 12EC text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":40 12EF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 12F0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 12F0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 12F1 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 12F3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 12F8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 12FA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 12FC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 1301 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 1305 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 1307 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 130B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 130D text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 130F text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1316 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 131A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 131B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 1322 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 132A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1330 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1331 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 1338 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 133C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 133F text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 1344 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 134B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 134B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 134F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1374 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 1376 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 139B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 139D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 139F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 13AA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 13AA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 13B2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 13B9 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 13BD text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 13C5 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 13CA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 13CE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 13D8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 13E0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 13E0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 13E5 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 13E7 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 13EF text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 13F1 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 13F3 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 13F9 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 13FB text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 140D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1410 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1411 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":280 1412 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":282 1412 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":283 1416 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":284 141A maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":285 141D maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":286 1420 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":287 1424 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":288 1428 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":289 142B maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":290 142E maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":291 1431 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":294 1434 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":295 1436 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":296 1437 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":299 1438 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":300 1447 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":302 144C maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":306 1451 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":307 1452 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":319 1453 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":320 145E maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":323 1469 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":326 146F maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":329 147E maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 147F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 147F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1490 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1499 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 14AB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 14AC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 14B2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 14B9 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 14BB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 14BD text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 14C2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 14CB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 14D4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 14DB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 14DF text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 14E8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 14F1 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 14F3 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 14F6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 14F9 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1504 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 150D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 150D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1510 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 1512 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 151D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 151F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 151F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 1521 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 152C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 1530 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 1538 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 153E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 1540 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 1542 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 154B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 154F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 1550 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 1559 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 1569 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 1577 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 1578 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1581 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 1585 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 1588 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 1593 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 159C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 159C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 15AD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 15B4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 15C3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 15CA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 15D0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 15D5 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 15E7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 15F9 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 15FD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 15FE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 1604 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 1605 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 160B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 160F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 1617 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 1623 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 162D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 162E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 1636 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 163A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 1654 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 1654 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 1665 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 166C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 167B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 1682 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1687 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 1699 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 16AB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 16AF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 16B0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 16B1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 16B7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 16BD text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 16C1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 16C3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 16D1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 16D9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 16E1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 16E5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 16E9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 16EB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 16F9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 1701 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 1709 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 170D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 1727 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 172A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 172E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 173E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 1742 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 174D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 174E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 174F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 1764 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 1770 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 1772 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 1776 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 177B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 1781 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 179A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 17A2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 17A6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 17B1 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 17B5 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 17BD text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 17EF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 17FA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 17FB text17 CODE
$startup.obj
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":40 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":41 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":42 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":43 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":44 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":45 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":64 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":69 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":74 12 init CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter A9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@f 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft@c 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 2246 0 CODE 0 text13 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1222 0 CODE 0 text8 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___awdiv 2696 0 CODE 0 text24 PIC16F877A.obj
_rpm C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm C0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 BA 0 BANK1 1 bssBANK1 PIC16F877A.obj
fuzy@total_area 1E0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 2226 0 CODE 0 text9 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 2824 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
_fuzy 1442 0 CODE 0 text10 PIC16F877A.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2B38 0 CODE 0 text2 PIC16F877A.obj
___fttol@lval 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
fuzy@soma 1DE 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 2754 0 CODE 0 text26 PIC16F877A.obj
fuzy@rule_194 1D8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzy$1670 1CA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
fuzy@a 1D0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_variacao 6E 0 BANK0 1 bssBANK0 PIC16F877A.obj
__end_of__stringtab 2020 0 STRING 0 strings PIC16F877A.obj
fuzy@rule 1E5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzy$1671 1CD 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 22C8 0 CODE 0 text11 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fuzy@x 1E8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
fuzy@y 1EA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of__stringdata 208A 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 21 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_sprintf 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_USART_WriteChar 2236 0 CODE 0 text29 PIC16F877A.obj
___ftmul@cntr 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
__end_of_ISR 1442 0 CODE 0 text8 PIC16F877A.obj
_PWM_Init 23D8 0 CODE 0 text5 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
fuzy@rule_185 1DB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftge@ff2 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
?___ftmul 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap 5B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft 2392 0 CODE 0 text23 PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft FD4 0 CODE 0 text25 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint C4 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
fuzy@a_191 1D4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of_PWM_DutyCycle1 230A 0 CODE 0 text7 PIC16F877A.obj
__end_of_PWM_DutyCycle2 234C 0 CODE 0 text6 PIC16F877A.obj
__end_of___ftpack 2824 0 CODE 0 text26 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TIMER0_Init 2246 0 CODE 0 text4 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__end_of_dpowers 2034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
fuzy@a_195 1D6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
fuzy@a_186 1D2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge 2696 0 CODE 0 text14 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 62 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_trapmf D34 0 CODE 0 text12 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 2420 0 CODE 0 text20 PIC16F877A.obj
__end_of_main 28FE 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BE 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 22C8 0 CODE 0 text7 PIC16F877A.obj
__end_of___lwtoft FFC 0 CODE 0 text25 PIC16F877A.obj
___ftmul@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 66 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign AA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON PIC16F877A.obj
psplit$0 18002C 0 ABS 0 - PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__end_of_fuzy D34 0 CODE 0 text10_split_1 PIC16F877A.obj
___wmul@multiplicand 57 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 C4 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1222 0 CODE 0 text16 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_erro_anterior BC 0 BANK1 1 bssBANK1 PIC16F877A.obj
?___awtoft 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_trapmf FD4 0 CODE 0 text12 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
pnum$text10_split_1 2C 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 2292 0 CODE 0 text27 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 254E 0 CODE 0 text1 PIC16F877A.obj
__ptext2 2A1A 0 CODE 0 text2 PIC16F877A.obj
__ptext3 1004 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2246 0 CODE 0 text4 PIC16F877A.obj
__ptext5 23D8 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 1004 0 CODE 0 text3 PIC16F877A.obj
__ptext6 230A 0 CODE 0 text6 PIC16F877A.obj
__ptext7 22C8 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1222 0 CODE 0 text8 PIC16F877A.obj
__ptext9 221A 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2226 0 CODE 0 text29 PIC16F877A.obj
__end_of__initialization 66 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
fuzy@reajuste 1E2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___lwdiv 254E 0 CODE 0 text19 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd 1014 0 CODE 0 text16 PIC16F877A.obj
USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_fuzy$200 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Hstack 0 0 STACK 2 stack -
fuzy@buf 190 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Lstack 0 0 STACK 2 stack -
___ftneg 2236 0 CODE 0 text13 PIC16F877A.obj
_fuzy$201 1B2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 246A 0 CODE 0 text18 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_fuzy$202 1C2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual 1ED 0 BANK3 1 bssBANK3 PIC16F877A.obj
_fuzy$203 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_sprintf 2E4E 0 CODE 0 text17 PIC16F877A.obj
__Hspace_1 1EF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_fuzy$204 1C4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fuzy$205 1C6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 28FE 0 CODE 0 text21 PIC16F877A.obj
_fuzy$206 1B8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzy$192 1A6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?___wmul 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcinit 6E 0 CODE 0 cinit -
___ftmul 2CA8 0 CODE 0 text22 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
_fuzy$183 19A 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv 2A1A 0 CODE 0 text2 PIC16F877A.obj
_fuzy$207 1C8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzy$193 1A9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv 2B38 0 CODE 0 text15 PIC16F877A.obj
___awdiv 25E0 0 CODE 0 text24 PIC16F877A.obj
_USART_WriteString 234C 0 CODE 0 text28 PIC16F877A.obj
_fuzy$184 19D 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 24D2 0 CODE 0 text19 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_fuzy$208 1BB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 2020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
_fuzy$196 1AC 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzy$187 1A0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzy$197 1AF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzy$188 1A3 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_fuzy$199 1BE 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___fttol@exp1 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 3000 0 CODE 0 text17 PIC16F877A.obj
_USART_Init 254E 0 CODE 0 text1 PIC16F877A.obj
___awtoft@sign 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 230A 0 CODE 0 text6 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_fuzy 0 0 ABS 0 - PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 PIC16F877A.obj
sprintf@flag 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 BA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 1442 0 CODE 0 text10 PIC16F877A.obj
__ptext20 2420 0 CODE 0 text20 PIC16F877A.obj
__ptext11 2292 0 CODE 0 text11 PIC16F877A.obj
__ptext21 28FE 0 CODE 0 text21 PIC16F877A.obj
__ptext12 D34 0 CODE 0 text12 PIC16F877A.obj
__ptext22 2CA8 0 CODE 0 text22 PIC16F877A.obj
__ptext13 2236 0 CODE 0 text13 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 2392 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2696 0 CODE 0 text14 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 FFC 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 25E0 0 CODE 0 text24 PIC16F877A.obj
__ptext15 2B38 0 CODE 0 text15 PIC16F877A.obj
__ptext25 FD4 0 CODE 0 text25 PIC16F877A.obj
__ptext16 1014 0 CODE 0 text16 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 2754 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2E4E 0 CODE 0 text17 PIC16F877A.obj
__pbssBANK3 1ED 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 24D2 0 CODE 0 text18 PIC16F877A.obj
__ptext27 225C 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext18 246A 0 CODE 0 text18 PIC16F877A.obj
__ptext28 234C 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 24D2 0 CODE 0 text19 PIC16F877A.obj
__ptext29 2226 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
pnum$text10 18 0 ABS 0 - PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 1014 0 CODE 0 text3 PIC16F877A.obj
__end_of___ftmul 2E4E 0 CODE 0 text22 PIC16F877A.obj
__end_of_TIMER0_Init 225C 0 CODE 0 text4 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 221A 0 CODE 0 text9 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 2034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 23D8 0 CODE 0 text23 PIC16F877A.obj
i1_PWM_DutyCycle2 2292 0 CODE 0 text11 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2392 0 CODE 0 text28 PIC16F877A.obj
_USART_ReceiveChar 225C 0 CODE 0 text27 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 246A 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient AB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2420 0 CODE 0 text5 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 2824 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2A1A 0 CODE 0 text21 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 2754 0 CODE 0 text14 PIC16F877A.obj
__stringbase 201E 0 STRING 0 strings PIC16F877A.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@_val 5E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___wmul@product 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 25E0 0 CODE 0 text1 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c 63 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___ftdiv 2CA8 0 CODE 0 text15 PIC16F877A.obj
TIMER0_Set@contagens A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text10 text10_split_1
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 26 1
cstackBANK3 1 190 190 5F 1
text10 0 A21 1442 5DF 2
text8 0 911 1222 110 2
text16 0 80A 1014 107 2
text17 0 1727 2E4E D9 2
text22 0 1654 2CA8 D3 2
text15 0 159C 2B38 B8 2
text2 0 150D 2A1A 8F 2
text21 0 147F 28FE 8E 2
maintext 0 1412 2824 6D 2
text26 0 13AA 2754 68 2
text14 0 134B 2696 5F 2
text24 0 12F0 25E0 5B 2
text1 0 12A7 254E 49 2
strings 0 1000 2000 45 2
text19 0 1269 24D2 3E 2
text18 0 1235 246A 34 2
text20 0 1210 2420 25 2
text5 0 11EC 23D8 24 2
text23 0 11C9 2392 23 2
text28 0 11A6 234C 23 2
text6 0 1185 230A 21 2
text7 0 1164 22C8 21 2
text11 0 1149 2292 1B 2
text27 0 112E 225C 1B 2
text4 0 1123 2246 B 2
text3 0 802 1004 8 2
text13 0 111B 2236 8 2
text29 0 1113 2226 8 2
text9 0 110D 221A 6 2
