[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\filip\programs\FuzzySI\firmware\main.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\filip\programs\FuzzySI\firmware\usart.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\filip\programs\FuzzySI\firmware\adc.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\filip\programs\FuzzySI\firmware\timers.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\filip\programs\FuzzySI\firmware\lcd.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\filip\programs\FuzzySI\firmware\i2c.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\filip\programs\FuzzySI\firmware\eeprom.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\filip\programs\FuzzySI\firmware\pwm.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\filip\programs\FuzzySI\firmware\spi.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\filip\programs\FuzzySI\firmware\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\filip\programs\FuzzySI\firmware\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\filip\programs\FuzzySI\firmware\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\filip\programs\FuzzySI\firmware\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usart.c|adc.c|timers.c|lcd.c|i2c.c|eeprom.c|pwm.c|spi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
