C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\main.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\usart.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\adc.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\timers.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\lcd.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\i2c.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\eeprom.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\pwm.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\spi.c
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\usart.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\config.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\adc.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\timers.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\lcd.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\i2c.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\eeprom.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\pwm.h
C:\Users\FAPESC\Desktop\Projeto Padrão PIC16F877A(tacógrafo)\Código em C no MPLAB\spi.h
