%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 16 16 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 19 19 2A 2
intentry CODE 0 4 4 12 2
text8_split_2 CODE 0 D08 D08 2F8 2
text8_split_1 CODE 0 A40 A40 2C8 2
text26 CODE 0 1299 1299 8 2
text25 CODE 0 1318 1318 1C 2
text24 CODE 0 12E5 12E5 18 2
text23 CODE 0 143F 143F 68 2
text22 CODE 0 1334 1334 21 2
text21 CODE 0 12D4 12D4 11 2
text20 CODE 0 817 817 D3 2
text19 CODE 0 1522 1522 8E 2
text18 CODE 0 803 803 14 2
text17 CODE 0 13BB 13BB 25 2
text16 CODE 0 12C6 12C6 E 2
text15 CODE 0 16F7 16F7 109 2
text14 CODE 0 163F 163F B8 2
text13 CODE 0 13E0 13E0 5F 2
text12 CODE 0 12B1 12B1 A 2
text11 CODE 0 8EA 8EA 156 2
text10 CODE 0 12FD 12FD 1B 2
text9 CODE 0 7F9 7F9 6 2
text8 CODE 0 43 43 76B 2
text7 CODE 0 1355 1355 21 2
text6 CODE 0 1376 1376 21 2
text5 CODE 0 1397 1397 24 2
text4 CODE 0 12BB 12BB B 2
text3 CODE 0 12A1 12A1 8 2
text2 CODE 0 15B0 15B0 8F 2
text1 CODE 0 7AE 7AE 4B 2
maintext CODE 0 14A7 14A7 7B 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 3B 1
cstackBANK3 BANK3 1 1D5 1D5 1A 1
clrtext CODE 0 12A9 12A9 8 2
bssBANK2 BANK2 1 110 110 60 1
bssBANK3 BANK3 1 190 190 45 1
dataBANK1 BANK1 1 ED ED 2 1
bssBANK1 BANK1 1 DB DB 12 1
strings STRING 0 1000 1000 2E 2
idataBANK1 CODE 0 801 801 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 0000EF-0000EF 1
BANK3 0001EF-0001EF 1
CODE 000003-000003 2
CODE 0007FF-000800 2
CODE 00102E-001298 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 0007FF-000800 2
CONST 00102E-001298 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 0007FF-000800 2
ENTRY 00102E-001298 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 0000EF-0000EF 1
RAM 0001EF-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 000000-000000 1
STRCODE 000003-000003 2
STRCODE 0007FF-000800 2
STRCODE 00102E-001298 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 0007FF-000800 2
STRING 00102E-001298 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"C:\Users\filip\programs\FuzzySI\firmware\main.c":97 4 intentry CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1377 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1380 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1471 19 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1472 1A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1473 1B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1474 1C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1475 1D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1478 22 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1479 23 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1480 24 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1481 25 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1482 26 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1485 2B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1486 2C cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1487 2D cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1488 2E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1493 33 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1494 34 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1495 35 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1496 3A cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1497 3B cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1498 3E cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1504 3F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1505 3F cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1506 40 cinit CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":97 43 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":100 43 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":102 47 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":104 65 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":118 68 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":121 6C text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":124 72 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":127 7B text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":130 81 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":131 84 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":135 87 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":138 8B text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":139 99 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":141 E5 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":142 F1 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":143 137 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":146 1F9 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":150 206 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":153 24A text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":154 250 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":155 256 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":157 263 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":159 2A4 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":161 2CD text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":165 2E6 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":168 2FF text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":155 330 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":173 341 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":177 368 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":180 433 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":181 439 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":182 43F text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":184 44C text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":186 48D text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":188 4B6 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":191 4CF text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":182 500 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":197 511 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":201 538 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":204 5C5 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":205 5CB text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":206 5D1 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":208 5DE text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":210 61F text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":212 648 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":216 661 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":219 67A text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":206 6AB text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":228 6BC text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":232 6C9 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":235 70D text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":236 713 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":237 719 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":239 726 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":241 767 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":243 792 text8 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":6 7AE text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":13 7AE text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":16 7DB text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":17 7DC text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":18 7DD text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":19 7DE text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":21 7DF text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":22 7E0 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":23 7E1 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":26 7E2 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":27 7E5 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":28 7E6 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":29 7E7 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":30 7E8 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":31 7E9 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":32 7EA text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":33 7EB text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":36 7EC text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":37 7EF text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":38 7F2 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":39 7F5 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":40 7F8 text1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":20 7F9 text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":22 7FA text9 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":23 7FE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 803 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 803 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 817 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 817 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 828 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 82F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 83E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 845 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 84A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 85C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 86E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 872 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 873 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 874 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 87A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 880 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 884 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 886 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 894 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 89C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 8A4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 8A8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 8AC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 8AE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 8BC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 8C4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 8CC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 8D0 text20 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":77 8EA text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":79 8EA text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":81 8F2 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":83 905 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":84 92F text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":85 963 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":86 98D text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":87 995 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":88 9BF text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":89 A1A text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":90 A2F text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":92 A37 text11 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":283 A40 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":286 A79 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":288 CE2 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":291 CED text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":292 CF0 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":295 CF1 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":299 CF2 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":303 CF3 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":308 CF4 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":312 CF5 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":317 CF6 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":319 CF7 text8_split_1 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":247 D08 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":250 D21 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":237 D52 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":257 D63 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":258 D6B text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":259 D71 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":260 D77 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":261 D84 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":262 D84 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":264 D93 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":265 DD5 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":268 E34 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":270 E4E text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":271 E90 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":274 EEF text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":276 F09 text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":277 F4B text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":279 FAA text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":260 FDB text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":283 FEC text8_split_2 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":44 1299 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":46 129A text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":47 129E text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":48 12A0 text26 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":20 12A1 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":22 12A4 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":23 12A8 text3 CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1458 12A9 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1459 12A9 clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1460 12AA clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1461 12AA clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1462 12AB clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1463 12AC clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1464 12AD clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1465 12AE clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1466 12AF clrtext CODE
"C:\Users\filip\programs\FuzzySI\firmware\PIC16F877A.as":1467 12B0 clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 12B1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 12B1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 12B8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 12BA text12 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":6 12BB text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":8 12BB text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":9 12BE text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":10 12BF text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":11 12C0 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":12 12C1 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":13 12C2 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":14 12C3 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":15 12C4 text4 CODE
"C:\Users\filip\programs\FuzzySI\firmware\timers.c":16 12C5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 12C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 12C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 12C8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 12D3 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 12D4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 12D5 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 12D6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 12D8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 12DC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 12DE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 12E0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 12E3 text21 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":63 12E5 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":67 12E5 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":69 12E9 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":74 12EE text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":76 12F2 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":77 12F5 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":78 12F9 text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":79 12FA text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":82 12FB text24 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":96 12FD text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":98 12FD text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":99 130B text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":100 1317 text10 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":52 1318 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":54 1319 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":56 1323 text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":57 132F text25 CODE
"C:\Users\filip\programs\FuzzySI\firmware\usart.c":54 1333 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 1334 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 1334 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 1335 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 1337 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 133C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 133E text22 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":64 1355 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":91 1355 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":92 1365 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":94 1375 text7 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":96 1376 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":98 1376 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":99 1386 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":100 1396 text6 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":5 1397 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":14 1397 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":15 139A text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":18 139B text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":19 139C text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":20 139D text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":21 139E text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":24 139F text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":27 13A0 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":43 13A4 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":44 13A7 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":45 13A8 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":46 13A9 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":49 13AA text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":50 13AD text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":53 13B0 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":54 13B1 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":55 13B2 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":56 13B3 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":59 13B4 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":60 13B7 text5 CODE
"C:\Users\filip\programs\FuzzySI\firmware\pwm.c":61 13BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 13BB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 13BB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 13BF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 13C1 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 13C7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 13CE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 13D5 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13D9 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 13E0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 13E0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 13E4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1409 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 140B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1430 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1432 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1434 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 143F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 143F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1447 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 144E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1452 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 145A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 145F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1463 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 146D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1475 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1475 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 147A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 147C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1484 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1486 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1488 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 148E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1490 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 14A2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 14A5 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 14A6 text23 CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":322 14A7 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":324 14A7 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":325 14AB maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":326 14AF maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":327 14B2 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":328 14B5 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":329 14B9 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":330 14BD maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":331 14C0 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":332 14C3 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":333 14C6 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":336 14C9 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":337 14CB maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":338 14CC maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":341 14CD maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":342 14DC maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":344 14E1 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":348 14E6 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":349 14E7 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":352 14E8 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":353 14F3 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":356 14FE maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":359 1504 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":364 1513 maintext CODE
"C:\Users\filip\programs\FuzzySI\firmware\main.c":362 1521 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1522 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1522 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1533 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 153C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 154E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 154F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1555 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 155C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 155E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1560 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1565 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 156E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1577 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 157E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1582 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 158B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1594 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1596 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 1599 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 159C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 15A7 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 15B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 15B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 15B3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 15B5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 15C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 15C2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 15C2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 15C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 15CF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 15D3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 15DB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 15E1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 15E3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 15E5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 15EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 15F2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 15F3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 15FC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 160C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 161A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 161B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1624 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 1628 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 162B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 1636 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 163F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 163F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 1650 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 1657 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 1666 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 166D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 1673 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 1678 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 168A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 169C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 16A0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 16A1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 16A7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 16A8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 16AE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 16B2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 16BA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 16C6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 16D0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 16D1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 16D9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 16DD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 16F7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 16F7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 1705 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1711 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1720 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1727 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1736 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 173A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 173B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 173C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 173D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 173E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 173F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1745 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1746 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 174C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1750 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1758 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 175A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1765 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 176D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1771 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1776 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 177A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1782 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1784 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 178F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 1797 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 179B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 179F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 17A1 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 17A7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 17B1 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 17B3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 17B9 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 17C3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 17C4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 17D2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 17D4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 17DA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 17E4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 17E6 text15 CODE
$startup.obj
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":40 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":41 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":42 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":43 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":44 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":45 0 functab CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":64 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":69 0 reset_vec CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":74 16 init CODE
"C:\Users\filip\programs\FuzzySI\firmware\startup.as":77 16 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 1DE 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_x E1 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y E4 0 BANK1 1 bssBANK1 PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 2576 0 CODE 0 text12 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 86 0 CODE 0 text8 PIC16F877A.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_abs 258C 0 CODE 0 text16 PIC16F877A.obj
_rpm EB 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm E9 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 1C9 0 BANK3 1 bssBANK3 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set FFE 0 CODE 0 text9 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
abs@a 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_abs 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rule DE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_main 294E 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 2C 0 CODE 0 init startup.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 62 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2C7E 0 CODE 0 text2 PIC16F877A.obj
___fttol@lval 6B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 287E 0 CODE 0 text23 PIC16F877A.obj
__end_of__stringtab 200C 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2630 0 CODE 0 text10 PIC16F877A.obj
_delta 1CB 0 BANK3 1 bssBANK3 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 205C 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_USART_WriteChar 2542 0 CODE 0 text26 PIC16F877A.obj
_reajuste DB 0 BANK1 1 bssBANK1 PIC16F877A.obj
___ftmul@cntr 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
__end_of_abs 25A8 0 CODE 0 text16 PIC16F877A.obj
__end_of_ISR 1A10 0 CODE 0 text8_split_1 PIC16F877A.obj
_PWM_Init 272E 0 CODE 0 text5 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 62 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
?___ftmul 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 1D5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awtoft 2668 0 CODE 0 text22 PIC16F877A.obj
___lwtoft 1006 0 CODE 0 text18 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint ED 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 26EC 0 CODE 0 text7 PIC16F877A.obj
__end_of_PWM_DutyCycle2 272E 0 CODE 0 text6 PIC16F877A.obj
__end_of___ftpack 294E 0 CODE 0 text23 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TIMER0_Init 2576 0 CODE 0 text4 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ISR$210 C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
_ISR$211 B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Lcode 0 0 ABS 0 code -
_ISR$212 C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ISR$213 C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftge 27C0 0 CODE 0 text13 PIC16F877A.obj
_ISR$214 B5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
_ISR$215 C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapmf 11D4 0 CODE 0 text11 PIC16F877A.obj
_ISR$216 B8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ISR$207 BF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_ISR$208 C1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer 1C0 0 BANK3 1 bssBANK3 PIC16F877A.obj
_ISR$209 AF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
___bmul 25A8 0 CODE 0 text21 PIC16F877A.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
_rBaixo 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
___wmul 2776 0 CODE 0 text17 PIC16F877A.obj
_ISR$197 BB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_main 2A44 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
_ISR$198 BD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos 1CF 0 BANK3 1 bssBANK3 PIC16F877A.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 26AA 0 CODE 0 text7 PIC16F877A.obj
__end_of___lwtoft 102E 0 CODE 0 text18 PIC16F877A.obj
___ftmul@sign 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 7E 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 1DF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$0 16002A 0 ABS 0 - PIC16F877A.obj
__size_of_abs 0 0 ABS 0 - PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 16002B 0 ABS 0 - PIC16F877A.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 ED 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 3000 0 CODE 0 text15 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 1D5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_erro_anterior 1CD 0 BANK3 1 bssBANK3 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_trapmf 1480 0 CODE 0 text11 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 25FA 0 CODE 0 text24 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 F5C 0 CODE 0 text1 PIC16F877A.obj
_reajuste_grande 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
__ptext2 2B60 0 CODE 0 text2 PIC16F877A.obj
__ptext3 2542 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2576 0 CODE 0 text4 PIC16F877A.obj
__ptext5 272E 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 2542 0 CODE 0 text3 PIC16F877A.obj
__ptext6 26EC 0 CODE 0 text6 PIC16F877A.obj
__ptext7 26AA 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 86 0 CODE 0 text8 PIC16F877A.obj
__ptext9 FF2 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2532 0 CODE 0 text26 PIC16F877A.obj
__end_of__initialization 7E 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
ISR@total_area D6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_contador_rb6 1C7 0 BANK3 1 bssBANK3 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd 2DEE 0 CODE 0 text15 PIC16F877A.obj
ISR@soma D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_ISR$1633 AC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 2562 0 CODE 0 text12 PIC16F877A.obj
PWM_DutyCycle2@valor 1D5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_erro_atual E7 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hspace_1 1EF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@a_201 CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
ISR@a_202 CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2A44 0 CODE 0 text19 PIC16F877A.obj
ISR@a_203 D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___wmul A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hcinit 86 0 CODE 0 cinit -
___ftmul 102E 0 CODE 0 text20 PIC16F877A.obj
__Lcinit 32 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2B60 0 CODE 0 text2 PIC16F877A.obj
___ftdiv 2C7E 0 CODE 0 text14 PIC16F877A.obj
_USART_WriteString 2630 0 CODE 0 text25 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
ISR@a_206 D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
___fttol@exp1 6F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
_USART_Init F5C 0 CODE 0 text1 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 2552 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 26EC 0 CODE 0 text6 PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 1D3 0 BANK3 1 bssBANK3 PIC16F877A.obj
__pbssBANK1 DB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 25FA 0 CODE 0 text10 PIC16F877A.obj
__ptext20 102E 0 CODE 0 text20 PIC16F877A.obj
__ptext11 11D4 0 CODE 0 text11 PIC16F877A.obj
__ptext21 25A8 0 CODE 0 text21 PIC16F877A.obj
_reajuste_medio 140 0 BANK2 1 bssBANK2 PIC16F877A.obj
__ptext12 2562 0 CODE 0 text12 PIC16F877A.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 2668 0 CODE 0 text22 PIC16F877A.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext13 27C0 0 CODE 0 text13 PIC16F877A.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 287E 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2C7E 0 CODE 0 text14 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 1002 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 25CA 0 CODE 0 text24 PIC16F877A.obj
__ptext15 2DEE 0 CODE 0 text15 PIC16F877A.obj
__ptext25 2630 0 CODE 0 text25 PIC16F877A.obj
__ptext16 258C 0 CODE 0 text16 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 2532 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2776 0 CODE 0 text17 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__ptext18 1006 0 CODE 0 text18 PIC16F877A.obj
___fttol@sign1 6A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 2A44 0 CODE 0 text19 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 32 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
___aldiv@divisor 1D5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 2552 0 CODE 0 text3 PIC16F877A.obj
__end_of___ftmul 11D4 0 CODE 0 text20 PIC16F877A.obj
__end_of_TIMER0_Init 258C 0 CODE 0 text4 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set FF2 0 CODE 0 text9 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 1D5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
pnum$text8 16 0 ABS 0 - PIC16F877A.obj
__stringdata 200C 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate 1E4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 26AA 0 CODE 0 text22 PIC16F877A.obj
i1_PWM_DutyCycle2 25FA 0 CODE 0 text10 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2668 0 CODE 0 text25 PIC16F877A.obj
_USART_ReceiveChar 25CA 0 CODE 0 text24 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 27C0 0 CODE 0 text17 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 32 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 1E0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2776 0 CODE 0 text5 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 294E 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2B60 0 CODE 0 text19 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_1 2A 0 ABS 0 - PIC16F877A.obj
pnum$text8_split_2 2B 0 ABS 0 - PIC16F877A.obj
__initialization 32 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 287E 0 CODE 0 text13 PIC16F877A.obj
__stringbase 200A 0 STRING 0 strings PIC16F877A.obj
_receiveIndex 1D1 0 BANK3 1 bssBANK3 PIC16F877A.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@product A4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init FF2 0 CODE 0 text1 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of___bmul 0 0 ABS 0 - PIC16F877A.obj
__end_of___bmul 25CA 0 CODE 0 text21 PIC16F877A.obj
__end_of___ftdiv 2DEE 0 CODE 0 text14 PIC16F877A.obj
TIMER0_Set@contagens 1D5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 1D9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text8 text8_split_1
text8 text8_split_2
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4F 1
bssBANK2 1 110 110 60 1
bssBANK3 1 190 190 5F 1
text8_split_2 0 D08 1A10 2F8 2
text8_split_1 0 A40 1480 2C8 2
text11 0 8EA 11D4 156 2
text15 0 16F7 2DEE 109 2
text20 0 817 102E D3 2
text14 0 163F 2C7E B8 2
text2 0 15B0 2B60 8F 2
text19 0 1522 2A44 8E 2
maintext 0 14A7 294E 7B 2
text23 0 143F 287E 68 2
text13 0 13E0 27C0 5F 2
strings 0 1000 2000 2E 2
text17 0 13BB 2776 25 2
text5 0 1397 272E 24 2
text6 0 1376 26EC 21 2
text7 0 1355 26AA 21 2
text22 0 1334 2668 21 2
text25 0 1318 2630 1C 2
text10 0 12FD 25FA 1B 2
text24 0 12E5 25CA 18 2
text18 0 803 1006 14 2
text21 0 12D4 25A8 11 2
text16 0 12C6 258C E 2
text4 0 12BB 2576 B 2
text12 0 12B1 2562 A 2
clrtext 0 12A9 2552 8 2
text3 0 12A1 2542 8 2
text26 0 1299 2532 8 2
idataBANK1 0 801 1002 2 2
